State #9
Q: 0.920800
G: 0.027205
Consistent experiment signals: ['E65', 'V92', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 281
----------------------------------------------------------------
E65: M: 652.8934
V92: M: 593.6527
K30-K84: M: 0.0000 Jwalk: 35.9814 Euclidean: 20.7864
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19446099210051954, -0.673468948140343]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16648176468012987, -0.3100464324623459]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6336602830071623, 0.1911255667056509]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
