State #9
Q: 0.878600
G: 0.019700
Consistent experiment signals: ['E65', 'E105', 'Q148']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 974
Frame number: 289
----------------------------------------------------------------
E65: M: 994.4480
E105: M: 295.9842
Q148: M: 219.7138
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11502363152341066, -0.7299528534633504]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0822111500089357, -0.706608904213923]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10619297907256767, -0.8189223344864192]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
