State #9
Q: 0.886500
G: 0.025328
Consistent experiment signals: ['S33', 'S73', 'V78', 'E103', 'E105', 'K30-K84']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 276
Frame number: 317
----------------------------------------------------------------
S33: M: 1025.6712
S73: M: 451.6246
V78: M: 349.7058
E103: M: 244.1456
E105: M: 254.3912
K30-K84: M: 0.0000 Jwalk: 36.2318 Euclidean: 20.9842
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.04771264872725596, -0.8084872128086018]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12170206465598221, -0.5501694738202312]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14419810191540638, -0.6831069325275013]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09923599742461532, -0.8083357008341784]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
