State #9
Q: 0.912900
G: 0.023452
Consistent experiment signals: ['K82', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 911
Frame number: 308
----------------------------------------------------------------
K82: M: 818.3063
K119-T124: M: 0.0208 Jwalk: 24.2002 Euclidean: 13.2467
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20411685830323129, -0.6441858957719567]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.093291449306218, -0.3246078928617725]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6368569582888562, 0.18442043922691645]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
