State #9
Q: 0.968300
G: 0.026266
Consistent experiment signals: ['V78', 'L132', 'C133']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 116
Frame number: 306
----------------------------------------------------------------
V78: M: 680.1005
L132: M: 295.7625
C133: M: 215.1790
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17214933280429434, -0.3055504539440105]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6505947828553857, 0.17468222093163038]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
