State #9
Q: 0.860200
G: 0.027205
Consistent experiment signals: ['E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 974
Frame number: 305
----------------------------------------------------------------
E105: M: 276.9253
K49-K82: M: 0.0093 Jwalk: 32.1284 Euclidean: 15.8399
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06839899333432929, -0.7056269122512885]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1048151668657088, -0.5011674500574254]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13437819774798807, -0.791229835108738]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09569451075549262, -0.844973880818584]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
