State #8
Q: 0.841700
G: 0.061914
Consistent experiment signals: ['L132', 'C133', 'K116-K120', 'K116-T124']
Changes in entanglement cluster IDs: [3, 20, 44, 55]
Trajectory number: 160
Frame number: 270
----------------------------------------------------------------
L132: M: 585.8449
C133: M: 563.4565
K116-K120: M: 0.0618 Jwalk: 20.7409 Euclidean: 11.2975
K116-T124: M: 0.0211 Jwalk: 24.1539 Euclidean: 16.7295
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20942092289843942, -0.5762312928983017]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03465154179327829, -0.6303854452396505]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11263403605735904, -0.42407216731003583]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6894939617797444, 0.24694748819410184]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[96], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
