State #9
Q: 0.820600
G: 0.028143
Consistent experiment signals: ['I18', 'L132', 'C133', 'P376', 'K49-K82', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 892
Frame number: 302
----------------------------------------------------------------
I18: M: 389.9253
L132: M: 277.2590
C133: M: 204.2736
P376: M: 380.5470
K49-K82: M: 0.0084 Jwalk: 32.4511 Euclidean: 15.1475
S126-K128: M: 0.0775 Jwalk: 15.1965 Euclidean: 5.4858
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10971374373654988, -0.6886969208269127]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11069996141893336, -0.3902196348264512]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6097355267621131, 0.20125390244622438]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
