State #9
Q: 0.825900
G: 0.028143
Consistent experiment signals: ['E70', 'L132', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 100
Frame number: 294
----------------------------------------------------------------
E70: M: 965.8417
L132: M: 314.3840
S2-K387: M: 0.0782 Jwalk: 15.8257 Euclidean: 7.5294
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19611632049375796, -0.6993758696522612]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.090275924966136, -0.3337441836702552]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6062607289792301, 0.19621095832262456]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
