State #9
Q: 0.899700
G: 0.034709
Consistent experiment signals: ['E65', 'P376', 'K30-K84', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 157
Frame number: 285
----------------------------------------------------------------
E65: M: 724.8042
P376: M: 339.5400
K30-K84: M: 0.0000 Jwalk: 35.4573 Euclidean: 22.7887
K119-T124: M: 0.0261 Jwalk: 23.4609 Euclidean: 13.1637
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.24553977686102466, -0.6697734011384133]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08270546544930363, -0.3460584230942689]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6441748759183026, 0.19876283921402446]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09306751075360552, 0.3674226455213388]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
