State #9
Q: 0.886500
G: 0.037523
Consistent experiment signals: ['E65', 'E70', 'P376', 'S2-K179']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 60
Frame number: 328
----------------------------------------------------------------
E65: M: 1092.4932
E70: M: 973.9500
P376: M: 617.5569
S2-K179: M: 0.0782 Jwalk: 15.8325 Euclidean: 13.8154
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12708627699790337, -0.5522841298288179]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1875654457762264, -0.3123470232292353]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.11818280846570257, -0.02202866701088209]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
