State #9
Q: 0.931400
G: 0.027205
Consistent experiment signals: ['E65', 'E70', 'V92', 'K5-K387', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 308
----------------------------------------------------------------
E65: M: 997.5091
E70: M: 938.8896
V92: M: 594.9565
K5-K387: M: 0.0627 Jwalk: 19.6296 Euclidean: 14.6431
K30-K84: M: 0.0627 Jwalk: 19.7151 Euclidean: 16.8779
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16160566112839583, -0.7246876796098505]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17261717674892657, -0.3227720771354354]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5994150431415196, 0.16329839483734554]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
