State #9
Q: 0.860200
G: 0.031895
Consistent experiment signals: ['K49', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [48, 49, 84]
Trajectory number: 443
Frame number: 318
----------------------------------------------------------------
K49: M: 596.6447
Q148: M: 771.5230
A149: M: 777.2447
P376: M: 955.8454
S2-K179: M: 0.0000 Jwalk: 41.5399 Euclidean: 35.4047
S2-K387: M: 0.0000 Jwalk: 51.3301 Euclidean: 46.4432
K5-K387: M: 0.0000 Jwalk: 41.7662 Euclidean: 39.4228
K119-K127: M: 0.0560 Jwalk: 16.6766 Euclidean: 12.9448
S126-K128: M: 0.0758 Jwalk: 14.6200 Euclidean: 5.9235
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5200081651500491, 0.10099184089128224]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.721354447137761, 0.004097505569273659]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10939362313895219, 0.1907520278242632]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
