State #9
Q: 0.886500
G: 0.025328
Consistent experiment signals: ['I18', 'E70', 'E170', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 116
Frame number: 302
----------------------------------------------------------------
I18: M: 424.8282
E70: M: 979.7856
E170: M: 436.4070
S2-K179: M: 0.0000 Jwalk: 32.8686 Euclidean: 27.4566
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12247580388549348, -0.7577464574594335]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15402754000712066, -0.3137381885537706]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.632636509014561, 0.16540797711868502]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
