State #9
Q: 0.918200
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'V92', 'L106', 'Q148', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 286
----------------------------------------------------------------
E65: M: 1249.5780
E70: M: 1015.1902
V92: M: 565.1326
L106: M: 377.4544
Q148: M: 697.6104
K119-K127: M: 0.0523 Jwalk: 23.5325 Euclidean: 14.7686
S126-K128: M: 0.0771 Jwalk: 15.0438 Euclidean: 5.6149
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04215317856255857, -0.7023117554799315]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09520598393074567, -0.3525379714957298]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
