State #9
Q: 0.889200
G: 0.027205
Consistent experiment signals: ['A149', 'K119-T124', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 140
Frame number: 304
----------------------------------------------------------------
A149: M: 202.2177
K119-T124: M: 0.0160 Jwalk: 24.9822 Euclidean: 15.7847
K119-K127: M: 0.0059 Jwalk: 33.5571 Euclidean: 17.3285
K119-K387: M: 0.0556 Jwalk: 22.8127 Euclidean: 18.4962
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08426206771195455, -0.6989065935570624]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10730956259277351, -0.34138434887944163]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6147158064373003, 0.1714047779363997]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
