State #8
Q: 0.870700
G: 0.077861
Consistent experiment signals: ['E70', 'V92', 'S205', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 510
Frame number: 279
----------------------------------------------------------------
E70: M: 936.7680
V92: M: 425.2729
S205: M: 570.2570
K116-K120: M: 0.0601 Jwalk: 21.5448 Euclidean: 10.6986
K119-T124: M: 0.0000 Jwalk: 31.0436 Euclidean: 13.5051
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.24773804845413086, -0.6183792803941034]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10586851377618255, -1.0055741130747322]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.19418452884403847, -0.6085169655338802]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1789195993642601, -0.4806036704212754]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9568430090273411, -0.0672501673005824]
    ref_GLN: [0.056625998058677164, 0.008247858430447935]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 120]
    ref_native_contact: [116, 120]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
