State #9
Q: 0.865400
G: 0.040338
Consistent experiment signals: ['E65', 'F136', 'D139', 'Q148', 'A149']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 213
Frame number: 324
----------------------------------------------------------------
E65: M: 386.5920
F136: M: 169.0506
D139: M: 92.9665
Q148: M: 204.2357
A149: M: 201.9788
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0045559530294135495, -0.6286942837364834]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8950296782305839, 0.1092320884570562]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8925268238060452, 0.5935800906290638]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2502103964370929, -0.01122801284115327]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
