State #8
Q: 0.831100
G: 0.068480
Consistent experiment signals: ['D172', 'K355', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [12, 15, 19, 39, 44, 56]
Trajectory number: 587
Frame number: 21
----------------------------------------------------------------
D172: M: 138.7671
K355: M: 515.3524
K116-K120: M: 0.0083 Jwalk: 6.9039 Euclidean: 6.9654 Density: 0.0311
K119-K127: M: 0.0501 Jwalk: 23.9612 Euclidean: 8.7237 Density: 0.0423
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.8238181311973438]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.009680067938317154, -0.712528547727704]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09443872338753967, -0.9246024969569935]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
39:
    code: ['L#C#', 'L+C#']
    GLN: [0.82948796184816, -0.6301033971172245]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17], [168]]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10459775661297303, -0.33882853660759193]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6904440149433476, 0.12077441413682988]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
