State #9
Q: 0.833800
G: 0.020638
Consistent experiment signals: ['I18', 'V78', 'F136', 'D139', 'Q148', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 318
----------------------------------------------------------------
I18: M: 384.9162
V78: M: 301.7082
F136: M: 359.1755
D139: M: 271.0466
Q148: M: 810.5329
A149: M: 878.7502
K119-K127: M: 0.0522 Jwalk: 15.8482 Euclidean: 12.5673
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01501677857952793, -0.7721079039559874]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0871264962139319, -0.4083449753090348]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
