State #9
Q: 0.865400
G: 0.038462
Consistent experiment signals: ['K30-K84', 'S126-K128']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 269
----------------------------------------------------------------
K30-K84: M: 0.0627 Jwalk: 19.6542 Euclidean: 15.2145
S126-K128: M: 0.0768 Jwalk: 16.8626 Euclidean: 5.3739
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.013944832720786567, -0.927154051611429]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [213]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9125388826484256, 0.10622342044676249]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1878483450348242, -0.017525505574831558]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
