State #8
Q: 0.876000
G: 0.059099
Consistent experiment signals: ['K231', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 610
Frame number: 1
----------------------------------------------------------------
K231: M: 652.0861
K116-K120: M: 0.0602 Jwalk: 17.8888 Euclidean: 7.8460 Density: 0.0454
K119-K127: M: 0.0612 Jwalk: 18.3363 Euclidean: 11.7425 Density: 0.0423
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11387467270514054, -0.8424350031384029]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [116]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19014353923091545, -0.28643873789329516]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
