State #9
Q: 0.865400
G: 0.022514
Consistent experiment signals: ['G61', 'K30-K49', 'K116-K120']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 70
Frame number: 64
----------------------------------------------------------------
G61: M: 623.4171
K30-K49: M: 0.0257 Jwalk: 28.2038 Euclidean: 22.4650 Density: 0.0391
K116-K120: M: 0.0132 Jwalk: 8.4641 Euclidean: 7.2335 Density: 0.0282
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.029568527544473432, -0.7487189938406278]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1038682096056043, -0.418821717313433]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1649694142831001, 0.39185871916168347]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
