State #9
Q: 0.899700
G: 0.038462
Consistent experiment signals: ['V92', 'E105', 'L132', 'C133', 'F136', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 280
----------------------------------------------------------------
V92: M: 574.5524
E105: M: 283.2508
L132: M: 290.6782
C133: M: 168.1980
F136: M: 155.9109
K5-K387: M: 0.0627 Jwalk: 19.6446 Euclidean: 15.1661
K119-K127: M: 0.0584 Jwalk: 22.0944 Euclidean: 9.4816
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.13512765517954783, -0.7040769687659086]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10847484776509837, -0.41010158381000383]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
