State #9
Q: 0.912900
G: 0.021576
Consistent experiment signals: ['I18', 'E105', 'S2-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 974
Frame number: 320
----------------------------------------------------------------
I18: M: 435.9737
E105: M: 287.0759
S2-K387: M: 0.0073 Jwalk: 26.9981 Euclidean: 15.8372
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13821254712835127, -0.754260608437585]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09004375088631204, -0.7358553282817589]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10223118090460565, -0.7985423628153812]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
