State #9
Q: 0.825900
G: 0.023452
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [49, 84]
Trajectory number: 443
Frame number: 44
----------------------------------------------------------------
G61: M: 601.6882
K116-K120: M: 0.0554 Jwalk: 16.5352 Euclidean: 12.1608 Density: 0.0272
K119-K127: M: 0.0580 Jwalk: 22.2002 Euclidean: 11.0310 Density: 0.0416
----------------------------------------------------------------
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5899532900022156, -0.07224623929065212]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13144894670659574, 0.09809409264496649]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
