State #9
Q: 0.828500
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'E105', 'L132', 'Q148']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 306
----------------------------------------------------------------
E65: M: 1183.7436
E70: M: 1000.3760
E105: M: 285.9507
L132: M: 307.9554
Q148: M: 751.2520
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03741225560283735, -0.7533622669276095]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11574920341923449, -0.43386958541621456]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
