State #9
Q: 0.854900
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'V92', 'P376']
Changes in entanglement cluster IDs: [20, 30, 44]
Trajectory number: 619
Frame number: 320
----------------------------------------------------------------
E65: M: 1171.7620
E70: M: 1085.5464
V92: M: 526.8488
P376: M: 627.9707
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.042150000663433065, -0.7413204924422926]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.003810872688314624, 0.5059473786759549]
    ref_GLN: [-0.027181326700773025, 0.1094842467025788]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [258, 276]
    ref_native_contact: [258, 276]
    crossing_resid: [[], [282]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15204045604366076, -0.3432319379771586]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
