State #9
Q: 0.920800
G: 0.029081
Consistent experiment signals: ['I18', 'K49', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 304
----------------------------------------------------------------
I18: M: 397.8210
K49: M: 574.3039
S126-K128: M: 0.0781 Jwalk: 16.2066 Euclidean: 5.4963
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08946697421579049, -0.6774473070363399]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10188395681163996, -0.34771280343242345]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6252156021939577, 0.174711363660292]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
