State #8
Q: 0.865400
G: 0.066604
Consistent experiment signals: ['D8', 'K49', 'D139', 'E170', 'F366', 'S2-K179', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 85]
Trajectory number: 913
Frame number: 293
----------------------------------------------------------------
D8: M: 103.8192
K49: M: 639.9226
D139: M: 277.5586
E170: M: 463.6500
F366: M: 509.3196
S2-K179: M: 0.0000 Jwalk: 30.7190 Euclidean: 27.9460
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0627 Jwalk: 19.5947 Euclidean: 14.3719
S126-K128: M: 0.0761 Jwalk: 14.7151 Euclidean: 5.3989
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6278713471079125, -0.04755059138696463]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5218795549986004, 0.25675998201553135]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8334755552796538, -0.050437002865959174]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6324232152606384, 0.01740577955807875]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08844717295558373, 0.2270738550882818]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
