State #9
Q: 0.860200
G: 0.028143
Consistent experiment signals: ['I18', 'P376', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 877
Frame number: 335
----------------------------------------------------------------
I18: M: 425.6733
P376: M: 375.9231
K119-K387: M: 0.0504 Jwalk: 23.8968 Euclidean: 17.4265
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21347359686374304, -0.6453366348798719]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1068885383799247, -0.35812334344564795]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6237876342471648, 0.17600715479706214]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
