State #9
Q: 0.905000
G: 0.025328
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 64
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.6048 Euclidean: 14.1536 Density: 0.0270
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2175279044916241, -0.658348675851367]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07030283509713259, -0.3819732937477594]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6709547302671323, 0.1980297675658607]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
