State #9
Q: 0.844300
G: 0.017824
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [65, 75]
Trajectory number: 145
Frame number: 294
----------------------------------------------------------------
K49-K84: M: 0.0470 Jwalk: 14.8722 Euclidean: 14.9443
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.308622978344979, -0.5049640799064167]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0007526036168393, -0.2598567840573784]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
