State #8
Q: 0.836400
G: 0.085366
Consistent experiment signals: ['G61', 'K355']
Changes in entanglement cluster IDs: [9, 48, 60, 72, 84]
Trajectory number: 274
Frame number: 22
----------------------------------------------------------------
G61: M: 317.6577
K355: M: 730.2148
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0011063955638608998, -1.0160057314029025]
    ref_GLN: [0.006614038327806575, -0.044884632296836285]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [20, 35]
    ref_native_contact: [20, 35]
    crossing_resid: [[], [61]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9034328913272905, 0.07098705164218566]
    ref_GLN: [-0.07577020647010141, 0.040420719217806135]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [61, 71]
    ref_native_contact: [61, 71]
    crossing_resid: [[24], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8654864304152821, 0.6289906615883156]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[24], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5036637919903911, 0.10659359446905195]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.31721321275926506, -0.01197766544434837]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
