State #8
Q: 0.883900
G: 0.075985
Consistent experiment signals: ['G216', 'P376', 'K116-T124']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 388
Frame number: 301
----------------------------------------------------------------
G216: M: 324.2321
P376: M: 358.5633
K116-T124: M: 0.0759 Jwalk: 14.6397 Euclidean: 11.2662
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.022332764643896007, -0.8836146973902698]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.130128181040242, -0.17013070880086392]
    ref_GLN: [0.09955087490003903, 0.04268203514304986]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 237]
    ref_native_contact: [219, 237]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.05288365851984713, -0.025641392389206735]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
