State #9
Q: 0.796800
G: 0.048780
Consistent experiment signals: ['V78', 'K30-K84']
Changes in entanglement cluster IDs: [8, 57, 85, 87]
Trajectory number: 914
Frame number: 283
----------------------------------------------------------------
V78: M: 608.5700
K30-K84: M: 0.0000 Jwalk: 35.9025 Euclidean: 23.9535
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.010209961483878743, -0.9203607772034573]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [214]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7371698028878274, 0.08629652180976953]
    ref_GLN: [0.05020028583641182, 0.08336971660120676]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [212, 217]
    ref_native_contact: [212, 217]
    crossing_resid: [[190], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.05399812964006077, 0.08461236172464968]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09671150875375138, -0.005821644972931649]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
