State #8
Q: 0.899700
G: 0.075985
Consistent experiment signals: ['G104', 'K116-K120']
Changes in entanglement cluster IDs: [14, 39, 51, 53]
Trajectory number: 76
Frame number: 65
----------------------------------------------------------------
G104: M: 497.4903
K116-K120: M: 0.0482 Jwalk: 15.0829 Euclidean: 8.9869 Density: 0.0326
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3216394003462016, -0.9244359976912672]
    ref_GLN: [0.3136402226120569, 0.10717201357094303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 131]
    ref_native_contact: [95, 131]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
39:
    code: ['L#C#', 'L+C#']
    GLN: [0.7865377168736463, -0.7587631573308709]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [153]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9305504560660061, -0.01310808063593815]
    ref_GLN: [0.017285105767302873, 0.01051765223774267]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 158]
    ref_native_contact: [135, 158]
    crossing_resid: [[129], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6673516986165399, 0.039066625336407396]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[129], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
