State #9
Q: 0.828500
G: 0.027205
Consistent experiment signals: ['K27-K82', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 202
Frame number: 33
----------------------------------------------------------------
K27-K82: M: 0.0624 Jwalk: 20.3193 Euclidean: 14.9900 Density: 0.0433
K119-K127: M: 0.0528 Jwalk: 15.9843 Euclidean: 11.0494 Density: 0.0484
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1304713586222481, -0.6306429685829759]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
