State #9
Q: 0.825900
G: 0.019700
Consistent experiment signals: ['I18', 'E70', 'V92', 'E103', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'K5-K387', 'K30-K84', 'K49-K82']
Changes in entanglement cluster IDs: [44, 65]
Trajectory number: 362
Frame number: 274
----------------------------------------------------------------
I18: M: 407.7723
E70: M: 1031.6594
V92: M: 534.4802
E103: M: 233.8153
L106: M: 449.1144
L132: M: 609.5517
C133: M: 540.6690
F136: M: 441.0022
D139: M: 273.8777
E170: M: 115.9967
P376: M: 621.2027
S2-K179: M: 0.0782 Jwalk: 15.8614 Euclidean: 15.5942
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K30-K84: M: 0.0000 Jwalk: 35.4927 Euclidean: 28.2839
K49-K82: M: 0.0090 Jwalk: 32.2392 Euclidean: 16.6988
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.022335879019744903, 0.1468661577786743]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.5071959648326345, -0.23453308843957832]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
