State #8
Q: 0.746700
G: 0.060976
Consistent experiment signals: ['D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [21, 22, 44]
Trajectory number: 337
Frame number: 303
----------------------------------------------------------------
D172: M: 509.0892
K116-K120: M: 0.0595 Jwalk: 17.6397 Euclidean: 12.0224
K119-K127: M: 0.0582 Jwalk: 17.2399 Euclidean: 15.3570
----------------------------------------------------------------
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16037837744084038, -0.9899055719944266]
    ref_GLN: [0.14984785381576746, 0.08957755868325637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 112]
    ref_native_contact: [63, 112]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09505600469874322, -0.6387868482421932]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10603447707762782, -0.11508646775480225]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
