State #9
Q: 0.868100
G: 0.024390
Consistent experiment signals: ['G61', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 182
Frame number: 311
----------------------------------------------------------------
G61: M: 630.9771
K30-K84: M: 0.0000 Jwalk: 34.1031 Euclidean: 22.0436
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22957642567141504, -0.6307245011630179]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1688328755793266, -0.2997221331543717]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6100282336815666, 0.1723294898718181]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
