State #8
Q: 0.868100
G: 0.070356
Consistent experiment signals: ['G29', 'K231', 'K30-K84', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 274
Frame number: 1
----------------------------------------------------------------
G29: M: 514.9551
K231: M: 1272.9265
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 19.6484 Density: 0.0538
K49-K84: M: 0.0627 Jwalk: 19.6011 Euclidean: 14.8459 Density: 0.0257
K116-K120: M: 0.0551 Jwalk: 16.4746 Euclidean: 11.0833 Density: 0.0230
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.005438653479283667, -0.9807252610917819]
    ref_GLN: [0.006614038327806575, -0.044884632296836285]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [20, 35]
    ref_native_contact: [20, 35]
    crossing_resid: [[], [59]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8434620688243625, 0.052690102242886255]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[30], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9342269294084435, 0.6300448620281088]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[30], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1622767154076238, 0.2550934773516117]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16, 30], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+-', '']
    ref_crossing_pattern: ['+', '']
