State #8
Q: 0.820600
G: 0.065666
Consistent experiment signals: ['I18', 'K49', 'E70', 'E103', 'E105', 'L132', 'C133', 'F136', 'Q148', 'A149', 'K116-T124']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 160
Frame number: 275
----------------------------------------------------------------
I18: M: 393.8828
K49: M: 374.9252
E70: M: 1009.2884
E103: M: 205.3780
E105: M: 217.5311
L132: M: 777.4832
C133: M: 637.8767
F136: M: 339.4768
Q148: M: 805.9953
A149: M: 918.4019
K116-T124: M: 0.0000 Jwalk: 35.0369 Euclidean: 18.4467
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20157087092927076, -0.5518420063692884]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0839542019715165, -0.8993521614079858]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.21224700137711652, -0.31700859552046623]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
