State #8
Q: 0.870700
G: 0.105066
Consistent experiment signals: ['D8', 'I18', 'K49', 'E103', 'K116-T124']
Changes in entanglement cluster IDs: [14, 46, 48, 50, 61]
Trajectory number: 760
Frame number: 330
----------------------------------------------------------------
D8: M: 815.3566
I18: M: 111.8998
K49: M: 645.7170
E103: M: 561.2899
K116-T124: M: 0.0749 Jwalk: 14.3877 Euclidean: 12.2922
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.9064223219555844]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.289710001009116, -0.04913580849223395]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7417088039004143, 0.22714325281583755]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7979730583664129, 0.2364900849555966]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.778032096261213, 0.4607198302113617]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
