State #9
Q: 0.881300
G: 0.034709
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 86]
Trajectory number: 806
Frame number: 332
----------------------------------------------------------------
G61: M: 773.0186
K119-K127: M: 0.0612 Jwalk: 21.0684 Euclidean: 12.9875
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09031262582151434, -0.6041740461718338]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17158386643218362, -0.35426179289887105]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.4446359945770709, -0.16497097242942757]
    ref_GLN: [0.6760044597220787, -0.0966417894766791]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 274]
    ref_native_contact: [226, 274]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
