State #9
Q: 0.870700
G: 0.038462
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 86]
Trajectory number: 70
Frame number: 31
----------------------------------------------------------------
G61: M: 759.3197
K119-K127: M: 0.0587 Jwalk: 21.9945 Euclidean: 14.2142 Density: 0.0412
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0829400021130539, -0.5190681657094127]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10908824362084588, -0.3688591369317715]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.3975094297193421, -0.16525278917902478]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
