State #9
Q: 0.807400
G: 0.028143
Consistent experiment signals: ['I18', 'K49', 'F136', 'D139', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [48, 49, 84, 85]
Trajectory number: 443
Frame number: 287
----------------------------------------------------------------
I18: M: 386.3202
K49: M: 632.0167
F136: M: 364.1701
D139: M: 324.0322
S2-K179: M: 0.0000 Jwalk: 40.2995 Euclidean: 27.7569
S2-K387: M: 0.0079 Jwalk: 26.8216 Euclidean: 24.7683
K5-K387: M: 0.0076 Jwalk: 32.7833 Euclidean: 29.4534
K119-K127: M: 0.0616 Jwalk: 18.5181 Euclidean: 13.0554
K119-K387: M: 0.0617 Jwalk: 20.7960 Euclidean: 19.0949
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5077880543556537, 0.18386680730785895]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5827809731689105, 0.06357041620759822]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04523577984053306, 0.25207172511841097]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.0668030123778522, 0.3687259651687466]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
