State #9
Q: 0.876000
G: 0.029081
Consistent experiment signals: ['K49', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 20
Frame number: 274
----------------------------------------------------------------
K49: M: 386.7600
S2-K179: M: 0.0026 Jwalk: 29.2326 Euclidean: 27.0255
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12512013988222667, -0.7176131029690346]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1998500935358746, -0.3218545793144981]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6433010193639034, 0.18838990651694307]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
