State #9
Q: 0.873400
G: 0.036585
Consistent experiment signals: ['I18', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 991
Frame number: 297
----------------------------------------------------------------
I18: M: 390.2239
E103: M: 177.0581
E105: M: 185.0317
L106: M: 190.9006
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.012028732543220486, -0.7902175305637116]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12640610977198194, -0.554604596261467]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21523292664343022, -0.7111220949612008]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12459770759866286, -0.8161659478993842]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.13047820514260794, 0.018257742915821232]
    ref_GLN: [-0.9012393667721302, 0.046354375641089275]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [270, 287]
    ref_native_contact: [270, 287]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
