State #9
Q: 0.910300
G: 0.026266
Consistent experiment signals: ['E170', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 339
Frame number: 313
----------------------------------------------------------------
E170: M: 459.8100
K119-T124: M: 0.0781 Jwalk: 16.1503 Euclidean: 12.3282
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.037004482635437964, -0.7399596547633239]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1564109575893555, -0.31029353204836707]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6496229866763431, 0.18350090211973388]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
