State #9
Q: 0.844300
G: 0.025328
Consistent experiment signals: ['S33', 'K49', 'E70', 'E105']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 306
Frame number: 295
----------------------------------------------------------------
S33: M: 1075.1868
K49: M: 606.7786
E70: M: 996.0628
E105: M: 255.8317
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0410511505146967, -0.7856887129289426]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10418406271315261, -0.5099373312049229]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17285481885290888, -0.6777545859039813]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14128051221373358, -0.7689796816555885]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.5908237902944102, 0.29187401576139216]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
