State #9
Q: 0.897100
G: 0.027205
Consistent experiment signals: ['E65', 'E70', 'V92', 'L106', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 290
----------------------------------------------------------------
E65: M: 1014.7591
E70: M: 943.3622
V92: M: 439.2147
L106: M: 417.8224
K119-K127: M: 0.0625 Jwalk: 20.1696 Euclidean: 13.3921
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.039080335286797066, -0.7143688870990144]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1010621801669467, -0.36928517426279023]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
