State #9
Q: 0.881300
G: 0.030957
Consistent experiment signals: ['G61', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 593
Frame number: 13
----------------------------------------------------------------
G61: M: 334.2823
Y80-K84: M: 0.0199 Jwalk: 10.2045 Euclidean: 6.4816 Density: 0.0295
K116-K120: M: 0.0122 Jwalk: 8.1949 Euclidean: 6.8787 Density: 0.0333
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16817232191516118, -0.6986717217972398]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17279520822989047, -0.32499298262427223]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6028241477157215, 0.11556492583700155]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.025968294084309083, 0.3615668340229025]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
