State #9
Q: 0.847000
G: 0.033771
Consistent experiment signals: ['I18', 'L106', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 75]
Trajectory number: 420
Frame number: 283
----------------------------------------------------------------
I18: M: 475.6666
L106: M: 403.7377
L132: M: 661.3699
C133: M: 667.6065
F136: M: 395.3369
D139: M: 341.4450
Q148: M: 1102.5815
A149: M: 1182.0184
E170: M: 183.1469
P376: M: 679.2879
K5-K387: M: 0.0000 Jwalk: 37.4172 Euclidean: 18.7847
K119-K127: M: 0.0557 Jwalk: 16.6043 Euclidean: 8.5399
S126-K128: M: 0.0768 Jwalk: 14.9077 Euclidean: 6.1961
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04589397362911313, -0.8026756885976263]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0662627446991076, -0.32816955245261104]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.061869391533467, -0.1400656573362909]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 16], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
