State #9
Q: 0.849600
G: 0.023452
Consistent experiment signals: ['I18', 'S33', 'E70', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 904
Frame number: 331
----------------------------------------------------------------
I18: M: 428.3151
S33: M: 1113.3390
E70: M: 958.9425
K30-K84: M: 0.0000 Jwalk: 36.1532 Euclidean: 27.7450
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17585158543692636, -0.781264035141914]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18349584245985728, -0.32592415301773664]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6344153407234303, 0.1805033800250366]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
