State #9
Q: 0.825900
G: 0.030019
Consistent experiment signals: ['G61', 'K30-K49', 'K49-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 46
----------------------------------------------------------------
G61: M: 612.1025
K30-K49: M: 0.0212 Jwalk: 29.0821 Euclidean: 26.2746 Density: 0.0402
K49-K84: M: 0.0462 Jwalk: 14.7361 Euclidean: 13.3304 Density: 0.0306
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2398241454315831, -0.6363670649648537]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08116774175831429, -0.30644394747373715]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5456051735425278, 0.16679631045355547]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
