State #9
Q: 0.825900
G: 0.021576
Consistent experiment signals: ['S33', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [47, 50, 84]
Trajectory number: 740
Frame number: 302
----------------------------------------------------------------
S33: M: 655.5855
K119-K127: M: 0.0624 Jwalk: 20.2660 Euclidean: 13.1102
S126-K128: M: 0.0780 Jwalk: 16.3123 Euclidean: 5.8265
----------------------------------------------------------------
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.8307501983678359, 0.2242494429617605]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[258], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8229839929481524, 0.12662458146210115]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20670663319784124, -0.026634925142175764]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
