State #9
Q: 0.902400
G: 0.030019
Consistent experiment signals: ['I18', 'E70', 'S73', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 535
Frame number: 307
----------------------------------------------------------------
I18: M: 459.2484
E70: M: 1103.6276
S73: M: 949.4583
K119-T124: M: 0.0213 Jwalk: 24.1314 Euclidean: 13.2255
K119-K127: M: 0.0077 Jwalk: 32.7354 Euclidean: 15.3075
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08494685032544642, -0.815045245322754]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07852404903006141, -0.34770756838122724]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6185219995008177, 0.19354891676558714]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
