State #9
Q: 0.870700
G: 0.028143
Consistent experiment signals: ['K82', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 911
Frame number: 320
----------------------------------------------------------------
K82: M: 792.4884
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06676443826423148, -0.8682792109962099]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17989012549127936, -0.30737470875258016]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5806860076886712, 0.1869666359660822]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
