State #9
Q: 0.899700
G: 0.025328
Consistent experiment signals: ['L132', 'D139', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 312
----------------------------------------------------------------
L132: M: 264.6511
D139: M: 273.6110
K49-K82: M: 0.0138 Jwalk: 30.7849 Euclidean: 15.6366
K119-K127: M: 0.0622 Jwalk: 20.4730 Euclidean: 11.2463
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.31640062811281267, -0.7230932042130954]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09492762604105819, -0.34855397686704453]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.57336499084492, 0.12246163939389405]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
