State #9
Q: 0.817900
G: 0.036585
Consistent experiment signals: ['K49', 'E70', 'V92', 'L132', 'C133', 'F136', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 323
----------------------------------------------------------------
K49: M: 367.4538
E70: M: 957.9111
V92: M: 539.8714
L132: M: 197.0339
C133: M: 157.7410
F136: M: 161.5919
K119-T124: M: 0.0782 Jwalk: 15.7163 Euclidean: 9.5787
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12093678574348998, -0.6966026950688925]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11170781707297792, -0.42192782074334767]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
