State #7
Q: 0.839100
G: 0.104128
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 17
----------------------------------------------------------------
G61: M: 263.4820
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.011674495104115659, 0.8039150574617457]
    ref_GLN: [-0.010807667257300793, -0.0017899730123021368]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 30]
    ref_native_contact: [25, 30]
    crossing_resid: [[], [65]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.056793370256985, 0.08364753328785211]
    ref_GLN: [-0.026226512679214418, 0.10798539594755902]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [62, 67]
    ref_native_contact: [62, 67]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.3513091829428663, 0.6737002263197516]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.9188385298955468, -0.0267267985674759]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
