State #9
Q: 0.907700
G: 0.033771
Consistent experiment signals: ['I18', 'K49', 'L132', 'C133', 'F136', 'E170']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 314
----------------------------------------------------------------
I18: M: 391.1493
K49: M: 575.4091
L132: M: 277.1359
C133: M: 203.6537
F136: M: 169.1154
E170: M: 441.5549
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1487050101608013, -0.7337212842729561]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08895901661870739, -0.352897290622914]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6363715550698644, 0.16702261212836197]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
