State #9
Q: 0.905000
G: 0.021576
Consistent experiment signals: ['E65', 'E105', 'D139']
Changes in entanglement cluster IDs: [3, 19, 20, 85]
Trajectory number: 915
Frame number: 319
----------------------------------------------------------------
E65: M: 1072.1089
E105: M: 287.0778
D139: M: 111.8766
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12313773799626765, -0.7292706561068223]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.046797527044091326, -0.7132710431858407]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15900725123759837, -0.7896976598547812]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.2893297220754776, 0.0292353199192939]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
