State #9
Q: 0.934000
G: 0.031895
Consistent experiment signals: ['E65', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 311
----------------------------------------------------------------
E65: M: 736.3249
C133: M: 228.4375
K119-K127: M: 0.0625 Jwalk: 19.3111 Euclidean: 14.8782
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20187944101342475, -0.6532478366689017]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1438215962709705, -0.26675142741732205]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.620436085944561, 0.22290080323036998]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
