State #9
Q: 0.889200
G: 0.034709
Consistent experiment signals: ['K27-T32', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56, 86]
Trajectory number: 343
Frame number: 38
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.7662 Euclidean: 9.6096 Density: 0.0411
K116-K120: M: 0.0087 Jwalk: 7.0583 Euclidean: 6.2258 Density: 0.0266
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10612599338933597, -0.6921335957057618]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09064254306616586, -0.3753790937515919]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6565428972176908, 0.19205715774108145]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.3329539786533346, -0.29007413893457074]
    ref_GLN: [0.6760044597220787, -0.0966417894766791]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 274]
    ref_native_contact: [226, 274]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
