State #8
Q: 0.920800
G: 0.054409
Consistent experiment signals: ['I18', 'K49', 'V78', 'D139']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 994
Frame number: 311
----------------------------------------------------------------
I18: M: 190.2774
K49: M: 368.9372
V78: M: 598.6287
D139: M: 114.3604
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.009723515625111508, -0.8479639072503178]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7722601793357244, 0.2416350358128977]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.905933007459783, 0.6383852139193252]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19333559722783325, -0.03611251865730123]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
