State #9
Q: 0.905000
G: 0.032833
Consistent experiment signals: ['K30-K49', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 196
Frame number: 64
----------------------------------------------------------------
K30-K49: M: 0.0196 Jwalk: 29.4138 Euclidean: 25.2386 Density: 0.0404
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.6166 Density: 0.0269
K116-K120: M: 0.0122 Jwalk: 8.1949 Euclidean: 7.9785 Density: 0.0207
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19054661389359018, -0.7098466909819358]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15405325758594918, -0.3161410794338955]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6330041450586411, 0.09249604912759404]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.024443959828667004, 0.3489077714902061]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
