State #9
Q: 0.883900
G: 0.023452
Consistent experiment signals: ['G29', 'G61', 'K119-K127']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 646
Frame number: 328
----------------------------------------------------------------
G29: M: 646.3118
G61: M: 668.4532
K119-K127: M: 0.0626 Jwalk: 19.8728 Euclidean: 13.5351
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17051954540961792, -0.30889506978472364]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6120923499033517, 0.19080502702133034]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
