State #8
Q: 0.902400
G: 0.074109
Consistent experiment signals: ['E70', 'V92', 'Q148', 'K116-K120', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 862
Frame number: 324
----------------------------------------------------------------
E70: M: 971.0845
V92: M: 536.4223
Q148: M: 768.5980
K116-K120: M: 0.0585 Jwalk: 17.3508 Euclidean: 11.7239
K119-T124: M: 0.0022 Jwalk: 29.5428 Euclidean: 12.7950
S126-K128: M: 0.0779 Jwalk: 16.3985 Euclidean: 6.0440
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.16858154301181133, -0.5592639260328003]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11909213813306678, -0.9569950110385357]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16932373939090012, -0.6382703662680421]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19070145329220367, -0.42687977349072115]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
