State #9
Q: 0.876000
G: 0.046904
Consistent experiment signals: ['E65', 'V92', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 168
Frame number: 332
----------------------------------------------------------------
E65: M: 691.5472
V92: M: 909.4287
L132: M: 313.4012
C133: M: 187.3877
F136: M: 138.4843
K119-K127: M: 0.0585 Jwalk: 22.0576 Euclidean: 17.6543
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08589156775149558, -0.9481086166345971]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.007291496245213187, -0.8762582942601506]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1785975577131995, -0.39996918896995304]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7157702908143942, 0.1792779582848154]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
