State #9
Q: 0.928800
G: 0.025328
Consistent experiment signals: ['S2-K179', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 112
Frame number: 326
----------------------------------------------------------------
S2-K179: M: 0.0782 Jwalk: 15.9480 Euclidean: 14.6186
K30-K84: M: 0.0050 Jwalk: 34.0069 Euclidean: 21.9935
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14030696889039648, -0.744002031275873]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06974074973203619, -0.3274193338112593]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5843494062578948, 0.1639962373295063]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
