State #9
Q: 0.862800
G: 0.034709
Consistent experiment signals: ['S33', 'E65', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 296
----------------------------------------------------------------
S33: M: 603.4450
E65: M: 1143.6880
K119-K127: M: 0.0568 Jwalk: 16.8722 Euclidean: 12.3014
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08943419614663232, -0.5440035079612172]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15068014854316794, -0.3039171382827369]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
