State #9
Q: 0.878600
G: 0.038462
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105', 'Q148', 'A149', 'S2-K179']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 333
----------------------------------------------------------------
E65: M: 519.5637
E70: M: 518.2191
V92: M: 612.2196
E105: M: 258.0170
Q148: M: 801.2969
A149: M: 800.5904
S2-K179: M: 0.0782 Jwalk: 15.8660 Euclidean: 15.0455
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.13021887154612025, -0.6917896094104355]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15529607570514453, -0.29237438210683586]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
