State #9
Q: 0.905000
G: 0.017824
Consistent experiment signals: ['E65', 'V92', 'E103', 'E105', 'L106', 'K5-K387']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 982
Frame number: 318
----------------------------------------------------------------
E65: M: 708.0851
V92: M: 455.6393
E103: M: 597.3275
E105: M: 542.2612
L106: M: 432.3100
K5-K387: M: 0.0627 Jwalk: 19.6898 Euclidean: 14.9468
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0754253389658774, -0.4026921672436983]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14175645025522185, 0.3800332611529608]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
