State #9
Q: 0.847000
G: 0.036585
Consistent experiment signals: ['K49', 'E65', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 44
Frame number: 286
----------------------------------------------------------------
K49: M: 632.1599
E65: M: 672.1262
K119-K127: M: 0.0618 Jwalk: 20.7860 Euclidean: 8.9892
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10183181855736115, -0.9338889462151395]
    ref_GLN: [-0.07577020647010141, 0.040420719217806135]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [61, 71]
    ref_native_contact: [61, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09829677112292426, -0.3631828703304014]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6849827366868236, 0.09762300729356199]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
