State #9
Q: 0.910300
G: 0.025328
Consistent experiment signals: ['K30-K49', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 863
Frame number: 2
----------------------------------------------------------------
K30-K49: M: 0.0230 Jwalk: 28.7144 Euclidean: 24.7420 Density: 0.0252
K116-K120: M: 0.0138 Jwalk: 8.6200 Euclidean: 7.2699 Density: 0.0210
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.26907573812977115, -0.6653236581427772]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1959486580931602, -0.3187226747945713]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6226506444849815, 0.18310862115617108]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
