State #9
Q: 0.857500
G: 0.042214
Consistent experiment signals: ['K49', 'C133', 'F136', 'D139', 'S2-K179', 'K49-K82', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [50, 61, 84, 85]
Trajectory number: 345
Frame number: 334
----------------------------------------------------------------
K49: M: 650.7103
C133: M: 468.2269
F136: M: 346.3664
D139: M: 261.1168
S2-K179: M: 0.0083 Jwalk: 26.7108 Euclidean: 15.4345
K49-K82: M: 0.0099 Jwalk: 31.9214 Euclidean: 15.6107
K119-T124: M: 0.0141 Jwalk: 25.3357 Euclidean: 13.7826
K119-K127: M: 0.0061 Jwalk: 33.4566 Euclidean: 15.4009
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7566919670434118, 0.11364594999913688]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7666554298190295, 0.40047704674853757]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20448628847586992, 0.020284011020621565]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16893192697804582, 0.2883483228397468]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
