State #8
Q: 0.857500
G: 0.097561
Consistent experiment signals: ['D8', 'K49', 'S205', 'F366', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61, 68]
Trajectory number: 222
Frame number: 330
----------------------------------------------------------------
D8: M: 44.8567
K49: M: 631.5366
S205: M: 405.1988
F366: M: 535.2741
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6413800029610521, -0.022671524665181735]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5167176655398983, 0.1822625252892499]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9653390312312364, -0.07034260050885043]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5984601042334065, -0.06169544042546633]
    ref_GLN: [-0.14548311859046345, -0.029571763126172684]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [137, 150]
    ref_native_contact: [137, 150]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6169345758482465, 0.4442309853135912]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[6], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
68:
    code: ['L+C#', 'L#C#']
    GLN: [0.5747850400478429, 0.20575566951790686]
    ref_GLN: [0.28173958811313793, 0.20636008102851516]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [312, 345]
    ref_native_contact: [312, 345]
    crossing_resid: [[307], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
