State #9
Q: 0.881300
G: 0.049719
Consistent experiment signals: ['E65', 'S73', 'V78', 'K82', 'D139', 'K119-T124']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 85
Frame number: 303
----------------------------------------------------------------
E65: M: 388.7170
S73: M: 783.2222
V78: M: 668.8779
K82: M: 780.0153
D139: M: 99.1569
K119-T124: M: 0.0781 Jwalk: 16.1293 Euclidean: 11.9115
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.00524878075715784, -0.7139699831405238]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8984195029631259, 0.11135531060639882]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8934130161836309, 0.5979427483801277]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2053040969367205, -0.02962866491079935]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
