State #9
Q: 0.794200
G: 0.030019
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [12, 15, 39]
Trajectory number: 230
Frame number: 39
----------------------------------------------------------------
G61: M: 605.9963
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.8477099585706804]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.005174941984133216, -0.8051328525989387]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
39:
    code: ['L#C#', 'L+C#']
    GLN: [0.8308048505186315, -0.6022835588815177]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17], [168]]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
