State #9
Q: 0.889200
G: 0.020638
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [3, 18, 20, 23, 47, 85]
Trajectory number: 857
Frame number: 310
----------------------------------------------------------------
G61: M: 599.4091
G104: M: 211.0552
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10242204021201014, -0.8161167622587766]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
18:
    code: ['L#C#', 'L+C#']
    GLN: [0.22753043713166024, -0.9118360991983303]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [92]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.166968669627285, -0.7353916673799995]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.11067321005088145, -1.1042237729953015]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [92, 108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.5151466334020094, 0.3214581914117146]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[261], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1894813739206241, 0.24438783930316682]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
