State #9
Q: 0.873400
G: 0.041276
Consistent experiment signals: ['E65', 'C133', 'F136', 'K30-K84', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 85]
Trajectory number: 168
Frame number: 335
----------------------------------------------------------------
E65: M: 731.5212
C133: M: 215.9212
F136: M: 162.4750
K30-K84: M: 0.0627 Jwalk: 19.6882 Euclidean: 16.5909
S126-K128: M: 0.0778 Jwalk: 16.4087 Euclidean: 6.0290
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10476725679620313, -0.9386753562274176]
    ref_GLN: [-0.07577020647010141, 0.040420719217806135]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [61, 71]
    ref_native_contact: [61, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06869181058549319, -0.6560645059195911]
    ref_GLN: [0.08700216744897227, 0.2927860813510419]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [54, 106]
    ref_native_contact: [54, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15645929054880478, -0.3432205299221834]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6513336421741099, 0.17678497007076813]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1410052509585629, 0.3125236938260238]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
