State #9
Q: 0.907700
G: 0.030957
Consistent experiment signals: ['V78', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 883
Frame number: 306
----------------------------------------------------------------
V78: M: 608.1590
K5-K387: M: 0.0627 Jwalk: 19.6542 Euclidean: 13.7214
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2230013471489038, -0.7024331662283275]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17958136649550432, -0.3283902941418941]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6981460457914908, 0.11888626896851442]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
