State #9
Q: 0.844300
G: 0.031895
Consistent experiment signals: ['G61', 'K30-K49']
Changes in entanglement cluster IDs: [44, 56, 85]
Trajectory number: 485
Frame number: 53
----------------------------------------------------------------
G61: M: 375.2022
K30-K49: M: 0.0499 Jwalk: 23.9900 Euclidean: 20.1958 Density: 0.0340
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17273723350982778, -0.29544898499756794]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6225184587835239, 0.1857736874740856]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.3224430539849989, 0.4674930073581145]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
