State #9
Q: 0.915600
G: 0.024390
Consistent experiment signals: ['G29', 'K27-T32', 'K27-K82', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 576
Frame number: 66
----------------------------------------------------------------
G29: M: 1057.1288
K27-T32: M: 0.0782 Jwalk: 15.8722 Euclidean: 8.5717 Density: 0.0327
K27-K82: M: 0.0623 Jwalk: 20.3529 Euclidean: 16.6799 Density: 0.0321
K119-K127: M: 0.0000 Jwalk: 34.1236 Euclidean: 15.5873 Density: 0.0604
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16539033679600895, -0.6861874353427386]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17138114702244778, -0.3013181575492202]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.648019524470803, 0.19067546647456707]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
