State #9
Q: 0.831100
G: 0.023452
Consistent experiment signals: ['G29', 'G61', 'G104', 'Y80-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 89
Frame number: 16
----------------------------------------------------------------
G29: M: 669.9446
G61: M: 618.7612
G104: M: 284.0391
Y80-K84: M: 0.0232 Jwalk: 10.8867 Euclidean: 7.1237 Density: 0.0322
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03208898810537927, -0.7940339876134229]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11419457326858548, -0.8070671502568795]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06658061103339562, -0.8284891435210531]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
