State #9
Q: 0.915600
G: 0.022514
Consistent experiment signals: ['V92', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 322
----------------------------------------------------------------
V92: M: 416.7773
K49-K82: M: 0.0136 Jwalk: 30.8250 Euclidean: 15.8043
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0076630583157239725, -0.7113390092593473]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16692586521617606, -0.29227077360131304]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
