State #9
Q: 0.878600
G: 0.030019
Consistent experiment signals: ['L132', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 298
----------------------------------------------------------------
L132: M: 314.6050
K5-K387: M: 0.0627 Jwalk: 19.6836 Euclidean: 15.5076
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13231269380063346, -0.6985247728880705]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09006085193078671, -0.34489894181014125]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6297560264887505, 0.17418851984576997]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
