State #7
Q: 0.775700
G: 0.105066
Consistent experiment signals: ['D8', 'E103', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 665
Frame number: 296
----------------------------------------------------------------
D8: M: 885.4084
E103: M: 236.4802
E105: M: 169.3075
L106: M: 154.5207
L132: M: 644.4169
C133: M: 625.1877
F136: M: 795.7291
D139: M: 761.3428
Q148: M: 155.2856
E170: M: 561.8679
F366: M: 552.3583
P376: M: 907.3023
S2-K179: M: 0.0000 Jwalk: 68.2248 Euclidean: 58.5632
S2-K387: M: 0.0000 Jwalk: 58.3307 Euclidean: 49.1776
K5-K387: M: 0.0000 Jwalk: 51.4503 Euclidean: 42.6716
K116-K120: M: 0.0087 Jwalk: 7.0583 Euclidean: 6.7461
K119-K127: M: 0.0544 Jwalk: 23.0944 Euclidean: 17.4795
S126-K128: M: 0.0771 Jwalk: 15.0330 Euclidean: 6.1779
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.08963694319055018, -0.5059949590499205]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [150]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.07680832258864508, -0.7355696605419074]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [149]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08659307429952724, -1.808021022828412]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [146, 150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1978283954372241, -0.14007666898877272]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 149]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.04560797641432053, 0.39115120400729797]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
