State #8
Q: 0.873400
G: 0.056285
Consistent experiment signals: ['D139', 'S205']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 188
Frame number: 276
----------------------------------------------------------------
D139: M: 91.7285
S205: M: 599.6283
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.002508799449893235, -0.5125114857959296]
    ref_GLN: [-0.01351735186963371, -0.08961387571514845]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 39]
    ref_native_contact: [21, 39]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8332614488374213, 0.17077996624568662]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8480564197683638, 0.6796364287214164]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1747997654776166, 0.018372605820324073]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
