State #8
Q: 0.873400
G: 0.065666
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [41, 46, 48, 49, 50, 78, 85]
Trajectory number: 913
Frame number: 23
----------------------------------------------------------------
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.7501 Density: 0.0302
K119-K127: M: 0.0600 Jwalk: 21.5790 Euclidean: 16.0613 Density: 0.0484
----------------------------------------------------------------
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.810837384876009, -0.47558964083914956]
    ref_GLN: [0.7867135801408173, -0.18489176020305384]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [229, 277]
    ref_native_contact: [229, 277]
    crossing_resid: [[218], [281]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7064413800883897, 0.005074229108378856]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5363341358163995, 0.26359757334564554]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.716273633661092, -0.03304017401747439]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6306526812157353, 0.003183975764088942]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
78:
    code: ['L+C#', 'L+C#']
    GLN: [-0.639693492993423, 0.5272171185098298]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [-1, 1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[7], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2891042134836546, 0.20267205988676562]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
