State #7
Q: 0.746700
G: 0.101313
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 308
----------------------------------------------------------------
D8: M: 1057.6313
L132: M: 662.0607
C133: M: 672.9007
F136: M: 760.3481
D139: M: 633.3283
E170: M: 848.5692
K179: M: 976.2625
F366: M: 627.5199
P376: M: 1008.9472
S2-K179: M: 0.0000 Jwalk: 89.9642 Euclidean: 76.1178
S2-K387: M: 0.0000 Jwalk: 82.4551 Euclidean: 72.2248
K5-K387: M: 0.0000 Jwalk: 80.1317 Euclidean: 65.5877
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0626 Jwalk: 19.9323 Euclidean: 13.3861
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.14980634163938217, -0.5501212914358754]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06915714686027465, -0.6732438341118093]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11238174624164635, -1.832196904798788]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10473147443313358, -0.20616408612281875]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
