State #8
Q: 0.942000
G: 0.062852
Consistent experiment signals: ['G61', 'K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 406
Frame number: 59
----------------------------------------------------------------
G61: M: 330.9266
K49-K84: M: 0.0627 Jwalk: 19.6043 Euclidean: 15.3826 Density: 0.0223
K116-K120: M: 0.0604 Jwalk: 17.9735 Euclidean: 11.4638 Density: 0.0400
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 13.1890 Density: 0.0647
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15663133165525217, -0.6254518418337175]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.028262731048958278, -0.9459168971409898]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15524516476873923, -0.46291940861583336]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
