State #7
Q: 0.825900
G: 0.131332
Consistent experiment signals: ['K355']
Changes in entanglement cluster IDs: [2, 14, 15, 24, 42, 44]
Trajectory number: 456
Frame number: 58
----------------------------------------------------------------
K355: M: 334.7591
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17081786594829615, -0.4730272900334435]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [161]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06424414576532876, -0.5341570241388874]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.15667345683381614, -0.5616413157567276]
    ref_GLN: [0.13012894642640244, 0.3302863497920797]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [119, 147]
    ref_native_contact: [119, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06628653145291859, -1.8635594740737134]
    ref_GLN: [-0.04931484436312125, -0.02371663469627609]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [15, 132]
    ref_native_contact: [15, 132]
    crossing_resid: [[], [158, 161]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
42:
    code: ['L#C#', 'L+C#']
    GLN: [0.7830631788535718, -1.9108353285491553]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -2]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [158, 161]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '--']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08893509844384463, -0.2663469715772049]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 161]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
