State #8
Q: 0.878600
G: 0.084428
Consistent experiment signals: ['I18', 'S33', 'D34', 'A35', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 269
----------------------------------------------------------------
I18: M: 203.8305
S33: M: 578.9889
D34: M: 507.0609
A35: M: 441.7694
K116-T124: M: 0.0032 Jwalk: 28.7896 Euclidean: 15.6265
K119-T124: M: 0.0216 Jwalk: 24.0748 Euclidean: 11.3453
K119-K127: M: 0.0552 Jwalk: 22.9125 Euclidean: 12.8870
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4462415239901765, -0.8513654906459986]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8617509987601547, 0.007808298464516737]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5694021482333155, 0.042245448349396586]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
