State #9
Q: 0.828500
G: 0.020638
Consistent experiment signals: ['E70', 'S73', 'V78', 'V92', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 300
----------------------------------------------------------------
E70: M: 1076.8938
S73: M: 852.8420
V78: M: 605.2063
V92: M: 375.7512
K30-K84: M: 0.0000 Jwalk: 34.1785 Euclidean: 22.8756
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.011567437139510917, -0.6851118055159486]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07092222053354535, -0.3762207535832449]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
