State #9
Q: 0.931400
G: 0.028143
Consistent experiment signals: ['I18', 'K49', 'E65', 'E103', 'E105', 'L106', 'E170', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 280
----------------------------------------------------------------
I18: M: 392.6570
K49: M: 587.4519
E65: M: 725.8525
E103: M: 166.1976
E105: M: 167.4984
L106: M: 165.7663
E170: M: 466.8515
K30-K84: M: 0.0627 Jwalk: 19.6301 Euclidean: 16.2272
K119-K127: M: 0.0545 Jwalk: 23.0559 Euclidean: 14.1452
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.031920218480515364, -0.8140693459527711]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12708383807184534, -0.7532526806653561]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09117676966130778, -0.8507541223833399]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
