State #9
Q: 0.847000
G: 0.031895
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'L132', 'F136']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 276
Frame number: 307
----------------------------------------------------------------
V92: M: 594.0008
E103: M: 150.1878
E105: M: 150.0003
L106: M: 150.0340
L132: M: 576.7731
F136: M: 348.0820
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.04834709277382461, -0.7724634156792194]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.0716945995220496, -0.595139270651171]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22484829694486352, -0.8567804060804555]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10029383071837308, -0.762907920354717]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
