State #9
Q: 0.886500
G: 0.039400
Consistent experiment signals: ['E65', 'E70', 'E105', 'L106', 'L132', 'C133', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 335
----------------------------------------------------------------
E65: M: 1236.2929
E70: M: 1056.6299
E105: M: 284.8418
L106: M: 208.6123
L132: M: 257.3606
C133: M: 173.6967
K119-T124: M: 0.0779 Jwalk: 16.3412 Euclidean: 12.4816
K119-K127: M: 0.0520 Jwalk: 15.8127 Euclidean: 9.4918
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.14056784606154468, -0.5875659947139412]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18014335386674105, -0.37613961763812903]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
