State #9
Q: 0.889200
G: 0.023452
Consistent experiment signals: ['E65', 'E103', 'E105', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 291
----------------------------------------------------------------
E65: M: 1016.9152
E103: M: 201.7011
E105: M: 218.7684
K119-K127: M: 0.0522 Jwalk: 23.5578 Euclidean: 12.5038
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.00918509483050752, -0.7953049313661591]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11637628838439605, -0.6929761508559619]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08189065807318048, -0.7029597910123695]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
