State #9
Q: 0.886500
G: 0.019700
Consistent experiment signals: ['I18', 'E65', 'E70', 'E103', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 295
----------------------------------------------------------------
I18: M: 387.5050
E65: M: 1111.9431
E70: M: 1078.7925
E103: M: 237.6183
K119-T124: M: 0.0078 Jwalk: 26.8605 Euclidean: 12.5429
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.025220267247399918, -0.7801096959956547]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07249658070673015, -0.7483217957125814]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1105866460569332, -0.7588140833523671]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
