State #9
Q: 0.902400
G: 0.037523
Consistent experiment signals: ['K82', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 297
----------------------------------------------------------------
K82: M: 781.2597
K49-K82: M: 0.0627 Jwalk: 19.6412 Euclidean: 16.7215
K119-K127: M: 0.0627 Jwalk: 19.7505 Euclidean: 10.9568
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08894588453435935, -0.7792636523223965]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17070492731392461, -0.43343029332757066]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
