State #8
Q: 0.876000
G: 0.101313
Consistent experiment signals: ['S33', 'D34', 'A35', 'D139', 'S2-K387']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 316
----------------------------------------------------------------
S33: M: 480.2727
D34: M: 392.2720
A35: M: 373.3262
D139: M: 96.6409
S2-K387: M: 0.0782 Jwalk: 16.0431 Euclidean: 12.0260
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.013920303974940845, 0.8419429252102782]
    ref_GLN: [-0.010807667257300793, -0.0017899730123021368]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 30]
    ref_native_contact: [25, 30]
    crossing_resid: [[], [63]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.9107225839593595, 0.08809509020289145]
    ref_GLN: [-0.04219806186528049, 0.06309357844475445]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [62, 68]
    ref_native_contact: [62, 68]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.1833001513434378, 0.6256471329194413]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.83299326523809, -0.0070262190778129134]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 30], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
