State #9
Q: 0.783600
G: 0.031895
Consistent experiment signals: ['K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 318
----------------------------------------------------------------
K119-K127: M: 0.0618 Jwalk: 18.6446 Euclidean: 14.1757
S126-K128: M: 0.0782 Jwalk: 16.0041 Euclidean: 6.1073
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0713679655323954, -0.7886335263269143]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07581992898446828, -0.36607715311567784]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6278478540770879, 0.12727917718513915]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
