State #7
Q: 0.770400
G: 0.111632
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 13, 14, 24, 44]
Trajectory number: 308
Frame number: 323
----------------------------------------------------------------
D8: M: 951.7636
I18: M: 385.7458
L132: M: 712.3204
C133: M: 664.2614
F136: M: 717.4081
D139: M: 611.4429
E170: M: 732.8976
P376: M: 829.0845
S2-K179: M: 0.0000 Jwalk: 80.0630 Euclidean: 69.3802
S2-K387: M: 0.0000 Jwalk: 68.2576 Euclidean: 59.7936
K5-K387: M: 0.0000 Jwalk: 65.1824 Euclidean: 54.7085
K116-K120: M: 0.0076 Jwalk: 6.6264 Euclidean: 6.7826
K116-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 7.8207
K119-T124: M: 0.0782 Jwalk: 16.0330 Euclidean: 11.4192
K119-K127: M: 0.0583 Jwalk: 17.2864 Euclidean: 14.7706
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18972883626644918, -0.46246886845353447]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -1.707206503293028]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06992295297150762, -0.622780958131224]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05199913337245105, -1.6711324479974534]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[], [142, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17958397573232293, -0.21117188693634165]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
