State #9
Q: 0.860200
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'Q148', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 308
----------------------------------------------------------------
E65: M: 1119.0032
E70: M: 1026.0088
L132: M: 309.7978
C133: M: 204.4977
Q148: M: 752.7005
K49-K82: M: 0.0117 Jwalk: 31.3513 Euclidean: 15.0371
K119-K127: M: 0.0612 Jwalk: 21.1053 Euclidean: 16.9989
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10221228468614499, -0.5295268468475539]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09186950152172782, -0.372312810427438]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
