State #8
Q: 0.786300
G: 0.078799
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 32, 44]
Trajectory number: 160
Frame number: 315
----------------------------------------------------------------
K116-K120: M: 0.0606 Jwalk: 18.0540 Euclidean: 12.0840
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 7.7067
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.2185720549982213, -0.6520519793282769]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09341406895838698, -1.0470234069612252]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16291580796400157, -0.8316376876949518]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
32:
    code: ['L#C#', 'L+C#']
    GLN: [0.09051747826025175, 0.5729926292333581]
    ref_GLN: [-0.006397823292132926, 0.29170280785244085]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [284, 317]
    ref_native_contact: [284, 317]
    crossing_resid: [[], [321]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1793600316898874, -0.3792464003149745]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
