State #9
Q: 0.899700
G: 0.036585
Consistent experiment signals: ['C133']
Changes in entanglement cluster IDs: [19, 44, 47, 56]
Trajectory number: 678
Frame number: 298
----------------------------------------------------------------
C133: M: 230.6689
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17646959386518796, -0.7779236622733741]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0867513434224832, -0.36977024199381]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.8347948799195798, 0.39012245589877836]
    ref_GLN: [-0.8009789317735168, 0.32873020864833874]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 317]
    ref_native_contact: [268, 317]
    crossing_resid: [[258], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6559613016713792, 0.17854786413559665]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
