State #9
Q: 0.876000
G: 0.034709
Consistent experiment signals: ['K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 31
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7105 Euclidean: 15.3985 Density: 0.0298
K116-K120: M: 0.0601 Jwalk: 17.8722 Euclidean: 11.6573 Density: 0.0328
K119-K127: M: 0.0604 Jwalk: 17.9932 Euclidean: 12.2144 Density: 0.0417
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08551650276875129, -0.5504064774301148]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13050876915827034, -0.3758419715572385]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
