State #9
Q: 0.907700
G: 0.018762
Consistent experiment signals: ['G61', 'G104', 'K30-K49']
Changes in entanglement cluster IDs: [3, 19, 20, 85]
Trajectory number: 30
Frame number: 29
----------------------------------------------------------------
G61: M: 714.5407
G104: M: 230.8822
K30-K49: M: 0.0235 Jwalk: 28.6167 Euclidean: 24.2246 Density: 0.0447
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.032055726336763, -0.7769818615438608]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1823104674259136, -0.8480634917283271]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12286753205145222, -0.8146879759076725]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24016598147441554, 0.21543619308659526]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
