State #9
Q: 0.857500
G: 0.020638
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 86]
Trajectory number: 814
Frame number: 67
----------------------------------------------------------------
G61: M: 706.2189
G104: M: 226.0040
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.023052768048159974, -0.8215816089797215]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08668698816552814, -0.5451650477062366]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14362777709997407, -0.7056789129579975]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.16211086187990195, -0.7564279982849026]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.546275860895555, -0.18629728059425382]
    ref_GLN: [0.8065507221986693, -0.20231150251094554]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [229, 278]
    ref_native_contact: [229, 278]
    crossing_resid: [[], []]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
