State #9
Q: 0.849600
G: 0.028143
Consistent experiment signals: ['K82', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 285
----------------------------------------------------------------
K82: M: 799.2150
K119-K127: M: 0.0063 Jwalk: 33.3405 Euclidean: 14.8529
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1707554300589769, -0.7845987637232442]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13726583698878927, -0.2622593098838663]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.67760363784597, 0.17294521939912552]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
