State #8
Q: 0.891800
G: 0.067542
Consistent experiment signals: ['E70', 'S73', 'E105', 'L132', 'C133', 'Q148', 'A149', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 837
Frame number: 299
----------------------------------------------------------------
E70: M: 1044.4450
S73: M: 807.9510
E105: M: 257.5568
L132: M: 605.8969
C133: M: 559.1133
Q148: M: 865.0979
A149: M: 879.0005
K5-K387: M: 0.0079 Jwalk: 32.6691 Euclidean: 19.0681
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0000 Jwalk: 30.8250 Euclidean: 18.9400
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1313170462256339, -0.45913198222401796]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07781810542346691, -0.7483606209984682]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09786006616695962, -0.3259159017274025]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
