State #9
Q: 0.947200
G: 0.031895
Consistent experiment signals: ['E65', 'E70', 'V92', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 316
----------------------------------------------------------------
E65: M: 1168.8685
E70: M: 963.9889
V92: M: 498.8908
L132: M: 224.5140
C133: M: 202.9065
F136: M: 140.4700
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12057655290225276, -0.5625114026037163]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17952945106741428, -0.351818540000463]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
