State #9
Q: 0.881300
G: 0.028143
Consistent experiment signals: ['K49', 'E65', 'E70', 'S73', 'L132', 'C133', 'F136', 'P376']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 585
Frame number: 308
----------------------------------------------------------------
K49: M: 380.3298
E65: M: 1019.5318
E70: M: 1145.9188
S73: M: 849.8195
L132: M: 292.0161
C133: M: 195.7867
F136: M: 165.6233
P376: M: 355.3865
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13075494567701876, -0.7595838078590542]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17668240066666654, -0.2271251871663611]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6251239708331396, 0.1724572397578574]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
