State #9
Q: 0.886500
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'V78', 'K82', 'L132']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 280
Frame number: 273
----------------------------------------------------------------
E65: M: 1146.4913
E70: M: 1046.5185
V78: M: 353.5480
K82: M: 571.5259
L132: M: 311.7292
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.03918650460367135, -0.8092919010302644]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16280107639796967, -0.29771487526941526]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
