State #9
Q: 0.841700
G: 0.024390
Consistent experiment signals: ['E103', 'E105', 'K5-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 310
----------------------------------------------------------------
E103: M: 208.6015
E105: M: 230.5155
K5-K387: M: 0.0627 Jwalk: 19.6542 Euclidean: 15.0232
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10369610246901265, -0.7496030405569069]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11780209809355714, -0.7126660350569995]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13114817910314477, -0.8014059318515705]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
