State #8
Q: 0.847000
G: 0.072233
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 47]
Trajectory number: 510
Frame number: 290
----------------------------------------------------------------
G61: M: 650.4094
K116-K120: M: 0.0622 Jwalk: 20.4580 Euclidean: 11.8749
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 8.4784
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1860159467183215, -0.661664900721367]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03439713326010781, -0.8677640352191935]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1830001658702265, -0.8689995683032624]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16151256190325586, -0.47080862863276574]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.604633625697217, 0.40615460533555947]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[258], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
