State #9
Q: 0.854900
G: 0.043152
Consistent experiment signals: ['G61', 'K30-K84', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 41, 44, 56, 65, 75]
Trajectory number: 587
Frame number: 274
----------------------------------------------------------------
G61: M: 362.6389
K30-K84: M: 0.0627 Jwalk: 19.6412 Euclidean: 17.1296
K49-K84: M: 0.0443 Jwalk: 14.3923 Euclidean: 13.5542
K119-K127: M: 0.0607 Jwalk: 21.2966 Euclidean: 14.1915
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08594735189529563, -0.9022251334971656]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.030240181716447177, -0.6400138974383991]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7591562950191395, -0.445797664423455]
    ref_GLN: [0.7639050121763761, -0.2104742109851887]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [229, 276]
    ref_native_contact: [229, 276]
    crossing_resid: [[219], [280]]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17267022183691488, -0.2641452161171874]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6308372465382576, 0.14044145418430662]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.35835670879356407, -0.5937251448985434]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0588861215968934, -0.25887517712098534]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[5, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
