State #8
Q: 0.897100
G: 0.054409
Consistent experiment signals: ['S205', 'K5-K387']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 458
Frame number: 273
----------------------------------------------------------------
S205: M: 575.1603
K5-K387: M: 0.0627 Jwalk: 19.7758 Euclidean: 15.3689
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.011709111133145803, -0.8258204503885479]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.869168848380765, 0.1858218461061502]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8340869879502248, 0.6500409724006189]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21114913384942097, 0.007026037476998597]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
