State #9
Q: 0.910300
G: 0.023452
Consistent experiment signals: ['I18', 'E65', 'E70', 'V78', 'K82', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 24
Frame number: 333
----------------------------------------------------------------
I18: M: 399.6495
E65: M: 1129.6228
E70: M: 937.0782
V78: M: 348.9672
K82: M: 520.9737
E103: M: 249.1710
E105: M: 271.3116
K49-K82: M: 0.0084 Jwalk: 32.4607 Euclidean: 14.6382
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09791147580790657, -0.7811462739855953]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11659430467359243, -0.5267394873743854]
    ref_GLN: [0.1003158976413525, 0.06200804262649114]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 89]
    ref_native_contact: [77, 89]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08303149636032109, -0.6871742508755039]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14475963986999743, -0.7011858793428043]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
