State #9
Q: 0.841700
G: 0.021576
Consistent experiment signals: ['L132', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 117
Frame number: 333
----------------------------------------------------------------
L132: M: 565.4380
K30-K84: M: 0.0000 Jwalk: 35.1033 Euclidean: 22.1602
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11310063677957219, -0.7475990179325457]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19505111773973172, -0.7508243121865655]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1423498074730049, -0.7875095688892889]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
