State #9
Q: 0.841700
G: 0.021576
Consistent experiment signals: ['K27-S33']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 620
Frame number: 34
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7650 Euclidean: 9.7976 Density: 0.0325
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8496511694098624, 0.15445968597515594]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21986418748044095, 0.24233415648177795]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
