State #8
Q: 0.891800
G: 0.072233
Consistent experiment signals: ['L132', 'E170', 'G216', 'F366']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 331
----------------------------------------------------------------
L132: M: 310.9729
E170: M: 466.4821
G216: M: 332.5098
F366: M: 279.4737
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.045614702909929014, -0.9336508795518578]
    ref_GLN: [0.036352265465644705, 0.016291171850494418]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [186, 203]
    ref_native_contact: [186, 203]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9851700432638663, 0.029011545409171106]
    ref_GLN: [0.19328151736153285, -0.023861398502943946]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [223, 241]
    ref_native_contact: [223, 241]
    crossing_resid: [[195], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [0.09344379602006483, -0.027355930283367767]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
