State #9
Q: 0.891800
G: 0.026266
Consistent experiment signals: ['S33', 'E70', 'V78', 'K82', 'V92', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 434
Frame number: 286
----------------------------------------------------------------
S33: M: 1023.6251
E70: M: 1009.0668
V78: M: 615.7162
K82: M: 868.7051
V92: M: 930.6676
K5-K387: M: 0.0627 Jwalk: 19.6315 Euclidean: 14.2031
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1339408038712659, -0.7594462261987657]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16929360625491582, -0.3222069634107812]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6509317155929778, 0.18755719087820913]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
