State #8
Q: 0.902400
G: 0.060976
Consistent experiment signals: ['D139', 'K119-K127']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 229
Frame number: 310
----------------------------------------------------------------
D139: M: 112.7565
K119-K127: M: 0.0579 Jwalk: 22.2210 Euclidean: 14.4793
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.010002418908948207, -0.8565529989352025]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9209020698637822, 0.1178459946561116]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8629443659220464, 0.5769502886176042]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[22], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2175264970219573, -0.009736038869383706]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
