State #8
Q: 0.876000
G: 0.090056
Consistent experiment signals: ['D8', 'K49', 'D139', 'F366', 'P376', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61, 85]
Trajectory number: 697
Frame number: 331
----------------------------------------------------------------
D8: M: 290.1468
K49: M: 640.8777
D139: M: 263.0160
F366: M: 565.4815
P376: M: 953.7689
S2-K387: M: 0.0000 Jwalk: 42.5935 Euclidean: 36.2766
K5-K387: M: 0.0000 Jwalk: 53.3312 Euclidean: 39.2768
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7634561555894668, 0.13117614971235642]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6083302670382441, 0.2789288614982188]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8222477630520376, -0.04161077681642875]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5974101904397252, 0.20253888087989416]
    ref_GLN: [0.020224920276039133, 0.1066149113320207]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 154]
    ref_native_contact: [135, 154]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6824059995892703, 0.4270314586055544]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.02877102550670932, 0.31653500058953254]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
