State #8
Q: 0.886500
G: 0.068480
Consistent experiment signals: ['E70', 'V92', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 85]
Trajectory number: 510
Frame number: 277
----------------------------------------------------------------
E70: M: 988.4455
V92: M: 587.1000
K116-K120: M: 0.0553 Jwalk: 16.5079 Euclidean: 10.5954
K116-T124: M: 0.0782 Jwalk: 16.0342 Euclidean: 13.6602
K119-T124: M: 0.0000 Jwalk: 31.4286 Euclidean: 13.0740
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.17273187581205393, -0.5278899827969293]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10495439447171993, -0.9299571747873475]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.10589721780867979, -0.5972274674360575]
    ref_GLN: [0.07729824240726178, 0.028954667369025907]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 113]
    ref_native_contact: [64, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17936952582552176, -0.39380223582275037]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.0648871496749264, 0.29270989041649464]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
