State #9
Q: 0.881300
G: 0.028143
Consistent experiment signals: ['V92', 'E105', 'L106', 'D139']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 524
Frame number: 298
----------------------------------------------------------------
V92: M: 559.9420
E105: M: 283.5713
L106: M: 215.4871
D139: M: 274.3426
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.021221734004599646, -0.7483069238614353]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09882648793504203, -0.4311922022188922]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.5003658809930633, 0.3765293686013312]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
