State #7
Q: 0.765200
G: 0.108818
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 308
Frame number: 319
----------------------------------------------------------------
D8: M: 831.5787
I18: M: 410.6608
L132: M: 556.7466
C133: M: 500.1429
F136: M: 542.9086
D139: M: 544.2529
E170: M: 726.3729
F366: M: 699.8976
P376: M: 964.4463
S2-K179: M: 0.0000 Jwalk: 90.3411 Euclidean: 70.4089
S2-K387: M: 0.0000 Jwalk: 105.7188 Euclidean: 84.5005
K5-K387: M: 0.0000 Jwalk: 88.9487 Euclidean: 75.6645
K119-K127: M: 0.0584 Jwalk: 22.0930 Euclidean: 14.4954
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.13265122650358646, -0.5570094523492185]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06007610684117419, -0.7010082995088174]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0765544297241815, -1.59244619936748]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10615348400430709, -0.18471734329038877]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09460615838589678, 0.3233626585523784]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
