State #9
Q: 0.852200
G: 0.023452
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [49, 84]
Trajectory number: 443
Frame number: 41
----------------------------------------------------------------
G61: M: 595.0986
K116-K120: M: 0.0504 Jwalk: 23.8925 Euclidean: 5.2554 Density: 0.0533
----------------------------------------------------------------
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.571356636664507, 0.014407300898040463]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0020974750612050602, 0.1322666008230425]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
