State #9
Q: 0.865400
G: 0.028143
Consistent experiment signals: ['I18', 'E70', 'S2-K179', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 535
Frame number: 323
----------------------------------------------------------------
I18: M: 401.6724
E70: M: 981.6461
S2-K179: M: 0.0000 Jwalk: 34.4929 Euclidean: 27.5407
K30-K84: M: 0.0627 Jwalk: 19.6910 Euclidean: 17.1923
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13461383721939815, -0.7043263793661954]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15494562717498572, -0.3121873509572233]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6013504961760054, 0.1670472480208656]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
