State #9
Q: 0.902400
G: 0.048780
Consistent experiment signals: ['E65', 'F136', 'D139']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 848
Frame number: 271
----------------------------------------------------------------
E65: M: 515.5204
F136: M: 164.1613
D139: M: 90.5212
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.007690176154578207, -0.7356468567827636]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7396710364274118, 0.17928634188328502]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8079994133753409, 0.636606957648422]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.12981501266401713, -0.02491805983145225]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
