State #8
Q: 0.796800
G: 0.075047
Consistent experiment signals: ['D172', 'K116-K120']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 742
Frame number: 312
----------------------------------------------------------------
D172: M: 509.8579
K116-K120: M: 0.0626 Jwalk: 19.3255 Euclidean: 11.1364
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09025658883895668, -0.5940962434534127]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0360662531632015, -0.9153702438099204]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22550464237948234, -0.5567645894868374]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1525396501867936, -0.4577256305721984]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.850587686933724, 0.2722008593100789]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
