State #9
Q: 0.823200
G: 0.024390
Consistent experiment signals: ['Y80-K84', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 733
Frame number: 27
----------------------------------------------------------------
Y80-K84: M: 0.0198 Jwalk: 10.1820 Euclidean: 6.5844 Density: 0.0309
K119-K127: M: 0.0496 Jwalk: 15.3400 Euclidean: 9.9736 Density: 0.0447
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.15958026545955772, -0.6631826169825799]
    ref_GLN: [0.017128502928955187, -0.054006668124233784]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 161]
    ref_native_contact: [137, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
