State #9
Q: 0.831100
G: 0.031895
Consistent experiment signals: ['K49', 'F136', 'D139', 'K30-K84']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 740
Frame number: 329
----------------------------------------------------------------
K49: M: 637.7063
F136: M: 357.2419
D139: M: 311.9251
K30-K84: M: 0.0627 Jwalk: 19.6043 Euclidean: 14.9731
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7997093019031786, 0.19082387004805573]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7556163383439263, 0.49517801913179726]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18567739427575508, 0.007194963448353192]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
