State #9
Q: 0.854900
G: 0.032833
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [11, 48, 50, 61, 84]
Trajectory number: 449
Frame number: 32
----------------------------------------------------------------
G104: M: 503.2391
----------------------------------------------------------------
11:
    code: ['L#C#', 'L+C#']
    GLN: [-0.021117598003053743, -0.6590534636112695]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [133]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6293941514851219, 0.16847663963727358]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8768716108702466, 0.19463976815414183]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7519820260776849, 0.38018474213556114]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.25702652462183184, 0.22370955052612582]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
