State #9
Q: 0.907700
G: 0.030019
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'F136', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 585
Frame number: 295
----------------------------------------------------------------
E70: M: 1086.6007
S73: M: 794.9658
L132: M: 289.3735
C133: M: 199.0035
F136: M: 166.6492
K119-T124: M: 0.0781 Jwalk: 16.1901 Euclidean: 11.6048
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.038566658016244273, -0.7161891932170237]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09313468053339015, -0.36000861843844784]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6616385641736677, 0.17474537389735975]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
