State #7
Q: 0.812700
G: 0.117261
Consistent experiment signals: ['G104', 'D172']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 45]
Trajectory number: 357
Frame number: 307
----------------------------------------------------------------
G104: M: 270.3850
D172: M: 652.2831
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.172025355760485, -0.474351159665306]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05611049345476977, -0.6746290495178935]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08360265044506775, -1.831769085068761]
    ref_GLN: [-0.06570017423673563, -0.007223915577128358]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [17, 135]
    ref_native_contact: [17, 135]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09981451945958043, -0.19494011239475315]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.18574508552908076, -0.20859199997793537]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
