State #9
Q: 0.815300
G: 0.041276
Consistent experiment signals: ['K49', 'K119-K387']
Changes in entanglement cluster IDs: [46, 49, 50, 82]
Trajectory number: 443
Frame number: 273
----------------------------------------------------------------
K49: M: 678.9410
K119-K387: M: 0.0612 Jwalk: 18.3009 Euclidean: 15.3067
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.413994390928074, -0.09045631463919335]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7459473628878156, -0.05918695229478209]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5092099387036293, 0.1060345730511965]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
82:
    code: ['L+C#', 'L-C#']
    GLN: [-0.5082670684593557, 0.2029748070863278]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '+']
