State #9
Q: 0.912900
G: 0.030019
Consistent experiment signals: ['V78', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 116
Frame number: 303
----------------------------------------------------------------
V78: M: 653.3156
S2-K179: M: 0.0127 Jwalk: 25.6146 Euclidean: 23.3606
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.032625137027239216, -0.7140541708376833]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07922745576261003, -0.35606532749901526]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6495752401868584, 0.18082215930292972]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
