State #9
Q: 0.862800
G: 0.027205
Consistent experiment signals: ['E70', 'L132', 'D139', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 274
----------------------------------------------------------------
E70: M: 1014.8972
L132: M: 304.6721
D139: M: 259.9590
K30-K84: M: 0.0627 Jwalk: 19.8065 Euclidean: 16.5676
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06542454576398397, -0.8288175145959975]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20176703902046453, -0.29161160341173475]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
