State #8
Q: 0.891800
G: 0.071295
Consistent experiment signals: ['V92', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 309
----------------------------------------------------------------
V92: M: 996.5835
L132: M: 267.3182
K119-K127: M: 0.0069 Jwalk: 33.0532 Euclidean: 14.7823
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0631564358276579, -0.9339802424678717]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8584105985914522, 0.022450257998094292]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6411171451946729, 0.045740951566713546]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
