State #9
Q: 0.873400
G: 0.027205
Consistent experiment signals: ['E65', 'E70', 'E105', 'L132', 'C133']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 124
Frame number: 315
----------------------------------------------------------------
E65: M: 1088.1033
E70: M: 968.1379
E105: M: 287.5934
L132: M: 296.3178
C133: M: 200.8557
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0643690306433331, -0.8372867448675775]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10991915193808416, -0.40052088136907815]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.29197012298777775, 0.31581153069763535]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
