State #8
Q: 0.857500
G: 0.054409
Consistent experiment signals: ['V78', 'D139', 'T270-S273']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 180
Frame number: 326
----------------------------------------------------------------
V78: M: 617.0135
D139: M: 106.3001
T270-S273: M: 0.1040 Jwalk: 11.9474 Euclidean: 8.7013
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.0036078217406435723, -0.7628417733470407]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7446401436670804, 0.18281445567161342]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8832889927395038, 0.601121577847075]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13630453585318608, -0.017434990608192688]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
