State #9
Q: 0.907700
G: 0.036585
Consistent experiment signals: ['E65', 'C133', 'A149', 'K119-T124', 'K119-K127', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 895
Frame number: 329
----------------------------------------------------------------
E65: M: 737.8608
C133: M: 228.2689
A149: M: 209.6915
K119-T124: M: 0.0782 Jwalk: 15.7163 Euclidean: 10.9230
K119-K127: M: 0.0569 Jwalk: 22.4971 Euclidean: 11.6054
K119-K387: M: 0.0427 Jwalk: 25.2768 Euclidean: 21.6005
S126-K128: M: 0.0773 Jwalk: 15.0937 Euclidean: 5.8095
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04049960995831039, -0.9387642507562315]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0796028004115362, -0.7282328208975294]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16434332433456558, -0.35253831959459814]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7193041548496689, 0.17189743370953356]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
