State #8
Q: 0.839100
G: 0.070356
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 581
Frame number: 284
----------------------------------------------------------------
G61: M: 670.1147
G104: M: 266.5701
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11136172930165048, -0.5835237575877956]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07624076667670554, -0.968133578429164]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.15729781516298424, -0.7027106482625809]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1671718719017559, -0.3994599825556132]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
