State #9
Q: 0.918200
G: 0.036585
Consistent experiment signals: ['E105', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 637
Frame number: 305
----------------------------------------------------------------
E105: M: 477.0895
K30-K84: M: 0.0627 Jwalk: 19.7105 Euclidean: 15.5141
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13688023336498348, -0.7220416859635298]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1838876698984005, -0.2757666813406638]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6460684000912201, 0.16773804632375575]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
