State #9
Q: 0.857500
G: 0.025328
Consistent experiment signals: ['L132', 'D139', 'E170', 'P376', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [15]
Trajectory number: 230
Frame number: 318
----------------------------------------------------------------
L132: M: 571.6303
D139: M: 264.0341
E170: M: 190.4523
P376: M: 722.4606
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0597 Jwalk: 21.6814 Euclidean: 14.5297
K119-K387: M: 0.0563 Jwalk: 16.7662 Euclidean: 13.9810
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.29639251225132407, -0.5676359733872222]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
