State #9
Q: 0.897100
G: 0.035647
Consistent experiment signals: ['E65', 'L132', 'D139']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 280
----------------------------------------------------------------
E65: M: 1046.3566
L132: M: 251.3845
D139: M: 266.7083
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06203189036384433, -0.759221921536522]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16061404618566746, -0.3063518351696519]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
