State #9
Q: 0.828500
G: 0.043152
Consistent experiment signals: ['I18', 'V92', 'E105', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 420
Frame number: 275
----------------------------------------------------------------
I18: M: 418.6089
V92: M: 504.8234
E105: M: 271.8025
C133: M: 473.3004
F136: M: 390.9209
D139: M: 321.8632
Q148: M: 858.1251
A149: M: 865.4279
E170: M: 103.7264
P376: M: 666.6702
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10347564914804341, -0.5914264787965854]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08883813395436856, -0.3583005929518849]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14611301017307526, 0.3566959919851792]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
