State #8
Q: 0.881300
G: 0.080675
Consistent experiment signals: ['G61', 'K27-S33', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 40, 51, 53]
Trajectory number: 707
Frame number: 297
----------------------------------------------------------------
G61: M: 651.2524
K27-S33: M: 0.0782 Jwalk: 15.9843 Euclidean: 10.0953
K116-K120: M: 0.0531 Jwalk: 16.0330 Euclidean: 12.1769
K119-K127: M: 0.0626 Jwalk: 19.4472 Euclidean: 11.6542
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.46558050738772233, -0.8065545864154604]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.8357067502188635, -0.7660610575694913]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [149]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7829091975422533, 0.014888049286281858]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[129], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.648488126503658, -0.01891189816554209]
    ref_GLN: [0.43330710093391417, -0.06050443218935626]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [144, 363]
    ref_native_contact: [144, 363]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
