State #9
Q: 0.897100
G: 0.029081
Consistent experiment signals: ['E65', 'V92', 'L132', 'C133']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 308
----------------------------------------------------------------
E65: M: 1037.4772
V92: M: 466.3160
L132: M: 223.9481
C133: M: 209.0136
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.022872783719427855, -0.8341839831265816]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09387126189287928, -0.3511494292474017]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
