State #9
Q: 0.947200
G: 0.033771
Consistent experiment signals: ['I18', 'V92', 'E105', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 315
----------------------------------------------------------------
I18: M: 417.6551
V92: M: 575.7648
E105: M: 264.2089
L132: M: 222.0785
C133: M: 129.9679
F136: M: 139.2458
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06646310934037211, -0.6742483039036451]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18589840765210808, -0.365736098778285]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
