State #8
Q: 0.865400
G: 0.075047
Consistent experiment signals: ['V92', 'Q148', 'A149', 'K5-K387', 'K116-T124', 'K119-T124', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 924
Frame number: 309
----------------------------------------------------------------
V92: M: 474.2449
Q148: M: 817.7125
A149: M: 843.7824
K5-K387: M: 0.0627 Jwalk: 19.7662 Euclidean: 14.9597
K116-T124: M: 0.0142 Jwalk: 6.4789 Euclidean: 5.8208
K119-T124: M: 0.0040 Jwalk: 28.3566 Euclidean: 9.2373
T270-S273: M: 0.1041 Jwalk: 12.0342 Euclidean: 9.3074
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1043331402314968, -0.5178055373045524]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03605212303037042, -0.7864523835616063]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21608146330461753, -0.640788060508464]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11144773135035163, -0.42699396322555083]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9359198585847075, -0.06359003732435631]
    ref_GLN: [-0.001142201579885672, 0.05129618193178276]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [115, 124]
    ref_native_contact: [115, 124]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
