State #9
Q: 0.857500
G: 0.031895
Consistent experiment signals: ['F136', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 667
Frame number: 290
----------------------------------------------------------------
F136: M: 346.9175
K119-T124: M: 0.0779 Jwalk: 16.3782 Euclidean: 11.2907
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14054545784681532, -0.7178408101227725]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1023077230873071, -0.3325085710898972]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6379946282706145, 0.16685078707443335]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
