State #9
Q: 0.955100
G: 0.025328
Consistent experiment signals: ['E65', 'V78', 'L132', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 877
Frame number: 290
----------------------------------------------------------------
E65: M: 728.1783
V78: M: 614.8733
L132: M: 303.2958
S2-K179: M: 0.0260 Jwalk: 23.4644 Euclidean: 17.8869
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.056492156299637816, -0.7919309141275326]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09574073919782204, -0.3257654855008246]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6852280299118746, 0.08542980031538482]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
