State #9
Q: 0.876000
G: 0.017824
Consistent experiment signals: ['F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [15, 65]
Trajectory number: 106
Frame number: 302
----------------------------------------------------------------
F136: M: 363.8593
D139: M: 301.8536
Q148: M: 728.9240
A149: M: 881.4341
P376: M: 770.6468
S2-K179: M: 0.0270 Jwalk: 23.3331 Euclidean: 20.5009
S2-K387: M: 0.0000 Jwalk: 31.7662 Euclidean: 28.1015
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K387: M: 0.0585 Jwalk: 22.0540 Euclidean: 17.4066
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1985812525695252, -0.5838101676716483]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.2981761214981903, -0.5480107722961913]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
