State #8
Q: 0.767800
G: 0.081614
Consistent experiment signals: ['G61', 'G104', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 50
----------------------------------------------------------------
G61: M: 617.2796
G104: M: 102.4585
K30-K84: M: 0.0000 Jwalk: 34.9604 Euclidean: 23.3760 Density: 0.0370
K119-K127: M: 0.0609 Jwalk: 18.1805 Euclidean: 13.5464 Density: 0.0414
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15653958220055483, -0.46097069387371475]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1718860575440982, -0.9454539615599918]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.03023995759791061, -0.78009412663287]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07426909154185633, -0.038560049777899355]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 127]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
