State #8
Q: 0.865400
G: 0.053471
Consistent experiment signals: ['D139', 'Q148', 'A149', 'G216']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 848
Frame number: 283
----------------------------------------------------------------
D139: M: 97.4077
Q148: M: 136.2552
A149: M: 137.5051
G216: M: 20.7679
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.014968707267290998, -0.8046182291672682]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8269193883459901, 0.1304240720003167]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8778592359751967, 0.5919128508679838]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[22], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10785716557303608, -0.019676448711833865]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
