State #9
Q: 0.783600
G: 0.036585
Consistent experiment signals: ['K49', 'E65', 'S73', 'V78', 'L132', 'C133', 'F136', 'D139', 'E170']
Changes in entanglement cluster IDs: [48, 50, 61, 84]
Trajectory number: 740
Frame number: 274
----------------------------------------------------------------
K49: M: 659.6112
E65: M: 1036.9794
S73: M: 810.3399
V78: M: 639.2266
L132: M: 581.1606
C133: M: 500.6395
F136: M: 357.4748
D139: M: 292.7564
E170: M: 448.5718
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5517511975762825, 0.16571760024160564]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7832838692831965, 0.15114756864009976]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7659734459732278, 0.489864708058591]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23681813223281928, 0.22881565987028096]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
