State #9
Q: 0.868100
G: 0.018762
Consistent experiment signals: ['G61', 'G104', 'K27-S33', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20, 90]
Trajectory number: 777
Frame number: 26
----------------------------------------------------------------
G61: M: 809.2262
G104: M: 233.7289
K27-S33: M: 0.0782 Jwalk: 15.8722 Euclidean: 9.4658 Density: 0.0417
K49-K84: M: 0.0627 Jwalk: 19.7505 Euclidean: 15.0398 Density: 0.0330
K116-K120: M: 0.0613 Jwalk: 18.3718 Euclidean: 12.8045 Density: 0.0268
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.22581561155850458, -0.7636311158938685]
    ref_GLN: [0.21792008078150402, 0.5917774002589207]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 102]
    ref_native_contact: [47, 102]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09604949649974263, -0.7475689329124249]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1616067143892065, -0.7200163971504279]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
90:
    code: ['L-C#', 'L+C#']
    GLN: [-0.3382463773032882, 0.745780917948715]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 1]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], [320]]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['-', '']
