State #9
Q: 0.812700
G: 0.033771
Consistent experiment signals: ['K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 230
Frame number: 37
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7962 Euclidean: 15.4911 Density: 0.0312
K116-K120: M: 0.0523 Jwalk: 15.8690 Euclidean: 12.0272 Density: 0.0318
K119-K127: M: 0.0605 Jwalk: 21.3732 Euclidean: 13.3205 Density: 0.0468
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.016606116154831783, -0.637644664523379]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [167]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
