State #9
Q: 0.886500
G: 0.022514
Consistent experiment signals: ['I18', 'K49', 'V78', 'K82', 'E105', 'P376']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 306
----------------------------------------------------------------
I18: M: 391.6700
K49: M: 580.6663
V78: M: 612.7190
K82: M: 803.1298
E105: M: 280.9416
P376: M: 618.8013
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06249087195801142, -0.7922313836185152]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14771900115701478, -0.736547799088886]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10374576814511485, -0.7474168994104624]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
