State #8
Q: 0.865400
G: 0.089118
Consistent experiment signals: ['E70', 'L132', 'C133', 'F136', 'K116-K120']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 707
Frame number: 291
----------------------------------------------------------------
E70: M: 1022.0351
L132: M: 283.6161
C133: M: 211.6596
F136: M: 163.0099
K116-K120: M: 0.0117 Jwalk: 8.0475 Euclidean: 7.4114
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.44028526288865605, -0.9001251156381651]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9814722396877287, -0.0033057727971792525]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.604055120846121, -0.029863185035948123]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
