State #8
Q: 0.870700
G: 0.086304
Consistent experiment signals: ['G61', 'G104', 'D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 37, 44, 49, 50]
Trajectory number: 251
Frame number: 296
----------------------------------------------------------------
G61: M: 661.7744
G104: M: 278.7855
D172: M: 282.4414
K116-K120: M: 0.0000 Jwalk: 39.3472 Euclidean: 11.8076
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.8219
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05579649043000571, -0.9370375731415349]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.019826856880507573, -0.9075158413930033]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
37:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0945253984327015, 0.5798279656001671]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[], [161]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11232722209179453, -0.24714033123373508]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7396405136053373, 0.00787962988288161]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7941955584864228, 0.254904122078939]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
