State #9
Q: 0.873400
G: 0.025328
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'V92', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 273
----------------------------------------------------------------
I18: M: 395.2010
E65: M: 1173.8645
E70: M: 1096.2775
S73: M: 798.8679
V92: M: 607.7355
S126-K128: M: 0.0773 Jwalk: 15.0942 Euclidean: 6.2569
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06641066749710672, -0.749320763552687]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09731043714869503, -0.41861144930521327]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
