State #9
Q: 0.833800
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 278
----------------------------------------------------------------
E65: M: 1144.3988
E70: M: 936.2812
K30-K84: M: 0.0626 Jwalk: 19.5549 Euclidean: 15.6493
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.022866420601063604, -0.7391940203739225]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07598303201586741, -0.3486805212071588]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
