State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 974
Frame number: 288
----------------------------------------------------------------
E105: M: 289.7514
K119-T124: M: 0.0153 Jwalk: 25.1149 Euclidean: 12.9518
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1079997536487628, -0.7583587004181837]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12944142244601112, -0.8031715448667185]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13842628504538912, -0.8694811267017405]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
