State #8
Q: 0.870700
G: 0.077861
Consistent experiment signals: ['D8', 'K49', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 85]
Trajectory number: 537
Frame number: 273
----------------------------------------------------------------
D8: M: 162.8023
K49: M: 666.8466
S2-K179: M: 0.0035 Jwalk: 28.6353 Euclidean: 20.7379
S2-K387: M: 0.0132 Jwalk: 25.5229 Euclidean: 16.5316
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6154856633974688, 0.028069016073525695]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5169496099370049, 0.24006613586970768]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9740300053504244, -0.04706164150476018]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6362434878325235, 0.084640214437748]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.15750296575626854, 0.3795039268018697]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
