State #9
Q: 0.881300
G: 0.029081
Consistent experiment signals: ['S73', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 196
Frame number: 306
----------------------------------------------------------------
S73: M: 433.7293
L132: M: 284.9411
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14737170409784162, -0.7440161995530394]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.004837685494050726, -0.6978488891523398]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18279694515155168, -0.3708635489606675]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5899744210072225, 0.09756833228586997]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
