State #9
Q: 0.891800
G: 0.017824
Consistent experiment signals: ['E65', 'E70', 'V78', 'V92', 'L106']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 857
Frame number: 296
----------------------------------------------------------------
E65: M: 1095.3578
E70: M: 1021.4365
V78: M: 622.4072
V92: M: 491.5010
L106: M: 385.1937
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.04663713431938048, -0.8041226350832219]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1363597089706488, -0.8980243918550183]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06555543489341221, -0.7320200322622974]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
