State #9
Q: 0.873400
G: 0.021576
Consistent experiment signals: ['I18', 'S73', 'E103', 'E105', 'D139']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 835
Frame number: 272
----------------------------------------------------------------
I18: M: 425.5092
S73: M: 425.6681
E103: M: 237.8594
E105: M: 271.8321
D139: M: 106.9109
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.060164493046363635, -0.793974771419839]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11236966771652236, -0.8104550735720648]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08352096783968442, -0.9140823149629608]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
