State #9
Q: 0.854900
G: 0.026266
Consistent experiment signals: ['K49', 'L132', 'C133', 'F136', 'K119-T124']
Changes in entanglement cluster IDs: [48, 50, 84, 85]
Trajectory number: 820
Frame number: 316
----------------------------------------------------------------
K49: M: 713.4652
L132: M: 635.6715
C133: M: 499.1883
F136: M: 395.6995
K119-T124: M: 0.0780 Jwalk: 16.3219 Euclidean: 11.7535
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5865280426088356, 0.24801727923729702]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8244476487970164, 0.35401918381158]
    ref_GLN: [0.15686753810738754, 0.24096247762742043]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [124, 148]
    ref_native_contact: [124, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2587628467946467, 0.024066904319194175]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.4366080675022966, 0.195637214769622]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
