State #9
Q: 0.894500
G: 0.027205
Consistent experiment signals: ['I18', 'E70', 'V92', 'E103', 'E105', 'L106', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 148
Frame number: 287
----------------------------------------------------------------
I18: M: 412.1408
E70: M: 984.7817
V92: M: 568.9928
E103: M: 188.1983
E105: M: 203.5748
L106: M: 210.5682
K119-K127: M: 0.0591 Jwalk: 21.8824 Euclidean: 14.7342
S126-K128: M: 0.0781 Jwalk: 15.6200 Euclidean: 5.5922
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03135178806412699, -0.786317295573756]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09477909149420895, -0.5383998984140361]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2084554078701972, -0.864610327812802]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09957825616195819, -0.7216647487451882]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
