State #9
Q: 0.886500
G: 0.023452
Consistent experiment signals: ['I18', 'K49', 'E65', 'E103', 'E105', 'L106', 'K119-T124']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 306
Frame number: 280
----------------------------------------------------------------
I18: M: 445.4862
K49: M: 577.7330
E65: M: 728.3011
E103: M: 197.4429
E105: M: 204.6557
L106: M: 202.6231
K119-T124: M: 0.0250 Jwalk: 23.6084 Euclidean: 12.6765
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1341319375674803, -0.7394079897902052]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.02556892185054434, -0.5575678994891591]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1347941291615911, -0.7404174516604123]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1763522161069679, -0.7776528983874194]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
