State #9
Q: 0.812700
G: 0.036585
Consistent experiment signals: ['G61', 'K27-K82', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 32, 44, 56]
Trajectory number: 637
Frame number: 29
----------------------------------------------------------------
G61: M: 601.4041
K27-K82: M: 0.0624 Jwalk: 19.1712 Euclidean: 13.7377 Density: 0.0389
K116-K120: M: 0.0103 Jwalk: 7.6056 Euclidean: 7.7476 Density: 0.0197
K119-K127: M: 0.0550 Jwalk: 16.4580 Euclidean: 13.6076 Density: 0.0309
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.02845020082418129, -0.826346561609848]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
32:
    code: ['L#C#', 'L+C#']
    GLN: [0.12653217432389516, 0.7928501119579268]
    ref_GLN: [0.046374597324394126, 0.17433946897936656]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [283, 311]
    ref_native_contact: [283, 311]
    crossing_resid: [[], [319]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1120781391866951, -0.3574776517114108]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6305907762116242, 0.23261520006041259]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
