State #9
Q: 0.899700
G: 0.026266
Consistent experiment signals: ['S33', 'E70', 'V78', 'K82', 'E103', 'E105']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 302
----------------------------------------------------------------
S33: M: 615.4066
E70: M: 973.5350
V78: M: 638.0353
K82: M: 803.5099
E103: M: 535.0413
E105: M: 500.9905
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2171343047754604, -0.7063322043177647]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1813236367076345, -0.29512509035900975]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6162048600908643, 0.17922894169737083]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
