State #9
Q: 0.868100
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 285
----------------------------------------------------------------
E65: M: 1009.7282
E70: M: 1009.5074
V92: M: 599.3716
E105: M: 257.7231
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07508812122790973, -0.6632366688458977]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15048096540486092, -0.3048672348533526]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
