State #8
Q: 0.899700
G: 0.056285
Consistent experiment signals: ['D139', 'Q148', 'A149', 'F366']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 458
Frame number: 308
----------------------------------------------------------------
D139: M: 114.1379
Q148: M: 210.7039
A149: M: 206.1121
F366: M: 254.9923
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.006569177325208384, -0.8073727230042093]
    ref_GLN: [0.0070115671913871195, -0.049083581378844506]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [19, 39]
    ref_native_contact: [19, 39]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7818107056630025, 0.20719557750979956]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8315229245460991, 0.7094582892818128]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19658076899438123, -0.022090145790685023]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
