State #9
Q: 0.883900
G: 0.030019
Consistent experiment signals: ['S73', 'E105', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 949
Frame number: 300
----------------------------------------------------------------
S73: M: 435.3650
E105: M: 269.7451
K119-K127: M: 0.0594 Jwalk: 21.7764 Euclidean: 16.2016
S126-K128: M: 0.0782 Jwalk: 15.7071 Euclidean: 6.0140
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13754357742032, -0.7437034525502286]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10944617345941925, -0.5017944664865307]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07345892039442742, -0.6832643931638005]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10743107813426427, -0.8103491297379525]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
