State #9
Q: 0.839100
G: 0.023452
Consistent experiment signals: ['G61', 'K49-K84']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 44
Frame number: 5
----------------------------------------------------------------
G61: M: 625.7596
K49-K84: M: 0.0482 Jwalk: 15.0829 Euclidean: 12.8129 Density: 0.0248
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1779422960302828, -0.32455375830910016]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6546977269417873, 0.08121479116418033]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
