State #8
Q: 0.878600
G: 0.063790
Consistent experiment signals: ['S33', 'D34', 'A35', 'S73', 'V78', 'L132', 'E170', 'K116-K120']
Changes in entanglement cluster IDs: [9, 48, 60, 72, 84]
Trajectory number: 312
Frame number: 284
----------------------------------------------------------------
S33: M: 1022.7830
D34: M: 937.8833
A35: M: 891.4640
S73: M: 802.9239
V78: M: 689.5465
L132: M: 304.4539
E170: M: 446.4604
K116-K120: M: 0.0083 Jwalk: 6.9039 Euclidean: 7.0057
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0077284618874684345, -0.6032154006751718]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6293561298797261, 0.17577082824361112]
    ref_GLN: [0.14306996355381957, 0.23187092370691578]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [28, 75]
    ref_native_contact: [28, 75]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8078811240321003, 0.708558953318274]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[22], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5269485559815779, 0.17145542251122492]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2001753493097587, -0.05016805562800715]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
