State #9
Q: 0.852200
G: 0.035647
Consistent experiment signals: ['I18', 'E70', 'V78', 'E103', 'E105', 'F136', 'D139']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 322
----------------------------------------------------------------
I18: M: 190.8762
E70: M: 1001.4099
V78: M: 639.8613
E103: M: 230.5266
E105: M: 260.0158
F136: M: 119.1620
D139: M: 70.7362
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11156875064546924, -0.5725076313573696]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16158941447127056, -0.2794773499910147]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
