State #9
Q: 0.881300
G: 0.028143
Consistent experiment signals: ['E65', 'V78', 'L132', 'C133', 'K49-K82', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 327
----------------------------------------------------------------
E65: M: 719.9877
V78: M: 294.2352
L132: M: 269.2854
C133: M: 204.2142
K49-K82: M: 0.0140 Jwalk: 30.7190 Euclidean: 15.6550
K119-K127: M: 0.0548 Jwalk: 16.4087 Euclidean: 11.0110
K119-K387: M: 0.0505 Jwalk: 23.8860 Euclidean: 23.2166
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03784231205521339, -0.8211136077791347]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11661203940487733, -0.38059122593806033]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
