State #9
Q: 0.865400
G: 0.026266
Consistent experiment signals: ['I18', 'K49', 'E70', 'E103', 'E105', 'K30-K84']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 2
Frame number: 327
----------------------------------------------------------------
I18: M: 469.1658
K49: M: 567.9530
E70: M: 620.0371
E103: M: 243.7459
E105: M: 256.6772
K30-K84: M: 0.0060 Jwalk: 33.4976 Euclidean: 17.0759
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0938181212545134, -0.8283921255415362]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12633991584569115, -0.5995194448653857]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.025037773215532216, -0.7980215385854722]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12105778887052723, -0.8855558646307115]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
