State #9
Q: 0.868100
G: 0.026266
Consistent experiment signals: ['E70', 'S73', 'K82', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 274
----------------------------------------------------------------
E70: M: 1016.4589
S73: M: 876.0218
K82: M: 784.5803
V92: M: 610.8110
K119-K127: M: 0.0068 Jwalk: 33.1031 Euclidean: 15.4383
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1418691702618595, -0.7294848087966082]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0814339069258827, -0.3665184283417235]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6512317479028026, 0.1641969408203968]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
