State #9
Q: 0.828500
G: 0.036585
Consistent experiment signals: ['E65', 'E70', 'S73', 'Q148', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 305
----------------------------------------------------------------
E65: M: 1127.1605
E70: M: 1104.7039
S73: M: 818.5386
Q148: M: 695.4138
K119-K127: M: 0.0612 Jwalk: 18.3021 Euclidean: 14.4002
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10701074693358748, -0.6447559025699231]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16294407726181187, -0.36699459954590646]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
