State #9
Q: 0.942000
G: 0.029081
Consistent experiment signals: ['L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56, 79]
Trajectory number: 336
Frame number: 311
----------------------------------------------------------------
L132: M: 306.7549
C133: M: 214.4385
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13169480417436788, -0.7713784166192841]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16045394512603112, -0.32365125151415586]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6239500715895747, 0.20268894688108244]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
79:
    code: ['L+C#', 'L+C#']
    GLN: [0.6976525396941212, -0.7259702962790241]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [1, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[20], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['', '']
