State #9
Q: 0.815300
G: 0.024390
Consistent experiment signals: ['K49', 'L132', 'F136', 'D139', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 449
Frame number: 311
----------------------------------------------------------------
K49: M: 582.9989
L132: M: 573.1158
F136: M: 355.1762
D139: M: 310.3830
K119-K387: M: 0.0461 Jwalk: 24.6910 Euclidean: 19.2166
S126-K128: M: 0.0775 Jwalk: 16.6043 Euclidean: 5.6329
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6120401518951607, 0.05251749859277343]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17163303747885597, 0.21841979204818823]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
