State #9
Q: 0.926100
G: 0.030957
Consistent experiment signals: ['I18', 'E70', 'S73', 'L132']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 446
Frame number: 309
----------------------------------------------------------------
I18: M: 431.9242
E70: M: 1031.9679
S73: M: 787.5495
L132: M: 305.9872
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14197488428269564, -0.705864095718512]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08403615932474363, -0.3791320531465126]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5918802786247267, 0.18185896429910628]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
