State #9
Q: 0.931400
G: 0.038462
Consistent experiment signals: ['I18', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 20
Frame number: 290
----------------------------------------------------------------
I18: M: 408.8195
L132: M: 291.7033
C133: M: 222.5988
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1378353834222663, -0.7334112987280709]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04044222361364097, -0.6823539922482675]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17266454711774873, -0.3206475224380922]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.657171761452473, 0.17569288657340482]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
