State #9
Q: 0.870700
G: 0.023452
Consistent experiment signals: ['E65', 'E70', 'V92', 'C133', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 303
----------------------------------------------------------------
E65: M: 1001.8937
E70: M: 960.1116
V92: M: 495.5608
C133: M: 218.9739
K49-K82: M: 0.0615 Jwalk: 18.4548 Euclidean: 16.0807
K119-K127: M: 0.0539 Jwalk: 16.2066 Euclidean: 10.6482
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03648054447233769, -0.7123504588735947]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09427958429266366, -0.36451485551072893]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
