State #9
Q: 0.862800
G: 0.022514
Consistent experiment signals: ['K82', 'V92', 'E103', 'E105', 'L106', 'S2-K179']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 572
Frame number: 272
----------------------------------------------------------------
K82: M: 831.5986
V92: M: 435.1866
E103: M: 618.9479
E105: M: 631.8183
L106: M: 500.5245
S2-K179: M: 0.0194 Jwalk: 24.4231 Euclidean: 19.8358
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1767036404741527, -0.24889340664104675]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5775593144822948, 0.11374664042921838]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
