State #9
Q: 0.868100
G: 0.027205
Consistent experiment signals: ['E65', 'E70', 'V92', 'L132', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 312
----------------------------------------------------------------
E65: M: 998.6850
E70: M: 999.4533
V92: M: 465.2471
L132: M: 287.3196
C133: M: 227.2454
K119-T124: M: 0.0047 Jwalk: 27.9996 Euclidean: 13.6679
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.025768490135958135, -0.8257244579236588]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1051653194119287, -0.4065239777257867]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
