State #9
Q: 0.857500
G: 0.023452
Consistent experiment signals: ['E65', 'V78', 'K82', 'L132', 'C133']
Changes in entanglement cluster IDs: [20, 41, 44]
Trajectory number: 475
Frame number: 318
----------------------------------------------------------------
E65: M: 1000.3494
V78: M: 350.6989
K82: M: 567.6930
L132: M: 311.6685
C133: M: 209.5192
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01156866653997848, -0.7262421907810246]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7755175729299374, -0.4266928786199028]
    ref_GLN: [0.7031476953918091, -0.17693544142410578]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [227, 276]
    ref_native_contact: [227, 276]
    crossing_resid: [[220], [280]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09162491614928436, -0.4039073233825023]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
