State #9
Q: 0.865400
G: 0.032833
Consistent experiment signals: ['K82', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 892
Frame number: 275
----------------------------------------------------------------
K82: M: 548.1002
C133: M: 217.9539
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19374211414778578, -0.7084430817538931]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16763410932921224, -0.31180963957521696]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6051845989922016, 0.1863275859955465]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.028771874808978252, 0.34529356373812264]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
