State #9
Q: 0.918200
G: 0.023452
Consistent experiment signals: ['I18', 'E65', 'Q148', 'A149']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 990
Frame number: 277
----------------------------------------------------------------
I18: M: 402.0090
E65: M: 1175.3700
Q148: M: 792.1648
A149: M: 784.4947
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11467060926906614, -0.6752919442021702]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10139965715055586, -0.38391943844011867]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
