State #9
Q: 0.868100
G: 0.024390
Consistent experiment signals: ['E65', 'E105', 'L106', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 277
----------------------------------------------------------------
E65: M: 722.3836
E105: M: 289.7694
L106: M: 204.2994
S2-K387: M: 0.0083 Jwalk: 26.7144 Euclidean: 12.5200
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1347365723021923, -0.7590611672527798]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1042128316305063, -0.3466398928699665]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6469154866200822, 0.1548246319498381]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
