State #7
Q: 0.680700
G: 0.110694
Consistent experiment signals: ['D8', 'I18', 'V92', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [14, 24, 44, 47]
Trajectory number: 456
Frame number: 298
----------------------------------------------------------------
D8: M: 1002.1074
I18: M: 386.6305
V92: M: 543.3911
F136: M: 542.6242
D139: M: 616.7765
Q148: M: 1157.2690
A149: M: 1119.0319
E170: M: 739.0869
F366: M: 695.2464
P376: M: 1051.8980
S2-K179: M: 0.0000 Jwalk: 67.1525 Euclidean: 55.9097
S2-K387: M: 0.0000 Jwalk: 88.4113 Euclidean: 77.2204
K5-K387: M: 0.0000 Jwalk: 86.6395 Euclidean: 68.9542
K119-K127: M: 0.0567 Jwalk: 16.8614 Euclidean: 9.8249
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04361852309862168, -0.676636436997521]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05550076177813871, -1.870701555216912]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[], [156, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09632676975099938, -0.17354823013232018]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.7576882639585201, 0.24827927216396642]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
