State #9
Q: 0.860200
G: 0.024390
Consistent experiment signals: ['E70', 'S73', 'V92', 'C133']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 60
Frame number: 279
----------------------------------------------------------------
E70: M: 1093.2823
S73: M: 772.9617
V92: M: 472.5850
C133: M: 221.7185
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0040337655350832675, -0.7396894399469776]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19414903955671325, -0.2781243231067403]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04359270426038513, 0.18355971071323035]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
