State #8
Q: 0.836400
G: 0.071295
Consistent experiment signals: ['D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 742
Frame number: 43
----------------------------------------------------------------
D172: M: 497.6605
K116-K120: M: 0.0618 Jwalk: 18.6349 Euclidean: 11.4383 Density: 0.0523
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 8.2290 Density: 0.0542
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10417963950290587, -0.9923245372558115]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.20811689501547956, -0.7235921859441838]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16003466331373245, -0.4313923484703191]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
