State #9
Q: 0.931400
G: 0.030019
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 904
Frame number: 281
----------------------------------------------------------------
I18: M: 465.6694
E65: M: 1049.5408
E70: M: 1081.9998
S73: M: 873.1848
K119-T124: M: 0.0780 Jwalk: 16.2925 Euclidean: 10.8611
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11738099185418764, -0.7241042327176801]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07975939486961614, -0.343690204454003]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6400390052774291, 0.17826715544694138]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
