State #9
Q: 0.926100
G: 0.031895
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'F136', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 434
Frame number: 320
----------------------------------------------------------------
E70: M: 995.6019
S73: M: 782.5322
L132: M: 299.1094
C133: M: 217.0513
F136: M: 173.3018
K49-K82: M: 0.0105 Jwalk: 31.7286 Euclidean: 15.6635
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.3081984898577506, -0.7306650625759805]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07728546966998097, -0.3616609536449537]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6162573142266696, 0.17276428399511407]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
