State #8
Q: 0.847000
G: 0.069418
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 287
----------------------------------------------------------------
G61: M: 602.7605
G104: M: 518.0823
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.019971217108937456, -1.070844494605544]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9924716496180425, 0.035484736777233294]
    ref_GLN: [0.22634219597711575, -0.033495430036551026]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [223, 238]
    ref_native_contact: [223, 238]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.133335114781931, -0.01468110456205141]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
