State #9
Q: 0.828500
G: 0.021576
Consistent experiment signals: ['K49', 'V92', 'D139', 'Q148', 'P376', 'S2-K179', 'S2-K387', 'S126-K128']
Changes in entanglement cluster IDs: [49, 84]
Trajectory number: 443
Frame number: 313
----------------------------------------------------------------
K49: M: 626.5026
V92: M: 571.2116
D139: M: 288.9355
Q148: M: 741.7863
P376: M: 773.5731
S2-K179: M: 0.0000 Jwalk: 41.3777 Euclidean: 32.4854
S2-K387: M: 0.0000 Jwalk: 31.6605 Euclidean: 29.3677
S126-K128: M: 0.0782 Jwalk: 15.7650 Euclidean: 5.6362
----------------------------------------------------------------
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7764679991001225, -0.05236933575846727]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.141528075094564, 0.1170361794681326]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
