State #9
Q: 0.918200
G: 0.023452
Consistent experiment signals: ['I18', 'E70', 'V92', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 284
----------------------------------------------------------------
I18: M: 409.1702
E70: M: 935.4910
V92: M: 563.2690
E105: M: 254.8244
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.019159514463960314, -0.7936877684884571]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17287181853141073, -0.6689289276658572]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11589380830640975, -0.7406920763127249]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
