State #7
Q: 0.825900
G: 0.106942
Consistent experiment signals: ['D8', 'I18', 'E65', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 306
----------------------------------------------------------------
D8: M: 914.2023
I18: M: 411.2043
E65: M: 701.5150
L106: M: 204.3160
L132: M: 580.6186
C133: M: 611.8952
F136: M: 757.9479
D139: M: 647.2174
E170: M: 843.4525
K179: M: 961.0487
F366: M: 668.2839
P376: M: 960.7586
S2-K179: M: 0.0000 Jwalk: 88.9643 Euclidean: 73.8626
S2-K387: M: 0.0000 Jwalk: 106.0007 Euclidean: 94.8710
K5-K387: M: 0.0000 Jwalk: 99.8455 Euclidean: 87.8069
K119-K127: M: 0.0602 Jwalk: 21.4890 Euclidean: 14.9998
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.22222769870196393, -0.4671320107082508]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06904674563846497, -0.6844497884957845]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07022106493874461, -1.7876669107157366]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10840505080666549, -0.06920135734622486]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
