State #9
Q: 0.802100
G: 0.026266
Consistent experiment signals: ['G61', 'K27-K82', 'K119-K127']
Changes in entanglement cluster IDs: [49, 84]
Trajectory number: 443
Frame number: 31
----------------------------------------------------------------
G61: M: 708.9659
K27-K82: M: 0.0625 Jwalk: 19.2966 Euclidean: 11.2632 Density: 0.0396
K119-K127: M: 0.0513 Jwalk: 23.7220 Euclidean: 14.5293 Density: 0.0412
----------------------------------------------------------------
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7515751218037945, -0.013996835700239083]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.15786623863058288, 0.14086272098778538]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
