State #9
Q: 0.897100
G: 0.028143
Consistent experiment signals: ['V78', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 811
Frame number: 285
----------------------------------------------------------------
V78: M: 610.2361
K119-K127: M: 0.0617 Jwalk: 18.5935 Euclidean: 14.6903
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1895717143535027, -0.7442528085647181]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15801370630183806, -0.3138155411258642]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6361720431114284, 0.1708891465928018]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
