State #8
Q: 0.870700
G: 0.070356
Consistent experiment signals: ['I18', 'E70', 'V92', 'L132', 'C133', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 581
Frame number: 306
----------------------------------------------------------------
I18: M: 469.5409
E70: M: 956.6608
V92: M: 552.0445
L132: M: 571.2741
C133: M: 502.8092
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0039 Jwalk: 28.4074 Euclidean: 13.0692
K119-K127: M: 0.0000 Jwalk: 37.2460 Euclidean: 10.6978
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12987649778710245, -0.5651514727712099]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12153728696849338, -0.958866840222329]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17039206486577227, -0.9406878114369656]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09174481051435958, -0.4183713745261182]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
