State #9
Q: 0.942000
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'V78', 'L132', 'C133', 'F136', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 116
Frame number: 307
----------------------------------------------------------------
E70: M: 1058.2139
S73: M: 957.8956
V78: M: 612.5819
L132: M: 281.4763
C133: M: 202.7955
F136: M: 164.8392
K30-K84: M: 0.0000 Jwalk: 35.1053 Euclidean: 26.4035
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15963316955907034, -0.7489136331234406]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08984180059962231, -0.33640645311509376]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6191439511406116, 0.1847541352485668]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
