State #9
Q: 0.894500
G: 0.023452
Consistent experiment signals: ['L132', 'C133', 'Q148', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 292
----------------------------------------------------------------
L132: M: 673.0209
C133: M: 575.3497
Q148: M: 692.0232
K119-K127: M: 0.0591 Jwalk: 21.8824 Euclidean: 14.8229
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.030989948974100002, -0.7958535744329247]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1795038805053918, -0.25112942238856484]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
