State #7
Q: 0.823200
G: 0.135084
Consistent experiment signals: ['D8', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [1, 2, 14, 15, 24, 44]
Trajectory number: 357
Frame number: 274
----------------------------------------------------------------
D8: M: 965.7654
F136: M: 472.1917
D139: M: 541.3661
E170: M: 820.3119
P376: M: 894.7180
S2-K179: M: 0.0000 Jwalk: 59.3848 Euclidean: 47.1622
S2-K387: M: 0.0000 Jwalk: 57.8201 Euclidean: 51.8257
K5-K387: M: 0.0000 Jwalk: 67.1369 Euclidean: 51.1868
S126-K128: M: 0.0781 Jwalk: 15.5898 Euclidean: 5.6772
----------------------------------------------------------------
1:
    code: ['L#C#', 'L#C~']
    GLN: [0.14630236704197272, -0.4429020198177882]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[], [156]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.12083253557688066, -0.486416827432132]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [161]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05206657091099282, -0.6780999214838325]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [161]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.12651308831837887, -0.6444735786622391]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09656469953276688, -1.8490513439888159]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [158, 161]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1657341360417309, -0.13969994376079226]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
