State #9
Q: 0.860200
G: 0.030019
Consistent experiment signals: ['E70', 'S73', 'V78', 'K30-K84', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 667
Frame number: 329
----------------------------------------------------------------
E70: M: 1033.5148
S73: M: 768.0214
V78: M: 605.8259
K30-K84: M: 0.0000 Jwalk: 34.4785 Euclidean: 23.2853
S126-K128: M: 0.0764 Jwalk: 17.0089 Euclidean: 5.8282
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1612634730827783, -0.7129067507623014]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16708658271435883, -0.32930467376302475]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6327204802802116, 0.19635661543199356]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
