State #9
Q: 0.881300
G: 0.027205
Consistent experiment signals: ['E65', 'V92', 'L132', 'C133', 'S2-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 311
----------------------------------------------------------------
E65: M: 998.4763
V92: M: 595.8497
L132: M: 291.7784
C133: M: 229.2364
S2-K387: M: 0.0134 Jwalk: 6.3246 Euclidean: 5.0078
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.043167361810864585, -0.734943390463885]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09794719643769716, -0.39551463284570487]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
