State #9
Q: 0.910300
G: 0.029081
Consistent experiment signals: ['G29', 'G61', 'K27-T32']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 168
Frame number: 22
----------------------------------------------------------------
G29: M: 1053.6721
G61: M: 615.6804
K27-T32: M: 0.0781 Jwalk: 15.6296 Euclidean: 12.5613 Density: 0.0294
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21998658363862222, -0.6282699564047115]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16025392693173732, -0.27340122582792137]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6396606355632112, 0.16615688891796385]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
