State #9
Q: 0.883900
G: 0.023452
Consistent experiment signals: ['S73', 'V78', 'V92', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 811
Frame number: 328
----------------------------------------------------------------
S73: M: 455.9238
V78: M: 342.0011
V92: M: 603.0357
K5-K387: M: 0.0070 Jwalk: 33.0178 Euclidean: 21.0173
K119-K387: M: 0.0582 Jwalk: 22.1539 Euclidean: 19.0840
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10355728481646626, -0.7980530810164974]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.184139336403309, -0.3163181549664411]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6041831219022622, 0.08219775910166728]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
