State #8
Q: 0.923500
G: 0.060976
Consistent experiment signals: ['E70', 'L132', 'C133', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 44, 55]
Trajectory number: 924
Frame number: 320
----------------------------------------------------------------
E70: M: 612.8718
L132: M: 712.2996
C133: M: 556.6587
K116-K120: M: 0.0060 Jwalk: 33.4674 Euclidean: 11.3125
K116-T124: M: 0.0226 Jwalk: 23.9424 Euclidean: 15.9031
K119-T124: M: 0.0061 Jwalk: 27.4320 Euclidean: 12.7141
K119-K127: M: 0.0081 Jwalk: 32.5927 Euclidean: 11.8058
S126-K128: M: 0.0773 Jwalk: 16.6974 Euclidean: 5.7064
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.125384480051809, -0.4811905065827534]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06285905105102117, -0.6682295760363351]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1580526187558088, -0.32089221762745]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7688833320873627, 0.32329901328602356]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[95], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
