State #9
Q: 0.810000
G: 0.027205
Consistent experiment signals: ['K82', 'V92', 'Q148', 'A149', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 297
----------------------------------------------------------------
K82: M: 807.6736
V92: M: 394.3076
Q148: M: 919.8869
A149: M: 991.6181
K119-T124: M: 0.0214 Jwalk: 24.1053 Euclidean: 15.0722
K119-K127: M: 0.0616 Jwalk: 18.5181 Euclidean: 11.7651
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03378397260241759, -0.7432126668510927]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10168947591860049, -0.37863422846910344]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
