State #9
Q: 0.841700
G: 0.028143
Consistent experiment signals: ['E65', 'S73', 'V92', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 446
Frame number: 293
----------------------------------------------------------------
E65: M: 730.0141
S73: M: 457.2092
V92: M: 568.0360
L132: M: 283.7351
C133: M: 229.8745
F136: M: 173.7361
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13572421988599595, -0.7001710494638329]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08773068454708814, -0.38805735232658173]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.641861587956681, 0.17695464374843128]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
