State #9
Q: 0.965700
G: 0.029081
Consistent experiment signals: ['K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56, 79]
Trajectory number: 904
Frame number: 287
----------------------------------------------------------------
K30-K84: M: 0.0627 Jwalk: 19.8068 Euclidean: 12.8132
K119-K127: M: 0.0061 Jwalk: 33.4499 Euclidean: 14.9909
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2753007774192887, -0.7142906227208653]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0943887998775996, -0.33138595419592737]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6305157903668325, 0.16641912034348372]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
79:
    code: ['L+C#', 'L+C#']
    GLN: [0.686102378588547, -0.722370842197292]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [1, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[24], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['', '']
