State #9
Q: 0.860200
G: 0.029081
Consistent experiment signals: ['V92', 'D139', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 286
----------------------------------------------------------------
V92: M: 333.1146
D139: M: 100.6696
K119-K127: M: 0.0598 Jwalk: 21.6499 Euclidean: 14.5848
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01089449567867339, -0.7610170113951282]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08952646411571161, -0.3786061278903203]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
