State #9
Q: 0.936700
G: 0.032833
Consistent experiment signals: ['E65', 'K49-K82', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 434
Frame number: 335
----------------------------------------------------------------
E65: M: 727.1661
K49-K82: M: 0.0075 Jwalk: 32.8318 Euclidean: 16.3959
K119-T124: M: 0.0232 Jwalk: 23.8533 Euclidean: 13.3227
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.151805292962355, -0.7592443799453238]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08323352560506823, -0.34191501976640304]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6245515953980889, 0.1810420845072485]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
