State #9
Q: 0.897100
G: 0.034709
Consistent experiment signals: ['I18', 'E65', 'E170', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 348
Frame number: 276
----------------------------------------------------------------
I18: M: 386.4011
E65: M: 693.5607
E170: M: 443.3605
S2-K179: M: 0.0782 Jwalk: 15.8722 Euclidean: 14.2561
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1554335051536259, -0.698527149817163]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08430146767656818, -0.3401481140931906]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6672708308982295, 0.08190179561116014]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
