State #8
Q: 0.854900
G: 0.070356
Consistent experiment signals: ['G104', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 837
Frame number: 306
----------------------------------------------------------------
G104: M: 217.9739
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.4340
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.1015
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14515705387997982, -0.6267123908321431]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08453475755553863, -0.7979794894260819]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.175915298152643, -0.2673540378993522]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
