State #9
Q: 0.847000
G: 0.037523
Consistent experiment signals: ['I18', 'K49', 'E70', 'S73', 'C133', 'Q148', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 619
Frame number: 277
----------------------------------------------------------------
I18: M: 386.4197
K49: M: 385.1490
E70: M: 995.7204
S73: M: 792.9897
C133: M: 217.4813
Q148: M: 711.2683
K119-K127: M: 0.0557 Jwalk: 16.6043 Euclidean: 11.5138
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04728987716092321, -0.7991335277209618]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10320614540372046, -0.3232797557799911]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.04835774210002413, 0.020745280635327205]
    ref_GLN: [-0.9012393667721302, 0.046354375641089275]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [270, 287]
    ref_native_contact: [270, 287]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
