State #9
Q: 0.886500
G: 0.030957
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'L132']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 308
----------------------------------------------------------------
E65: M: 1026.3255
E70: M: 1177.5616
S73: M: 903.6415
V92: M: 480.1134
L132: M: 310.8492
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.040237879588388425, -0.7759518642440143]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1783441641787987, -0.29421467036239124]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
