State #9
Q: 0.923500
G: 0.030957
Consistent experiment signals: ['S33', 'E65', 'E70', 'S73', 'V78', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56, 86]
Trajectory number: 667
Frame number: 287
----------------------------------------------------------------
S33: M: 1007.7743
E65: M: 699.6062
E70: M: 1019.6339
S73: M: 820.4887
V78: M: 607.2251
K119-T124: M: 0.0782 Jwalk: 15.9285 Euclidean: 12.4316
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18043226734758336, -0.6899678746710278]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17623951056690995, -0.31199062288676316]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6093877541521623, 0.19002032907483385]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.43667580429733144, -0.1609391235952546]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
