State #9
Q: 0.907700
G: 0.027205
Consistent experiment signals: ['I18', 'K49', 'E65', 'E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 159
Frame number: 315
----------------------------------------------------------------
I18: M: 422.2106
K49: M: 392.8825
E65: M: 1021.0077
E70: M: 1031.1363
S73: M: 788.0055
V78: M: 599.1502
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13873908495895532, -0.728178500811388]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0811570453026335, -0.36267457421538385]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6134937190603595, 0.17040819716874958]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
