State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'K30-K84', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 637
Frame number: 269
----------------------------------------------------------------
I18: M: 395.5169
E70: M: 1035.5959
L132: M: 300.8562
C133: M: 221.8630
K30-K84: M: 0.0000 Jwalk: 34.9932 Euclidean: 24.5981
K119-K387: M: 0.0509 Jwalk: 23.8004 Euclidean: 19.6941
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14167082101447012, -0.6879652662370734]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1737609989735768, -0.31494918400281674]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6345503772059825, 0.20102268562735434]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
