State #9
Q: 0.902400
G: 0.024390
Consistent experiment signals: ['E65', 'E70', 'V78', 'L132', 'C133', 'F136', 'Q148', 'P376', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 278
----------------------------------------------------------------
E65: M: 1028.2281
E70: M: 1037.4854
V78: M: 599.5947
L132: M: 268.8289
C133: M: 220.4775
F136: M: 161.0350
Q148: M: 766.8261
P376: M: 369.9929
K119-T124: M: 0.0782 Jwalk: 15.9686 Euclidean: 10.5893
K119-K387: M: 0.0387 Jwalk: 25.9531 Euclidean: 22.6923
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0033974707867850053, -0.7903717484260356]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19004467888141172, -0.32737831670282086]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
