State #9
Q: 0.825900
G: 0.038462
Consistent experiment signals: ['E65', 'V92', 'C133', 'E170', 'S2-K179', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 404
Frame number: 271
----------------------------------------------------------------
E65: M: 708.0712
V92: M: 434.6671
C133: M: 214.9907
E170: M: 448.5193
S2-K179: M: 0.0300 Jwalk: 22.9612 Euclidean: 19.3403
S126-K128: M: 0.0779 Jwalk: 16.3892 Euclidean: 5.6381
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0423019825848975, -0.8051628516047323]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09876454581119375, -0.3738482395628775]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16868239478236943, 0.287895290596087]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
