State #9
Q: 0.836400
G: 0.035647
Consistent experiment signals: ['S2-K387']
Changes in entanglement cluster IDs: [19, 44, 47, 56, 85]
Trajectory number: 953
Frame number: 313
----------------------------------------------------------------
S2-K387: M: 0.0782 Jwalk: 15.8284 Euclidean: 11.6586
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22763858653271393, -0.6815496899724259]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10485910824960383, -0.3537689553508772]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.7563751284884005, 0.318351512338112]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[255], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6071254693013698, 0.195393776907855]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.011337866495682167, -0.012603673591669648]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
