State #8
Q: 0.860200
G: 0.081614
Consistent experiment signals: ['V92', 'L132', 'Q148', 'K119-T124']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 306
----------------------------------------------------------------
V92: M: 912.1403
L132: M: 272.6759
Q148: M: 228.6259
K119-T124: M: 0.0099 Jwalk: 26.2645 Euclidean: 13.5194
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10792045438036015, -1.0658402725628222]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9266153576946905, 0.016366679435509453]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5979762374911592, -0.07862819429033374]
    ref_GLN: [0.3569532359453151, -0.13256909416339127]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 362]
    ref_native_contact: [141, 362]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
