State #8
Q: 0.828500
G: 0.073171
Consistent experiment signals: ['V92', 'E170', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 406
Frame number: 303
----------------------------------------------------------------
V92: M: 550.2320
E170: M: 443.5130
K116-K120: M: 0.0533 Jwalk: 16.0829 Euclidean: 10.5789
K116-T124: M: 0.0764 Jwalk: 14.7924 Euclidean: 13.6322
K119-T124: M: 0.0025 Jwalk: 29.3212 Euclidean: 12.2569
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10529048398777364, -1.0316708263697947]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22654850250311723, -0.675768077705453]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1688718034754075, -0.45847640740041024]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
