State #7
Q: 0.759900
G: 0.103189
Consistent experiment signals: ['D8', 'I18', 'K82', 'F136', 'D139', 'Q148', 'A149', 'E170', 'K179', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 456
Frame number: 300
----------------------------------------------------------------
D8: M: 924.1064
I18: M: 386.8356
K82: M: 848.6426
F136: M: 506.1369
D139: M: 617.0375
Q148: M: 1180.6622
A149: M: 1189.3247
E170: M: 748.0115
K179: M: 1027.5376
P376: M: 831.4830
S2-K179: M: 0.0000 Jwalk: 63.7914 Euclidean: 51.9447
S2-K387: M: 0.0000 Jwalk: 76.3108 Euclidean: 54.7018
K5-K387: M: 0.0000 Jwalk: 71.9513 Euclidean: 56.2140
K116-T124: M: 0.0229 Jwalk: 7.9039 Euclidean: 7.1774
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18883105810990947, -0.49801336280664016]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03475742599719402, -0.6973575355437538]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [0.13576418737562804, -1.9370002220421376]
    ref_GLN: [0.13688297223369084, 0.17889900758722632]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [19, 137]
    ref_native_contact: [19, 137]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17362055751056257, -0.26166039453449574]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.16019222373493458, 0.17283963188242213]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
