State #9
Q: 0.799500
G: 0.025328
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [46, 49, 84]
Trajectory number: 443
Frame number: 285
----------------------------------------------------------------
G61: M: 348.7930
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.18140765640157222, 0.14613362734526178]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7542577639855351, -0.03627023657061904]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16677486897390778, 0.26976677745809435]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
