State #9
Q: 0.920800
G: 0.027205
Consistent experiment signals: ['E103', 'E105', 'L132', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 892
Frame number: 317
----------------------------------------------------------------
E103: M: 545.7001
E105: M: 490.9757
L132: M: 300.4912
K30-K84: M: 0.0627 Jwalk: 19.6433 Euclidean: 16.9199
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.01365879238204029, -0.7500576771868414]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16822460521644883, -0.31793226224070015]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6512962837854763, 0.17673710134606896]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
