State #9
Q: 0.849600
G: 0.024390
Consistent experiment signals: ['E103', 'E105', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 304
----------------------------------------------------------------
E103: M: 214.7501
E105: M: 221.8342
K5-K387: M: 0.0627 Jwalk: 19.7505 Euclidean: 14.3901
K119-K127: M: 0.0515 Jwalk: 23.6795 Euclidean: 15.9677
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0597855715244195, -0.8063803123618286]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1663769163897189, -0.7695857153749097]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.16995394782417747, -0.8794048637902215]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
