State #9
Q: 0.889200
G: 0.017824
Consistent experiment signals: ['I18', 'K49', 'V78', 'V92', 'E103', 'E105', 'L106', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [44]
Trajectory number: 855
Frame number: 298
----------------------------------------------------------------
I18: M: 208.6722
K49: M: 362.1222
V78: M: 637.6263
V92: M: 460.8364
E103: M: 640.4099
E105: M: 594.7584
L106: M: 487.6032
K49-K82: M: 0.0615 Jwalk: 18.4580 Euclidean: 15.8651
K119-K127: M: 0.0089 Jwalk: 32.2761 Euclidean: 14.7782
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16070163632049994, -0.2284418607318851]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
