State #9
Q: 0.865400
G: 0.024390
Consistent experiment signals: ['E65', 'E70', 'Q148', 'A149', 'K5-K387', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 163
Frame number: 294
----------------------------------------------------------------
E65: M: 1102.7429
E70: M: 1014.0481
Q148: M: 889.5714
A149: M: 871.6029
K5-K387: M: 0.0627 Jwalk: 19.7566 Euclidean: 14.9635
K119-T124: M: 0.0201 Jwalk: 24.3110 Euclidean: 13.5509
K119-K127: M: 0.0627 Jwalk: 19.5947 Euclidean: 12.3037
S126-K128: M: 0.0767 Jwalk: 14.8722 Euclidean: 5.7524
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06144863707491671, -0.7789573767796517]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17895413137193375, -0.23985165507826145]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.11362740945333014, 0.40618910837930083]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
