State #9
Q: 0.868100
G: 0.027205
Consistent experiment signals: ['L132']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 287
----------------------------------------------------------------
L132: M: 285.6237
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0010027133352149928, -0.8159264679044662]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10320094387197042, -0.38271992537658583]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
