State #8
Q: 0.746700
G: 0.079737
Consistent experiment signals: ['D8', 'I18', 'K49', 'V78', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 270
----------------------------------------------------------------
D8: M: 1223.1421
I18: M: 667.8200
K49: M: 699.3564
V78: M: 270.7092
L132: M: 587.2984
C133: M: 667.5996
F136: M: 663.5325
D139: M: 792.3234
Q148: M: 1107.9415
A149: M: 1183.0292
E170: M: 702.3568
P376: M: 878.6025
S2-K179: M: 0.0000 Jwalk: 89.6143 Euclidean: 70.3614
S2-K387: M: 0.0000 Jwalk: 93.9158 Euclidean: 73.2336
K5-K387: M: 0.0000 Jwalk: 88.1852 Euclidean: 75.5361
K119-K127: M: 0.0619 Jwalk: 18.6896 Euclidean: 16.0888
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.22796890020248425, -0.509047814152308]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17053328149423536, -1.0215549585738475]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [130]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.050405340094008405, -0.8156639197057779]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [130]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13533491930233546, -0.01993630997971575]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
