State #8
Q: 0.833800
G: 0.087242
Consistent experiment signals: ['D8', 'K49', 'E70', 'E105', 'L132', 'C133', 'Q148', 'A149', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124', 'K119-K127', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 44, 49, 84]
Trajectory number: 251
Frame number: 290
----------------------------------------------------------------
D8: M: 495.6436
K49: M: 612.6159
E70: M: 1035.2504
E105: M: 293.1633
L132: M: 596.8645
C133: M: 609.5973
Q148: M: 698.1752
A149: M: 778.4372
S2-K179: M: 0.0021 Jwalk: 29.6628 Euclidean: 16.4187
S2-K387: M: 0.0000 Jwalk: 34.0343 Euclidean: 22.3166
K5-K387: M: 0.0000 Jwalk: 36.7931 Euclidean: 30.6758
K116-T124: M: 0.0058 Jwalk: 27.5229 Euclidean: 20.5508
K119-T124: M: 0.0000 Jwalk: 35.4963 Euclidean: 15.3672
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
T270-S273: M: 0.1041 Jwalk: 12.1756 Euclidean: 9.5814
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20777526395046164, -0.5632564428280337]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04487023777800087, -0.9399659561850059]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.04668657761136913, -0.3389961068316146]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 120]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5939496590741634, -0.07389381985690582]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14321790593358388, 0.14570052419009336]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
