State #9
Q: 0.873400
G: 0.027205
Consistent experiment signals: ['I18', 'E65', 'V92', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 446
Frame number: 294
----------------------------------------------------------------
I18: M: 392.0576
E65: M: 1002.5758
V92: M: 560.9062
S126-K128: M: 0.0759 Jwalk: 17.1402 Euclidean: 5.7453
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.016008146871094635, -0.7198375461877544]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17550069094442547, -0.33588378824279846]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.61362394141212, 0.2000414949104618]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
