State #9
Q: 0.899700
G: 0.031895
Consistent experiment signals: ['G29', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 892
Frame number: 67
----------------------------------------------------------------
G29: M: 1056.8542
K119-K127: M: 0.0051 Jwalk: 33.9460 Euclidean: 15.7048 Density: 0.0624
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15236133296887638, -0.7734210820798082]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09421282720673095, -0.3620273915342478]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6467697946647735, 0.16066842787984992]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
