State #9
Q: 0.876000
G: 0.028143
Consistent experiment signals: ['I18', 'V78', 'K82', 'L132', 'C133', 'F136', 'S2-K387', 'K119-T124']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 276
Frame number: 302
----------------------------------------------------------------
I18: M: 430.5660
V78: M: 357.8414
K82: M: 538.6349
L132: M: 593.6957
C133: M: 490.4784
F136: M: 382.6561
S2-K387: M: 0.0782 Jwalk: 15.8722 Euclidean: 12.1753
K119-T124: M: 0.0266 Jwalk: 23.3926 Euclidean: 12.7781
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1337355316458393, -0.7837312401923479]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1223278150833604, -0.544451003512608]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1918329275308775, -0.720071144053631]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14583600571763486, -0.8151517244117763]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3356407584572718, 0.2925374463150929]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
