State #9
Q: 0.878600
G: 0.027205
Consistent experiment signals: ['E103', 'E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 327
----------------------------------------------------------------
E103: M: 233.3065
E105: M: 236.6184
K119-T124: M: 0.0780 Jwalk: 16.3021 Euclidean: 12.8873
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.030621475896459575, -0.7900122381891336]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.3128670481015274, -0.5746789634553655]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11561305543110345, -0.7718499073054413]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
