State #8
Q: 0.918200
G: 0.075047
Consistent experiment signals: ['G61', 'G104', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 742
Frame number: 2
----------------------------------------------------------------
G61: M: 651.2701
G104: M: 246.4271
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.0120 Density: 0.0462
K119-K127: M: 0.0613 Jwalk: 21.0342 Euclidean: 9.2351 Density: 0.0607
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12152476564741604, -0.5236913470827317]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.058539271545808215, -0.696254171257411]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21852689527812938, -0.9327000223722607]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09360092273901661, -0.4238985405904187]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5391144892412183, -0.03337989865291293]
    ref_GLN: [-0.05136192762088134, 0.06167069284755496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [120, 125]
    ref_native_contact: [120, 125]
    crossing_resid: [[97], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
