State #7
Q: 0.788900
G: 0.123827
Consistent experiment signals: ['D8', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 357
Frame number: 306
----------------------------------------------------------------
D8: M: 910.9008
C133: M: 469.9124
F136: M: 724.0932
D139: M: 761.5762
E170: M: 772.8158
F366: M: 730.2660
P376: M: 907.8150
S2-K179: M: 0.0000 Jwalk: 65.6014 Euclidean: 49.0494
S2-K387: M: 0.0000 Jwalk: 78.5132 Euclidean: 66.8442
K5-K387: M: 0.0000 Jwalk: 68.3555 Euclidean: 61.8757
S126-K128: M: 0.0763 Jwalk: 14.7566 Euclidean: 5.7402
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.20042582208740267, -0.514636993637789]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10557607415732168, -0.8399390400414823]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08788375295857685, -1.9130592396276063]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16885167656045014, -0.1973399799203258]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
