State #8
Q: 0.891800
G: 0.064728
Consistent experiment signals: ['E70', 'S73', 'F136', 'Q148', 'A149', 'S205', 'S2-K387', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 882
Frame number: 295
----------------------------------------------------------------
E70: M: 981.5208
S73: M: 776.4911
F136: M: 106.6852
Q148: M: 907.8969
A149: M: 840.7834
S205: M: 574.0865
S2-K387: M: 0.0782 Jwalk: 15.7260 Euclidean: 12.4433
K116-T124: M: 0.0290 Jwalk: 23.0785 Euclidean: 20.2930
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14869063190701642, -0.5910061889806114]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.13536241948543684, -0.9805006519304124]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.14028778396352426, -0.8416461417313037]
    ref_GLN: [0.09839584099710642, 0.0527232081770829]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [65, 113]
    ref_native_contact: [65, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20795344743137822, -0.4123781972857331]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
