State #8
Q: 0.794200
G: 0.071295
Consistent experiment signals: ['G61', 'D172', 'K116-K120']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55, 85]
Trajectory number: 762
Frame number: 318
----------------------------------------------------------------
G61: M: 323.0082
D172: M: 490.2172
K116-K120: M: 0.0550 Jwalk: 16.4484 Euclidean: 10.3895
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20425907078094557, -0.6469581852192245]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.029216432596968316, -0.8899420393274854]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.021814544466078483, -0.6788705143791909]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18143563222957912, -0.4498220077902434]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8103970001384032, 0.25411073031217435]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18408818596838206, 0.18001947264380694]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
