State #9
Q: 0.881300
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'V78', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 535
Frame number: 291
----------------------------------------------------------------
E70: M: 990.4217
S73: M: 825.8526
V78: M: 613.4817
L132: M: 287.9792
C133: M: 215.0794
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16227774837192652, -0.7214307576483172]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17032526784844154, -0.21355457322960547]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6253326545770108, 0.16780807191520752]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.029516182504989948, 0.3742959264753284]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
