State #9
Q: 0.857500
G: 0.031895
Consistent experiment signals: ['G61', 'K27-S33', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 34
----------------------------------------------------------------
G61: M: 841.7751
K27-S33: M: 0.0782 Jwalk: 15.9474 Euclidean: 10.3931 Density: 0.0343
K30-K84: M: 0.0627 Jwalk: 19.7860 Euclidean: 16.0575 Density: 0.0317
K119-K127: M: 0.0609 Jwalk: 18.2002 Euclidean: 10.1844 Density: 0.0338
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04119431437921302, -0.7396709018078347]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16905526388703074, -0.3155061512050385]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
