State #9
Q: 0.897100
G: 0.016886
Consistent experiment signals: ['K82', 'V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 23
Frame number: 306
----------------------------------------------------------------
K82: M: 795.7957
V92: M: 450.5805
E103: M: 659.0836
E105: M: 625.7043
L106: M: 476.5343
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07631388482572024, -0.25998722838634775]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5591413031946041, 0.11031976273265004]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
