State #9
Q: 0.876000
G: 0.037523
Consistent experiment signals: ['K49', 'L132', 'C133', 'F136', 'D139', 'S2-K179']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 820
Frame number: 323
----------------------------------------------------------------
K49: M: 695.7484
L132: M: 583.8682
C133: M: 485.2904
F136: M: 403.6033
D139: M: 307.1254
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 13.6932
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.822733456888284, 0.1840832405629015]
    ref_GLN: [0.16402783878534594, 0.20566098864461446]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 148]
    ref_native_contact: [128, 148]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7566897791784571, 0.44868690606185657]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19718049149376432, 0.008110382275792551]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
