State #8
Q: 0.862800
G: 0.075047
Consistent experiment signals: ['G61', 'K27-S33', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 782
Frame number: 289
----------------------------------------------------------------
G61: M: 690.8506
K27-S33: M: 0.0782 Jwalk: 15.8325 Euclidean: 12.7175
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.9478
K119-K127: M: 0.0000 Jwalk: 36.8292 Euclidean: 13.7187
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.049995947754487784, -0.8946665665489262]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16138636009598878, -0.7667229563717561]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [-0.04880270179596693, -0.30654387254303084]
    ref_GLN: [-0.03648791067118655, 0.8555800838386783]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [12, 102]
    ref_native_contact: [12, 102]
    crossing_resid: [[], [106, 117]]
    ref_crossing_resid: [[], [106]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
