State #9
Q: 0.918200
G: 0.023452
Consistent experiment signals: ['I18', 'E103', 'E105', 'K30-K84']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 117
Frame number: 326
----------------------------------------------------------------
I18: M: 444.8030
E103: M: 210.8099
E105: M: 215.8594
K30-K84: M: 0.0000 Jwalk: 35.5748 Euclidean: 23.6970
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12928726701094523, -0.7673257802892022]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08238935122122815, -0.5386358623655986]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1937724541449337, -0.6893260554691767]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09150318012889114, -0.75125081973693]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
