State #8
Q: 0.926100
G: 0.059099
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [48, 49, 50, 61, 84]
Trajectory number: 820
Frame number: 288
----------------------------------------------------------------
G61: M: 601.7326
G104: M: 496.2977
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7650991884783818, 0.23829194712058097]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7197928298695538, 0.17468080226454286]
    ref_GLN: [0.15260292734507067, 0.19153432684848]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [19, 139]
    ref_native_contact: [19, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7228213621021301, 0.2559524232787928]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7658332182139072, 0.46012733325743943]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[13], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.057412795635900606, -0.012624636784098302]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
