State #9
Q: 0.907700
G: 0.023452
Consistent experiment signals: ['V92', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 269
----------------------------------------------------------------
V92: M: 552.8424
K119-K127: M: 0.0623 Jwalk: 19.0588 Euclidean: 13.2054
S126-K128: M: 0.0773 Jwalk: 16.7071 Euclidean: 5.7477
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04668625022757162, -0.7136809232302308]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16096872435672135, -0.29404562412164004]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
