State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['K82', 'K30-K84', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 783
Frame number: 314
----------------------------------------------------------------
K82: M: 793.3303
K30-K84: M: 0.0000 Jwalk: 34.3713 Euclidean: 21.2599
K119-T124: M: 0.0127 Jwalk: 25.6289 Euclidean: 13.8931
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05474979086318672, -0.8007083829210385]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10053557912628139, -0.3770311388565181]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6100567562756599, 0.18926810308615194]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10115490064262911, 0.22203946717332207]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
