State #9
Q: 0.873400
G: 0.029081
Consistent experiment signals: ['L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 485
Frame number: 331
----------------------------------------------------------------
L132: M: 269.5191
C133: M: 202.4364
F136: M: 161.0716
K119-K127: M: 0.0089 Jwalk: 32.2651 Euclidean: 10.2596
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11479181790701384, -0.7699156218340744]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15039337315222417, -0.26398921857413954]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6234180119031217, 0.185445889050533]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
