State #8
Q: 0.860200
G: 0.067542
Consistent experiment signals: ['E70', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [15, 20, 44]
Trajectory number: 420
Frame number: 312
----------------------------------------------------------------
E70: M: 952.6241
L132: M: 844.1044
C133: M: 768.9796
F136: M: 511.1016
D139: M: 383.2422
Q148: M: 834.7152
A149: M: 862.2841
P376: M: 747.2483
S2-K179: M: 0.0184 Jwalk: 24.5790 Euclidean: 20.8342
S2-K387: M: 0.0000 Jwalk: 42.8168 Euclidean: 37.0417
K5-K387: M: 0.0000 Jwalk: 37.7005 Euclidean: 31.6650
K116-K120: M: 0.0087 Jwalk: 7.0583 Euclidean: 6.4152
K116-T124: M: 0.0781 Jwalk: 16.2269 Euclidean: 12.5234
K119-T124: M: 0.0782 Jwalk: 15.7662 Euclidean: 12.6388
K119-K127: M: 0.0598 Jwalk: 21.6433 Euclidean: 17.0166
S126-K128: M: 0.0774 Jwalk: 15.1402 Euclidean: 5.5688
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.20307753717529853, -0.6271615011698032]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12245627536715087, -0.8425528802835203]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18232355830803396, -0.2661777693195888]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
