State #9
Q: 0.897100
G: 0.026266
Consistent experiment signals: ['K82', 'V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [6, 41, 44, 85]
Trajectory number: 572
Frame number: 316
----------------------------------------------------------------
K82: M: 779.4906
V92: M: 472.3087
E103: M: 653.9802
E105: M: 670.2544
L106: M: 549.1906
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.051778103853029986, -0.5774552862080982]
    ref_GLN: [-0.05386083429356543, 0.030426151661344346]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [258, 271]
    ref_native_contact: [258, 271]
    crossing_resid: [[], [282]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7877841223231508, -0.8030187680986149]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[220], [283]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19228570024185607, -0.25187889470971425]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.12473562103342156, 0.49472024113316043]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
