State #9
Q: 0.915600
G: 0.026266
Consistent experiment signals: ['I18', 'K82', 'E103', 'E105', 'E170', 'S2-K179', 'K49-K82', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 328
----------------------------------------------------------------
I18: M: 400.9464
K82: M: 549.9221
E103: M: 240.4024
E105: M: 235.7729
E170: M: 445.5452
S2-K179: M: 0.0327 Jwalk: 22.6303 Euclidean: 17.2590
K49-K82: M: 0.0131 Jwalk: 30.9679 Euclidean: 15.4354
K119-T124: M: 0.0236 Jwalk: 23.7908 Euclidean: 13.4350
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12714555294769275, -0.7698569021622915]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11511409340270645, -0.7160435849712228]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1373534755216956, -0.8721520886487413]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
