State #9
Q: 0.894500
G: 0.038462
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 112
Frame number: 302
----------------------------------------------------------------
E70: M: 1086.0041
S73: M: 806.1524
L132: M: 252.6114
C133: M: 183.1320
K49-K82: M: 0.0595 Jwalk: 21.7566 Euclidean: 15.3610
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2394132568754927, -0.6710257233702781]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18102663574332534, -0.3064594062251935]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6167543532444775, 0.19273865678983806]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
