State #9
Q: 0.963100
G: 0.029081
Consistent experiment signals: ['L132', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 776
Frame number: 334
----------------------------------------------------------------
L132: M: 305.2139
K119-T124: M: 0.0125 Jwalk: 25.6707 Euclidean: 12.8788
S126-K128: M: 0.0782 Jwalk: 15.7260 Euclidean: 5.5837
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13096666129862372, -0.6782449667022143]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17690128465502333, -0.300716242557963]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5915439697624715, 0.18254840541230694]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
