State #7
Q: 0.786300
G: 0.130394
Consistent experiment signals: ['D8', 'A35', 'L106', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 15, 24, 44]
Trajectory number: 357
Frame number: 331
----------------------------------------------------------------
D8: M: 915.0784
A35: M: 873.8125
L106: M: 215.7627
F136: M: 508.4442
D139: M: 672.7895
E170: M: 536.1831
F366: M: 664.4346
P376: M: 974.8914
S2-K179: M: 0.0000 Jwalk: 68.9713 Euclidean: 55.4568
S2-K387: M: 0.0000 Jwalk: 67.3445 Euclidean: 44.0368
K5-K387: M: 0.0000 Jwalk: 66.0573 Euclidean: 38.9338
S126-K128: M: 0.0755 Jwalk: 14.5544 Euclidean: 5.6805
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.19734927220566162, -0.45697159379013386]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03747917762123962, -0.6780924750863869]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.14470966739619054, -0.5309380020266122]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09847214624152223, -1.7124053672386563]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [156, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19005473120094316, -0.14673992046813814]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
