State #8
Q: 0.854900
G: 0.095685
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 49, 70, 84]
Trajectory number: 251
Frame number: 325
----------------------------------------------------------------
G61: M: 687.7704
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.2881
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.2396218385992957, -0.4747897281536011]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0094984634567534, -0.7074762870452527]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1857353903575865, -0.8573562976066327]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [-0.0030735888136309945, -0.3773573409859751]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5941223821313479, -0.11908681248504202]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.6022219773148516, -0.08166205826996523]
    ref_GLN: [0.3453826570376884, 0.0749378159467818]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [151, 375]
    ref_native_contact: [151, 375]
    crossing_resid: [[144], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.09557569129489979, 0.1456902888784567]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
