State #9
Q: 0.894500
G: 0.023452
Consistent experiment signals: ['K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 321
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7006 Euclidean: 15.5144
K119-K127: M: 0.0583 Jwalk: 17.2870 Euclidean: 10.6509
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.024041440996773453, -0.7411263305706436]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18152766355504815, -0.3838422554106489]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
