State #9
Q: 0.934000
G: 0.027205
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 904
Frame number: 286
----------------------------------------------------------------
I18: M: 414.5400
E70: M: 960.3358
L132: M: 310.1778
C133: M: 226.3542
K119-T124: M: 0.0782 Jwalk: 15.8257 Euclidean: 11.4210
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1506732591607098, -0.701885896593372]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0785683185009933, -0.3400647410275394]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6496414133256109, 0.16855031135478407]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
