State #8
Q: 0.876000
G: 0.092871
Consistent experiment signals: ['L132', 'S205', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [14, 45, 51, 52, 53, 85]
Trajectory number: 707
Frame number: 318
----------------------------------------------------------------
L132: M: 283.9434
S205: M: 407.2999
K116-T124: M: 0.0063 Jwalk: 27.3369 Euclidean: 20.4494
K119-T124: M: 0.0066 Jwalk: 27.2549 Euclidean: 15.2955
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.34499660196704707, -0.7923617257293499]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[], [149]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.1876623796586789, -0.20722531514591785]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0114337393260004, -0.00823142337059876]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6536275806119812, 0.017307696660272234]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6017863859151147, 0.004092061697881072]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2966439898491182, 0.042195308081235235]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
