State #9
Q: 0.870700
G: 0.023452
Consistent experiment signals: ['I18', 'E65', 'E70', 'E103', 'E105', 'A149']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 321
----------------------------------------------------------------
I18: M: 416.0100
E65: M: 1161.2242
E70: M: 957.7005
E103: M: 184.2901
E105: M: 210.5562
A149: M: 194.7373
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09277994817015144, -0.7044203240603795]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.04194339301622913, -0.7539169251068759]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06797637387438468, -0.713178595565638]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
