State #9
Q: 0.886500
G: 0.016886
Consistent experiment signals: ['G104', 'K27-S33']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 630
Frame number: 36
----------------------------------------------------------------
G104: M: 617.7132
K27-S33: M: 0.0782 Jwalk: 15.8614 Euclidean: 11.1738 Density: 0.0296
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.04528341575677895, -0.2636879459994773]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.61244317323326, 0.10845719153495208]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
