State #8
Q: 0.796800
G: 0.063790
Consistent experiment signals: ['G216']
Changes in entanglement cluster IDs: [7, 57, 68, 87]
Trajectory number: 388
Frame number: 282
----------------------------------------------------------------
G216: M: 399.8928
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.021074994507241925, -0.9988817298310811]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.89920477964973, 0.0019073519235579552]
    ref_GLN: [0.22634219597711575, -0.033495430036551026]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [223, 238]
    ref_native_contact: [223, 238]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
68:
    code: ['L+C#', 'L#C#']
    GLN: [0.6024257987701879, 0.23745316833061866]
    ref_GLN: [0.28173958811313793, 0.20636008102851516]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [312, 345]
    ref_native_contact: [312, 345]
    crossing_resid: [[307], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09136217524662262, -0.03150844871362467]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
