State #9
Q: 0.810000
G: 0.022514
Consistent experiment signals: ['D139', 'P376', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 513
Frame number: 302
----------------------------------------------------------------
D139: M: 265.8818
P376: M: 771.7479
S2-K387: M: 0.0000 Jwalk: 31.9180 Euclidean: 24.5291
K5-K387: M: 0.0000 Jwalk: 37.6001 Euclidean: 29.7310
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8199885924729543, 0.20516256919262102]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.15874278328138758, 0.19685420114028956]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
