State #9
Q: 0.862800
G: 0.030019
Consistent experiment signals: ['K30-K49', 'K49-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 4
----------------------------------------------------------------
K30-K49: M: 0.0275 Jwalk: 27.8752 Euclidean: 23.7638 Density: 0.0391
K49-K84: M: 0.0473 Jwalk: 14.9222 Euclidean: 13.3592 Density: 0.0276
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0130988767770975, -0.7771709113138853]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08232343924851077, -0.4000282209539193]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
