State #9
Q: 0.854900
G: 0.026266
Consistent experiment signals: ['L132', 'D139', 'P376', 'S2-K387', 'K5-K387', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 434
Frame number: 290
----------------------------------------------------------------
L132: M: 307.7900
D139: M: 110.0076
P376: M: 347.0362
S2-K387: M: 0.0118 Jwalk: 25.8106 Euclidean: 16.5443
K5-K387: M: 0.0000 Jwalk: 37.5275 Euclidean: 19.5979
K119-T124: M: 0.0262 Jwalk: 23.4429 Euclidean: 12.8502
K119-K387: M: 0.0617 Jwalk: 20.7972 Euclidean: 15.8979
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20241978187568002, -0.7331792450200151]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16683340918693373, -0.31649980412993334]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6385097023662247, 0.1832429541976491]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
