State #9
Q: 0.899700
G: 0.025328
Consistent experiment signals: ['I18', 'S33', 'E70', 'S73', 'V92']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 294
----------------------------------------------------------------
I18: M: 425.7127
S33: M: 648.1977
E70: M: 1055.0405
S73: M: 840.0746
V92: M: 599.4502
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22310766666298684, -0.6576805126368328]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07825559112813887, -0.35809924137299926]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6700961047192141, 0.07183630876084676]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
