State #9
Q: 0.876000
G: 0.020638
Consistent experiment signals: ['I18', 'K49', 'V92', 'K30-K84', 'K49-K82', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 857
Frame number: 288
----------------------------------------------------------------
I18: M: 423.6816
K49: M: 589.5922
V92: M: 577.5683
K30-K84: M: 0.0627 Jwalk: 19.7505 Euclidean: 16.1180
K49-K82: M: 0.0073 Jwalk: 32.9084 Euclidean: 17.1875
K119-K127: M: 0.0614 Jwalk: 20.9624 Euclidean: 17.2206
S126-K128: M: 0.0759 Jwalk: 17.1503 Euclidean: 5.9719
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09081917702565194, -0.8722459138617087]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1566928425856862, -0.8834821639666408]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05945518414080413, -0.8173364005860471]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
