State #9
Q: 0.902400
G: 0.030957
Consistent experiment signals: ['V92', 'E105', 'L106']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 275
----------------------------------------------------------------
V92: M: 411.4958
E105: M: 272.1687
L106: M: 207.0301
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.051946994925775064, -0.7330660787093604]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08703879425584053, -0.30014140515805926]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
