State #9
Q: 0.828500
G: 0.035647
Consistent experiment signals: ['V78', 'V92', 'C133', 'F136', 'Q148', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 124
Frame number: 296
----------------------------------------------------------------
V78: M: 350.3371
V92: M: 536.5464
C133: M: 211.6608
F136: M: 174.4792
Q148: M: 777.1683
K119-T124: M: 0.0782 Jwalk: 16.0540 Euclidean: 12.4008
K119-K127: M: 0.0613 Jwalk: 21.0219 Euclidean: 11.2949
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1343157954716242, -0.5574598856905781]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09991821922338932, -0.3922588742170475]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.2236222353638779, 0.3390526582815634]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
