State #9
Q: 0.920800
G: 0.027205
Consistent experiment signals: ['K82', 'E103', 'E105', 'L106', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 835
Frame number: 315
----------------------------------------------------------------
K82: M: 547.4110
E103: M: 187.8600
E105: M: 194.1919
L106: M: 203.6863
S2-K179: M: 0.0782 Jwalk: 15.9125 Euclidean: 14.0715
S2-K387: M: 0.0782 Jwalk: 15.7163 Euclidean: 11.6243
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11571236857413002, -0.726740680229626]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08863511881012463, -0.5093828317096682]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19756894041762402, -0.6822504012578202]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12071654617110403, -0.6928754066388003]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
