State #7
Q: 0.799500
G: 0.102251
Consistent experiment signals: ['G61', 'D172', 'S264', 'K119-K127']
Changes in entanglement cluster IDs: [13, 14, 24, 44, 85]
Trajectory number: 396
Frame number: 32
----------------------------------------------------------------
G61: M: 617.9708
D172: M: 665.8872
S264: M: 538.0309
K119-K127: M: 0.0488 Jwalk: 24.2038 Euclidean: 12.2551 Density: 0.0447
----------------------------------------------------------------
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -1.733438915574527]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07081664669177809, -0.7878492362522268]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11997617634779487, -1.6802356219912913]
    ref_GLN: [-0.04345658336027536, 0.052106115880445475]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [17, 136]
    ref_native_contact: [17, 136]
    crossing_resid: [[], [142, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.165510760489589, -0.22857644285520357]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.06398199943274221, 0.2940552671452239]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
