State #9
Q: 0.936700
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'S73', 'F136', 'D139']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 324
----------------------------------------------------------------
E65: M: 993.6725
E70: M: 1017.4132
S73: M: 788.2168
F136: M: 167.9522
D139: M: 108.9924
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17202264507928025, -0.7628504909419288]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.182075582136954, -0.3381985253634316]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6503022805489838, 0.1954425966737497]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
