State #9
Q: 0.881300
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'V78', 'K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 284
----------------------------------------------------------------
E70: M: 1014.9871
S73: M: 844.3174
V78: M: 620.0176
K82: M: 786.2977
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21775288335258577, -0.6971833739670702]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18162207441071493, -0.3165175043891919]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5798747986872362, 0.15949627894688953]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
