State #8
Q: 0.870700
G: 0.069418
Consistent experiment signals: ['G29', 'G61', 'K27-K82', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 406
Frame number: 48
----------------------------------------------------------------
G29: M: 1090.5289
G61: M: 631.3028
K27-K82: M: 0.0624 Jwalk: 19.0748 Euclidean: 15.2220 Density: 0.0251
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.9745 Density: 0.0420
K119-K127: M: 0.0521 Jwalk: 23.5681 Euclidean: 9.3192 Density: 0.0560
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.16527552048406985, -0.5384453530832547]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08579230780782883, -0.9323310927363492]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.2096953670354806, -0.9074215721144713]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19017800304690177, -0.3514610024601109]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
