State #9
Q: 0.923500
G: 0.027205
Consistent experiment signals: ['K82', 'V92', 'L132', 'C133', 'F136', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 298
----------------------------------------------------------------
K82: M: 523.8433
V92: M: 602.3896
L132: M: 287.1977
C133: M: 188.9900
F136: M: 158.4117
S126-K128: M: 0.0782 Jwalk: 16.0089 Euclidean: 5.9612
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04660807055517806, -0.6930281103558514]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08487616113887514, -0.38070159355411864]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
