State #9
Q: 0.857500
G: 0.046904
Consistent experiment signals: ['K49', 'E65', 'E70', 'V78', 'D139', 'K49-K82']
Changes in entanglement cluster IDs: [9, 48, 60, 84, 85]
Trajectory number: 312
Frame number: 332
----------------------------------------------------------------
K49: M: 375.0113
E65: M: 348.2881
E70: M: 615.1751
V78: M: 633.3541
D139: M: 105.5993
K49-K82: M: 0.0085 Jwalk: 32.4079 Euclidean: 16.5420
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.025629072349649486, -0.7340966518051797]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.926266264593489, 0.10119154056210665]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8132444627672959, 0.6881143488333494]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09390568490973426, -0.04267856880719502]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.0462780811205686, 0.322445655509595]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
