State #9
Q: 0.839100
G: 0.031895
Consistent experiment signals: ['E65', 'V92', 'E105', 'L106', 'L132', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 404
Frame number: 277
----------------------------------------------------------------
E65: M: 1114.9028
V92: M: 495.3741
E105: M: 270.9215
L106: M: 198.7271
L132: M: 254.9478
K119-T124: M: 0.0122 Jwalk: 25.7252 Euclidean: 12.5534
K119-K127: M: 0.0000 Jwalk: 37.4578 Euclidean: 13.5521
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.024830291996117883, -0.7711440574982815]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11366232084525184, -0.38361681625408517]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.017404911977764007, 0.04177991801556689]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
