State #9
Q: 0.918200
G: 0.023452
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'V78', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 291
----------------------------------------------------------------
I18: M: 401.5809
E65: M: 1037.9786
E70: M: 1088.3826
S73: M: 870.2137
V78: M: 672.1001
K30-K84: M: 0.0063 Jwalk: 33.3248 Euclidean: 24.8049
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14609369090528268, -0.7492900330544836]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1766296649479308, -0.2972978510317128]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5963712890581795, 0.09745624140830772]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
