State #9
Q: 0.902400
G: 0.031895
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 168
Frame number: 40
----------------------------------------------------------------
K116-K120: M: 0.0143 Jwalk: 8.7614 Euclidean: 8.3783 Density: 0.0228
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12411471260795974, -0.6890461683036934]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17428322595557444, -0.3304472279569752]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6074833150905762, 0.1895389493721967]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
