State #7
Q: 0.754600
G: 0.095685
Consistent experiment signals: ['D8', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 327
----------------------------------------------------------------
D8: M: 846.6269
F136: M: 561.8046
D139: M: 605.6759
E170: M: 707.1712
F366: M: 527.3736
P376: M: 899.6966
S2-K179: M: 0.0000 Jwalk: 75.9978 Euclidean: 54.0148
S2-K387: M: 0.0000 Jwalk: 68.6397 Euclidean: 60.1703
K5-K387: M: 0.0000 Jwalk: 76.3054 Euclidean: 60.6736
K119-K127: M: 0.0588 Jwalk: 21.9590 Euclidean: 16.4216
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.16809494279863402, -0.5414147095431034]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04041482309104754, -0.662922432925285]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09323595556185778, -1.8269816550097913]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [144, 147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20276252806706271, -0.2413259928401174]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 147]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
