State #9
Q: 0.810000
G: 0.025328
Consistent experiment signals: ['K49', 'K49-K82']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 620
Frame number: 312
----------------------------------------------------------------
K49: M: 563.9007
K49-K82: M: 0.0599 Jwalk: 21.6043 Euclidean: 14.7305
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7509914518603753, 0.18941992881943867]
    ref_GLN: [0.13406168092675694, 0.2830247759790542]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 149]
    ref_native_contact: [125, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17834060918093553, 0.28461908968445926]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
