State #9
Q: 0.836400
G: 0.017824
Consistent experiment signals: ['G61', 'G104', 'K27-T32', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 23]
Trajectory number: 766
Frame number: 14
----------------------------------------------------------------
G61: M: 671.7147
G104: M: 240.9697
K27-T32: M: 0.0782 Jwalk: 16.0652 Euclidean: 11.2592 Density: 0.0407
K49-K84: M: 0.0627 Jwalk: 19.8068 Euclidean: 13.9470 Density: 0.0320
K119-K127: M: 0.0626 Jwalk: 19.3718 Euclidean: 10.6916 Density: 0.0464
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13896442141162335, -0.7930425935046367]
    ref_GLN: [0.14737020786029126, 0.5491216010479485]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 102]
    ref_native_contact: [53, 102]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14803637853759571, -0.6647489385447315]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.0964173889493104, -1.104777777110584]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [90, 108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
