State #9
Q: 0.833800
G: 0.024390
Consistent experiment signals: ['L132', 'S2-K179', 'S2-K387', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 274
----------------------------------------------------------------
L132: M: 267.6887
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0229 Jwalk: 7.9039 Euclidean: 7.5537
K119-K127: M: 0.0084 Jwalk: 6.9222 Euclidean: 5.4276
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.008846678037135031, -0.7110824645269179]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10611502679374303, -0.411296904903871]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
