State #9
Q: 0.873400
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'K82', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 271
----------------------------------------------------------------
E70: M: 1046.0397
S73: M: 775.9410
K82: M: 540.4504
K119-T124: M: 0.0277 Jwalk: 23.2549 Euclidean: 13.0641
S126-K128: M: 0.0782 Jwalk: 15.8783 Euclidean: 6.9539
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03910750503983599, -0.7605533605987927]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09449452425758652, -0.39891844188021486]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
