State #8
Q: 0.876000
G: 0.062852
Consistent experiment signals: ['I18', 'D34', 'A35', 'K49', 'E70', 'S73', 'K116-T124']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 188
Frame number: 279
----------------------------------------------------------------
I18: M: 425.4346
D34: M: 572.4718
A35: M: 510.2652
K49: M: 394.4201
E70: M: 1315.4878
S73: M: 991.9804
K116-T124: M: 0.0775 Jwalk: 16.6107 Euclidean: 13.1957
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.009917672451929808, -0.8636164113305959]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7096675699128973, 0.13889130734964794]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8999609478892329, 0.594553983138307]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[22], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17599084897785244, -0.03221964992807974]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
