State #9
Q: 0.857500
G: 0.018762
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [6, 15]
Trajectory number: 165
Frame number: 25
----------------------------------------------------------------
K116-K120: M: 0.0621 Jwalk: 18.8533 Euclidean: 8.9120 Density: 0.0314
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.03617171358452943, -0.554978838083474]
    ref_GLN: [-0.02706718719637624, -0.131977884545546]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [256, 272]
    ref_native_contact: [256, 272]
    crossing_resid: [[], [277]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.005396722520800378, -0.6358326044369917]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
