State #9
Q: 0.833800
G: 0.021576
Consistent experiment signals: ['E65', 'V92', 'C133', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 274
----------------------------------------------------------------
E65: M: 647.4992
V92: M: 472.7972
C133: M: 227.0226
K119-K127: M: 0.0622 Jwalk: 18.9677 Euclidean: 11.2091
S126-K128: M: 0.0758 Jwalk: 14.6296 Euclidean: 5.8578
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03630002567213317, -0.7167123084675643]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18293217243597273, -0.3704819690467512]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
