State #7
Q: 0.796800
G: 0.121951
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'E170', 'K179', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [14, 16, 24, 44]
Trajectory number: 323
Frame number: 287
----------------------------------------------------------------
D8: M: 963.4730
L132: M: 602.3887
C133: M: 553.4714
F136: M: 724.4722
D139: M: 747.5687
E170: M: 525.1754
K179: M: 988.7707
P376: M: 778.3102
S2-K179: M: 0.0000 Jwalk: 62.3527 Euclidean: 53.9072
S2-K387: M: 0.0000 Jwalk: 62.9554 Euclidean: 52.0877
K5-K387: M: 0.0000 Jwalk: 62.4087 Euclidean: 47.5482
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05267232008739742, -0.5949635561349856]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.15901182565771024, -0.6391296713711754]
    ref_GLN: [0.15250337068985673, 0.2633314024830395]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 148]
    ref_native_contact: [117, 148]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0014973877242632672, -1.7369152099841467]
    ref_GLN: [-0.0014054152670779547, 0.11750199345814932]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 131]
    ref_native_contact: [14, 131]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19426452118345267, -0.2084698290231019]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
