State #9
Q: 0.870700
G: 0.021576
Consistent experiment signals: ['G29', 'G61']
Changes in entanglement cluster IDs: [44, 56, 85]
Trajectory number: 182
Frame number: 277
----------------------------------------------------------------
G29: M: 584.5932
G61: M: 359.5180
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14379574318600777, -0.3167675704738641]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6400893303470315, 0.17572033120080846]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3155993861998448, 0.31663688329053363]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
