State #9
Q: 0.899700
G: 0.030019
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 32
----------------------------------------------------------------
K119-K127: M: 0.0625 Jwalk: 19.1901 Euclidean: 13.3295 Density: 0.0411
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0025808971980671776, -0.7882320422373619]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16002853844411805, -0.2772906955611219]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
