State #9
Q: 0.854900
G: 0.031895
Consistent experiment signals: ['K49', 'S2-K179']
Changes in entanglement cluster IDs: [50, 84, 85]
Trajectory number: 541
Frame number: 301
----------------------------------------------------------------
K49: M: 618.1967
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 13.7301
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7954334363474633, 0.1729775313600938]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20327073355323533, -0.01926131887704388]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.6766529702973311, 0.35415001965774207]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
