State #9
Q: 0.899700
G: 0.015947
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [44]
Trajectory number: 852
Frame number: 44
----------------------------------------------------------------
G61: M: 360.1457
G104: M: 630.0712
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.05753108073742493, -0.21095562353338757]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
