State #9
Q: 0.891800
G: 0.027205
Consistent experiment signals: ['E65', 'V78', 'A149']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 309
----------------------------------------------------------------
E65: M: 734.8153
V78: M: 309.5516
A149: M: 215.1696
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22466238943858416, -0.6472745242120029]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08942826979483842, -0.3398587768598061]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5889734640021662, 0.15914954007055443]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
