State #8
Q: 0.878600
G: 0.083490
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 6
----------------------------------------------------------------
K116-K120: M: 0.0091 Jwalk: 7.2058 Euclidean: 5.9406 Density: 0.0343
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 13.1866 Density: 0.0473
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06992326342492278, -1.0573908603248856]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8609585822262289, 0.0030897335527276647]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.606612508279667, 0.0460510954369468]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
