State #9
Q: 0.881300
G: 0.018762
Consistent experiment signals: ['G104', 'K30-K49']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 43
----------------------------------------------------------------
G104: M: 241.2257
K30-K49: M: 0.0366 Jwalk: 26.3101 Euclidean: 23.3115 Density: 0.0289
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1417970571601503, -0.8214508205580283]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1808219998654293, -0.7326681159919655]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1001142185093296, -0.7710099798430815]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
