State #9
Q: 0.873400
G: 0.019700
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [75]
Trajectory number: 311
Frame number: 62
----------------------------------------------------------------
K116-K120: M: 0.0069 Jwalk: 6.3246 Euclidean: 4.9710 Density: 0.0461
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 14.7700 Density: 0.0500
----------------------------------------------------------------
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.031925407254261, -0.18328480628441746]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
