State #9
Q: 0.918200
G: 0.033771
Consistent experiment signals: ['E70', 'S73', 'V78', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 332
----------------------------------------------------------------
E70: M: 984.6973
S73: M: 896.1169
V78: M: 636.3108
S2-K387: M: 0.0127 Jwalk: 25.6257 Euclidean: 15.7666
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.241953671804182, -0.6614418863590937]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1713644540000142, -0.30521019642618874]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6660606322149566, 0.1922429390305441]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
