State #8
Q: 0.918200
G: 0.049719
Consistent experiment signals: ['D8', 'D34', 'A35', 'V78', 'V92']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 848
Frame number: 294
----------------------------------------------------------------
D8: M: 782.7188
D34: M: 562.4892
A35: M: 517.5973
V78: M: 632.6920
V92: M: 930.3374
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.005382683110385694, -0.7771178831733778]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7453310715432718, 0.23235864774768847]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7812754173721798, 0.6125165690573484]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19363110774680536, 0.01431563929165586]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
