State #8
Q: 0.886500
G: 0.090994
Consistent experiment signals: ['D8', 'K49', 'E170', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 978
Frame number: 273
----------------------------------------------------------------
D8: M: 101.5012
K49: M: 646.1636
E170: M: 448.9628
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6039965911297287, -0.013719393217898375]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5745292571273062, 0.21454450493378538]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7517901051116999, -0.06454156573795411]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6018423039896008, 0.06532506315189798]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5153694774262779, 0.4048076161687017]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
