State #9
Q: 0.823200
G: 0.027205
Consistent experiment signals: ['S2-K179', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 24
Frame number: 271
----------------------------------------------------------------
S2-K179: M: 0.0296 Jwalk: 23.0123 Euclidean: 18.4413
K49-K82: M: 0.0117 Jwalk: 31.3513 Euclidean: 15.1582
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1005538565008957, -0.7132155325498749]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20951014882389854, -0.7860152507001189]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08092619905362235, -0.8909805697831078]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
