State #8
Q: 0.912900
G: 0.080675
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [9, 48, 60, 72, 84]
Trajectory number: 274
Frame number: 12
----------------------------------------------------------------
G29: M: 512.7646
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0063008328780118, -0.9682214576263506]
    ref_GLN: [0.006614038327806575, -0.044884632296836285]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [20, 35]
    ref_native_contact: [20, 35]
    crossing_resid: [[], [59]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7342035907876059, -0.012208790761993441]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.899349741563728, 0.6504461541840378]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5260132788409342, 0.1901157043992593]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24560027219150524, -0.047151124281193]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['+-', '']
    ref_crossing_pattern: ['+', '']
