State #9
Q: 0.902400
G: 0.032833
Consistent experiment signals: ['E65', 'E70', 'K82', 'V92', 'E105', 'L106', 'Q148']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 276
----------------------------------------------------------------
E65: M: 1067.2515
E70: M: 996.6765
K82: M: 807.1263
V92: M: 549.4742
E105: M: 244.3186
L106: M: 173.1567
Q148: M: 726.2736
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05303883868704962, -0.7342460595290007]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10963609988882636, -0.4100903513745536]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
