State #9
Q: 0.799500
G: 0.028143
Consistent experiment signals: ['V92', 'Q148', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 284
----------------------------------------------------------------
V92: M: 435.8555
Q148: M: 748.2868
K119-T124: M: 0.0238 Jwalk: 23.7607 Euclidean: 12.7917
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02703795892787122, -0.8204593615447199]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20023142919496306, -0.2832107898409824]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
