State #7
Q: 0.778400
G: 0.103189
Consistent experiment signals: ['D8', 'E103', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 665
Frame number: 327
----------------------------------------------------------------
D8: M: 805.0350
E103: M: 245.4791
E105: M: 186.2335
L106: M: 152.5901
L132: M: 589.1107
C133: M: 598.5198
F136: M: 610.3869
D139: M: 515.6676
E170: M: 821.3778
F366: M: 530.3655
P376: M: 727.5118
S2-K179: M: 0.0000 Jwalk: 40.5939 Euclidean: 29.8420
S2-K387: M: 0.0000 Jwalk: 42.2727 Euclidean: 37.7620
K5-K387: M: 0.0000 Jwalk: 51.4293 Euclidean: 46.1905
K119-K127: M: 0.0626 Jwalk: 19.3610 Euclidean: 14.0159
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.16632511881052708, -0.4540016859378366]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04024247376757815, -0.7529261699923674]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.060137328425454675, -1.8227785725148111]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [141, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12772409323774334, -0.18820276101269853]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
