State #7
Q: 0.715000
G: 0.111632
Consistent experiment signals: ['D172', 'S264', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 44]
Trajectory number: 456
Frame number: 29
----------------------------------------------------------------
D172: M: 577.7266
S264: M: 1217.4576
K116-K120: M: 0.0522 Jwalk: 15.8530 Euclidean: 11.2699 Density: 0.0226
K119-K127: M: 0.0535 Jwalk: 16.1197 Euclidean: 13.9888 Density: 0.0291
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.1636241794805097, -0.47424282123228806]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10280574036816698, -0.8042530475321448]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10401659463409417, -0.2514606527056598]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
