State #9
Q: 0.876000
G: 0.020638
Consistent experiment signals: ['S33', 'E70', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 319
----------------------------------------------------------------
S33: M: 1045.1349
E70: M: 977.6767
E105: M: 273.3904
K49-K82: M: 0.0136 Jwalk: 30.8250 Euclidean: 15.0978
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03666097781035208, -0.7511856052365301]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18619279446396964, -0.7841193822767423]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08839392650707703, -0.831236193317249]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
