State #9
Q: 0.847000
G: 0.024390
Consistent experiment signals: ['G29', 'G61', 'K49-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 22
----------------------------------------------------------------
G29: M: 1041.8335
G61: M: 727.1557
K49-K84: M: 0.0459 Jwalk: 14.6699 Euclidean: 13.3018 Density: 0.0230
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07118733330449489, -0.6829165760595762]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1064564187379567, -0.4181304064614206]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
