State #9
Q: 0.825900
G: 0.029081
Consistent experiment signals: ['G29', 'G61', 'K49-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 270
----------------------------------------------------------------
G29: M: 610.7018
G61: M: 655.7942
K49-K84: M: 0.0627 Jwalk: 19.7067 Euclidean: 15.0671
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.058922709847256165, -0.8446472270719455]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18086123751814068, -0.40878973083679004]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
