State #9
Q: 0.852200
G: 0.022514
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 141
Frame number: 7
----------------------------------------------------------------
K116-K120: M: 0.0087 Jwalk: 7.0583 Euclidean: 6.2808 Density: 0.0304
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.601478008503435, 0.2152638277091157]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5071888426973906, 0.09131212361444173]
    ref_GLN: [0.18138457776884653, 0.06789053738922005]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 157]
    ref_native_contact: [133, 157]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24257425808849561, 0.266179926973187]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
