State #8
Q: 0.878600
G: 0.071295
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 948
Frame number: 56
----------------------------------------------------------------
G61: M: 597.4577
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.0320 Density: 0.0529
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20264920933602393, -0.6557078287171324]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04861406178055115, -0.8310258823583327]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1829716843265922, -0.7498256910340512]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15860330919940474, -0.4057123068484708]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9903337371363433, -0.09394484899543347]
    ref_GLN: [0.056625998058677164, 0.008247858430447935]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 120]
    ref_native_contact: [116, 120]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
