State #9
Q: 0.865400
G: 0.026266
Consistent experiment signals: ['I18', 'E65', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 285
----------------------------------------------------------------
I18: M: 389.9077
E65: M: 731.7041
S2-K179: M: 0.0782 Jwalk: 15.8614 Euclidean: 15.2766
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12276396657826844, -0.7662703382952599]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09516411380640974, -0.3822912756759146]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6465239128492489, 0.18604977208666965]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
