State #9
Q: 0.839100
G: 0.035647
Consistent experiment signals: ['G61', 'K27-T32', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 551
Frame number: 27
----------------------------------------------------------------
G61: M: 361.6846
K27-T32: M: 0.0782 Jwalk: 15.7758 Euclidean: 13.0192 Density: 0.0313
K116-K120: M: 0.0083 Jwalk: 6.9039 Euclidean: 5.6544 Density: 0.0338
K119-K127: M: 0.0057 Jwalk: 33.6342 Euclidean: 15.3118 Density: 0.0590
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14261599464083724, -0.7195804248073684]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10224234240567313, -0.36182244070150654]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5958324146671782, 0.1686296872021494]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
