State #9
Q: 0.886500
G: 0.021576
Consistent experiment signals: ['E70', 'S73', 'V92', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 279
----------------------------------------------------------------
E70: M: 969.2719
S73: M: 801.3125
V92: M: 611.3625
E103: M: 226.5099
E105: M: 260.7176
K49-K82: M: 0.0000 Jwalk: 34.2364 Euclidean: 14.3166
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.005478911174514877, -0.7505790198057966]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09691765413272312, -0.736969942167583]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10622950945563078, -0.7105312508118237]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
