State #9
Q: 0.873400
G: 0.030957
Consistent experiment signals: ['I18', 'S33', 'E103', 'E105', 'F136', 'Q148', 'A149', 'E170', 'P376']
Changes in entanglement cluster IDs: [17, 44, 65, 75]
Trajectory number: 362
Frame number: 329
----------------------------------------------------------------
I18: M: 434.8440
S33: M: 1013.3462
E103: M: 210.5750
E105: M: 268.7685
F136: M: 358.1705
Q148: M: 932.4609
A149: M: 1036.0262
E170: M: 188.4546
P376: M: 623.0979
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1148281949180408, -0.5606086770294131]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07002223564537259, 0.20196766125424984]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.2682751480133486, -0.513114682103096]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0525211865631638, -0.07077312639291809]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
