State #9
Q: 0.894500
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 275
----------------------------------------------------------------
E65: M: 1055.2866
E70: M: 995.7397
L132: M: 277.2057
C133: M: 173.5356
K119-T124: M: 0.0782 Jwalk: 15.6910 Euclidean: 11.9536
K119-K127: M: 0.0540 Jwalk: 16.2269 Euclidean: 12.6414
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0955800322444508, -0.801715513361171]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15147628616929198, -0.3307930452031329]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
