State #9
Q: 0.889200
G: 0.018762
Consistent experiment signals: ['E65', 'E70', 'K82', 'V92', 'E103', 'E105', 'L106', 'L132']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 852
Frame number: 320
----------------------------------------------------------------
E65: M: 706.4338
E70: M: 597.0834
K82: M: 803.0384
V92: M: 389.0329
E103: M: 615.9284
E105: M: 654.1486
L106: M: 524.1410
L132: M: 309.4839
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.052428845908493935, -0.2697468201153312]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6297424331074083, 0.121403867810868]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
