State #9
Q: 0.857500
G: 0.018762
Consistent experiment signals: ['F136', 'D139', 'Q148', 'E170', 'P376', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [6, 15]
Trajectory number: 165
Frame number: 293
----------------------------------------------------------------
F136: M: 357.8970
D139: M: 313.1750
Q148: M: 755.8443
E170: M: 202.9798
P376: M: 654.2984
K119-T124: M: 0.0781 Jwalk: 15.6301 Euclidean: 13.4801
S126-K128: M: 0.0778 Jwalk: 16.4580 Euclidean: 5.8942
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.03617171358452943, -0.554978838083474]
    ref_GLN: [-0.02706718719637624, -0.131977884545546]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [256, 272]
    ref_native_contact: [256, 272]
    crossing_resid: [[], [277]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.005396722520800378, -0.6358326044369917]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
