State #9
Q: 0.923500
G: 0.033771
Consistent experiment signals: ['L132', 'K5-K387', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 681
Frame number: 278
----------------------------------------------------------------
L132: M: 311.6898
K5-K387: M: 0.0627 Jwalk: 19.6788 Euclidean: 15.2090
K119-T124: M: 0.0782 Jwalk: 16.0431 Euclidean: 11.5955
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15394451623642236, -0.7473136404542732]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06278973128521688, -0.3740905686563316]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6118151146687073, 0.2006722980027244]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
