State #9
Q: 0.912900
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'K82', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 612
Frame number: 274
----------------------------------------------------------------
E65: M: 1103.6675
E70: M: 1079.8481
K82: M: 552.2512
K49-K82: M: 0.0604 Jwalk: 21.4219 Euclidean: 13.5052
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23070936472673242, -0.6232848389526614]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10255768372565754, -0.3754478350943061]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6332606902827959, 0.1949623673282099]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
