State #9
Q: 0.891800
G: 0.023452
Consistent experiment signals: ['E65', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 990
Frame number: 275
----------------------------------------------------------------
E65: M: 1041.5627
V92: M: 500.5192
K119-K127: M: 0.0610 Jwalk: 18.2399 Euclidean: 12.3488
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12531220643938965, -0.5577113339156218]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19938223251358583, -0.29749874986227925]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
