State #9
Q: 0.820600
G: 0.022514
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [41, 44, 85]
Trajectory number: 607
Frame number: 28
----------------------------------------------------------------
G61: M: 723.7540
K119-K127: M: 0.0614 Jwalk: 21.0077 Euclidean: 14.1161 Density: 0.0424
----------------------------------------------------------------
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.8412850537667141, -0.5206591701665244]
    ref_GLN: [0.7403140845382364, -0.21067711757823743]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [230, 278]
    ref_native_contact: [230, 278]
    crossing_resid: [[218], [282]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18006773080939117, -0.3320229289680551]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.15547217418305068, 0.2834727243727665]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
