State #9
Q: 0.912900
G: 0.023452
Consistent experiment signals: ['E70', 'S73', 'K82', 'Q148', 'A149']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 705
Frame number: 272
----------------------------------------------------------------
E70: M: 1037.1851
S73: M: 815.8564
K82: M: 552.1005
Q148: M: 203.0955
A149: M: 187.1551
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17987225839366025, -0.68034370116852]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07213965677812208, -0.2976861290062552]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6319848317030313, 0.17410379812286708]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
