State #9
Q: 0.865400
G: 0.037523
Consistent experiment signals: ['E70', 'V92', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 70
Frame number: 331
----------------------------------------------------------------
E70: M: 1006.0841
V92: M: 526.9447
S126-K128: M: 0.0780 Jwalk: 16.3111 Euclidean: 6.2278
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.027546662556845434, -0.730602757505089]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17743474034544252, -0.2214154987147069]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10283186457424374, 0.2096860121971037]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
