State #9
Q: 0.918200
G: 0.030957
Consistent experiment signals: ['G104', 'K30-K49', 'K116-K120']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 991
Frame number: 12
----------------------------------------------------------------
G104: M: 162.6525
K30-K49: M: 0.0227 Jwalk: 28.7643 Euclidean: 26.9325 Density: 0.0430
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.7421 Density: 0.0230
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10234821360714921, -0.7499677422806494]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1143467239802596, -0.5137377262902699]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07171743063490763, -0.6850449155162063]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12266957687511236, -0.853083907465139]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
