State #9
Q: 0.831100
G: 0.025328
Consistent experiment signals: ['E70', 'L132']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 986
Frame number: 290
----------------------------------------------------------------
E70: M: 949.1935
L132: M: 304.6468
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10868384857522606, -0.7530510065159772]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16153949338629328, -0.31416246234385914]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6083174096229041, 0.18868204073716746]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.11112491504189251, -0.07802698070265873]
    ref_GLN: [-0.8504009939722826, 0.060397940054644564]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [270, 286]
    ref_native_contact: [270, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
