State #9
Q: 0.886500
G: 0.032833
Consistent experiment signals: ['G61', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 1000
Frame number: 317
----------------------------------------------------------------
G61: M: 745.0399
K30-K84: M: 0.0627 Jwalk: 19.7569 Euclidean: 16.1110
K119-K127: M: 0.0573 Jwalk: 17.0041 Euclidean: 11.9700
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05506268088315376, -0.7298989909810742]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09603014670744114, -0.3720983376994164]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.045250165460443886, 0.16166544934739432]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
