State #8
Q: 0.749300
G: 0.073171
Consistent experiment signals: ['D8', 'I18', 'K49', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 275
----------------------------------------------------------------
D8: M: 1282.0991
I18: M: 831.1303
K49: M: 602.6754
L132: M: 692.4653
C133: M: 803.8784
F136: M: 1140.1340
D139: M: 1203.4714
Q148: M: 1322.5633
A149: M: 1412.7040
E170: M: 934.0450
F366: M: 550.1434
P376: M: 846.1230
S2-K179: M: 0.0000 Jwalk: 70.7375 Euclidean: 55.1665
S2-K387: M: 0.0000 Jwalk: 68.5303 Euclidean: 50.0618
K5-K387: M: 0.0000 Jwalk: 54.6109 Euclidean: 43.4897
K116-T124: M: 0.0229 Jwalk: 23.8968 Euclidean: 15.4305
K119-K127: M: 0.0608 Jwalk: 21.2768 Euclidean: 14.4309
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.19095677199475172, -0.4473650988715789]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1567083239223716, -0.9438000362613017]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10796876229754454, -0.7036696555001158]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17230240068552474, -0.1430539585634827]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
