State #9
Q: 0.857500
G: 0.018762
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 60
Frame number: 286
----------------------------------------------------------------
E65: M: 685.0034
E70: M: 933.2865
S73: M: 784.2564
V92: M: 504.7380
K119-K127: M: 0.0626 Jwalk: 19.9788 Euclidean: 14.2427
S126-K128: M: 0.0779 Jwalk: 16.3892 Euclidean: 5.4509
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.021611677877526592, -0.6114771074875106]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09056283060314, -0.3869220977675426]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23385055092099907, 0.2623453687915431]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
