State #9
Q: 0.881300
G: 0.025328
Consistent experiment signals: ['K49', 'E103', 'E105', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 673
Frame number: 331
----------------------------------------------------------------
K49: M: 583.9635
E103: M: 205.7055
E105: M: 214.2875
S2-K179: M: 0.0782 Jwalk: 15.8786 Euclidean: 13.4877
K119-K127: M: 0.0595 Jwalk: 17.6397 Euclidean: 9.8618
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.02558694728678495, -0.8297800449560871]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09122527554037022, -0.5167835623970511]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16026304198022606, -0.6914678482418515]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1526558508497669, -0.8035491338467722]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
