State #9
Q: 0.852200
G: 0.021576
Consistent experiment signals: ['G104', 'K27-T32']
Changes in entanglement cluster IDs: [44]
Trajectory number: 572
Frame number: 28
----------------------------------------------------------------
G104: M: 533.4641
K27-T32: M: 0.0782 Jwalk: 15.7055 Euclidean: 7.6688 Density: 0.0382
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07673501757862947, -0.2762839500013053]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
