State #9
Q: 0.881300
G: 0.033771
Consistent experiment signals: ['I18']
Changes in entanglement cluster IDs: [19, 30, 44, 56, 85]
Trajectory number: 637
Frame number: 311
----------------------------------------------------------------
I18: M: 397.6697
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23107011011338446, -0.6605164622453032]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.007975216794750847, 0.568378212251025]
    ref_GLN: [-0.027181326700773025, 0.1094842467025788]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [258, 276]
    ref_native_contact: [258, 276]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1746606129990392, -0.3109399496692286]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6116312192513451, 0.1929945771085096]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.20207906454927885, 0.4985372173752382]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
