State #9
Q: 0.926100
G: 0.030957
Consistent experiment signals: ['E105', 'L106', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 856
Frame number: 329
----------------------------------------------------------------
E105: M: 482.4637
L106: M: 407.6460
K30-K84: M: 0.0000 Jwalk: 37.3956 Euclidean: 23.0964
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20419934948259202, -0.8265235437112374]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16697683289117307, -0.3647032350841001]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6964607006027228, 0.18885036880871311]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
