State #9
Q: 0.878600
G: 0.022514
Consistent experiment signals: ['I18', 'V92', 'F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [15]
Trajectory number: 426
Frame number: 273
----------------------------------------------------------------
I18: M: 384.8202
V92: M: 919.3464
F136: M: 363.1657
D139: M: 276.4799
Q148: M: 734.8264
A149: M: 838.0251
P376: M: 725.8873
S2-K387: M: 0.0000 Jwalk: 44.5283 Euclidean: 30.3300
K5-K387: M: 0.0000 Jwalk: 52.8455 Euclidean: 35.8014
K119-K127: M: 0.0583 Jwalk: 22.1040 Euclidean: 12.8983
S126-K128: M: 0.0759 Jwalk: 17.1402 Euclidean: 5.9515
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.27550571088572917, -0.6525331233581443]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
