State #8
Q: 0.881300
G: 0.081614
Consistent experiment signals: ['L132', 'C133', 'F136', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 707
Frame number: 273
----------------------------------------------------------------
L132: M: 256.1354
C133: M: 188.8095
F136: M: 168.6095
K116-T124: M: 0.0066 Jwalk: 27.2515 Euclidean: 19.9994
K119-K127: M: 0.0590 Jwalk: 21.9221 Euclidean: 10.4957
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10981727941339, -0.9517242083268751]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8778165659655256, 0.02557911224948483]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[129], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5793531382865746, 0.02223840556214142]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
