State #8
Q: 0.854900
G: 0.067542
Consistent experiment signals: ['E70', 'E105', 'L132', 'C133', 'S205', 'F366', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 959
Frame number: 311
----------------------------------------------------------------
E70: M: 993.1671
E105: M: 288.5940
L132: M: 611.7477
C133: M: 503.0773
S205: M: 399.7840
F366: M: 247.2775
K116-K120: M: 0.0606 Jwalk: 18.0342 Euclidean: 12.4807
K116-T124: M: 0.0162 Jwalk: 24.9435 Euclidean: 22.1632
K119-T124: M: 0.0104 Jwalk: 26.1539 Euclidean: 14.0248
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15876440010951484, -0.6739015298814192]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08630389583398702, -0.6979507652525041]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.0572052706076771, -0.8876149110847837]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0964230859040959, -0.36883615508174405]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
