State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['E70', 'C133', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 446
Frame number: 282
----------------------------------------------------------------
E70: M: 942.2612
C133: M: 214.0426
F136: M: 157.5363
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09502511754064569, -0.7088085918278766]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19843151372602155, -0.3246072001683104]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5912661018716965, 0.18434262198076465]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.010936193112748942, -0.03019694751897181]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
