State #9
Q: 0.823200
G: 0.024390
Consistent experiment signals: ['K49', 'C133', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [46, 49]
Trajectory number: 443
Frame number: 279
----------------------------------------------------------------
K49: M: 683.8077
C133: M: 228.6288
E170: M: 497.2612
P376: M: 888.3789
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K5-K387: M: 0.0000 Jwalk: 38.4354 Euclidean: 28.3993
K119-K127: M: 0.0619 Jwalk: 18.7006 Euclidean: 13.8761
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.3287691206626126, 0.1171907722920497]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6754977694236995, -0.007961326373864598]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
