State #8
Q: 0.881300
G: 0.070356
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 862
Frame number: 61
----------------------------------------------------------------
K116-K120: M: 0.0512 Jwalk: 23.7505 Euclidean: 11.6671 Density: 0.0589
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.7141 Density: 0.0683
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12834444655171007, -0.9608069622516632]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17276224084030345, -0.7457807985710706]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18891114991406419, -0.39384756969457]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
