State #9
Q: 0.862800
G: 0.031895
Consistent experiment signals: ['E65', 'V78', 'K82', 'V92', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 318
----------------------------------------------------------------
E65: M: 1052.7127
V78: M: 206.4125
K82: M: 485.7735
V92: M: 491.0993
L132: M: 268.5327
K119-K127: M: 0.0090 Jwalk: 7.1623 Euclidean: 7.1551
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04901424745496881, -0.8457239246525132]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12623153712151353, -0.39511599691165]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
