State #8
Q: 0.883900
G: 0.060038
Consistent experiment signals: ['E70', 'S2-K179']
Changes in entanglement cluster IDs: [9, 48, 60, 84, 85]
Trajectory number: 213
Frame number: 312
----------------------------------------------------------------
E70: M: 982.2535
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 13.3120
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.010329918467996715, -0.965544424606256]
    ref_GLN: [0.0070115671913871195, -0.049083581378844506]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [19, 39]
    ref_native_contact: [19, 39]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9217106134256106, 0.1176961433930856]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9203974680211753, 0.5726351657300661]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[21], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2719606600904484, -0.0351813794564503]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07021336466899832, 0.25099593726297104]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
