State #8
Q: 0.857500
G: 0.069418
Consistent experiment signals: ['S33', 'D34', 'A35', 'V92', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 44, 55, 85]
Trajectory number: 782
Frame number: 284
----------------------------------------------------------------
S33: M: 1090.0658
D34: M: 1076.8859
A35: M: 1037.3930
V92: M: 615.0114
K116-K120: M: 0.0595 Jwalk: 21.7380 Euclidean: 10.2651
K116-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 7.3625
K119-T124: M: 0.0039 Jwalk: 28.4108 Euclidean: 12.9427
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1959735724279779, -0.5337670804876038]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1005257544309059, -0.9616758250795509]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09384077828096546, -0.4354307379118991]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9270580509891339, -0.04716730382850798]
    ref_GLN: [-0.001142201579885672, 0.05129618193178276]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [115, 124]
    ref_native_contact: [115, 124]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09004106424908645, 0.08312928934689924]
    ref_GLN: [-0.8504009939722826, 0.060397940054644564]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [270, 286]
    ref_native_contact: [270, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
