State #8
Q: 0.889200
G: 0.091932
Consistent experiment signals: ['F136', 'S2-K387']
Changes in entanglement cluster IDs: [14, 40, 51, 53]
Trajectory number: 76
Frame number: 276
----------------------------------------------------------------
F136: M: 166.2370
S2-K387: M: 0.0782 Jwalk: 16.0342 Euclidean: 11.8527
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.34882677728331507, -0.8500562887550355]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.756670916228263, -0.7190421288666927]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [152]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8852084487714101, 0.011285784056857777]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[129], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6294451068311806, 0.017060077011773967]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
