State #9
Q: 0.839100
G: 0.021576
Consistent experiment signals: ['I18', 'K49', 'V92', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 24
Frame number: 295
----------------------------------------------------------------
I18: M: 385.8672
K49: M: 569.4643
V92: M: 614.2459
E105: M: 286.3199
K49-K82: M: 0.0123 Jwalk: 31.1785 Euclidean: 15.8229
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.23756088476720272, -0.6556434316138644]
    ref_GLN: [0.3263117299916729, 0.6926173757954461]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 101]
    ref_native_contact: [51, 101]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11058172636638228, -0.5876191883472568]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10164455140731846, -0.7451775345396591]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.19322728668079434, -0.6562028052469979]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.06784006633745919, 0.2582112995421569]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
