State #9
Q: 0.852200
G: 0.021576
Consistent experiment signals: ['I18', 'E70', 'V78', 'V92']
Changes in entanglement cluster IDs: [3, 19, 20, 23]
Trajectory number: 857
Frame number: 304
----------------------------------------------------------------
I18: M: 409.2017
E70: M: 974.3539
V78: M: 613.6414
V92: M: 490.7068
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.05803513911862602, -0.8097340790399716]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13964191408715698, -0.7746881140375198]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1663311694620557, -0.7645146828614642]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.11036725721630006, -1.1118489263310023]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [92, 109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
