State #9
Q: 0.860200
G: 0.018762
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 23
Frame number: 316
----------------------------------------------------------------
V92: M: 474.9787
E103: M: 576.8486
E105: M: 570.1052
L106: M: 492.6476
C133: M: 230.6017
K49-K82: M: 0.0618 Jwalk: 20.7409 Euclidean: 14.5454
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.045712479264578464, -0.28344788578604657]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.574711264765638, 0.11249852196291665]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
