State #9
Q: 0.910300
G: 0.016886
Consistent experiment signals: ['G104', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 36
----------------------------------------------------------------
G104: M: 264.8075
K30-K84: M: 0.0000 Jwalk: 36.3007 Euclidean: 16.4531 Density: 0.0488
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14420221134742361, -0.7546018367186442]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0422236160266144, -0.7417502765825567]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.16379640679600407, -0.7416790394123878]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
