State #9
Q: 0.865400
G: 0.030957
Consistent experiment signals: ['I18', 'K49', 'V92', 'E103', 'E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 673
Frame number: 313
----------------------------------------------------------------
I18: M: 438.0854
K49: M: 570.0358
V92: M: 595.6693
E103: M: 234.5784
E105: M: 243.2904
K119-T124: M: 0.0175 Jwalk: 7.0697 Euclidean: 6.9830
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.04420877489629933, -0.8218350532771846]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09592146899072243, -0.5260777148851815]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19963014203875545, -0.70469108966245]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10934718176418008, -0.7571268174657633]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2019292673093596, 0.36806515608019846]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
