State #9
Q: 0.868100
G: 0.018762
Consistent experiment signals: ['I18', 'V78', 'E103', 'E105', 'F136', 'K30-K84']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 186
Frame number: 315
----------------------------------------------------------------
I18: M: 394.3552
V78: M: 618.0697
E103: M: 198.1729
E105: M: 261.3361
F136: M: 340.2310
K30-K84: M: 0.0052 Jwalk: 33.9106 Euclidean: 23.8469
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.07519632014997571, -0.5209110909617807]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.04145527764894072, 0.20260616336860943]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
