State #8
Q: 0.844300
G: 0.093809
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [14, 46, 48, 50, 61]
Trajectory number: 760
Frame number: 27
----------------------------------------------------------------
G104: M: 520.7745
K49-K84: M: 0.0627 Jwalk: 19.6542 Euclidean: 13.5707 Density: 0.0328
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.8503714599922623]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.1830321179324026, 0.003285048163502939]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6597134146412601, 0.28427613697612764]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8297545897962361, 0.20949842007847588]
    ref_GLN: [0.16402783878534594, 0.20566098864461446]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 148]
    ref_native_contact: [128, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7735784604776909, 0.4884395359915774]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
