State #7
Q: 0.794200
G: 0.123827
Consistent experiment signals: ['D172', 'K119-K127']
Changes in entanglement cluster IDs: [14, 15, 24, 44, 85]
Trajectory number: 357
Frame number: 271
----------------------------------------------------------------
D172: M: 570.1352
K119-K127: M: 0.0544 Jwalk: 23.0849 Euclidean: 15.2369
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.042159509205580904, -0.6465558360885255]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1805624017678732, -0.7295174349726753]
    ref_GLN: [0.20958527462127213, 0.31863936629571]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 147]
    ref_native_contact: [117, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08926011352628034, -1.6299002400838811]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08852677678306412, -0.26400205856069003]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1742598989025659, 0.27393068298678963]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
