State #9
Q: 0.910300
G: 0.028143
Consistent experiment signals: ['K30-K49', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 52
----------------------------------------------------------------
K30-K49: M: 0.0225 Jwalk: 28.8024 Euclidean: 24.7195 Density: 0.0324
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.9690 Density: 0.0313
K119-K127: M: 0.0608 Jwalk: 21.2768 Euclidean: 12.9380 Density: 0.0472
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19196911497272345, -0.7053215105984677]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0745118013625212, -0.34863347410667517]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6051447139862349, 0.17134331211341833]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
