State #9
Q: 0.897100
G: 0.023452
Consistent experiment signals: ['S33', 'L132', 'C133', 'E170', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 298
----------------------------------------------------------------
S33: M: 1012.2481
L132: M: 291.7905
C133: M: 210.4617
E170: M: 476.3447
S2-K179: M: 0.0243 Jwalk: 23.7006 Euclidean: 20.7790
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1906561006502532, -0.7276031391726838]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07891926877066656, -0.3484043001295394]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6305435716178129, 0.16536614239220765]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
