State #9
Q: 0.860200
G: 0.029081
Consistent experiment signals: ['K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 485
Frame number: 295
----------------------------------------------------------------
K119-T124: M: 0.0256 Jwalk: 23.5282 Euclidean: 12.8327
K119-K127: M: 0.0570 Jwalk: 22.4682 Euclidean: 15.0577
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.017508292147831544, -0.7970597506380116]
    ref_GLN: [0.10888689604840894, 0.24368561694686577]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 76]
    ref_native_contact: [30, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09187908266346452, -0.3569712860037052]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6674252555999856, 0.17227595876604768]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.14339694348072876, 0.4334367583851774]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
