State #9
Q: 0.870700
G: 0.019700
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [65, 75]
Trajectory number: 311
Frame number: 307
----------------------------------------------------------------
G61: M: 600.8760
K119-K127: M: 0.0610 Jwalk: 21.1792 Euclidean: 14.6679
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.2882130495081084, -0.5574042756267552]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.001705774494825, -0.34449554778006514]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
