State #9
Q: 0.899700
G: 0.021576
Consistent experiment signals: ['I18', 'E65', 'E70', 'K82', 'E103', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 814
Frame number: 324
----------------------------------------------------------------
I18: M: 408.7704
E65: M: 1009.2863
E70: M: 1054.4307
K82: M: 511.7898
E103: M: 236.4574
E105: M: 271.9075
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1387367480041323, -0.7204839971848772]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1399884206423227, -0.8148693746502652]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14959676935845242, -0.8169852750630693]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
