State #8
Q: 0.878600
G: 0.053471
Consistent experiment signals: ['L132', 'C133']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 326
----------------------------------------------------------------
L132: M: 583.4079
C133: M: 481.8544
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1234407208425977, -0.8382319608995636]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [113]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0984131935362472, -0.11959605897947903]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
