State #9
Q: 0.870700
G: 0.037523
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105', 'D139', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 273
----------------------------------------------------------------
E65: M: 1169.0919
E70: M: 1096.2701
V92: M: 500.9321
E105: M: 288.3347
D139: M: 306.7355
K30-K84: M: 0.0627 Jwalk: 19.5947 Euclidean: 16.9614
K119-K127: M: 0.0521 Jwalk: 23.5681 Euclidean: 14.4011
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08565633980100407, -0.5875190415070014]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.21229242273221113, -0.3587000655990817]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
