State #9
Q: 0.854900
G: 0.019700
Consistent experiment signals: ['L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [15]
Trajectory number: 27
Frame number: 292
----------------------------------------------------------------
L132: M: 602.3534
C133: M: 519.5842
F136: M: 470.8323
D139: M: 359.8650
E170: M: 186.0680
P376: M: 929.5731
S2-K387: M: 0.0000 Jwalk: 30.5217 Euclidean: 19.4777
K5-K387: M: 0.0000 Jwalk: 54.8590 Euclidean: 22.6141
K119-K127: M: 0.0610 Jwalk: 21.1615 Euclidean: 14.9620
K119-K387: M: 0.0530 Jwalk: 16.0234 Euclidean: 14.3765
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.07441044933597968, -0.6403252041126631]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [166]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
