State #7
Q: 0.852200
G: 0.111632
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 19, 20, 44, 45, 51, 53, 56, 76, 86]
Trajectory number: 425
Frame number: 44
----------------------------------------------------------------
K116-K120: M: 0.0117 Jwalk: 8.0406 Euclidean: 7.6911 Density: 0.0281
K119-K127: M: 0.0621 Jwalk: 20.5854 Euclidean: 13.5995 Density: 0.0374
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.594285551885874, -0.835971511805395]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06412168264504135, -0.9541146254260968]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10516719863582463, -0.8188563766631758]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18187002147328124, -0.370006746480509]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.10009005825141554, -0.18519289336460978]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9432552268355904, 0.0222136341638992]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6146438432445852, -0.0566058989724939]
    ref_GLN: [0.3569532359453151, -0.13256909416339127]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 362]
    ref_native_contact: [141, 362]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7072012181408591, -0.07886913800115679]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.7138015895916425, -0.6011082662035017]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[65], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.39611867043957577, -0.08001710290785867]
    ref_GLN: [0.6583094681371694, -0.12149870546103023]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [227, 273]
    ref_native_contact: [227, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
