State #8
Q: 0.841700
G: 0.073171
Consistent experiment signals: ['K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 85]
Trajectory number: 794
Frame number: 19
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7067 Euclidean: 14.6083 Density: 0.0244
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.2845 Density: 0.0519
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 7.5332 Density: 0.0575
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03767979529156581, -0.9703641818129706]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16545225358296023, -0.8989935715610932]
    ref_GLN: [0.07729824240726178, 0.028954667369025907]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 113]
    ref_native_contact: [64, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20125002742609177, -0.42771556387388515]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09834268637139737, 0.21137123979006828]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
