State #9
Q: 0.883900
G: 0.034709
Consistent experiment signals: ['I18', 'E70', 'E105', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 313
----------------------------------------------------------------
I18: M: 455.5500
E70: M: 1012.3486
E105: M: 293.4475
L132: M: 270.4917
C133: M: 209.8111
K119-K127: M: 0.0567 Jwalk: 22.5436 Euclidean: 13.2430
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10868706832480143, -0.5225058429790702]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14370745405411062, -0.3167336998245062]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
