State #9
Q: 0.881300
G: 0.026266
Consistent experiment signals: ['I18', 'E65', 'E70', 'V92', 'E103', 'E105', 'D139']
Changes in entanglement cluster IDs: [3, 19, 23]
Trajectory number: 766
Frame number: 304
----------------------------------------------------------------
I18: M: 470.9088
E65: M: 1055.8576
E70: M: 1035.6915
V92: M: 450.1470
E103: M: 216.7423
E105: M: 273.0463
D139: M: 269.7818
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09850449704667956, -0.7561607971608584]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13944661481959575, -0.8138746500341488]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [107]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.21307334201549594, -0.7770023578475704]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [90, 106]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
