State #9
Q: 0.847000
G: 0.036585
Consistent experiment signals: ['E105', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 287
----------------------------------------------------------------
E105: M: 269.8969
K119-K127: M: 0.0613 Jwalk: 18.3718 Euclidean: 9.2652
S126-K128: M: 0.0777 Jwalk: 16.4971 Euclidean: 6.2886
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09489712433879352, -0.6315175824443024]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11319971718069896, -0.38980054243171935]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
