State #8
Q: 0.860200
G: 0.062852
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [46, 49, 50]
Trajectory number: 697
Frame number: 67
----------------------------------------------------------------
K116-K120: M: 0.0148 Jwalk: 8.8783 Euclidean: 8.6611 Density: 0.0368
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7768062246071249, -0.014504082520948506]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.64568909638964, -0.07694989013561548]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.728854786870266, 0.0253896256722088]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
