State #8
Q: 0.823200
G: 0.071295
Consistent experiment signals: ['V92', 'D139', 'Q148', 'A149', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 955
Frame number: 300
----------------------------------------------------------------
V92: M: 527.1881
D139: M: 260.6977
Q148: M: 804.2485
A149: M: 796.8079
S2-K387: M: 0.0000 Jwalk: 33.6761 Euclidean: 31.0426
K5-K387: M: 0.0000 Jwalk: 42.9529 Euclidean: 35.3308
K116-K120: M: 0.0592 Jwalk: 17.5448 Euclidean: 10.4823
K119-T124: M: 0.0049 Jwalk: 27.8860 Euclidean: 13.1697
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10946560839670957, -0.9911075854403147]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.19950277892641882, -0.6634453585627155]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.21544659592616075, -0.4282157227250854]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
