State #9
Q: 0.891800
G: 0.030019
Consistent experiment signals: ['E70', 'S73', 'V92', 'L132']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 637
Frame number: 283
----------------------------------------------------------------
E70: M: 989.1375
S73: M: 764.1815
V92: M: 566.9575
L132: M: 303.0050
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18019877223282674, -0.7158291713086776]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1552284319194391, -0.2975239774281333]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6291650816624109, 0.16396354354921483]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
