State #9
Q: 0.886500
G: 0.025328
Consistent experiment signals: ['S73', 'V92', 'L132', 'C133', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 320
----------------------------------------------------------------
S73: M: 796.6403
V92: M: 586.7199
L132: M: 305.9959
C133: M: 224.9222
K119-T124: M: 0.0086 Jwalk: 26.6096 Euclidean: 16.2795
K119-K127: M: 0.0625 Jwalk: 20.1149 Euclidean: 15.0232
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.042769314874046505, -0.8389973304631805]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11192072567646916, -0.4243061715615422]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
