State #9
Q: 0.868100
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'V78', 'K82', 'L132', 'C133', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 304
----------------------------------------------------------------
E70: M: 963.2898
S73: M: 806.1547
V78: M: 601.9669
K82: M: 782.7712
L132: M: 301.3701
C133: M: 211.2923
K30-K84: M: 0.0000 Jwalk: 39.2605 Euclidean: 21.2731
K119-K127: M: 0.0545 Jwalk: 16.3321 Euclidean: 11.0092
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0049903535509316695, -0.757542212852921]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10888537087618559, -0.3219141893871831]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
