State #9
Q: 0.857500
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'V78', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 877
Frame number: 315
----------------------------------------------------------------
E70: M: 1131.5956
S73: M: 941.8409
V78: M: 617.3861
K49-K82: M: 0.0598 Jwalk: 21.6446 Euclidean: 13.0776
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23158337559079106, -0.6381767008666077]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18384681301747202, -0.3158947246449893]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6415390311287973, 0.10131278959461566]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
