State #9
Q: 0.883900
G: 0.021576
Consistent experiment signals: ['G104', 'K116-K120']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 186
Frame number: 26
----------------------------------------------------------------
G104: M: 217.2278
K116-K120: M: 0.0099 Jwalk: 7.4833 Euclidean: 7.0005 Density: 0.0273
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11251830663550574, -0.5167477814273521]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11226880708641372, 0.26744604217490175]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
