State #9
Q: 0.876000
G: 0.026266
Consistent experiment signals: ['S33', 'F136', 'D139', 'Q148', 'E170', 'P376', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 998
Frame number: 297
----------------------------------------------------------------
S33: M: 627.9603
F136: M: 371.0188
D139: M: 356.0444
Q148: M: 706.1266
E170: M: 179.4887
P376: M: 813.8993
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0518 Jwalk: 23.6319 Euclidean: 15.7096
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.10749801244658504, -0.5955579836334007]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
