State #9
Q: 0.920800
G: 0.036585
Consistent experiment signals: ['F136', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 173
Frame number: 274
----------------------------------------------------------------
F136: M: 360.8209
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 13.3058
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1516361100341664, -0.7302699846229943]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10092874165212501, -0.3508251963326316]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6116103802084265, 0.18537709865779628]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
