State #9
Q: 0.836400
G: 0.026266
Consistent experiment signals: ['K49', 'E65', 'E105', 'L132', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 280
----------------------------------------------------------------
K49: M: 394.0631
E65: M: 1126.1015
E105: M: 291.1834
L132: M: 266.8087
S2-K179: M: 0.0140 Jwalk: 25.3575 Euclidean: 22.0409
S2-K387: M: 0.0000 Jwalk: 36.6657 Euclidean: 28.3563
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.016544928992459133, -0.7611423555956852]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17013513843839526, -0.38533109271932187]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
