State #9
Q: 0.910300
G: 0.031895
Consistent experiment signals: ['C133']
Changes in entanglement cluster IDs: [19, 25, 44, 56]
Trajectory number: 175
Frame number: 318
----------------------------------------------------------------
C133: M: 220.9700
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23197608172746284, -0.635237888945795]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
25:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1682537464916223, 0.5141630293354323]
    ref_GLN: [0.12980700015773378, 0.053207869687026045]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [219, 235]
    ref_native_contact: [219, 235]
    crossing_resid: [[], [239]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09106855258210955, -0.35194964012053953]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6528691249182329, 0.18772005298780206]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
