State #7
Q: 0.796800
G: 0.095685
Consistent experiment signals: ['D8', 'F136', 'D139', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 323
----------------------------------------------------------------
D8: M: 858.6708
F136: M: 622.7564
D139: M: 545.1647
K179: M: 679.0366
F366: M: 588.0419
P376: M: 775.6762
S2-K179: M: 0.0000 Jwalk: 59.5918 Euclidean: 46.7162
S2-K387: M: 0.0000 Jwalk: 51.8129 Euclidean: 46.6287
K5-K387: M: 0.0000 Jwalk: 64.7615 Euclidean: 50.3511
K116-K120: M: 0.0585 Jwalk: 17.3424 Euclidean: 11.7674
K119-K127: M: 0.0625 Jwalk: 19.2768 Euclidean: 10.8899
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.1390296553217915, -0.5559656291061046]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06668045731874674, -0.5972627358268412]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.088125754498452, -1.7204740427475498]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [142, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11125944473517273, -0.2262195183220694]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
