State #9
Q: 0.886500
G: 0.020638
Consistent experiment signals: ['I18', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 949
Frame number: 334
----------------------------------------------------------------
I18: M: 504.1823
E103: M: 230.9911
E105: M: 232.4283
K49-K82: M: 0.0084 Jwalk: 32.4607 Euclidean: 15.5566
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12645747441380717, -0.8280048664607371]
    ref_GLN: [0.14737020786029126, 0.5491216010479485]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 102]
    ref_native_contact: [53, 102]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1199139274308088, -0.8786078495257301]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07739061680343362, -0.8239552715367583]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
