State #8
Q: 0.823200
G: 0.088180
Consistent experiment signals: ['I18', 'S33', 'D34', 'A35', 'E70', 'L132']
Changes in entanglement cluster IDs: [14, 40, 51, 53]
Trajectory number: 634
Frame number: 269
----------------------------------------------------------------
I18: M: 200.5400
S33: M: 614.0202
D34: M: 529.6509
A35: M: 498.2351
E70: M: 954.2991
L132: M: 315.0687
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4902340329092168, -0.9549046211460407]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.8293981089910568, -0.7801620306000198]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [152]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0036311540863232, 0.0009478783941549641]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6619316162343429, 0.027101376553756433]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
