State #8
Q: 0.857500
G: 0.059099
Consistent experiment signals: ['G61', 'K49-K84']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 224
Frame number: 21
----------------------------------------------------------------
G61: M: 372.3959
K49-K84: M: 0.0468 Jwalk: 14.8284 Euclidean: 13.9155 Density: 0.0229
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10775672783395383, -0.6238247276484464]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1211912602615866, -1.0394790164475673]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16915219624403108, -0.3850060430030782]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
