State #9
Q: 0.883900
G: 0.025328
Consistent experiment signals: ['V78', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 322
----------------------------------------------------------------
V78: M: 340.9686
K49-K82: M: 0.0594 Jwalk: 17.6301 Euclidean: 14.8891
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10048226438746224, -0.5443960556054603]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08788103491454329, -0.3647591718159656]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
