State #9
Q: 0.883900
G: 0.026266
Consistent experiment signals: ['L106', 'L132', 'S2-K179', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 863
Frame number: 312
----------------------------------------------------------------
L106: M: 210.9866
L132: M: 313.2885
S2-K179: M: 0.0782 Jwalk: 15.9528 Euclidean: 15.5149
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2226062159931308, -0.6452585113795476]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08999048848273862, -0.37395220954266384]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5804103888307627, 0.12430496656657652]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
