State #9
Q: 0.889200
G: 0.016886
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [65, 75]
Trajectory number: 183
Frame number: 16
----------------------------------------------------------------
K119-K127: M: 0.0520 Jwalk: 23.5790 Euclidean: 14.7271 Density: 0.0458
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.26973861898680257, -0.5320888647918374]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0636533782223978, -0.1491216898065444]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
