State #9
Q: 0.857500
G: 0.030957
Consistent experiment signals: ['S33', 'E65', 'E70', 'C133', 'Q148', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 295
----------------------------------------------------------------
S33: M: 1041.9214
E65: M: 1000.2972
E70: M: 987.7677
C133: M: 226.5318
Q148: M: 691.6151
K119-T124: M: 0.0277 Jwalk: 23.2503 Euclidean: 12.9889
K119-K127: M: 0.0563 Jwalk: 16.7650 Euclidean: 13.0849
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.028613400340810384, -0.8248563848245195]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1620165406012533, -0.3273003394026727]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
