State #9
Q: 0.883900
G: 0.022514
Consistent experiment signals: ['I18', 'K49', 'S73', 'E103', 'E105', 'E170', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 328
----------------------------------------------------------------
I18: M: 409.2902
K49: M: 613.7233
S73: M: 460.1166
E103: M: 216.9613
E105: M: 238.8659
E170: M: 436.2652
K119-K127: M: 0.0619 Jwalk: 18.7006 Euclidean: 9.8450
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11338418811228808, -0.7733331585749843]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0323073447365969, -0.8121774321062806]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04977016886759176, -0.789781062703214]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
