State #9
Q: 0.852200
G: 0.026266
Consistent experiment signals: ['G29', 'K116-K120']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 65
----------------------------------------------------------------
G29: M: 665.3501
K116-K120: M: 0.0107 Jwalk: 7.7388 Euclidean: 7.3756 Density: 0.0224
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07116424525058589, -0.762053458456458]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08811448907385812, -0.4016994452288231]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
