State #8
Q: 0.899700
G: 0.068480
Consistent experiment signals: ['L132', 'C133', 'F136', 'E170', 'S205', 'G216', 'N219', 'F366']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 332
----------------------------------------------------------------
L132: M: 301.6244
C133: M: 191.2491
F136: M: 163.9362
E170: M: 449.3486
S205: M: 330.2921
G216: M: 411.0253
N219: M: 397.1873
F366: M: 254.2397
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.02516727733275039, -0.983921133347737]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0111147825062976, -0.07497139113957335]
    ref_GLN: [0.08488645323972602, -0.030164542706676935]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [222, 233]
    ref_native_contact: [222, 233]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [0.035762313383961866, -0.020920899733012817]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
