State #9
Q: 0.907700
G: 0.035647
Consistent experiment signals: ['G61', 'K27-S33', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 370
Frame number: 54
----------------------------------------------------------------
G61: M: 596.3155
K27-S33: M: 0.0782 Jwalk: 15.9125 Euclidean: 10.0521 Density: 0.0367
K30-K84: M: 0.0091 Jwalk: 32.1961 Euclidean: 15.7247 Density: 0.0389
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1124619651734834, -0.7006167956779523]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09326552365319107, -0.3715974697286018]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6882830990164176, 0.10700662151763247]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
