State #9
Q: 0.868100
G: 0.033771
Consistent experiment signals: ['E65', 'C133', 'F136', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 986
Frame number: 283
----------------------------------------------------------------
E65: M: 1010.8322
C133: M: 226.0258
F136: M: 168.2871
K30-K84: M: 0.0000 Jwalk: 35.6215 Euclidean: 19.4726
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.24008446785651788, -0.7215156966833763]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09699552758535884, -0.369750772776132]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6449625983536432, 0.21076152273479834]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
