State #9
Q: 0.862800
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'S73', 'K82', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 953
Frame number: 279
----------------------------------------------------------------
E65: M: 1040.8558
E70: M: 1113.4546
S73: M: 862.6701
K82: M: 796.3976
K5-K387: M: 0.0627 Jwalk: 19.6910 Euclidean: 15.8329
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1326984176368453, -0.7375356948533032]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08182377727543919, -0.421098657334932]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7079364487830759, 0.1790872164105305]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
