State #7
Q: 0.810000
G: 0.131332
Consistent experiment signals: ['G104', 'D172', 'K355']
Changes in entanglement cluster IDs: [1, 2, 14, 15, 24, 42, 44]
Trajectory number: 357
Frame number: 56
----------------------------------------------------------------
G104: M: 253.8446
D172: M: 613.5456
K355: M: 475.9399
----------------------------------------------------------------
1:
    code: ['L#C#', 'L#C~']
    GLN: [0.18657760550136415, -0.4319197885107463]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.19542793296356703, -0.44839281910736123]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.055107832723047964, -0.642556055245474]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.24076807799167463, -0.6432909080354762]
    ref_GLN: [0.20958527462127213, 0.31863936629571]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 147]
    ref_native_contact: [117, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05474627950897082, -1.8841560268575486]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[], [155, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
42:
    code: ['L#C#', 'L+C#']
    GLN: [0.7900067313734648, -1.8757778419560682]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -2]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [155, 159]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '--']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10426458381007743, -0.21591354975852547]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
