State #9
Q: 0.857500
G: 0.035647
Consistent experiment signals: ['A149', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 935
Frame number: 281
----------------------------------------------------------------
A149: M: 208.0754
K119-T124: M: 0.0000 Jwalk: 38.0676 Euclidean: 12.8171
K119-K127: M: 0.0000 Jwalk: 41.4886 Euclidean: 14.5940
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04625632653010076, -0.8123842044398926]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [114]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10138627428498191, -0.6445807315370152]
    ref_GLN: [0.14459757083068886, 0.3059467243822413]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 105]
    ref_native_contact: [53, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06862382893023074, -0.37706016270662085]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5761206412549323, 0.1768518237937878]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
