State #9
Q: 0.891800
G: 0.027205
Consistent experiment signals: ['I18', 'V92', 'E103', 'E105', 'F136']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 766
Frame number: 325
----------------------------------------------------------------
I18: M: 391.5819
V92: M: 442.2141
E103: M: 203.2048
E105: M: 276.2716
F136: M: 346.2674
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11194992370778688, -0.7633355720773977]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10336677171208905, -0.7327382724973845]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11627806843641354, -0.8027418945135786]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
