State #9
Q: 0.849600
G: 0.035647
Consistent experiment signals: ['K49', 'F136', 'D139', 'S2-K387', 'K119-T124']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 820
Frame number: 282
----------------------------------------------------------------
K49: M: 614.7016
F136: M: 350.2452
D139: M: 268.1038
S2-K387: M: 0.0782 Jwalk: 15.8325 Euclidean: 12.0459
K119-T124: M: 0.0781 Jwalk: 16.1503 Euclidean: 12.2092
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9048434584233923, 0.12016361306694588]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7658582338023973, 0.39499988188388063]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16161803254085938, -0.029245841795928852]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
