State #9
Q: 0.942000
G: 0.022514
Consistent experiment signals: ['V92']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 585
Frame number: 273
----------------------------------------------------------------
V92: M: 964.5670
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0764954965125809, -0.7349549374249086]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09486818034621795, -0.3426015583905576]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
