State #9
Q: 0.852200
G: 0.023452
Consistent experiment signals: ['V92', 'E105', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 292
----------------------------------------------------------------
V92: M: 558.9245
E105: M: 291.5844
K119-K127: M: 0.0594 Jwalk: 17.6043 Euclidean: 13.2752
S126-K128: M: 0.0775 Jwalk: 16.5709 Euclidean: 5.5300
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06866516593268226, -0.6886217643405571]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17318675910966047, -0.4009674005195096]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
