State #9
Q: 0.847000
G: 0.023452
Consistent experiment signals: ['K27-K82', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 3
----------------------------------------------------------------
K27-K82: M: 0.0626 Jwalk: 19.9612 Euclidean: 13.8227 Density: 0.0378
K116-K120: M: 0.0627 Jwalk: 19.5898 Euclidean: 11.6611 Density: 0.0393
K119-K127: M: 0.0495 Jwalk: 24.0684 Euclidean: 10.1913 Density: 0.0475
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06716908411319623, -0.6875047984219746]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18768521799392848, -0.3820430195660338]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
