State #9
Q: 0.886500
G: 0.030957
Consistent experiment signals: ['E70', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 986
Frame number: 301
----------------------------------------------------------------
E70: M: 934.1222
K119-K387: M: 0.0420 Jwalk: 25.3870 Euclidean: 20.9395
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15848763305389008, -0.6918734966359016]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1066529662145747, -0.3576362949669095]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5977473872284564, 0.16779757223041497]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
