State #9
Q: 0.907700
G: 0.027205
Consistent experiment signals: ['S33', 'K82']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 935
Frame number: 309
----------------------------------------------------------------
S33: M: 1017.5999
K82: M: 798.0691
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2837145600387551, -0.7412431726963687]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16664950976553816, -0.3239478625063133]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6396477404331472, 0.11681871726906048]
    ref_GLN: [0.3136402226120569, 0.10717201357094303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 131]
    ref_native_contact: [95, 131]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07773835678166081, 0.18987603139726544]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
