State #8
Q: 0.833800
G: 0.080675
Consistent experiment signals: ['G61', 'G104', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44, 48, 49, 84]
Trajectory number: 251
Frame number: 39
----------------------------------------------------------------
G61: M: 640.6339
G104: M: 233.1063
K116-K120: M: 0.0504 Jwalk: 15.4983 Euclidean: 10.9808 Density: 0.0348
K119-K127: M: 0.0606 Jwalk: 21.3366 Euclidean: 13.0564 Density: 0.0566
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12558709438784055, -0.615839322897901]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07732360555470301, -0.8810888375561262]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10156626503223175, -0.27263471039696874]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5151286565610559, 0.1851417227434024]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5550666923129108, -0.051249649809411574]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08809157067307899, -0.05702591401002409]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
