State #9
Q: 0.847000
G: 0.049719
Consistent experiment signals: ['V92', 'D139', 'E170', 'P376', 'K119-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 84]
Trajectory number: 443
Frame number: 275
----------------------------------------------------------------
V92: M: 913.7569
D139: M: 338.1809
E170: M: 444.9945
P376: M: 641.8808
K119-K387: M: 0.0445 Jwalk: 24.9686 Euclidean: 21.6660
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.47409127381907223, -0.041029246593475795]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5238258925695751, 0.20588464450512484]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7123601646073917, -0.07173415704425601]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5064767943493227, -0.004352014359783354]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.004322545744945875, 0.22616455215858108]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
