State #9
Q: 0.902400
G: 0.030957
Consistent experiment signals: ['G61', 'K30-K49', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 892
Frame number: 26
----------------------------------------------------------------
G61: M: 351.7543
K30-K49: M: 0.0219 Jwalk: 28.9359 Euclidean: 26.3989 Density: 0.0395
K116-K120: M: 0.0509 Jwalk: 15.6000 Euclidean: 10.5504 Density: 0.0229
K119-K127: M: 0.0525 Jwalk: 23.4826 Euclidean: 16.5753 Density: 0.0376
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.004002848189765877, -0.8160986605084214]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09495365473867544, -0.33291078018455983]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6570621471078242, 0.1731919055769438]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
