State #8
Q: 0.847000
G: 0.063790
Consistent experiment signals: ['D8', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53, 85]
Trajectory number: 634
Frame number: 307
----------------------------------------------------------------
D8: M: 769.4333
L132: M: 257.0413
K119-K127: M: 0.0597 Jwalk: 17.7151 Euclidean: 12.5184
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4188593912657792, -0.908179233606849]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9843587526057517, 0.007475800037010888]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6201071907203728, 0.036706062755784565]
    ref_GLN: [0.32958935355496327, -0.015355099201870885]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 364]
    ref_native_contact: [141, 364]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.12771684482261894, 0.27309396993290747]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
