State #9
Q: 0.862800
G: 0.021576
Consistent experiment signals: ['K27-T32', 'K27-S33']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 29
Frame number: 47
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.8975 Euclidean: 12.0301 Density: 0.0423
K27-S33: M: 0.0782 Jwalk: 15.8867 Euclidean: 12.4442 Density: 0.0368
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12353069374046345, -0.74128586241854]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10871410947197518, -0.7449232846980495]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07874973345330004, -0.8190301210113593]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
