State #9
Q: 0.862800
G: 0.017824
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [15]
Trajectory number: 15
Frame number: 23
----------------------------------------------------------------
G61: M: 687.4184
K116-K120: M: 0.0499 Jwalk: 15.4019 Euclidean: 11.9792 Density: 0.0255
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.19837389641111602, -0.6076166080698046]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
