State #9
Q: 0.841700
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'S73', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 112
Frame number: 313
----------------------------------------------------------------
E65: M: 995.7824
E70: M: 1103.1862
S73: M: 810.6224
K119-T124: M: 0.0779 Jwalk: 15.4455 Euclidean: 11.7641
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.24417134453351247, -0.5766962754408366]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10204858272058441, -0.3251697003004206]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5893244914090704, 0.1742351379922869]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
