State #8
Q: 0.802100
G: 0.076923
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [21, 22, 44]
Trajectory number: 337
Frame number: 39
----------------------------------------------------------------
K116-K120: M: 0.0575 Jwalk: 17.0684 Euclidean: 11.0875 Density: 0.0379
----------------------------------------------------------------
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1664088042501754, -0.9236450995912875]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10457827371809202, -0.7117104558557268]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08121784785471675, -0.15388684098771702]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
