State #9
Q: 0.894500
G: 0.024390
Consistent experiment signals: ['G61', 'K49-K84']
Changes in entanglement cluster IDs: [3, 20]
Trajectory number: 991
Frame number: 14
----------------------------------------------------------------
G61: M: 632.8343
K49-K84: M: 0.0626 Jwalk: 19.8215 Euclidean: 14.6532 Density: 0.0330
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0351072881307359, -0.7961234595849431]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04335661081895142, -0.8414669046635468]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
