State #9
Q: 0.849600
G: 0.037523
Consistent experiment signals: ['V78', 'L106', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 667
Frame number: 309
----------------------------------------------------------------
V78: M: 624.5607
L106: M: 201.7585
L132: M: 286.3387
C133: M: 207.1500
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2964633789832295, -0.7982040646778299]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08163819620766959, -0.3836656739056448]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6456584249343311, 0.1749202435390847]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
