State #9
Q: 0.865400
G: 0.043152
Consistent experiment signals: ['I18', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 308
----------------------------------------------------------------
I18: M: 176.2231
F136: M: 161.7834
K119-K127: M: 0.0622 Jwalk: 20.4983 Euclidean: 13.1543
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10208673781790857, -0.7539443625765538]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18899992953604058, -0.2757601525638231]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
