State #9
Q: 0.865400
G: 0.019700
Consistent experiment signals: ['I18', 'K49', 'E65', 'C133', 'F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-T124', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 513
Frame number: 298
----------------------------------------------------------------
I18: M: 413.4293
K49: M: 636.2358
E65: M: 996.9524
C133: M: 486.9047
F136: M: 448.1109
D139: M: 521.2498
Q148: M: 1089.3686
A149: M: 1114.1239
P376: M: 961.0644
S2-K179: M: 0.0284 Jwalk: 23.1647 Euclidean: 18.1792
S2-K387: M: 0.0000 Jwalk: 34.4976 Euclidean: 31.2955
K5-K387: M: 0.0000 Jwalk: 49.3137 Euclidean: 36.1086
K119-T124: M: 0.0782 Jwalk: 15.7662 Euclidean: 13.7518
K119-K387: M: 0.0624 Jwalk: 19.1712 Euclidean: 17.9321
S126-K128: M: 0.0782 Jwalk: 15.9125 Euclidean: 5.4692
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7362405979250183, 0.3127236031718751]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2124911845320525, 0.23448433505872834]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
