State #9
Q: 0.873400
G: 0.019700
Consistent experiment signals: ['K49', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 299
----------------------------------------------------------------
K49: M: 585.1986
E105: M: 267.5809
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08368129007002896, -0.7329415280092411]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06347915527364806, -0.8263053233572991]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0822963386690541, -0.7404256407659463]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
