State #9
Q: 0.915600
G: 0.028143
Consistent experiment signals: ['S33', 'E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 883
Frame number: 270
----------------------------------------------------------------
S33: M: 1011.2216
E70: M: 1070.4313
S73: M: 859.7615
V78: M: 694.2429
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15278097111323952, -0.7441371373649455]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1521403146860875, -0.3181044476130731]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6602361928959403, 0.1887738614183797]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
