State #9
Q: 0.928800
G: 0.029081
Consistent experiment signals: ['E70', 'V92', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 776
Frame number: 332
----------------------------------------------------------------
E70: M: 953.3451
V92: M: 919.0835
S126-K128: M: 0.0772 Jwalk: 16.7265 Euclidean: 5.6766
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1529634349494051, -0.7407324830193581]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1708331536895668, -0.32545038197996784]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6256916102714338, 0.16391354962668328]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
