State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'L132', 'C133', 'S2-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 335
----------------------------------------------------------------
E65: M: 1132.2582
E70: M: 1031.7878
S73: M: 794.7126
V92: M: 578.6184
L132: M: 601.4768
C133: M: 541.2897
S2-K387: M: 0.0782 Jwalk: 15.8257 Euclidean: 10.7636
K119-K127: M: 0.0598 Jwalk: 17.7650 Euclidean: 14.0654
S126-K128: M: 0.0780 Jwalk: 16.3267 Euclidean: 5.6804
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.027834340494000815, -0.7311670064055489]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1829082713216091, -0.2837109143173323]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
