State #9
Q: 0.862800
G: 0.017824
Consistent experiment signals: ['I18', 'E65', 'E70', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 777
Frame number: 277
----------------------------------------------------------------
I18: M: 505.9644
E65: M: 1078.8555
E70: M: 1008.4648
E105: M: 267.7283
K49-K82: M: 0.0082 Jwalk: 32.5494 Euclidean: 16.5411
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07091974525874539, -0.7655102713623719]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05991640272156847, -0.7288997614081286]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09955188918090649, -0.7785983956578166]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
