State #9
Q: 0.905000
G: 0.015947
Consistent experiment signals: ['E103', 'E105', 'S2-K179']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 850
Frame number: 273
----------------------------------------------------------------
E103: M: 189.2772
E105: M: 274.0505
S2-K179: M: 0.0343 Jwalk: 22.4506 Euclidean: 18.9127
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10956696153998169, -0.5370143082621374]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0551476444643614, 0.192369792705797]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
