State #7
Q: 0.833800
G: 0.127580
Consistent experiment signals: ['D8', 'V92', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [14, 16, 24, 44]
Trajectory number: 357
Frame number: 330
----------------------------------------------------------------
D8: M: 1037.8753
V92: M: 597.1085
L132: M: 583.2237
C133: M: 594.2462
F136: M: 786.2150
D139: M: 806.3019
Q148: M: 792.9668
A149: M: 770.4234
E170: M: 532.1660
K179: M: 684.3586
F366: M: 630.1237
P376: M: 793.8661
S2-K179: M: 0.0000 Jwalk: 76.5371 Euclidean: 60.2511
S2-K387: M: 0.0000 Jwalk: 67.2179 Euclidean: 52.3257
K5-K387: M: 0.0000 Jwalk: 65.1346 Euclidean: 51.0719
S126-K128: M: 0.0757 Jwalk: 14.5898 Euclidean: 5.7656
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04886322822455382, -0.589256858017501]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.14362249126423157, -0.6541273481725608]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.030782079137131147, -1.8597577377224184]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1871513309509803, -0.22887746494117434]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
