State #9
Q: 0.833800
G: 0.021576
Consistent experiment signals: ['E70', 'S73', 'V78', 'E103', 'E105', 'S2-K387', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 974
Frame number: 299
----------------------------------------------------------------
E70: M: 1153.2603
S73: M: 835.9134
V78: M: 598.2748
E103: M: 215.3390
E105: M: 226.4117
S2-K387: M: 0.0110 Jwalk: 25.9922 Euclidean: 13.9588
K5-K387: M: 0.0000 Jwalk: 34.7063 Euclidean: 20.6722
K119-K387: M: 0.0571 Jwalk: 22.4472 Euclidean: 17.6638
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09166830924912449, -0.7899295248772168]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09510482934040178, -0.5243491455157822]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17819811515245887, -0.7253406025206119]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06849601765687119, -0.7043298434427235]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
