State #9
Q: 0.810000
G: 0.023452
Consistent experiment signals: ['G104', 'K30-K84']
Changes in entanglement cluster IDs: [6, 41, 44, 55]
Trajectory number: 572
Frame number: 313
----------------------------------------------------------------
G104: M: 614.7979
K30-K84: M: 0.0055 Jwalk: 33.7498 Euclidean: 26.1198
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.06402719077859557, -0.8191652975537467]
    ref_GLN: [-0.014102303547769875, -0.1971650019894637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [256, 271]
    ref_native_contact: [256, 271]
    crossing_resid: [[], [282]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.8195606043247217, -0.8886628227751626]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[219], [282]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17343225984671934, -0.1944239436747397]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5637341804687374, 0.1034714700497563]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
