State #9
Q: 0.836400
G: 0.023452
Consistent experiment signals: ['E70', 'V92', 'F136', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 60
Frame number: 312
----------------------------------------------------------------
E70: M: 940.2882
V92: M: 559.4433
F136: M: 150.9829
S2-K179: M: 0.0782 Jwalk: 15.8325 Euclidean: 13.6504
K119-K127: M: 0.0567 Jwalk: 22.5448 Euclidean: 16.1621
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.023337101016113904, -0.666449996106288]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09086289461766434, -0.40706027432239505]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.037084172795383216, 0.10468948500685013]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
