State #8
Q: 0.878600
G: 0.059099
Consistent experiment signals: ['S73', 'D139', 'Q148', 'A149', 'F366']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 188
Frame number: 295
----------------------------------------------------------------
S73: M: 423.8521
D139: M: 111.0229
Q148: M: 200.5438
A149: M: 199.2216
F366: M: 259.8625
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.00728391659979525, -0.7704971185939665]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9285911386722157, 0.07654284053654668]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8015709526663092, 0.630439086481282]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17633151527688973, -0.047819987970782254]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
