State #9
Q: 0.897100
G: 0.028143
Consistent experiment signals: ['S73', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 434
Frame number: 292
----------------------------------------------------------------
S73: M: 763.9987
K30-K84: M: 0.0000 Jwalk: 38.8209 Euclidean: 22.3771
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13116660256816676, -0.7737843580361837]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08030928242307066, -0.35799286530027563]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6556560034051298, 0.17825095678200126]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
