State #8
Q: 0.857500
G: 0.102251
Consistent experiment signals: ['G29', 'G61', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [35, 63, 74, 75, 85]
Trajectory number: 287
Frame number: 31
----------------------------------------------------------------
G29: M: 590.4209
G61: M: 336.8531
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 22.1445 Density: 0.0512
K116-K120: M: 0.0080 Jwalk: 6.7678 Euclidean: 7.1350 Density: 0.0357
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.020158258638887087, 0.934936065035786]
    ref_GLN: [-0.010807667257300793, -0.0017899730123021368]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 30]
    ref_native_contact: [25, 30]
    crossing_resid: [[], [64]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.120722030449212, 0.07529683761870243]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2133717064441283, 0.6304508109656212]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.8649969270218567, -0.01677912534456016]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.044359386391307695, 0.1975811618259799]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
