State #9
Q: 0.928800
G: 0.021576
Consistent experiment signals: ['E65', 'E70', 'K30-K84', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 317
----------------------------------------------------------------
E65: M: 1056.1590
E70: M: 1069.5944
K30-K84: M: 0.0000 Jwalk: 34.3609 Euclidean: 23.3724
K49-K82: M: 0.0103 Jwalk: 31.8106 Euclidean: 15.8443
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1621205883022678, -0.6929633664504068]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16680311251569707, -0.30655128323677944]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6220546650911529, 0.17951437473505624]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
