State #8
Q: 0.807400
G: 0.075985
Consistent experiment signals: ['S33', 'D34', 'F136', 'G216', 'N219', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 948
Frame number: 289
----------------------------------------------------------------
S33: M: 1005.5969
D34: M: 947.0185
F136: M: 166.9658
G216: M: 326.1117
N219: M: 493.2662
K116-K120: M: 0.0507 Jwalk: 23.8373 Euclidean: 10.8977
K116-T124: M: 0.0779 Jwalk: 16.3782 Euclidean: 14.2287
K119-T124: M: 0.0069 Jwalk: 27.1458 Euclidean: 12.9560
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.2002464566125913, -0.5419845262546911]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09664952856545293, -0.9605530843943113]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1837945426614581, -0.6755529074333433]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18826554451618768, -0.37994621560583963]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
