State #9
Q: 0.883900
G: 0.030019
Consistent experiment signals: ['E70', 'S73', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 811
Frame number: 331
----------------------------------------------------------------
E70: M: 996.3112
S73: M: 765.7323
K5-K387: M: 0.0000 Jwalk: 36.8526 Euclidean: 18.0541
K119-K387: M: 0.0531 Jwalk: 23.3658 Euclidean: 17.0405
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.26517473747758535, -0.7324389328881127]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08772006719991156, -0.35946056529748593]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6785353887107266, 0.10081597348753892]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14417459391777784, 0.24350244297629065]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
