State #9
Q: 0.836400
G: 0.021576
Consistent experiment signals: ['I18', 'E65', 'V92', 'E105']
Changes in entanglement cluster IDs: [3, 19]
Trajectory number: 766
Frame number: 289
----------------------------------------------------------------
I18: M: 384.7222
E65: M: 1014.4337
V92: M: 376.0189
E105: M: 258.0820
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10168677238436706, -0.7820252949599197]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0977427627814546, -0.7653646230320911]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
