State #9
Q: 0.831100
G: 0.034709
Consistent experiment signals: ['E65', 'E70', 'S73', 'K82', 'Q148']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 313
----------------------------------------------------------------
E65: M: 1219.1470
E70: M: 1143.3975
S73: M: 823.1638
K82: M: 784.3361
Q148: M: 734.9066
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09045235350535999, -0.6748637217820893]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17124060066852284, -0.34075765039545985]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
