State #9
Q: 0.831100
G: 0.022514
Consistent experiment signals: ['K49', 'E65', 'K82', 'L132', 'C133', 'F136', 'D139']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 265
Frame number: 323
----------------------------------------------------------------
K49: M: 575.3693
E65: M: 1006.2515
K82: M: 778.9881
L132: M: 625.5069
C133: M: 513.8221
F136: M: 401.8174
D139: M: 316.9725
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.669961819160127, 0.3012028895335884]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8070964184466388, 0.12101981263003263]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.26768286150553056, 0.00746513685351645]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
