State #9
Q: 0.839100
G: 0.024390
Consistent experiment signals: ['G61', 'G104', 'K27-K82', 'K30-K49', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 27
----------------------------------------------------------------
G61: M: 716.1517
G104: M: 203.4001
K27-K82: M: 0.0627 Jwalk: 19.6542 Euclidean: 14.0218 Density: 0.0445
K30-K49: M: 0.0195 Jwalk: 29.4332 Euclidean: 24.1601 Density: 0.0448
K116-K120: M: 0.0138 Jwalk: 8.6200 Euclidean: 6.9289 Density: 0.0257
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12762948760768886, -0.7527016838450349]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11988748238779631, -0.7466384230166506]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.17023830699872983, -0.766702419785695]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
