State #9
Q: 0.886500
G: 0.024390
Consistent experiment signals: ['E70', 'F136', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 316
----------------------------------------------------------------
E70: M: 988.6609
F136: M: 153.9443
K119-T124: M: 0.0779 Jwalk: 15.4472 Euclidean: 10.8402
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20998326790710137, -0.7621373204784323]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15051469397104547, -0.30055076207717046]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6571365788610058, 0.16662685596241125]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
