State #8
Q: 0.897100
G: 0.056285
Consistent experiment signals: ['E70', 'Q148', 'P376', 'S2-K387', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 994
Frame number: 298
----------------------------------------------------------------
E70: M: 597.9911
Q148: M: 227.3579
P376: M: 379.0365
S2-K387: M: 0.0782 Jwalk: 15.9125 Euclidean: 12.8301
K116-K120: M: 0.0497 Jwalk: 15.3616 Euclidean: 10.8680
K116-T124: M: 0.0272 Jwalk: 8.4833 Euclidean: 8.8856
K119-K127: M: 0.0529 Jwalk: 23.3985 Euclidean: 14.6112
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.005336656352245508, -0.7828679293180978]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7473315060127331, 0.22777411518115742]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8833823452754138, 0.563926529527588]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0858519604403403, 0.3397191314402398]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
