State #9
Q: 0.910300
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'K82', 'E105', 'P376', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 319
----------------------------------------------------------------
E65: M: 1129.1786
E70: M: 1049.2963
K82: M: 575.5424
E105: M: 293.0534
P376: M: 358.5924
S2-K387: M: 0.0782 Jwalk: 16.0249 Euclidean: 13.4964
K119-K127: M: 0.0090 Jwalk: 7.1623 Euclidean: 7.5632
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.028264540399105448, -0.7883577828285562]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1880907168918003, -0.2667695596415307]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
