State #9
Q: 0.894500
G: 0.020638
Consistent experiment signals: ['G29', 'K27-K82', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 949
Frame number: 57
----------------------------------------------------------------
G29: M: 1053.6859
K27-K82: M: 0.0626 Jwalk: 19.9482 Euclidean: 15.8772 Density: 0.0449
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.0111 Density: 0.0272
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13115130631813982, -0.8089558573752282]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13661338331211714, -0.6504935799249919]
    ref_GLN: [0.14306996355381957, 0.23187092370691578]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 75]
    ref_native_contact: [28, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09909610063978548, -0.7645169198576492]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
