State #9
Q: 0.868100
G: 0.018762
Consistent experiment signals: ['I18', 'E70', 'S73', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 312
----------------------------------------------------------------
I18: M: 421.0335
E70: M: 946.5950
S73: M: 768.9577
K119-T124: M: 0.0782 Jwalk: 15.8879 Euclidean: 12.3650
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12113589261989553, -0.7475918096853772]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12062411765184596, -0.692183627506885]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05601406313664136, -0.7560686261993205]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
