State #9
Q: 0.873400
G: 0.025328
Consistent experiment signals: ['I18', 'E70', 'S73']
Changes in entanglement cluster IDs: [19, 44, 47, 56]
Trajectory number: 100
Frame number: 270
----------------------------------------------------------------
I18: M: 392.6026
E70: M: 1051.2121
S73: M: 781.2038
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.286059148249612, -0.7887868267272719]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13755219035892713, -0.27483047658632026]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.7343161409729015, 0.2461076394944133]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6141823435492073, 0.18399323453389335]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
