State #9
Q: 0.899700
G: 0.026266
Consistent experiment signals: ['E70', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 370
Frame number: 324
----------------------------------------------------------------
E70: M: 959.3236
V92: M: 600.3860
K119-K127: M: 0.0079 Jwalk: 32.6534 Euclidean: 15.1175
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0911273759200431, -0.7844901653506691]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1581151019005731, -0.32071045428031253]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6427045181739258, 0.10747294063338847]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
