State #8
Q: 0.860200
G: 0.065666
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 406
Frame number: 44
----------------------------------------------------------------
G61: M: 701.6344
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.2333 Density: 0.0416
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15315813009207216, -0.5147053610064762]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09967737502786815, -0.9057744158434552]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10883276228711447, -0.40736575409076287]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
