State #9
Q: 0.781000
G: 0.031895
Consistent experiment signals: ['I18', 'V92', 'L132', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 619
Frame number: 292
----------------------------------------------------------------
I18: M: 385.7221
V92: M: 544.4334
L132: M: 241.5167
C133: M: 206.0253
K119-T124: M: 0.0264 Jwalk: 23.4231 Euclidean: 13.9325
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04937546857831896, -0.838041756912159]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12424296007982756, -0.43977024097306894]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2182556490297674, 0.2740103313510175]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
