State #7
Q: 0.815300
G: 0.122889
Consistent experiment signals: ['D8', 'I18', 'E65', 'L132', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 323
Frame number: 324
----------------------------------------------------------------
D8: M: 926.7679
I18: M: 432.6028
E65: M: 707.9800
L132: M: 581.8110
F136: M: 562.8844
D139: M: 647.6531
E170: M: 675.0218
F366: M: 651.3764
P376: M: 956.7899
S2-K179: M: 0.0000 Jwalk: 60.9816 Euclidean: 47.3398
S2-K387: M: 0.0000 Jwalk: 57.0219 Euclidean: 45.5377
K5-K387: M: 0.0000 Jwalk: 54.2248 Euclidean: 44.8699
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05973571162861496, -0.7244457674613372]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03159679660497372, -1.641812796021479]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [156, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17388328970598663, -0.2041085984333929]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
