State #9
Q: 0.857500
G: 0.021576
Consistent experiment signals: ['K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [12, 15]
Trajectory number: 15
Frame number: 38
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.8149 Euclidean: 15.0602 Density: 0.0279
K119-K127: M: 0.0624 Jwalk: 20.2291 Euclidean: 10.2386 Density: 0.0373
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.7539878243723939]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.05248386102659393, -0.7080839762988483]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [167]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
