State #8
Q: 0.865400
G: 0.069418
Consistent experiment signals: ['D8', 'K49', 'E170', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 913
Frame number: 295
----------------------------------------------------------------
D8: M: 260.6708
K49: M: 563.2084
E170: M: 445.4827
S2-K179: M: 0.0024 Jwalk: 29.3643 Euclidean: 27.4682
S2-K387: M: 0.0087 Jwalk: 26.5790 Euclidean: 19.4853
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7073243388919367, -0.010213693488008912]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7379807391533523, 0.2751609451950249]
    ref_GLN: [-0.01112631518553551, 0.32317937525281887]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 149]
    ref_native_contact: [18, 149]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5194932785925228, -0.0012552504568116615]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6915738719062501, -0.002647597772395117]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
