State #9
Q: 0.907700
G: 0.019700
Consistent experiment signals: ['I18', 'E70', 'S73', 'V78', 'D139']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 612
Frame number: 310
----------------------------------------------------------------
I18: M: 423.9032
E70: M: 1136.6707
S73: M: 870.0252
V78: M: 611.1905
D139: M: 113.1381
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10106699865606163, -0.6286223737710417]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08423100238177009, -0.3079691728739813]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6164213299673973, 0.18242660745698805]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
