State #9
Q: 0.894500
G: 0.027205
Consistent experiment signals: ['I18', 'E65', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 283
----------------------------------------------------------------
I18: M: 425.0350
E65: M: 680.2747
S126-K128: M: 0.0781 Jwalk: 16.1856 Euclidean: 5.8900
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15076555346800735, -0.6958065756529451]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16397420867460394, -0.332089941884792]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6656102856776699, 0.1620377594676301]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
