State #9
Q: 0.928800
G: 0.024390
Consistent experiment signals: ['I18', 'E103', 'E105', 'L106', 'L132', 'C133']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 117
Frame number: 271
----------------------------------------------------------------
I18: M: 506.4379
E103: M: 145.8847
E105: M: 156.7681
L106: M: 162.0716
L132: M: 248.5109
C133: M: 213.9356
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.029033984097480404, -0.7740211818949232]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18375636854608984, -0.751035299466]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12042461210907877, -0.6997221960567996]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
