State #9
Q: 0.886500
G: 0.018762
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 857
Frame number: 43
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.9077 Euclidean: 10.2210 Density: 0.0324
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14733658537578306, -0.804051126806861]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16055918741710432, -0.8335314401023804]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07751403829252235, -0.743238989125066]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
