State #9
Q: 0.833800
G: 0.020638
Consistent experiment signals: ['E170', 'P376', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 177
Frame number: 291
----------------------------------------------------------------
E170: M: 169.8510
P376: M: 655.1709
K119-K127: M: 0.0588 Jwalk: 21.9691 Euclidean: 13.8755
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.07653503232509366, -0.6813826967398082]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [166]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
