State #9
Q: 0.876000
G: 0.025328
Consistent experiment signals: ['E70', 'D139', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 304
----------------------------------------------------------------
E70: M: 998.5152
D139: M: 110.5606
K119-T124: M: 0.0220 Jwalk: 24.0178 Euclidean: 13.0864
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07311958333831621, -0.7387202835482732]
    ref_GLN: [0.10888689604840894, 0.24368561694686577]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 76]
    ref_native_contact: [30, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08409736866947114, -0.3311968125295791]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5992026997594785, 0.14212873231557424]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
