State #7
Q: 0.802100
G: 0.112570
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 283
----------------------------------------------------------------
D8: M: 812.4551
L132: M: 614.0948
C133: M: 561.9163
F136: M: 567.7590
D139: M: 501.1741
E170: M: 852.2084
F366: M: 650.7896
P376: M: 982.9716
S2-K179: M: 0.0000 Jwalk: 93.4645 Euclidean: 71.9132
S2-K387: M: 0.0000 Jwalk: 70.5734 Euclidean: 57.1486
K5-K387: M: 0.0000 Jwalk: 60.7349 Euclidean: 49.8927
S126-K128: M: 0.0781 Jwalk: 16.1901 Euclidean: 5.8213
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.12331143707711031, -0.4891605205824931]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05027688062758127, -0.6739025857679212]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01188279356733422, -1.8351329165918715]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [141, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09556372445880132, -0.25044364255575546]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
