State #8
Q: 0.841700
G: 0.070356
Consistent experiment signals: ['S73', 'V92', 'F136', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 55]
Trajectory number: 965
Frame number: 311
----------------------------------------------------------------
S73: M: 456.6517
V92: M: 407.8165
F136: M: 171.1007
K116-K120: M: 0.0595 Jwalk: 17.6606 Euclidean: 11.2721
K119-T124: M: 0.0078 Jwalk: 26.8395 Euclidean: 12.6651
K119-K127: M: 0.0556 Jwalk: 22.8068 Euclidean: 8.3682
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09475025021586658, -1.057178202918032]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16639391699278017, -0.6914735743227745]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19274302572182306, -0.4510679563357228]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8049802707447739, 0.1931059919530496]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
