State #9
Q: 0.810000
G: 0.036585
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 740
Frame number: 16
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.7055 Euclidean: 7.5266 Density: 0.0355
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.757208349993241, 0.12928369367051476]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7499692190875739, 0.35952827872577237]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19874750618946757, 0.2386151780232363]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
