State #8
Q: 0.889200
G: 0.081614
Consistent experiment signals: ['K49', 'E103', 'E105', 'L132', 'C133', 'Q148', 'A149', 'S205', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 49, 84]
Trajectory number: 251
Frame number: 297
----------------------------------------------------------------
K49: M: 580.4938
E103: M: 248.5872
E105: M: 266.8378
L132: M: 808.6239
C133: M: 644.9740
Q148: M: 857.2840
A149: M: 1006.0861
S205: M: 364.4768
P376: M: 631.4186
S2-K179: M: 0.0070 Jwalk: 27.1176 Euclidean: 22.0801
S2-K387: M: 0.0000 Jwalk: 30.7853 Euclidean: 25.0143
K5-K387: M: 0.0000 Jwalk: 37.0532 Euclidean: 30.5980
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0049 Jwalk: 27.8974 Euclidean: 19.6656
K119-T124: M: 0.0000 Jwalk: 43.2804 Euclidean: 15.7887
K119-K127: M: 0.0000 Jwalk: 37.1109 Euclidean: 15.5458
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.2189723602141164, -0.5165434968406842]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.047261295045338034, -0.9218087446059908]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.14549610233539884, -0.9370246239044374]
    ref_GLN: [0.14984785381576746, 0.08957755868325637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 112]
    ref_native_contact: [63, 112]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [-0.012692987573273801, -0.3957827715028476]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7026601694663567, -0.028603518873672098]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0965945925793065, 0.2981824370509237]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
