State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 658
Frame number: 66
----------------------------------------------------------------
K49-K84: M: 0.0465 Jwalk: 14.7758 Euclidean: 14.3350 Density: 0.0266
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14709073186820315, -0.7202497266610366]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09616050432203525, -0.3741318040897807]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
