State #8
Q: 0.899700
G: 0.061914
Consistent experiment signals: ['I18', 'S33', 'D34', 'A35', 'V92', 'E105']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 176
Frame number: 282
----------------------------------------------------------------
I18: M: 194.5634
S33: M: 1166.6800
D34: M: 1104.6030
A35: M: 1056.1269
V92: M: 956.7732
E105: M: 472.4743
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.003822242144836417, -0.8564761737759935]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7869570102933567, 0.3103327418407536]
    ref_GLN: [0.16866817653083332, 0.25619764757795993]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [28, 74]
    ref_native_contact: [28, 74]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.881103750514908, 0.6161820362228252]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19746999422776765, -0.03735737677490277]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
