State #9
Q: 0.934000
G: 0.033771
Consistent experiment signals: ['E65']
Changes in entanglement cluster IDs: [30, 43, 85]
Trajectory number: 626
Frame number: 309
----------------------------------------------------------------
E65: M: 1003.9781
----------------------------------------------------------------
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.020138465609965725, 0.6061801118913078]
    ref_GLN: [-0.033193304407088314, -0.12972596174901144]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [258, 268]
    ref_native_contact: [258, 268]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
43:
    code: ['L#C#', 'L+C#']
    GLN: [0.7674086842667641, 0.882424308172731]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, 1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[218], [281]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.2631153039140324, 0.06126695233679845]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
