State #9
Q: 0.870700
G: 0.030957
Consistent experiment signals: ['K30-K49']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 173
Frame number: 43
----------------------------------------------------------------
K30-K49: M: 0.0218 Jwalk: 28.9568 Euclidean: 24.9509 Density: 0.0362
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21177892159424577, -0.7169950534322631]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08471921771327239, -0.33146808894058005]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
