State #9
Q: 0.928800
G: 0.020638
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [6, 41, 85]
Trajectory number: 981
Frame number: 30
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.6043 Euclidean: 13.9507 Density: 0.0265
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.06408683800902336, -0.6174472354975226]
    ref_GLN: [-0.04344787814853059, 0.052668085748122394]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [259, 269]
    ref_native_contact: [259, 269]
    crossing_resid: [[], [280]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.8321072241669666, -0.8837269691297951]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[218], [281]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.005775450038001246, 0.15677788813277274]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
