State #9
Q: 0.844300
G: 0.037523
Consistent experiment signals: ['I18', 'V78', 'V92', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44, 75]
Trajectory number: 420
Frame number: 300
----------------------------------------------------------------
I18: M: 404.1555
V78: M: 286.7917
V92: M: 508.5609
F136: M: 355.7281
D139: M: 258.7325
Q148: M: 812.8825
A149: M: 942.6097
E170: M: 149.3663
P376: M: 660.7596
S2-K387: M: 0.0124 Jwalk: 25.6910 Euclidean: 21.3751
K5-K387: M: 0.0066 Jwalk: 33.2214 Euclidean: 23.3335
K119-T124: M: 0.0120 Jwalk: 25.7815 Euclidean: 13.7444
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11769221090997527, -0.6863133788124199]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1725797659553101, -0.18101016877073345]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0320836764463046, -0.1723117750929258]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
