State #8
Q: 0.836400
G: 0.099437
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [46, 47, 48, 49, 50, 61]
Trajectory number: 222
Frame number: 332
----------------------------------------------------------------
G29: M: 1154.3310
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7837402297354914, -0.0021025147598355103]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.8444316180341919, 0.3257227182794708]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[256], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7737633061402965, 0.271923205113983]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7439050600714736, 0.02213863775971234]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6433272313564525, -0.05988341112895534]
    ref_GLN: [-0.14548311859046345, -0.029571763126172684]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [137, 150]
    ref_native_contact: [137, 150]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7434572820953363, 0.4241733476327115]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[6], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
