State #9
Q: 0.870700
G: 0.032833
Consistent experiment signals: ['E65', 'V92', 'L132', 'S2-K387']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 1000
Frame number: 291
----------------------------------------------------------------
E65: M: 998.6249
V92: M: 610.1409
L132: M: 308.8270
S2-K387: M: 0.0782 Jwalk: 16.0089 Euclidean: 12.8825
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.026705984552925086, -0.8314810785583523]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09887012076617473, -0.3834144818254581]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.5427707484242515, 0.26162487106798854]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
