State #9
Q: 0.915600
G: 0.021576
Consistent experiment signals: ['S73', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 291
----------------------------------------------------------------
S73: M: 820.9157
S2-K387: M: 0.0782 Jwalk: 15.8482 Euclidean: 13.7177
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1968400413214299, -0.6877443476825588]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0868959734054015, -0.315757561502635]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5978927698075402, 0.1658929151936085]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
