State #8
Q: 0.868100
G: 0.092871
Consistent experiment signals: ['K49', 'E70', 'L132', 'C133', 'D139', 'E170', 'P376', 'S2-K179', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 44, 49, 50, 84]
Trajectory number: 251
Frame number: 328
----------------------------------------------------------------
K49: M: 637.6425
E70: M: 979.8034
L132: M: 639.1390
C133: M: 576.1702
D139: M: 284.2077
E170: M: 220.1245
P376: M: 654.0410
S2-K179: M: 0.0000 Jwalk: 31.8607 Euclidean: 17.0448
K116-K120: M: 0.0611 Jwalk: 21.1327 Euclidean: 11.3806
K116-T124: M: 0.0291 Jwalk: 23.0684 Euclidean: 17.6139
K119-T124: M: 0.0192 Jwalk: 24.4429 Euclidean: 14.4854
K119-K127: M: 0.0624 Jwalk: 19.1327 Euclidean: 10.4606
S126-K128: M: 0.0777 Jwalk: 15.3123 Euclidean: 5.7398
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.24224562235102903, -0.5147337311461962]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05871703855933219, -0.947720969644895]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [-0.029923785992321848, -0.3538021979055664]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7289269061710989, -0.03739117894664162]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8482238782173542, 0.5199664842899523]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0698927681665526, 0.5530747875038453]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
