State #9
Q: 0.828500
G: 0.035647
Consistent experiment signals: ['S33', 'S73', 'L132', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44, 68, 85]
Trajectory number: 543
Frame number: 301
----------------------------------------------------------------
S33: M: 664.4810
S73: M: 775.5490
L132: M: 297.2512
C133: M: 217.1031
K119-T124: M: 0.0781 Jwalk: 16.2066 Euclidean: 10.0818
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.041674560656633844, -0.7499375879615244]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1829525049359583, -0.3822160870079724]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
68:
    code: ['L+C#', 'L#C#']
    GLN: [0.6478181692718223, 0.19628126069743815]
    ref_GLN: [0.3095913506274799, 0.21340920555212903]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [321, 345]
    ref_native_contact: [321, 345]
    crossing_resid: [[308], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0681088921403, 0.006597409611759486]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
