State #8
Q: 0.957800
G: 0.084428
Consistent experiment signals: ['D8', 'K49', 'D139', 'S2-K179', 'K5-K387', 'K119-T124']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 169
Frame number: 333
----------------------------------------------------------------
D8: M: 117.0721
K49: M: 712.5640
D139: M: 295.3961
S2-K179: M: 0.0064 Jwalk: 27.3014 Euclidean: 21.7737
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0273 Jwalk: 23.3014 Euclidean: 12.3856
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.63971591351151, 0.013225024189291652]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5392090057240654, 0.1902759954229848]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8742247268927061, -0.07077405914432358]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6037947033819733, 0.08855380635379718]
    ref_GLN: [0.020224920276039133, 0.1066149113320207]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 154]
    ref_native_contact: [135, 154]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.651645867853785, 0.3933564240794851]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
