State #9
Q: 0.857500
G: 0.045028
Consistent experiment signals: ['K49', 'E65', 'D139']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 820
Frame number: 304
----------------------------------------------------------------
K49: M: 611.6320
E65: M: 735.7907
D139: M: 269.6008
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8350333536317014, 0.09783828301196315]
    ref_GLN: [0.16402783878534594, 0.20566098864461446]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 148]
    ref_native_contact: [128, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8039372040084726, 0.3669124670693353]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2135837398158816, 0.2622104240518612]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
