State #9
Q: 0.918200
G: 0.031895
Consistent experiment signals: ['E65', 'E70', 'V92', 'C133', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 990
Frame number: 322
----------------------------------------------------------------
E65: M: 1122.2905
E70: M: 989.4619
V92: M: 381.1428
C133: M: 229.4157
K119-K127: M: 0.0626 Jwalk: 19.9113 Euclidean: 14.9028
S126-K128: M: 0.0781 Jwalk: 15.6397 Euclidean: 5.5074
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.041991483023331284, -0.7870675083253219]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09761068954981975, -0.36006770277629196]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
