State #9
Q: 0.902400
G: 0.026266
Consistent experiment signals: ['S33', 'E70', 'S73', 'L132', 'C133', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 314
----------------------------------------------------------------
S33: M: 1028.1888
E70: M: 1006.0096
S73: M: 834.9958
L132: M: 301.1453
C133: M: 231.2067
S2-K179: M: 0.0310 Jwalk: 22.8389 Euclidean: 18.8378
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.04394337544971195, -0.8062772677392399]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07217604407515461, -0.3502097600985301]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6155295730079857, 0.17279430156212594]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
