State #9
Q: 0.902400
G: 0.015947
Consistent experiment signals: ['K82', 'V92', 'E103', 'E105', 'L106', 'F136', 'K49-K82']
Changes in entanglement cluster IDs: [44]
Trajectory number: 105
Frame number: 271
----------------------------------------------------------------
K82: M: 822.9599
V92: M: 402.9451
E103: M: 691.0882
E105: M: 658.2631
L106: M: 517.3751
F136: M: 174.1956
K49-K82: M: 0.0620 Jwalk: 18.7860 Euclidean: 16.0475
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18937111605335877, -0.21299873711049233]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
