State #7
Q: 0.841700
G: 0.120075
Consistent experiment signals: ['D8', 'V92', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 323
Frame number: 333
----------------------------------------------------------------
D8: M: 1075.8853
V92: M: 489.6579
C133: M: 514.8531
F136: M: 672.8395
D139: M: 821.1080
E170: M: 675.9072
P376: M: 709.2613
S2-K179: M: 0.0000 Jwalk: 63.8819 Euclidean: 56.8829
S2-K387: M: 0.0000 Jwalk: 69.2814 Euclidean: 49.7138
K5-K387: M: 0.0000 Jwalk: 61.8392 Euclidean: 40.5224
K116-T124: M: 0.0259 Jwalk: 8.3181 Euclidean: 8.8844
S126-K128: M: 0.0780 Jwalk: 16.3219 Euclidean: 5.6393
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.19050644095827912, -0.4772123065505301]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06500335265978148, -0.6036812768411153]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06558976670454439, -1.8798608391202096]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1052104946574723, -0.2216456554951907]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
