State #7
Q: 0.778400
G: 0.097561
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 308
Frame number: 326
----------------------------------------------------------------
D8: M: 1012.9314
I18: M: 420.4236
L132: M: 587.8698
C133: M: 700.8847
F136: M: 675.3848
D139: M: 598.0390
E170: M: 560.4126
F366: M: 537.7886
P376: M: 991.9645
S2-K179: M: 0.0000 Jwalk: 85.9151 Euclidean: 71.7466
S2-K387: M: 0.0000 Jwalk: 70.5337 Euclidean: 61.3756
K5-K387: M: 0.0000 Jwalk: 67.3766 Euclidean: 54.4176
K116-K120: M: 0.0485 Jwalk: 15.1370 Euclidean: 10.4052
K119-K127: M: 0.0552 Jwalk: 16.4971 Euclidean: 10.6467
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.24853533348921186, -0.5428239940949215]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0776256928168308, -0.7077172267441618]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07240783010000462, -1.733231627519847]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [140, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17251163311498008, -0.174467383571234]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1290488264060825, 0.22850601966549364]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
