State #9
Q: 0.841700
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'S73', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 316
----------------------------------------------------------------
E65: M: 993.5723
E70: M: 1059.3449
S73: M: 776.0768
K5-K387: M: 0.0627 Jwalk: 19.6433 Euclidean: 15.0864
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13498464532819515, -0.78317929246701]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15563723053022768, -0.30428438889441195]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6520647882740158, 0.1648525318020475]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
