State #9
Q: 0.817900
G: 0.026266
Consistent experiment signals: ['K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 620
Frame number: 284
----------------------------------------------------------------
K30-K84: M: 0.0626 Jwalk: 19.8359 Euclidean: 15.9457
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.7214
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8433656274493786, 0.27070277153093986]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7853755754528686, 0.3580800240520681]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20644799210193496, 0.013512721355044454]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
