State #9
Q: 0.833800
G: 0.022514
Consistent experiment signals: ['G61', 'K27-T32', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 766
Frame number: 18
----------------------------------------------------------------
G61: M: 694.4193
K27-T32: M: 0.0782 Jwalk: 16.0330 Euclidean: 8.0580 Density: 0.0411
K116-K120: M: 0.0118 Jwalk: 8.0583 Euclidean: 7.4408 Density: 0.0274
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1328618946526805, -0.8477418574480681]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11941372005168581, -0.6975886101244171]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1492595951402615, -0.7664787519281039]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
