State #9
Q: 0.934000
G: 0.029081
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56, 86]
Trajectory number: 863
Frame number: 299
----------------------------------------------------------------
K119-K127: M: 0.0000 Jwalk: 35.1045 Euclidean: 14.4480
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1127433274049258, -0.7337827612318183]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18727635624945563, -0.35041661421780246]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.623731332216932, 0.1201392146037454]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.28320955478845006, -0.09044378191551669]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
