State #9
Q: 0.915600
G: 0.033771
Consistent experiment signals: ['I18', 'E65', 'S73', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 681
Frame number: 288
----------------------------------------------------------------
I18: M: 385.6624
E65: M: 684.7967
S73: M: 318.0675
C133: M: 217.9361
K119-K127: M: 0.0625 Jwalk: 20.1087 Euclidean: 12.3399
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23492567303426387, -0.6546345735815304]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1555217470685155, -0.2489550235436045]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6928787751701312, 0.12650385636131206]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
