State #8
Q: 0.854900
G: 0.090056
Consistent experiment signals: ['I18', 'K49', 'V92', 'K119-T124']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 311
----------------------------------------------------------------
I18: M: 198.9996
K49: M: 379.9532
V92: M: 916.9975
K119-T124: M: 0.0207 Jwalk: 24.2146 Euclidean: 10.8108
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4346442210394462, -0.9023690033211051]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9691881655756053, 0.014686895468811101]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6163044776634085, 0.04767588504824149]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
