State #9
Q: 0.883900
G: 0.017824
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 105
Frame number: 322
----------------------------------------------------------------
G104: M: 540.5842
K49-K84: M: 0.0627 Jwalk: 19.6910 Euclidean: 14.5025
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0710533074738463, -0.29221810776344787]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21233772073796936, 0.24390171286360043]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
