State #9
Q: 0.931400
G: 0.029081
Consistent experiment signals: ['E70', 'C133', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 334
----------------------------------------------------------------
E70: M: 957.4571
C133: M: 227.0844
K30-K84: M: 0.0627 Jwalk: 19.7463 Euclidean: 14.8910
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09999047963082935, -0.7203259984472474]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1940942654973229, -0.3114005576371339]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6263110457856327, 0.15747314996467696]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
