State #7
Q: 0.757300
G: 0.101313
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 332
----------------------------------------------------------------
D8: M: 1015.7000
I18: M: 498.4179
L132: M: 572.3364
C133: M: 581.7797
F136: M: 802.7431
D139: M: 942.8782
Q148: M: 903.5360
A149: M: 782.8854
E170: M: 846.0798
F366: M: 678.4350
P376: M: 1011.9874
S2-K179: M: 0.0000 Jwalk: 53.6453 Euclidean: 41.9226
S2-K387: M: 0.0000 Jwalk: 32.1573 Euclidean: 28.9489
K119-K127: M: 0.0621 Jwalk: 18.8614 Euclidean: 14.1513
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.12090225863765403, -0.5753107451701989]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10809745618058957, -0.6946410626552785]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05055188946568553, -1.9053292608048402]
    ref_GLN: [-0.04931484436312125, -0.02371663469627609]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [15, 132]
    ref_native_contact: [15, 132]
    crossing_resid: [[], [152, 155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18585802653560166, -0.2720049247742441]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 155]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
