State #9
Q: 0.886500
G: 0.036585
Consistent experiment signals: ['E65', 'L132']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 271
----------------------------------------------------------------
E65: M: 1026.4790
L132: M: 271.5503
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09942619758615226, -0.5913057012481686]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09320534823985789, -0.4046136260807901]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
