State #9
Q: 0.907700
G: 0.029081
Consistent experiment signals: ['E103', 'E105', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 328
----------------------------------------------------------------
E103: M: 243.3152
E105: M: 248.8203
K119-K127: M: 0.0528 Jwalk: 23.4327 Euclidean: 13.3740
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.017364452991764676, -0.7831723219596398]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08263058835559121, -0.7094600979390459]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08579492037241807, -0.8466025692831884]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
