State #8
Q: 0.860200
G: 0.070356
Consistent experiment signals: ['S33', 'D34', 'A35', 'L132', 'C133', 'Q148', 'S205', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 581
Frame number: 298
----------------------------------------------------------------
S33: M: 601.2659
D34: M: 567.5542
A35: M: 523.3266
L132: M: 640.6433
C133: M: 549.6905
Q148: M: 743.8889
S205: M: 393.0175
K116-K120: M: 0.0551 Jwalk: 16.4644 Euclidean: 11.3259
K119-T124: M: 0.0000 Jwalk: 34.1711 Euclidean: 13.8643
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.24476760309899753, -0.5326824791466627]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06241953893747739, -0.5897090524800203]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.11615688759930842, -0.8529680831685942]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10821274700345862, -0.41673762982632945]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
