State #9
Q: 0.839100
G: 0.017824
Consistent experiment signals: ['I18', 'K49', 'E103', 'E105', 'L106', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 141
Frame number: 281
----------------------------------------------------------------
I18: M: 405.4676
K49: M: 666.8059
E103: M: 545.3922
E105: M: 524.9437
L106: M: 414.7728
L132: M: 568.5625
K119-K127: M: 0.0607 Jwalk: 18.0748 Euclidean: 13.3412
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5319002306586174, 0.04153676540986883]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19071285578310865, -0.05974463923551283]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
