State #7
Q: 0.738800
G: 0.111632
Consistent experiment signals: ['D8', 'I18', 'E65', 'V92', 'L132', 'C133', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 44, 85]
Trajectory number: 308
Frame number: 335
----------------------------------------------------------------
D8: M: 916.5540
I18: M: 446.6249
E65: M: 1034.1689
V92: M: 591.5117
L132: M: 626.2142
C133: M: 581.5733
F136: M: 554.5305
D139: M: 634.7552
E170: M: 1082.7379
K179: M: 982.3807
F366: M: 546.3298
P376: M: 1103.9947
S2-K179: M: 0.0000 Jwalk: 83.1045 Euclidean: 68.0207
S2-K387: M: 0.0000 Jwalk: 75.9310 Euclidean: 64.3706
K5-K387: M: 0.0000 Jwalk: 74.1060 Euclidean: 59.0463
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.16264798149817317, -0.470412631265178]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.07687319369066219, -0.710266528034241]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09564761619215771, -0.20824750933801822]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 152]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0012991047761603495, 0.1850648700711088]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
