State #8
Q: 0.912900
G: 0.075985
Consistent experiment signals: ['V92', 'L132', 'F136', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 965
Frame number: 319
----------------------------------------------------------------
V92: M: 568.2342
L132: M: 308.7527
F136: M: 154.4981
K116-T124: M: 0.0763 Jwalk: 14.7758 Euclidean: 12.2842
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10503465887411054, -0.9595295749071248]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.15878294482561367, -0.6974139834347608]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1757667631442415, -0.41259675995568573]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
