State #9
Q: 0.825900
G: 0.019700
Consistent experiment signals: ['V92', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [15, 85]
Trajectory number: 145
Frame number: 305
----------------------------------------------------------------
V92: M: 585.2694
L132: M: 569.4529
C133: M: 513.3536
F136: M: 452.0557
D139: M: 314.8278
E170: M: 205.4625
P376: M: 797.2425
S2-K387: M: 0.0000 Jwalk: 48.4168 Euclidean: 26.4917
K5-K387: M: 0.0000 Jwalk: 34.7033 Euclidean: 27.2135
K119-K127: M: 0.0550 Jwalk: 16.4376 Euclidean: 13.0759
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1129292317964405, -0.6670610304088395]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07869265845552549, 0.18683485631385724]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
