State #8
Q: 0.907700
G: 0.073171
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 47]
Trajectory number: 584
Frame number: 329
----------------------------------------------------------------
K116-K120: M: 0.0502 Jwalk: 15.4644 Euclidean: 9.7504
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.6194
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05791640950391201, -0.8751188303486508]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21906811302781878, -0.6401029965468006]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18467046510569027, -0.44794204005350896]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.5210899060970494, 0.050097307477934026]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[256], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
