State #9
Q: 0.865400
G: 0.026266
Consistent experiment signals: ['G61', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 524
Frame number: 38
----------------------------------------------------------------
G61: M: 646.4106
K30-K84: M: 0.0089 Jwalk: 32.2857 Euclidean: 22.3689 Density: 0.0450
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.045278551424125825, -0.69250727974744]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10673556488554088, -0.3693665754911791]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.44643706847709036, 0.2518270733050003]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
