State #9
Q: 0.847000
G: 0.020638
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [49, 50, 84]
Trajectory number: 443
Frame number: 310
----------------------------------------------------------------
G61: M: 595.4917
K119-K127: M: 0.0621 Jwalk: 18.8325 Euclidean: 11.9380
----------------------------------------------------------------
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7949918318280378, 0.013648108071394813]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8322220239416858, 0.06003142058406446]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.051014627200832614, 0.11264952412213645]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
