State #8
Q: 0.949900
G: 0.075985
Consistent experiment signals: ['G29', 'G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 55]
Trajectory number: 862
Frame number: 66
----------------------------------------------------------------
G29: M: 1055.4821
G61: M: 645.5926
K116-K120: M: 0.0625 Jwalk: 20.2195 Euclidean: 11.1050 Density: 0.0470
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.7721 Density: 0.0639
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04355184359091406, -0.8391333867166799]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16608549707863357, -0.7119630349050692]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18788419725555494, -0.4179209904935022]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7939829890291781, 0.2684272381459527]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
