State #9
Q: 0.841700
G: 0.037523
Consistent experiment signals: ['E65', 'S73', 'Q148', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 44
Frame number: 308
----------------------------------------------------------------
E65: M: 672.6786
S73: M: 778.9618
Q148: M: 194.8100
A149: M: 190.6439
K119-K127: M: 0.0525 Jwalk: 23.4890 Euclidean: 16.9135
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.030608501292370367, -0.8921202246018252]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10301326207052375, -0.4316782005924379]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7114038967109232, 0.11629686342325041]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
