State #9
Q: 0.947200
G: 0.041276
Consistent experiment signals: ['E65', 'E70', 'S73', 'Q148']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 173
Frame number: 273
----------------------------------------------------------------
E65: M: 1019.4761
E70: M: 1032.0267
S73: M: 814.8186
Q148: M: 226.1904
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2369301614290808, -0.6875911915067663]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09685566076028874, -0.36128027012234304]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6619027951547366, 0.17211041687883594]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
