State #9
Q: 0.873400
G: 0.030019
Consistent experiment signals: ['V92', 'E105', 'L106', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 285
----------------------------------------------------------------
V92: M: 509.8196
E105: M: 247.2457
L106: M: 206.6982
C133: M: 229.1687
K119-K127: M: 0.0626 Jwalk: 19.8786 Euclidean: 13.7228
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.024292711224704236, -0.7385893388393184]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09968108974966446, -0.3684717995611543]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
