State #9
Q: 0.902400
G: 0.015947
Consistent experiment signals: ['K49', 'E103', 'E105', 'S126-K128']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 186
Frame number: 335
----------------------------------------------------------------
K49: M: 638.8940
E103: M: 217.0581
E105: M: 265.1211
S126-K128: M: 0.0761 Jwalk: 17.0829 Euclidean: 5.7711
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12429981365981774, -0.5050975303857366]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13486300963537837, 0.23868404758649867]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
