State #9
Q: 0.833800
G: 0.019700
Consistent experiment signals: ['L132', 'C133', 'F136', 'Q148', 'A149', 'E170', 'K5-K387', 'K49-K82', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [15]
Trajectory number: 426
Frame number: 281
----------------------------------------------------------------
L132: M: 620.3262
C133: M: 518.5572
F136: M: 361.8636
Q148: M: 784.9564
A149: M: 823.0405
E170: M: 220.9944
K5-K387: M: 0.0000 Jwalk: 36.7819 Euclidean: 20.3639
K49-K82: M: 0.0598 Jwalk: 21.6337 Euclidean: 14.8383
K119-T124: M: 0.0142 Jwalk: 6.4789 Euclidean: 5.0570
K119-K387: M: 0.0618 Jwalk: 20.7505 Euclidean: 18.8564
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.09825343088421726, -0.5874445469257412]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
