State #8
Q: 0.873400
G: 0.057223
Consistent experiment signals: ['D8', 'K49', 'S2-K179', 'S2-K387', 'K116-T124']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 913
Frame number: 274
----------------------------------------------------------------
D8: M: 397.1546
K49: M: 565.5196
S2-K179: M: 0.0057 Jwalk: 27.5824 Euclidean: 23.3622
S2-K387: M: 0.0000 Jwalk: 33.7717 Euclidean: 23.2237
K116-T124: M: 0.0782 Jwalk: 15.8005 Euclidean: 11.8583
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6134619396173064, -0.05193952923315344]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.541074214809333, 0.2806102828755136]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7234929905577067, -0.05094084340266159]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.561558230231693, -0.054620934452243364]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
