State #9
Q: 0.905000
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'L106', 'L132', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 287
----------------------------------------------------------------
E65: M: 1058.1520
E70: M: 992.6304
L106: M: 376.6481
L132: M: 262.8609
K119-T124: M: 0.0780 Jwalk: 16.2531 Euclidean: 11.0299
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.022826017627609566, -0.7901397537754447]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10039675529315811, -0.40530245229766576]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
