State #8
Q: 0.849600
G: 0.073171
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 47, 55, 85]
Trajectory number: 143
Frame number: 22
----------------------------------------------------------------
G61: M: 616.2548
K116-K120: M: 0.0587 Jwalk: 17.4007 Euclidean: 11.1871 Density: 0.0524
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.2162 Density: 0.0474
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1811904901372045, -0.5913485962884054]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08413511018771368, -0.9602422867511132]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17570628122034085, -0.7488138853144773]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18328296083799261, -0.41502701360167116]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.6285061592677019, 0.29016799442693214]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[259], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7634016227041643, 0.24372305980005537]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.4435743648266872, 0.280067655012187]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
