State #9
Q: 0.883900
G: 0.045966
Consistent experiment signals: ['L106']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 895
Frame number: 322
----------------------------------------------------------------
L106: M: 213.4469
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08801940386424298, -0.9234737707640097]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.20116512272986484, -0.6130445420995422]
    ref_GLN: [0.1964992541464938, 0.35273505672295025]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 105]
    ref_native_contact: [47, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1760632067604416, -0.338812512025733]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6491728300354926, 0.19917528517510313]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
