State #8
Q: 0.847000
G: 0.060976
Consistent experiment signals: ['D139', 'Q148', 'A149', 'G216']
Changes in entanglement cluster IDs: [9, 48, 60, 84, 85]
Trajectory number: 848
Frame number: 280
----------------------------------------------------------------
D139: M: 105.4523
Q148: M: 220.2059
A149: M: 214.2195
G216: M: 16.8135
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.014031453250284851, -0.8423413658093367]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8323067428705382, 0.15297454772215044]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8819591275070359, 0.577725118466339]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1729108619860241, -0.02171275122400747]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.026285317336322674, 0.4175476759868447]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
