State #9
Q: 0.870700
G: 0.023452
Consistent experiment signals: ['K49', 'V78', 'K82', 'V92', 'E103', 'E105', 'L106', 'P376', 'K49-K82']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 122
Frame number: 274
----------------------------------------------------------------
K49: M: 349.3696
V78: M: 627.9741
K82: M: 801.8925
V92: M: 391.9856
E103: M: 611.5983
E105: M: 595.9270
L106: M: 466.2428
P376: M: 373.6082
K49-K82: M: 0.0618 Jwalk: 20.7397 Euclidean: 13.9447
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15988723758039006, -0.24013212390428926]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.15159864088980296, 0.2610143219962585]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
