State #9
Q: 0.870700
G: 0.017824
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [44]
Trajectory number: 572
Frame number: 273
----------------------------------------------------------------
G104: M: 555.5061
K49-K84: M: 0.0627 Jwalk: 19.7505 Euclidean: 14.0340
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1646512969072303, -0.23206169345290886]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
