State #9
Q: 0.820600
G: 0.034709
Consistent experiment signals: ['K49', 'S73', 'Q148', 'P376', 'S2-K179', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [46, 49, 50]
Trajectory number: 913
Frame number: 287
----------------------------------------------------------------
K49: M: 597.3778
S73: M: 438.0013
Q148: M: 702.1129
P376: M: 667.2976
S2-K179: M: 0.0060 Jwalk: 27.4656 Euclidean: 24.4430
S2-K387: M: 0.0021 Jwalk: 29.6289 Euclidean: 22.2039
K119-K127: M: 0.0625 Jwalk: 19.2303 Euclidean: 14.8364
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.39865113875887787, -0.023550886569337143]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6443106053186991, 0.029462422688687272]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.526980287084903, 0.18971254572572704]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
