State #9
Q: 0.841700
G: 0.023452
Consistent experiment signals: ['E103', 'E105', 'L106', 'L132', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 486
Frame number: 290
----------------------------------------------------------------
E103: M: 535.5704
E105: M: 489.2896
L106: M: 395.1656
L132: M: 556.4804
K119-T124: M: 0.0781 Jwalk: 15.6766 Euclidean: 10.1989
K119-K127: M: 0.0596 Jwalk: 17.6814 Euclidean: 11.8860
S126-K128: M: 0.0780 Jwalk: 16.2901 Euclidean: 5.5382
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6055091430276862, 0.05720052956995722]
    ref_GLN: [0.18138457776884653, 0.06789053738922005]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 157]
    ref_native_contact: [133, 157]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1382358999205174, -0.01611102484061265]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
