State #9
Q: 0.876000
G: 0.024390
Consistent experiment signals: ['E70', 'S73', 'V92', 'E103']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 877
Frame number: 316
----------------------------------------------------------------
E70: M: 1020.2817
S73: M: 790.9688
V92: M: 507.3615
E103: M: 541.9727
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20908723653892214, -0.6736700794214173]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07775354702735504, -0.3079837094146555]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6048809798794126, 0.08975928876102961]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
