State #9
Q: 0.957800
G: 0.019700
Consistent experiment signals: ['E70', 'S73', 'K82', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 811
Frame number: 319
----------------------------------------------------------------
E70: M: 940.1234
S73: M: 820.8064
K82: M: 780.5310
K119-K127: M: 0.0086 Jwalk: 32.3711 Euclidean: 14.9267
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.014557570370552515, -0.7626802525178982]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1765441373724413, -0.23644774533406832]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6802616169924066, 0.11475662791363335]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
