State #8
Q: 0.957800
G: 0.055347
Consistent experiment signals: ['E70', 'S73', 'D139', 'Q148', 'A149']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 229
Frame number: 271
----------------------------------------------------------------
E70: M: 509.3201
S73: M: 381.3787
D139: M: 114.5250
Q148: M: 182.4688
A149: M: 182.3273
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.011911107807904026, -0.6332383284856087]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8858689372343193, 0.20325618541156387]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8992227976325774, 0.6157901212020996]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21592441545082314, -0.012850188381583458]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
