State #9
Q: 0.902400
G: 0.034709
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 25
----------------------------------------------------------------
K49-K84: M: 0.0480 Jwalk: 15.0540 Euclidean: 13.8459 Density: 0.0230
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.005750406893869529, -0.9039184824554495]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [213]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8655155381004801, -0.016730114785219904]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.06653871974035891, -0.01010109960825027]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
