State #9
Q: 0.952500
G: 0.037523
Consistent experiment signals: ['K49', 'E65', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 173
Frame number: 332
----------------------------------------------------------------
K49: M: 594.8916
E65: M: 695.5575
K49-K82: M: 0.0098 Jwalk: 31.9670 Euclidean: 15.6250
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04071386936074312, -0.8642377269313374]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08160525573302228, -0.39449374080266414]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6582438356978769, 0.17981303933208748]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
