State #9
Q: 0.799500
G: 0.043152
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 75, 85]
Trajectory number: 587
Frame number: 32
----------------------------------------------------------------
K116-K120: M: 0.0095 Jwalk: 7.3472 Euclidean: 5.2543 Density: 0.0218
K119-K127: M: 0.0513 Jwalk: 15.6686 Euclidean: 11.1305 Density: 0.0389
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04990874214118615, -0.8826618488984077]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07595270680325768, -0.6332990006508189]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10799164180310347, -0.3240533313710663]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6803935270305008, 0.10974727467951165]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0739074084086129, 0.10940507019294878]
    ref_GLN: [0.8437616321333086, 0.007994010968412976]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [38, 165]
    ref_native_contact: [38, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.32476855082654393, 0.3137342556615778]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
