State #9
Q: 0.899700
G: 0.031895
Consistent experiment signals: ['E65', 'V92', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 990
Frame number: 292
----------------------------------------------------------------
E65: M: 1140.6981
V92: M: 470.3685
K119-K127: M: 0.0613 Jwalk: 21.0350 Euclidean: 14.0399
S126-K128: M: 0.0778 Jwalk: 16.4580 Euclidean: 6.8338
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11541996539205153, -0.5636321578186184]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18183638966739565, -0.2417830880681634]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1430350020301816, 0.2592244740382355]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
