State #8
Q: 0.783600
G: 0.060976
Consistent experiment signals: ['D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 22, 44, 85]
Trajectory number: 337
Frame number: 283
----------------------------------------------------------------
D172: M: 650.3042
K116-K120: M: 0.0485 Jwalk: 15.1402 Euclidean: 10.8575
K119-K127: M: 0.0567 Jwalk: 16.8614 Euclidean: 10.7698
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.158932429772909, -0.5252239971756731]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08278794858370066, -0.6863502965310565]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11843580407129539, -0.23505215717484768]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.11118683442062234, 0.3137909098955354]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
