State #9
Q: 0.881300
G: 0.026266
Consistent experiment signals: ['E170', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 877
Frame number: 275
----------------------------------------------------------------
E170: M: 445.7046
K119-K127: M: 0.0621 Jwalk: 18.8824 Euclidean: 13.5182
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.24329502702539363, -0.6343190258836263]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10186509289331003, -0.3356311258522596]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5732796118670046, 0.19929871228522522]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
