State #9
Q: 0.883900
G: 0.017824
Consistent experiment signals: ['I18', 'V92', 'E103', 'E105', 'L106', 'K5-K387', 'K49-K82']
Changes in entanglement cluster IDs: [44]
Trajectory number: 105
Frame number: 298
----------------------------------------------------------------
I18: M: 182.7180
V92: M: 366.8717
E103: M: 589.9773
E105: M: 574.2345
L106: M: 445.2237
K5-K387: M: 0.0627 Jwalk: 19.6296 Euclidean: 15.9376
K49-K82: M: 0.0626 Jwalk: 19.4327 Euclidean: 15.4850
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15959928183386946, -0.2451693725111315]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
