State #8
Q: 0.847000
G: 0.063790
Consistent experiment signals: ['V92', 'L132', 'C133', 'S2-K179', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 160
Frame number: 295
----------------------------------------------------------------
V92: M: 604.7437
L132: M: 567.0132
C133: M: 551.8049
S2-K179: M: 0.0340 Jwalk: 22.4783 Euclidean: 17.9401
K116-K120: M: 0.0626 Jwalk: 19.9096 Euclidean: 11.4119
K119-T124: M: 0.0174 Jwalk: 24.7505 Euclidean: 12.4221
K119-K127: M: 0.0603 Jwalk: 21.4472 Euclidean: 11.2325
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10901031743571497, -0.5589434823768293]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09756998809282809, -0.9124742642707472]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.07054084743054424, -0.6534234587748198]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1895353201655167, -0.3771499654887058]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
