State #9
Q: 0.847000
G: 0.025328
Consistent experiment signals: ['E65', 'S73', 'V92', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 283
----------------------------------------------------------------
E65: M: 1023.0696
S73: M: 412.9951
V92: M: 578.0362
K119-T124: M: 0.0780 Jwalk: 16.3267 Euclidean: 13.2166
K119-K127: M: 0.0531 Jwalk: 16.0438 Euclidean: 13.2710
S126-K128: M: 0.0782 Jwalk: 15.7758 Euclidean: 6.8055
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0369804253953564, -0.6867905134167263]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1754566169862808, -0.36407496167644304]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
