State #9
Q: 0.854900
G: 0.019700
Consistent experiment signals: ['K27-T32', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 27
Frame number: 292
----------------------------------------------------------------
K27-T32: M: 0.0781 Jwalk: 16.1306 Euclidean: 10.5682
K119-K127: M: 0.0590 Jwalk: 21.9029 Euclidean: 14.9620
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.07441044933597968, -0.6403252041126631]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [166]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
