State #9
Q: 0.810000
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'F136', 'D139', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 312
----------------------------------------------------------------
E70: M: 997.3331
S73: M: 766.6061
L132: M: 235.8135
C133: M: 165.8026
F136: M: 146.1913
D139: M: 97.1106
K49-K82: M: 0.0132 Jwalk: 30.9275 Euclidean: 14.9983
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02461210073094014, -0.7731630625960287]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10039622227985383, -0.42298787534518817]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
