State #9
Q: 0.894500
G: 0.026266
Consistent experiment signals: ['S33', 'E70', 'S73', 'C133', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 299
----------------------------------------------------------------
S33: M: 1015.1151
E70: M: 964.3399
S73: M: 784.5321
C133: M: 218.0418
F136: M: 168.1737
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1326967091027543, -0.7628153999998113]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0852846274398681, -0.3685018559292746]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7080187460160539, 0.1734769906002746]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
