State #9
Q: 0.870700
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'V92', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 316
----------------------------------------------------------------
E65: M: 1116.3656
E70: M: 1055.8253
V92: M: 589.9510
K119-T124: M: 0.0781 Jwalk: 16.1869 Euclidean: 13.9865
K119-K127: M: 0.0576 Jwalk: 17.0829 Euclidean: 14.7266
S126-K128: M: 0.0780 Jwalk: 16.3267 Euclidean: 5.7993
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02596157945145984, -0.6717855066959945]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08105920171475686, -0.3233304482183538]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
