State #9
Q: 0.852200
G: 0.020638
Consistent experiment signals: ['I18', 'K49', 'E65', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 777
Frame number: 269
----------------------------------------------------------------
I18: M: 406.5317
K49: M: 567.1758
E65: M: 727.4920
E103: M: 216.1302
E105: M: 240.8973
K49-K82: M: 0.0116 Jwalk: 31.3904 Euclidean: 16.9291
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.01934842596932477, -0.7654043579891151]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12061056280145672, -0.5054310277842261]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13284424292397568, -0.6916234938810624]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06587592315691385, -0.8051015725167444]
    ref_GLN: [0.06713837814512236, 0.2536668115313877]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [54, 105]
    ref_native_contact: [54, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20571384357228195, 0.23672824398848363]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
