State #9
Q: 0.847000
G: 0.025328
Consistent experiment signals: ['G29', 'K30-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 10
----------------------------------------------------------------
G29: M: 675.7420
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 19.1858 Density: 0.0465
K116-K120: M: 0.0604 Jwalk: 21.4109 Euclidean: 11.5319 Density: 0.0342
K119-K127: M: 0.0583 Jwalk: 17.2864 Euclidean: 9.3069 Density: 0.0465
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.026446482338738177, -0.7864456822874012]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.2033215341892806, -0.271717388284941]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
