State #9
Q: 0.825900
G: 0.023452
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'Q148', 'S2-K179']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 806
Frame number: 277
----------------------------------------------------------------
E65: M: 994.4442
E70: M: 1051.6095
L132: M: 253.0444
C133: M: 210.1842
Q148: M: 709.8883
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 14.0453
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05674310287280715, -0.7590680648433531]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16274343877330794, -0.31622184503213924]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3249073437948371, 0.2875079038922419]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
