State #9
Q: 0.907700
G: 0.028143
Consistent experiment signals: ['I18', 'E70']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 777
Frame number: 319
----------------------------------------------------------------
I18: M: 495.8565
E70: M: 962.8621
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.025227176140404657, -0.8384881090998265]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.0718824988166622, -0.5697398901783011]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09240132995626309, -0.7421948156162024]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07756521197294253, -0.9113578396750833]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
