State #9
Q: 0.804700
G: 0.034709
Consistent experiment signals: ['E65', 'E70', 'C133', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 667
Frame number: 333
----------------------------------------------------------------
E65: M: 1025.1120
E70: M: 987.4380
C133: M: 213.2591
K119-T124: M: 0.0782 Jwalk: 15.7163 Euclidean: 10.6633
S126-K128: M: 0.0779 Jwalk: 15.4472 Euclidean: 6.6967
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2325564621483709, -0.6592431458246129]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0976123436176452, -0.34818800906811254]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6391395090300304, 0.20497620256351134]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1819926953083289, 0.4181258069619204]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
