State #9
Q: 0.889200
G: 0.019700
Consistent experiment signals: ['E65', 'E70', 'S73', 'L132', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 315
----------------------------------------------------------------
E65: M: 1065.4593
E70: M: 1077.4301
S73: M: 765.1200
L132: M: 303.9351
K49-K82: M: 0.0616 Jwalk: 18.5050 Euclidean: 15.9800
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0020676629254426557, -0.7091598925298251]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15614208064806376, -0.20757435299163876]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
