State #9
Q: 0.902400
G: 0.016886
Consistent experiment signals: ['G104', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 852
Frame number: 7
----------------------------------------------------------------
G104: M: 624.5715
K49-K84: M: 0.0627 Jwalk: 19.7067 Euclidean: 15.3520 Density: 0.0207
K116-K120: M: 0.0142 Jwalk: 8.7417 Euclidean: 7.6639 Density: 0.0316
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06631021756395397, -0.2480573375749078]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5981511444750546, 0.10476931503704734]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
