State #9
Q: 0.902400
G: 0.017824
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 826
Frame number: 66
----------------------------------------------------------------
G104: M: 612.4901
K49-K84: M: 0.0627 Jwalk: 19.6144 Euclidean: 14.1006 Density: 0.0289
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07414566313980567, -0.26208347339634497]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.597569882617844, 0.12107277386186625]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
