State #9
Q: 0.778400
G: 0.030019
Consistent experiment signals: ['K49', 'E65', 'E70', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 551
Frame number: 325
----------------------------------------------------------------
K49: M: 575.9658
E65: M: 1116.3744
E70: M: 1040.1295
L132: M: 280.9158
C133: M: 229.7259
K119-K127: M: 0.0621 Jwalk: 18.8690 Euclidean: 14.7960
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.051669729784564744, -0.7156556805342811]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15660359629186937, -0.3467069660746664]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6216671432109954, 0.2143901273080242]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
