State #9
Q: 0.949900
G: 0.032833
Consistent experiment signals: ['V78', 'V92', 'C133', 'D139', 'Q148', 'A149', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 173
Frame number: 326
----------------------------------------------------------------
V78: M: 618.5216
V92: M: 577.9178
C133: M: 230.3543
D139: M: 260.7356
Q148: M: 176.9175
A149: M: 174.1640
K119-T124: M: 0.0236 Jwalk: 23.7896 Euclidean: 14.9902
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1793816486789872, -0.7288512819431536]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07765455605714706, -0.34523088380427897]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6362186212214563, 0.20062749357090806]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
