State #9
Q: 0.881300
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 42
Frame number: 333
----------------------------------------------------------------
E65: M: 1016.8059
E70: M: 1019.9827
S2-K179: M: 0.0782 Jwalk: 15.8867 Euclidean: 14.0884
K119-K127: M: 0.0626 Jwalk: 19.4484 Euclidean: 9.8863
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09603928597848149, -0.5565257262108995]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11298190151643991, -0.3570038569312778]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.12606487452993273, 0.04658536109797914]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
