State #7
Q: 0.926100
G: 0.111632
Consistent experiment signals: ['I18', 'K49', 'L132', 'C133', 'F136', 'K5-K387']
Changes in entanglement cluster IDs: [14, 46, 49, 50, 61]
Trajectory number: 760
Frame number: 332
----------------------------------------------------------------
I18: M: 101.4163
K49: M: 591.9390
L132: M: 573.7871
C133: M: 494.7193
F136: M: 425.5592
K5-K387: M: 0.0627 Jwalk: 19.6433 Euclidean: 15.9861
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.9354603699257967]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.2796672078683948, -0.030470256403926563]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[12], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.691446857002831, 0.11814617089440507]
    ref_GLN: [0.13688297223369084, 0.17889900758722632]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [19, 137]
    ref_native_contact: [19, 137]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8130602295869088, 0.24093050509394004]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7541673274059084, 0.4317764657924925]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[13], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
