State #9
Q: 0.862800
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'L132', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 313
----------------------------------------------------------------
E65: M: 1091.3287
E70: M: 1039.2689
L132: M: 588.1251
K119-T124: M: 0.0781 Jwalk: 16.1660 Euclidean: 13.5692
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.015812078433238074, -0.7504037734554775]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09730662110663983, -0.3645293004717574]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
