State #9
Q: 0.912900
G: 0.027205
Consistent experiment signals: ['I18', 'K49', 'E65', 'E70']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 585
Frame number: 275
----------------------------------------------------------------
I18: M: 407.9507
K49: M: 334.8659
E65: M: 1058.9911
E70: M: 1047.8539
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1683471104823165, -0.700332782343369]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18775528676526926, -0.2979585064862088]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6290330701067052, 0.19495085952520302]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
