State #7
Q: 0.786300
G: 0.105066
Consistent experiment signals: ['G61', 'D172']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 456
Frame number: 16
----------------------------------------------------------------
G61: M: 662.9266
D172: M: 514.0225
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04865375764373987, -0.6659509772384863]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [162]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05658530388305155, -1.8196014460227143]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [159, 162]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0936915428283244, -0.14531267294497105]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 162]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
