State #9
Q: 0.783600
G: 0.037523
Consistent experiment signals: ['G61', 'K27-K82']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 56
----------------------------------------------------------------
G61: M: 350.0622
K27-K82: M: 0.0626 Jwalk: 19.5355 Euclidean: 13.8495 Density: 0.0478
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.010525371362187038, -0.9663321224944948]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [214]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9047841823835865, 0.08756375608421965]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07664855440657123, -0.005610002035172293]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
