State #8
Q: 0.876000
G: 0.064728
Consistent experiment signals: ['E70', 'L132', 'C133', 'Q148', 'A149', 'S205', 'G216', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 924
Frame number: 289
----------------------------------------------------------------
E70: M: 940.3507
L132: M: 708.9760
C133: M: 573.3311
Q148: M: 784.6132
A149: M: 787.7135
S205: M: 578.6309
G216: M: 20.0167
K5-K387: M: 0.0627 Jwalk: 19.6315 Euclidean: 15.4790
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0132 Jwalk: 25.5217 Euclidean: 20.0066
K119-T124: M: 0.0102 Jwalk: 26.1929 Euclidean: 11.0681
S126-K128: M: 0.0775 Jwalk: 16.6107 Euclidean: 5.8289
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15612507742138226, -0.5044320774644244]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07609450355164012, -0.6892609505980968]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.07447549390416769, -0.9116926100247674]
    ref_GLN: [0.14984785381576746, 0.08957755868325637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 112]
    ref_native_contact: [63, 112]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1733752947897666, -0.3089306590110721]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
