State #9
Q: 0.878600
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 279
----------------------------------------------------------------
E65: M: 1075.2829
E70: M: 933.3538
V92: M: 554.3425
E105: M: 257.0815
L132: M: 308.0730
C133: M: 196.7825
K119-K127: M: 0.0516 Jwalk: 15.7260 Euclidean: 11.6005
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.028954232266495506, -0.6801097611156504]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11661475242940574, -0.40589692955412127]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
