State #9
Q: 0.817900
G: 0.026266
Consistent experiment signals: ['L132', 'C133', 'P376', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 289
----------------------------------------------------------------
L132: M: 270.2708
C133: M: 220.1589
P376: M: 618.9191
K49-K82: M: 0.0112 Jwalk: 31.5077 Euclidean: 16.6246
K119-K127: M: 0.0554 Jwalk: 16.5448 Euclidean: 10.4360
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04694220382176763, -0.7276034105992081]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10298790255098815, -0.4139010243638302]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
