State #9
Q: 0.883900
G: 0.022514
Consistent experiment signals: ['K49', 'E70', 'E103', 'E105', 'L106', 'S2-K387', 'K30-K84']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 29
Frame number: 327
----------------------------------------------------------------
K49: M: 598.0430
E70: M: 1027.7132
E103: M: 196.4276
E105: M: 210.5189
L106: M: 208.8407
S2-K387: M: 0.0782 Jwalk: 15.9178 Euclidean: 10.0647
K30-K84: M: 0.0000 Jwalk: 35.2605 Euclidean: 22.3875
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03547719221780536, -0.7734542374552698]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.07872073534235881, -0.5398874574817483]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22367484562553622, -0.6964099604440269]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1400009708621786, -0.7292570834140211]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
