State #9
Q: 0.865400
G: 0.028143
Consistent experiment signals: ['I18', 'E65', 'V92', 'P376', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 294
----------------------------------------------------------------
I18: M: 411.8536
E65: M: 1002.2613
V92: M: 584.6779
P376: M: 632.0668
K119-T124: M: 0.0782 Jwalk: 15.7163 Euclidean: 9.4068
K119-K127: M: 0.0599 Jwalk: 17.7758 Euclidean: 10.8724
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.009226378062196079, -0.747749011766464]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09285231061667829, -0.32171293400874235]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
