State #9
Q: 0.796800
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'K82', 'Q148', 'K49-K82', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 314
----------------------------------------------------------------
E65: M: 993.2031
E70: M: 944.6089
K82: M: 835.8073
Q148: M: 738.1410
K49-K82: M: 0.0109 Jwalk: 31.6003 Euclidean: 15.3168
K119-T124: M: 0.0174 Jwalk: 7.0583 Euclidean: 6.0107
K119-K127: M: 0.0625 Jwalk: 19.2864 Euclidean: 11.7613
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0597549435446234, -0.7905032805463259]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16927861770172092, -0.31624306924746803]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
