State #9
Q: 0.876000
G: 0.016886
Consistent experiment signals: ['G104', 'K119-K127']
Changes in entanglement cluster IDs: [44]
Trajectory number: 23
Frame number: 297
----------------------------------------------------------------
G104: M: 638.8660
K119-K127: M: 0.0509 Jwalk: 23.7960 Euclidean: 14.6536
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1622484250257734, -0.251103019009025]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
