State #9
Q: 0.847000
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'Q148', 'A149', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 282
----------------------------------------------------------------
E65: M: 1171.5131
E70: M: 1055.2231
S73: M: 781.9818
V92: M: 515.7656
Q148: M: 845.8163
A149: M: 804.2778
K119-T124: M: 0.0165 Jwalk: 6.9039 Euclidean: 6.9018
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10995632073400924, -0.7357967945409978]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1764225712023996, -0.3444002073998847]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
