State #9
Q: 0.852200
G: 0.030957
Consistent experiment signals: ['K49', 'E170', 'P376', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [46, 49, 50, 84]
Trajectory number: 913
Frame number: 304
----------------------------------------------------------------
K49: M: 643.6245
E170: M: 479.8730
P376: M: 670.7319
S2-K179: M: 0.0000 Jwalk: 38.8270 Euclidean: 34.3506
K119-K127: M: 0.0514 Jwalk: 23.7006 Euclidean: 15.9367
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.32643664479684525, -0.048391324753693434]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6824990367136898, -0.040402006750323766]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5146645561367545, 0.07088081751090507]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.08116335141796588, 0.260740401862079]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
