State #9
Q: 0.857500
G: 0.037523
Consistent experiment signals: ['G61', 'K27-K82', 'Y80-K84']
Changes in entanglement cluster IDs: [19, 32, 44, 56]
Trajectory number: 112
Frame number: 24
----------------------------------------------------------------
G61: M: 365.8238
K27-K82: M: 0.0626 Jwalk: 19.9221 Euclidean: 16.3879 Density: 0.0365
Y80-K84: M: 0.0212 Jwalk: 10.4737 Euclidean: 6.2877 Density: 0.0324
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12631619937373775, -0.6807769547417113]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
32:
    code: ['L#C#', 'L+C#']
    GLN: [0.1209113325256416, 0.606514951178631]
    ref_GLN: [-0.0592504593728528, 0.29650179236192686]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [283, 317]
    ref_native_contact: [283, 317]
    crossing_resid: [[], [321]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18297099798755903, -0.35349945655426546]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6443261600352198, 0.18023219202555846]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
