State #9
Q: 0.918200
G: 0.019700
Consistent experiment signals: ['S33', 'V92', 'E103', 'E105']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 777
Frame number: 306
----------------------------------------------------------------
S33: M: 1028.2477
V92: M: 583.0278
E103: M: 204.3035
E105: M: 208.1766
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12141303262170745, -0.6863736885468044]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.06881913810317249, -0.601315519656775]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.33784536134239407, -0.7715867548033345]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.18546877132756842, -0.7162630923822473]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
