State #9
Q: 0.891800
G: 0.022514
Consistent experiment signals: ['E65', 'E70', 'K5-K387']
Changes in entanglement cluster IDs: [44, 56, 85]
Trajectory number: 370
Frame number: 315
----------------------------------------------------------------
E65: M: 1076.3485
E70: M: 1045.3113
K5-K387: M: 0.0627 Jwalk: 19.7409 Euclidean: 14.4276
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17187745947239713, -0.31144943280858484]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6443242263630655, 0.11270979258499199]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07472909783553161, 0.16710793282186395]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
