State #9
Q: 0.907700
G: 0.023452
Consistent experiment signals: ['G29', 'G61', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 317
----------------------------------------------------------------
G29: M: 1070.8035
G61: M: 376.9008
K30-K84: M: 0.0097 Jwalk: 31.9932 Euclidean: 22.9083
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18861830817518313, -0.7675295495234438]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1340939758800926, -0.30704800510881874]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6513590776587397, 0.10183730498799763]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
