State #9
Q: 0.936700
G: 0.022514
Consistent experiment signals: ['C133', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 175
Frame number: 300
----------------------------------------------------------------
C133: M: 202.5937
S2-K387: M: 0.0129 Jwalk: 25.5795 Euclidean: 14.0325
K119-K127: M: 0.0529 Jwalk: 23.4135 Euclidean: 14.2506
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2627751890294311, -0.7639676698466804]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17194993504847203, -0.30171944588406513]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6127260053853416, 0.17880036102369948]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
