State #9
Q: 0.897100
G: 0.029081
Consistent experiment signals: ['E70', 'S73', 'V78', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 175
Frame number: 325
----------------------------------------------------------------
E70: M: 1017.4227
S73: M: 808.8062
V78: M: 612.1288
K5-K387: M: 0.0627 Jwalk: 19.7006 Euclidean: 14.7100
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2338266026112646, -0.6446116823792717]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10384025553894757, -0.34552128616678635]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6193699766988001, 0.1731112245115352]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
