State #9
Q: 0.883900
G: 0.039400
Consistent experiment signals: ['E65', 'E70', 'S73', 'V78', 'E105', 'L132', 'C133', 'F136', 'K5-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 322
----------------------------------------------------------------
E65: M: 1242.9112
E70: M: 1210.4163
S73: M: 928.6536
V78: M: 620.2755
E105: M: 294.9089
L132: M: 217.2255
C133: M: 164.7800
F136: M: 169.0879
K5-K387: M: 0.0627 Jwalk: 19.6349 Euclidean: 14.9648
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08918401899524343, -0.6640220916873505]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16731749316542538, -0.3023945447889808]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
