State #9
Q: 0.857500
G: 0.020638
Consistent experiment signals: ['K30-K49', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [12, 15]
Trajectory number: 606
Frame number: 66
----------------------------------------------------------------
K30-K49: M: 0.0215 Jwalk: 29.0089 Euclidean: 25.8013 Density: 0.0370
K116-K120: M: 0.0073 Jwalk: 6.4789 Euclidean: 5.0018 Density: 0.0255
K119-K127: M: 0.0611 Jwalk: 18.2864 Euclidean: 13.2261 Density: 0.0395
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.7506155322255361]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.023729681653108573, -0.7006684100052506]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [167]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
