State #9
Q: 0.873400
G: 0.031895
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'V78', 'D139']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 159
Frame number: 279
----------------------------------------------------------------
I18: M: 400.3206
E65: M: 612.8850
E70: M: 945.4323
S73: M: 804.7489
V78: M: 614.1635
D139: M: 270.6025
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14812717121282876, -0.7664376934213231]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19325065783585993, -0.32362971461535295]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6916343120971216, 0.16927778431156382]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
