State #9
Q: 0.886500
G: 0.016886
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [3, 20, 23]
Trajectory number: 857
Frame number: 9
----------------------------------------------------------------
G104: M: 264.9728
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03501229094931746, -0.7906994293630673]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14935929932330214, -0.6649543124380356]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.09636510591095386, -1.2777423645784178]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [90, 108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
