State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['S33', 'E65', 'E70']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 175
Frame number: 290
----------------------------------------------------------------
S33: M: 665.6150
E65: M: 1000.7020
E70: M: 991.0071
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23299748760719174, -0.6316663877149601]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09179850823330736, -0.3339687556425225]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6797309175423185, 0.10786594805061225]
    ref_GLN: [0.3136402226120569, 0.10717201357094303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 131]
    ref_native_contact: [95, 131]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
