State #9
Q: 0.899700
G: 0.030957
Consistent experiment signals: ['I18', 'E103', 'E105', 'L132', 'F136', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 646
Frame number: 326
----------------------------------------------------------------
I18: M: 449.0829
E103: M: 538.9836
E105: M: 477.4060
L132: M: 312.1011
F136: M: 165.6354
K49-K82: M: 0.0093 Jwalk: 32.1320 Euclidean: 14.5231
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.032788212108550416, -0.7323163382936015]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09288030534595747, -0.34242586024856214]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6429189134932645, 0.1963431763901762]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
