State #9
Q: 0.873400
G: 0.026266
Consistent experiment signals: ['I18', 'E70', 'S73', 'K82', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 576
Frame number: 302
----------------------------------------------------------------
I18: M: 477.1876
E70: M: 1126.1982
S73: M: 874.9453
K82: M: 571.3702
K30-K84: M: 0.0627 Jwalk: 19.5918 Euclidean: 11.3937
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14411427373898616, -0.6968244790802225]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09681647223177205, -0.34835158295445195]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5954078984886843, 0.18341883594152986]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
