State #9
Q: 0.828500
G: 0.034709
Consistent experiment signals: ['G104', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 820
Frame number: 64
----------------------------------------------------------------
G104: M: 527.3784
K30-K84: M: 0.0627 Jwalk: 19.8149 Euclidean: 15.4076 Density: 0.0264
K116-K120: M: 0.0536 Jwalk: 16.1503 Euclidean: 10.9830 Density: 0.0336
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7959032814077371, 0.11303053226135173]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7758006795663085, 0.39407713132662503]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2015726876694287, -0.009862549998861313]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
