State #7
Q: 0.754600
G: 0.091932
Consistent experiment signals: ['D8', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 396
Frame number: 299
----------------------------------------------------------------
D8: M: 984.7325
E105: M: 258.0433
L106: M: 185.1251
L132: M: 591.8206
C133: M: 574.7978
F136: M: 673.9650
D139: M: 561.8083
E170: M: 528.8211
F366: M: 662.9731
P376: M: 893.4586
S2-K179: M: 0.0000 Jwalk: 85.1236 Euclidean: 73.2874
S2-K387: M: 0.0000 Jwalk: 63.4401 Euclidean: 58.2122
K5-K387: M: 0.0000 Jwalk: 66.6528 Euclidean: 53.1823
K116-K120: M: 0.0499 Jwalk: 15.3985 Euclidean: 10.2447
K116-T124: M: 0.0778 Jwalk: 16.4183 Euclidean: 14.6029
K119-K127: M: 0.0578 Jwalk: 17.1436 Euclidean: 13.4774
S126-K128: M: 0.0782 Jwalk: 15.8771 Euclidean: 5.5972
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0453654654588944, -0.6849245328050069]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1627774107813103, -1.7485931139372517]
    ref_GLN: [0.0010287111892676145, -0.03479026949862655]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 134]
    ref_native_contact: [14, 134]
    crossing_resid: [[], [141, 144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0834637382395492, -0.21304304274107533]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 143]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
