State #8
Q: 0.847000
G: 0.069418
Consistent experiment signals: ['K231', 'K27-S33', 'K116-K120']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 726
Frame number: 32
----------------------------------------------------------------
K231: M: 1288.1691
K27-S33: M: 0.0782 Jwalk: 15.7650 Euclidean: 10.1610 Density: 0.0388
K116-K120: M: 0.0603 Jwalk: 17.9227 Euclidean: 10.9650 Density: 0.0511
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.2206405821152528, -0.5644362394315067]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11769103490911659, -0.9460254736844852]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1542642573915808, -0.6021034227501478]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11221986817439006, -0.4253423249753944]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
