State #9
Q: 0.876000
G: 0.034709
Consistent experiment signals: ['E65', 'V92', 'L132', 'C133', 'K30-K84', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 301
----------------------------------------------------------------
E65: M: 1090.5495
V92: M: 584.3181
L132: M: 623.8469
C133: M: 503.4930
K30-K84: M: 0.0627 Jwalk: 19.6542 Euclidean: 14.9964
S126-K128: M: 0.0763 Jwalk: 14.7758 Euclidean: 5.9150
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0913161106582831, -0.5973097045904354]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17790285508525658, -0.34629582146355786]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
