State #8
Q: 0.854900
G: 0.069418
Consistent experiment signals: ['F366', 'P376', 'K116-T124']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 333
----------------------------------------------------------------
F366: M: 279.4798
P376: M: 345.8862
K116-T124: M: 0.0767 Jwalk: 14.8867 Euclidean: 12.9106
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.01396214699334787, -0.9508276246343482]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8956777469081836, -0.029954436834640545]
    ref_GLN: [0.22634219597711575, -0.033495430036551026]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [223, 238]
    ref_native_contact: [223, 238]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.01295785030345966, -0.040664340813184034]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
