State #9
Q: 0.918200
G: 0.028143
Consistent experiment signals: ['S33', 'E65', 'K82', 'C133', 'K30-K84', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 286
----------------------------------------------------------------
S33: M: 541.3490
E65: M: 724.0373
K82: M: 811.3141
C133: M: 221.0127
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K49-K82: M: 0.0073 Jwalk: 32.8816 Euclidean: 16.3867
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12491183315154986, -0.7934528639972767]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17403150414505977, -0.30617033932808335]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6460270848011601, 0.17601158719777993]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
