State #9
Q: 0.865400
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'S2-K179']
Changes in entanglement cluster IDs: [44, 56, 85]
Trajectory number: 576
Frame number: 297
----------------------------------------------------------------
E70: M: 1044.8682
S73: M: 920.8204
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08766780560751648, -0.332426827026359]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6410521139532236, 0.16722741066554397]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.5318641670299714, 0.2543514129921012]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
