State #9
Q: 0.852200
G: 0.030957
Consistent experiment signals: ['E65', 'E70', 'V92', 'P376', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 296
----------------------------------------------------------------
E65: M: 1158.4362
E70: M: 1017.3236
V92: M: 611.6124
P376: M: 662.4235
K119-K127: M: 0.0627 Jwalk: 19.7505 Euclidean: 15.5695
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.035405283390446164, -0.7929227921427756]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1058294378179636, -0.3673004784143864]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
