State #8
Q: 0.839100
G: 0.076923
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [6, 20, 21, 41, 44, 55]
Trajectory number: 62
Frame number: 314
----------------------------------------------------------------
K116-K120: M: 0.0532 Jwalk: 23.3465 Euclidean: 10.3681
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 7.8745
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.34245586908495634, -0.7505766514698867]
    ref_GLN: [0.3354259599784156, -0.16409794148098922]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [221, 273]
    ref_native_contact: [221, 273]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11629873597846266, -0.9847007529495195]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1786104536146415, -0.7128790527725413]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.8380081027387178, -0.738187815381887]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[220], [281]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16931224536469158, -0.4551854800023915]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7650998655031614, 0.262375425780495]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[95], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
