State #9
Q: 0.865400
G: 0.023452
Consistent experiment signals: ['I18', 'E70', 'V78', 'E103', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 814
Frame number: 298
----------------------------------------------------------------
I18: M: 428.4470
E70: M: 980.1352
V78: M: 341.8943
E103: M: 200.7647
E105: M: 234.3975
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.016373124191594694, -0.763574204423487]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10861078615653384, -0.6991611012294523]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07762117577335996, -0.789566219119593]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
