State #9
Q: 0.844300
G: 0.023452
Consistent experiment signals: ['E105', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 289
----------------------------------------------------------------
E105: M: 286.8975
K119-T124: M: 0.0189 Jwalk: 24.4927 Euclidean: 14.3840
K119-K127: M: 0.0000 Jwalk: 35.1640 Euclidean: 15.5166
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06666387457463056, -0.7792332067985271]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.039635428007711825, -0.7362961385777271]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.17171406198226466, -0.7725232257948017]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
