State #7
Q: 0.783600
G: 0.108818
Consistent experiment signals: ['D8', 'E65', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-T124']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 665
Frame number: 279
----------------------------------------------------------------
D8: M: 945.0011
E65: M: 1049.2380
L106: M: 209.6076
L132: M: 626.9487
C133: M: 663.1010
F136: M: 626.0572
D139: M: 484.7702
E170: M: 751.1033
F366: M: 581.7266
P376: M: 864.1874
S2-K179: M: 0.0000 Jwalk: 74.8817 Euclidean: 62.3028
S2-K387: M: 0.0000 Jwalk: 73.5207 Euclidean: 53.7746
K5-K387: M: 0.0000 Jwalk: 60.8857 Euclidean: 50.9168
K119-T124: M: 0.0782 Jwalk: 15.8786 Euclidean: 11.5690
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.15849503812718166, -0.48440643295407737]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06738957911823024, -0.6023113639540751]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.094395373257716, -1.7684646103454291]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [139, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09060610882381824, -0.20637944880487738]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 144]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
