State #8
Q: 0.883900
G: 0.068480
Consistent experiment signals: ['G29', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44, 55]
Trajectory number: 965
Frame number: 14
----------------------------------------------------------------
G29: M: 674.5245
K116-K120: M: 0.0625 Jwalk: 19.2898 Euclidean: 11.9711 Density: 0.0489
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 8.3797 Density: 0.0684
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.19473239658448827, -0.5857002124127039]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10418184146959006, -0.9422542374895271]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.2015799059305231, -0.4165644257485045]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7993865718588086, 0.23005776783378723]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
