State #8
Q: 0.868100
G: 0.082552
Consistent experiment signals: ['K355']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 39
----------------------------------------------------------------
K355: M: 751.9401
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.023682450977197362, -0.8885319164093065]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1653640744224951, -0.09151737422591104]
    ref_GLN: [0.11391069142430414, 0.06162408211855394]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 234]
    ref_native_contact: [219, 234]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0228115390337726, -0.012498960852095162]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
