State #8
Q: 0.812700
G: 0.060976
Consistent experiment signals: ['S205', 'G216', 'N219']
Changes in entanglement cluster IDs: [7, 57, 68, 87]
Trajectory number: 388
Frame number: 283
----------------------------------------------------------------
S205: M: 409.2035
G216: M: 420.4644
N219: M: 422.4996
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.018214399792996733, -1.0791310752233745]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [223]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9607670739773572, -0.046662712524274966]
    ref_GLN: [0.14659552924405236, -0.008220989084282036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [222, 238]
    ref_native_contact: [222, 238]
    crossing_resid: [[195], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
68:
    code: ['L+C#', 'L#C#']
    GLN: [0.5748510993940454, 0.19697334429206012]
    ref_GLN: [0.28173958811313793, 0.20636008102851516]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [312, 345]
    ref_native_contact: [312, 345]
    crossing_resid: [[307], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13749706958031316, -0.02645480711795722]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
