State #9
Q: 0.939300
G: 0.032833
Consistent experiment signals: ['I18', 'E65', 'V78', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 596
Frame number: 324
----------------------------------------------------------------
I18: M: 389.5933
E65: M: 683.9022
V78: M: 603.2245
K30-K84: M: 0.0000 Jwalk: 36.6035 Euclidean: 22.7667
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13430449348486367, -0.701008917436186]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06041750995515979, -0.3628097421054574]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6195361905506838, 0.15907690215666087]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
