State #8
Q: 0.905000
G: 0.091932
Consistent experiment signals: ['S33', 'D34', 'A35']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 276
----------------------------------------------------------------
S33: M: 555.5003
D34: M: 501.9046
A35: M: 496.8771
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.013940705820755087, 0.7893306767581706]
    ref_GLN: [-0.004759711418185904, -0.02014242917409372]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 29]
    ref_native_contact: [25, 29]
    crossing_resid: [[], [65]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.0563108996694752, 0.07983371732374926]
    ref_GLN: [-0.07577020647010141, 0.040420719217806135]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [61, 71]
    ref_native_contact: [61, 71]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2951713447512538, 0.6473348372629267]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[28], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.8665716820559524, 0.27797742475667425]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16, 28], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
