State #9
Q: 0.910300
G: 0.019700
Consistent experiment signals: ['G29', 'G104', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 24
Frame number: 15
----------------------------------------------------------------
G29: M: 629.3877
G104: M: 235.0722
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 15.6058 Density: 0.0416
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10754829593097387, -0.8341174968790978]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0006765480759697362, -0.898941611316358]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.054041661397312785, -0.7517138905151355]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
