State #9
Q: 0.899700
G: 0.018762
Consistent experiment signals: ['S2-K387']
Changes in entanglement cluster IDs: [30, 85]
Trajectory number: 74
Frame number: 276
----------------------------------------------------------------
S2-K387: M: 0.0134 Jwalk: 6.3246 Euclidean: 5.3567
----------------------------------------------------------------
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06720020072352659, 0.5780491331373767]
    ref_GLN: [-0.04344787814853059, 0.052668085748122394]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [259, 269]
    ref_native_contact: [259, 269]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.2620593363796564, 0.3820511076496001]
    ref_GLN: [-0.8009789317735168, 0.32873020864833874]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 317]
    ref_native_contact: [268, 317]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
