State #9
Q: 0.828500
G: 0.043152
Consistent experiment signals: ['G61', 'K27-S33', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 420
Frame number: 7
----------------------------------------------------------------
G61: M: 729.8097
K27-S33: M: 0.0782 Jwalk: 16.0249 Euclidean: 10.4898 Density: 0.0279
K116-K120: M: 0.0612 Jwalk: 21.1038 Euclidean: 11.0239 Density: 0.0323
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.7297 Density: 0.0478
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10347564914804341, -0.5914264787965854]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08883813395436856, -0.3583005929518849]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14611301017307526, 0.3566959919851792]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
