State #9
Q: 0.817900
G: 0.022514
Consistent experiment signals: ['I18', 'E70', 'V78', 'E170', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 324
----------------------------------------------------------------
I18: M: 452.0062
E70: M: 1025.2782
V78: M: 663.5204
E170: M: 439.7385
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2084809832379865, -0.6292366347791941]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1580877559173489, -0.29006424032143635]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6392963755663169, 0.06874892853256566]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
