State #9
Q: 0.825900
G: 0.034709
Consistent experiment signals: ['G61', 'K27-K82', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 65, 75]
Trajectory number: 420
Frame number: 29
----------------------------------------------------------------
G61: M: 725.5432
K27-K82: M: 0.0625 Jwalk: 19.2966 Euclidean: 16.1516 Density: 0.0465
K116-K120: M: 0.0107 Jwalk: 7.7417 Euclidean: 7.1878 Density: 0.0337
K119-K127: M: 0.0568 Jwalk: 16.8722 Euclidean: 12.8046 Density: 0.0408
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03157667504196835, -0.7328868156537738]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12548679723609654, -0.33905331858764765]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.5274157690239747, -0.43071544906102943]
    ref_GLN: [0.25356163650256486, -0.044528604344679645]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 159]
    ref_native_contact: [133, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0760141891726005, -0.22602744413270368]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[5, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
