State #9
Q: 0.920800
G: 0.041276
Consistent experiment signals: ['E65', 'E70', 'Q148', 'A149']
Changes in entanglement cluster IDs: [19, 44, 56, 70]
Trajectory number: 173
Frame number: 334
----------------------------------------------------------------
E65: M: 1001.9709
E70: M: 980.5615
Q148: M: 181.0734
A149: M: 180.4731
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14964288444938081, -0.7196470790789976]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08912814340725746, -0.35746721068273724]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6190903037752211, 0.18887086904611375]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5819996580366883, 0.04032733666488591]
    ref_GLN: [0.37654363180626377, 0.0457636154215941]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 374]
    ref_native_contact: [145, 374]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
