State #8
Q: 0.799500
G: 0.076923
Consistent experiment signals: ['D8', 'I18', 'L132', 'F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 316
----------------------------------------------------------------
D8: M: 857.8593
I18: M: 509.5718
L132: M: 281.3220
F136: M: 443.5499
D139: M: 540.9121
Q148: M: 948.5034
A149: M: 1076.4971
P376: M: 815.0808
S2-K179: M: 0.0000 Jwalk: 54.5291 Euclidean: 45.9456
S2-K387: M: 0.0000 Jwalk: 40.8265 Euclidean: 36.5094
K5-K387: M: 0.0000 Jwalk: 37.4539 Euclidean: 30.7683
K116-K120: M: 0.0619 Jwalk: 18.6964 Euclidean: 11.8505
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15073675197881853, -0.4705921125011228]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.19120526920056877, -0.9653166673368102]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10697971832244056, -0.7272158059324877]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.011503917486329384, -0.024939638863947983]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
