State #9
Q: 0.891800
G: 0.016886
Consistent experiment signals: ['I18', 'K49', 'E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 299
----------------------------------------------------------------
I18: M: 398.0422
K49: M: 591.6379
E105: M: 260.3867
K119-T124: M: 0.0146 Jwalk: 25.2515 Euclidean: 13.0881
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.00463436086591282, -0.7971528800475713]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08062522219791741, -0.803477822414592]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10717911219271092, -0.8534021823884744]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
