State #7
Q: 0.754600
G: 0.100375
Consistent experiment signals: ['G104', 'D172', 'K116-K120']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 456
Frame number: 18
----------------------------------------------------------------
G104: M: 243.2082
D172: M: 551.9646
K116-K120: M: 0.0069 Jwalk: 6.3246 Euclidean: 6.5026 Density: 0.0196
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17161621120657528, -0.4569974968732458]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [162]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.056862708492030276, -0.7182699808697046]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [162]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [0.005509514076384643, -1.7145073842413303]
    ref_GLN: [-0.0014054152670779547, 0.11750199345814932]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 131]
    ref_native_contact: [14, 131]
    crossing_resid: [[], [159, 162]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08213254983049678, -0.16192963512702668]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 162]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
