State #9
Q: 0.907700
G: 0.029081
Consistent experiment signals: ['G61', 'G104', 'Y80-K84', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 60
----------------------------------------------------------------
G61: M: 616.6389
G104: M: 244.1939
Y80-K84: M: 0.0200 Jwalk: 10.2154 Euclidean: 6.9176 Density: 0.0294
K119-K127: M: 0.0600 Jwalk: 21.5935 Euclidean: 13.3737 Density: 0.0476
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.017364452991764676, -0.7831723219596398]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08263058835559121, -0.7094600979390459]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08579492037241807, -0.8466025692831884]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
