State #9
Q: 0.841700
G: 0.023452
Consistent experiment signals: ['K30-K49']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 44
Frame number: 1
----------------------------------------------------------------
K30-K49: M: 0.0222 Jwalk: 28.8764 Euclidean: 24.6517 Density: 0.0382
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08162878330244115, -0.33674380054557856]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.612975430739859, 0.09630168775434741]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
