State #9
Q: 0.947200
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 637
Frame number: 280
----------------------------------------------------------------
E65: M: 1034.8734
E70: M: 1049.9881
K30-K84: M: 0.0627 Jwalk: 19.6795 Euclidean: 16.2610
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12750056534561416, -0.7089608282905459]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0786561626632073, -0.3176284809252629]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5996254363312976, 0.19093435209194215]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
