State #8
Q: 0.873400
G: 0.085366
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [14, 51, 52, 53]
Trajectory number: 634
Frame number: 37
----------------------------------------------------------------
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.3504 Density: 0.0504
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3735472404351181, -0.7871713069280318]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-1.002122797798957, 0.015484020054858312]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6303078338680248, 0.042641863847615494]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6603125266033819, 0.01410649082438857]
    ref_GLN: [0.33595141290120195, -0.038476004293274836]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [143, 364]
    ref_native_contact: [143, 364]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
