State #9
Q: 0.897100
G: 0.029081
Consistent experiment signals: ['K49', 'E103', 'E105', 'K119-K387']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 949
Frame number: 314
----------------------------------------------------------------
K49: M: 592.2223
E103: M: 226.2515
E105: M: 271.5312
K119-K387: M: 0.0384 Jwalk: 13.3911 Euclidean: 12.9701
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0942409892168345, -0.7813612105312185]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1148940206592705, -0.5646518969878506]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13908149351207869, -0.6842706451759365]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07904544512309065, -0.8882468814506959]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
