State #9
Q: 0.897100
G: 0.024390
Consistent experiment signals: ['E70', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 895
Frame number: 270
----------------------------------------------------------------
E70: M: 975.4197
S2-K387: M: 0.0782 Jwalk: 15.7361 Euclidean: 9.1854
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07757546606203505, -0.708625808081942]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17117571151372987, -0.33459811476354084]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6594722783727349, 0.1820124694589628]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
