State #9
Q: 0.920800
G: 0.025328
Consistent experiment signals: ['I18', 'S33', 'E70', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 811
Frame number: 276
----------------------------------------------------------------
I18: M: 398.6449
S33: M: 1041.6367
E70: M: 992.1421
F136: M: 162.8312
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2268007764652866, -0.6248486733300345]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09338413922269935, -0.3543656195134649]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6548310587145459, 0.1599675487442254]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
