State #9
Q: 0.894500
G: 0.016886
Consistent experiment signals: ['K49', 'E65', 'E70', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 333
----------------------------------------------------------------
K49: M: 567.0252
E65: M: 1056.7540
E70: M: 958.8421
K119-T124: M: 0.0280 Jwalk: 23.2146 Euclidean: 13.4538
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.34106803428316024, -0.756742338631993]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09591208514221791, -0.735056562895416]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0780800985726793, -0.7273669655761771]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
