State #9
Q: 0.891800
G: 0.038462
Consistent experiment signals: ['G29', 'G61', 'G104', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 404
Frame number: 59
----------------------------------------------------------------
G29: M: 642.1360
G61: M: 736.1333
G104: M: 281.5734
K119-K127: M: 0.0523 Jwalk: 15.8722 Euclidean: 12.9858 Density: 0.0353
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08842454822964398, -0.6388737826932639]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10745434536572811, -0.4075324746682625]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1599792179112149, 0.37619771181861833]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
