State #8
Q: 0.883900
G: 0.057223
Consistent experiment signals: ['K49', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 312
Frame number: 294
----------------------------------------------------------------
K49: M: 386.3662
L132: M: 285.9981
C133: M: 210.3955
F136: M: 158.8916
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.008958647474671871, -0.7061791952279587]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.803212001904747, 0.1748803819251586]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8103704018029492, 0.6307258497596292]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1399419430025987, -0.0034406628120680223]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
