State #9
Q: 0.897100
G: 0.016886
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 855
Frame number: 45
----------------------------------------------------------------
G61: M: 629.7211
G104: M: 608.7478
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15001237558796365, -0.25853001000131137]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6311256221061263, 0.1130673071210625]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
