State #9
Q: 0.891800
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'K5-K387', 'K119-K127', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 446
Frame number: 299
----------------------------------------------------------------
E65: M: 1036.6405
E70: M: 953.8933
K5-K387: M: 0.0000 Jwalk: 36.1243 Euclidean: 21.6596
K119-K127: M: 0.0561 Jwalk: 22.6998 Euclidean: 14.1848
K119-K387: M: 0.0601 Jwalk: 21.5456 Euclidean: 17.7919
S126-K128: M: 0.0781 Jwalk: 16.1965 Euclidean: 5.4720
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16136325551217498, -0.6901411451890154]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08388980849917133, -0.3315912213801621]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6077984228701059, 0.18655370604586233]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
