State #8
Q: 0.807400
G: 0.066604
Consistent experiment signals: ['E70', 'V78', 'V92', 'L132', 'C133', 'F136', 'D139', 'E170', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [15, 20, 44]
Trajectory number: 420
Frame number: 286
----------------------------------------------------------------
E70: M: 1013.9944
V78: M: 612.8367
V92: M: 546.7863
L132: M: 813.2836
C133: M: 731.4163
F136: M: 379.0809
D139: M: 299.0489
E170: M: 167.9085
S2-K387: M: 0.0125 Jwalk: 25.6657 Euclidean: 19.7533
K5-K387: M: 0.0000 Jwalk: 55.1749 Euclidean: 25.4363
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.08504368849553978, -0.589032052773885]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1006216281757505, -0.9001186236572168]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16078468526854364, -0.14252198859228193]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
