State #9
Q: 0.902400
G: 0.032833
Consistent experiment signals: ['G29', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 842
Frame number: 4
----------------------------------------------------------------
G29: M: 1197.5026
K116-K120: M: 0.0099 Jwalk: 7.4833 Euclidean: 5.5130 Density: 0.0277
K119-K127: M: 0.0624 Jwalk: 19.1551 Euclidean: 12.7317 Density: 0.0430
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15180732095288063, -0.7918211544183379]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18382568261727378, -0.34572768291736766]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6561998187870369, 0.2084856564645662]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
