State #9
Q: 0.841700
G: 0.022514
Consistent experiment signals: ['K49', 'L132', 'F136', 'D139', 'P376', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 513
Frame number: 315
----------------------------------------------------------------
K49: M: 670.7372
L132: M: 592.1612
F136: M: 352.3522
D139: M: 269.6052
P376: M: 786.1478
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0625 Jwalk: 19.2464 Euclidean: 14.5577
S126-K128: M: 0.0781 Jwalk: 16.1901 Euclidean: 5.8400
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5973150448312708, 0.13258403689863568]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8369397059568968, 0.07094095671169426]
    ref_GLN: [0.15686753810738754, 0.24096247762742043]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [124, 148]
    ref_native_contact: [124, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2375773319835322, -0.1834132506981257]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
