State #7
Q: 0.820600
G: 0.106942
Consistent experiment signals: ['D172', 'K116-K120']
Changes in entanglement cluster IDs: [2, 13, 14, 44]
Trajectory number: 308
Frame number: 10
----------------------------------------------------------------
D172: M: 715.3602
K116-K120: M: 0.0516 Jwalk: 15.7260 Euclidean: 11.0189 Density: 0.0370
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.09568796886776115, -0.4940768170658442]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -1.732832825190553]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04772869418774275, -0.6081983609095781]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09729822509195353, -0.24810054659183894]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
