State #9
Q: 0.847000
G: 0.033771
Consistent experiment signals: ['G61', 'K49-K84', 'Y80-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 51
----------------------------------------------------------------
G61: M: 745.4516
K49-K84: M: 0.0627 Jwalk: 19.7970 Euclidean: 15.1328 Density: 0.0252
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.2117 Density: 0.0287
K116-K120: M: 0.0586 Jwalk: 17.3828 Euclidean: 11.2183 Density: 0.0261
K119-K127: M: 0.0530 Jwalk: 23.3766 Euclidean: 11.9428 Density: 0.0416
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07791348318152057, -0.6045023154891519]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17572450020971192, -0.3454326737846736]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
