State #8
Q: 0.894500
G: 0.055347
Consistent experiment signals: ['E70', 'V78', 'V92', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 296
----------------------------------------------------------------
E70: M: 1023.2062
V78: M: 350.4923
V92: M: 586.8270
K116-K120: M: 0.0614 Jwalk: 18.4121 Euclidean: 11.1914
K116-T124: M: 0.0000 Jwalk: 34.0123 Euclidean: 21.7940
K119-T124: M: 0.0272 Jwalk: 23.3111 Euclidean: 15.9168
K119-K127: M: 0.0609 Jwalk: 21.2002 Euclidean: 12.7424
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06384178490097195, -0.7535086877772943]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19572306895036615, -0.2847087621782407]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
