State #9
Q: 0.865400
G: 0.024390
Consistent experiment signals: ['G104', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 29
----------------------------------------------------------------
G104: M: 505.0870
K49-K84: M: 0.0476 Jwalk: 14.9843 Euclidean: 13.5880 Density: 0.0309
K116-K120: M: 0.0073 Jwalk: 6.4789 Euclidean: 6.0854 Density: 0.0272
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23283378666833113, -0.6078115901657822]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17448344041713948, -0.2961888318964629]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5882481944975234, 0.10238359979387592]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
