State #9
Q: 0.905000
G: 0.027205
Consistent experiment signals: ['E65', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 48
Frame number: 308
----------------------------------------------------------------
E65: M: 996.3008
K119-K127: M: 0.0612 Jwalk: 21.1038 Euclidean: 11.8713
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01165764800697922, -0.6894943421056015]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19859655941748022, -0.33538760963367925]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.07311527606576554, -0.04505189443358606]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
