State #9
Q: 0.860200
G: 0.034709
Consistent experiment signals: ['K30-K49', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 667
Frame number: 31
----------------------------------------------------------------
K30-K49: M: 0.0393 Jwalk: 25.8518 Euclidean: 23.1582 Density: 0.0286
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.2124 Density: 0.0328
K116-K120: M: 0.0142 Jwalk: 8.7308 Euclidean: 7.0741 Density: 0.0252
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23986294713167414, -0.754145267778881]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07977311506397389, -0.3369489107503172]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6374815938504703, 0.20570313742701263]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
