State #9
Q: 0.836400
G: 0.030957
Consistent experiment signals: ['I18', 'K49', 'F136', 'D139']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 541
Frame number: 302
----------------------------------------------------------------
I18: M: 410.6435
K49: M: 607.5367
F136: M: 350.3690
D139: M: 311.3964
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.800432761270641, 0.14274879840910287]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7532884190662847, 0.40028295040377976]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23739674716600268, -0.007670517792602205]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
