State #9
Q: 0.907700
G: 0.038462
Consistent experiment signals: ['L132', 'C133', 'F136', 'A149', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 116
Frame number: 280
----------------------------------------------------------------
L132: M: 308.2434
C133: M: 227.2138
F136: M: 164.7399
A149: M: 214.5353
K119-T124: M: 0.0779 Jwalk: 16.3427 Euclidean: 10.2517
K119-K387: M: 0.0405 Jwalk: 25.6476 Euclidean: 23.7369
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23454858229077583, -0.6603587477501465]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15666747787950866, -0.5647569676544492]
    ref_GLN: [0.16800718947607535, 0.3465890087571691]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 106]
    ref_native_contact: [53, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18435246472280545, -0.3412640500327125]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6357978195307187, 0.20504561973425767]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
