State #8
Q: 0.870700
G: 0.062852
Consistent experiment signals: ['D172']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 537
Frame number: 284
----------------------------------------------------------------
D172: M: 562.1339
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.45467084591306905, 0.09363428879454085]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5186472245742022, 0.2696460112786843]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9083883508840006, -0.07592574094087472]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6679719058135242, 0.2957397880018289]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6194048580181062, 0.4668703521435767]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[6], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
