State #9
Q: 0.868100
G: 0.030957
Consistent experiment signals: ['G61', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 1000
Frame number: 48
----------------------------------------------------------------
G61: M: 812.2919
K49-K84: M: 0.0456 Jwalk: 14.6289 Euclidean: 13.6052 Density: 0.0243
K119-K127: M: 0.0596 Jwalk: 21.7006 Euclidean: 15.1696 Density: 0.0453
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06407127979912748, -0.7755915802272799]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11099433002324101, -0.41035835360654166]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.28915043558528664, 0.25548062612886757]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
