State #9
Q: 0.847000
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'F136', 'P376']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 58
Frame number: 302
----------------------------------------------------------------
E65: M: 1025.6415
E70: M: 1038.2891
L132: M: 290.7955
C133: M: 194.8595
F136: M: 125.3364
P376: M: 638.9507
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10854485563113415, -0.7157947780012246]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1698901770030232, -0.355915505150784]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.011020658447485279, 0.3823570519877205]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
