State #9
Q: 0.754600
G: 0.044090
Consistent experiment signals: ['K49', 'K82', 'D139']
Changes in entanglement cluster IDs: [50, 61, 84, 85]
Trajectory number: 740
Frame number: 272
----------------------------------------------------------------
K49: M: 614.4672
K82: M: 577.2887
D139: M: 273.6447
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8143264121028445, 0.20343317066649252]
    ref_GLN: [0.16402783878534594, 0.20566098864461446]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 148]
    ref_native_contact: [128, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7740498582662136, 0.39907210334342436]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14837038799179914, -0.022149821136482995]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1354207255257423, 0.26962227321917376]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
