State #8
Q: 0.828500
G: 0.056285
Consistent experiment signals: ['V92', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 610
Frame number: 285
----------------------------------------------------------------
V92: M: 609.4853
K116-K120: M: 0.0626 Jwalk: 20.0479 Euclidean: 12.0553
K116-T124: M: 0.0000 Jwalk: 34.6342 Euclidean: 19.1079
K119-T124: M: 0.0078 Jwalk: 26.8407 Euclidean: 15.1695
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1735620325237777, -0.5471027687367935]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [116]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11968133187729732, -0.8659441872308343]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.2115707811729053, -0.4408848260730633]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
