State #9
Q: 0.920800
G: 0.019700
Consistent experiment signals: ['I18', 'E70', 'K82', 'E105', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 274
----------------------------------------------------------------
I18: M: 406.7481
E70: M: 955.1676
K82: M: 785.4437
E105: M: 278.2248
K30-K84: M: 0.0627 Jwalk: 19.5898 Euclidean: 17.4451
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10030636110130668, -0.8878628573520879]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22643073902037614, -0.9391063102259566]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14606785735050018, -0.8108249745282056]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
