State #9
Q: 0.897100
G: 0.027205
Consistent experiment signals: ['L132', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 208
Frame number: 309
----------------------------------------------------------------
L132: M: 309.5672
K30-K84: M: 0.0627 Jwalk: 19.6910 Euclidean: 15.9184
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11226879216373423, -0.7078344247674498]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16504239283815325, -0.28872589630119344]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5925863402949788, 0.18269713696868192]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
