State #8
Q: 0.886500
G: 0.100375
Consistent experiment signals: ['G29', 'G61', 'K30-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 35
----------------------------------------------------------------
G29: M: 557.5511
G61: M: 315.1490
K30-K84: M: 0.0000 Jwalk: 36.3904 Euclidean: 21.8247 Density: 0.0548
K116-K120: M: 0.0531 Jwalk: 16.0438 Euclidean: 11.9150 Density: 0.0310
K119-K127: M: 0.0583 Jwalk: 22.1087 Euclidean: 11.7797 Density: 0.0367
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.023803417645167725, 0.90347026241302]
    ref_GLN: [-0.010807667257300793, -0.0017899730123021368]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 30]
    ref_native_contact: [25, 30]
    crossing_resid: [[], [64]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.9654446710287569, 0.08707927921774719]
    ref_GLN: [-0.04219806186528049, 0.06309357844475445]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [62, 68]
    ref_native_contact: [62, 68]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2938992767758482, 0.7535525773248223]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.823648545787653, 0.2546602503320759]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16, 29], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
