State #9
Q: 0.849600
G: 0.019700
Consistent experiment signals: ['I18', 'E65', 'E70', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 306
Frame number: 299
----------------------------------------------------------------
I18: M: 440.5699
E65: M: 1124.2565
E70: M: 985.6868
E103: M: 222.9813
E105: M: 225.6517
K49-K82: M: 0.0134 Jwalk: 30.8715 Euclidean: 17.1732
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.027694788519533303, -0.8299540363417496]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10755452227701459, -0.695548463878936]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0960817856404879, -0.7415194568041672]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
