State #9
Q: 0.886500
G: 0.045966
Consistent experiment signals: ['K49', 'E65', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 85]
Trajectory number: 895
Frame number: 334
----------------------------------------------------------------
K49: M: 367.1361
E65: M: 696.6760
K119-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 8.4046
K119-K127: M: 0.0556 Jwalk: 16.5838 Euclidean: 13.8943
S126-K128: M: 0.0772 Jwalk: 15.0540 Euclidean: 5.8100
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05321071982113666, -0.9496920605896577]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1038860235335174, -0.7933227313008849]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10927650561943218, -0.37404378212841766]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6593486351422814, 0.1779922118567217]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08413758150125068, 0.2995311456176444]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
