State #9
Q: 0.847000
G: 0.027205
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [12, 15, 17, 44]
Trajectory number: 362
Frame number: 313
----------------------------------------------------------------
G61: M: 629.3994
G104: M: 255.5558
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.7093032665987125]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.028677120501687726, -0.615507016559367]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.04479887416853744, -0.6085971492047557]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.061596526673349604, 0.17985183235284818]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
