State #7
Q: 0.804700
G: 0.123827
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'E170', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 357
Frame number: 328
----------------------------------------------------------------
D8: M: 993.0731
L132: M: 570.9927
C133: M: 519.6217
F136: M: 751.2394
D139: M: 847.1698
E170: M: 759.1899
S2-K179: M: 0.0000 Jwalk: 59.7928 Euclidean: 47.4146
S2-K387: M: 0.0000 Jwalk: 74.3245 Euclidean: 58.9173
K5-K387: M: 0.0000 Jwalk: 70.2378 Euclidean: 49.3871
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.16877310131904472, -0.45674497180875595]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04623260612437486, -0.6516675301874076]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06340003701711319, -1.9118168300402372]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [156, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15759150846593545, -0.2169417716703242]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
