State #9
Q: 0.881300
G: 0.029081
Consistent experiment signals: ['E70', 'S73', 'K82', 'V92', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 316
----------------------------------------------------------------
E70: M: 983.0063
S73: M: 889.2086
K82: M: 571.9606
V92: M: 596.7505
C133: M: 216.3604
K119-T124: M: 0.0261 Jwalk: 8.3472 Euclidean: 5.3848
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06403458784473316, -0.735538212484205]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17800697094845586, -0.3860684708114874]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
