State #8
Q: 0.854900
G: 0.063790
Consistent experiment signals: ['I18', 'V92', 'F366', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 224
Frame number: 331
----------------------------------------------------------------
I18: M: 180.1691
V92: M: 616.3091
F366: M: 268.7466
K116-K120: M: 0.0595 Jwalk: 17.6606 Euclidean: 10.8982
K116-T124: M: 0.0782 Jwalk: 15.7260 Euclidean: 13.9006
K119-T124: M: 0.0088 Jwalk: 26.5715 Euclidean: 11.2725
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.17302467072287123, -0.5674079470445524]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11164684387962209, -0.9739225572124746]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17844639117184477, -0.3492260820289294]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
