State #9
Q: 0.833800
G: 0.041276
Consistent experiment signals: ['K49', 'E105', 'L106', 'L132', 'C133', 'Q148', 'A149', 'E170', 'S2-K179', 'K5-K387', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [15, 20, 44]
Trajectory number: 420
Frame number: 323
----------------------------------------------------------------
K49: M: 340.3572
E105: M: 225.5423
L106: M: 152.5249
L132: M: 686.2764
C133: M: 548.0833
Q148: M: 798.3638
A149: M: 801.6459
E170: M: 140.5160
S2-K179: M: 0.0000 Jwalk: 32.0997 Euclidean: 21.6695
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.05970691067349714, -0.5481641660283011]
    ref_GLN: [0.017128502928955187, -0.054006668124233784]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 161]
    ref_native_contact: [137, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11372647723325761, -0.526184426254466]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0856488658513985, -0.18998894356673118]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
