State #9
Q: 0.899700
G: 0.032833
Consistent experiment signals: ['E70', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56, 86]
Trajectory number: 662
Frame number: 323
----------------------------------------------------------------
E70: M: 964.2522
C133: M: 221.4966
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14178768487388405, -0.7189497379525677]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16176689056931765, -0.3120307848452612]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6256047203793988, 0.18659797764107006]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.39777991733673623, -0.15825554466078848]
    ref_GLN: [0.6760044597220787, -0.0966417894766791]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 274]
    ref_native_contact: [226, 274]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
