State #9
Q: 0.891800
G: 0.030957
Consistent experiment signals: ['E105', 'L106', 'L132', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 330
----------------------------------------------------------------
E105: M: 477.0605
L106: M: 412.0811
L132: M: 285.5966
F136: M: 173.3799
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12130212721051094, -0.7481797287581712]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1635295548019043, -0.3013231788459045]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6511959107724026, 0.16961302519080715]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
