State #8
Q: 0.833800
G: 0.061914
Consistent experiment signals: ['D34', 'A35', 'G216', 'N219', 'K116-T124']
Changes in entanglement cluster IDs: [9, 32, 48, 60, 84]
Trajectory number: 176
Frame number: 318
----------------------------------------------------------------
D34: M: 568.9501
A35: M: 503.6763
G216: M: 352.9543
N219: M: 425.3521
K116-T124: M: 0.0771 Jwalk: 15.0395 Euclidean: 13.7527
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.0074028756976310135, -0.7453170893355809]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
32:
    code: ['L#C#', 'L+C#']
    GLN: [0.11623336743888178, 0.5573745372147368]
    ref_GLN: [0.046374597324394126, 0.17433946897936656]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [283, 311]
    ref_native_contact: [283, 311]
    crossing_resid: [[], [321]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8335317027631162, 0.08983291223351604]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.821381900766622, 0.6415321850856608]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19018250704263986, -0.004154660825599764]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
