State #9
Q: 0.844300
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'E105', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 300
----------------------------------------------------------------
E65: M: 1211.4089
E70: M: 1090.0720
E105: M: 285.0653
K119-T124: M: 0.0265 Jwalk: 23.3978 Euclidean: 16.3011
K119-K127: M: 0.0627 Jwalk: 19.7758 Euclidean: 15.6987
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.026716772399559708, -0.7913864223758952]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1300927632919082, -0.4029900632930332]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
