State #9
Q: 0.928800
G: 0.023452
Consistent experiment signals: ['G104', 'Y80-K84', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 89
Frame number: 43
----------------------------------------------------------------
G104: M: 207.5791
Y80-K84: M: 0.0227 Jwalk: 10.7807 Euclidean: 6.9400 Density: 0.0330
K119-K127: M: 0.0000 Jwalk: 35.0069 Euclidean: 14.5244 Density: 0.0596
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10287034967549168, -0.726802050564001]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17454978935400597, -0.7469816513738289]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12504380590640457, -0.8371986694270152]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
