State #9
Q: 0.823200
G: 0.034709
Consistent experiment signals: ['K49', 'S2-K387']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 820
Frame number: 301
----------------------------------------------------------------
K49: M: 656.5913
S2-K387: M: 0.0782 Jwalk: 16.0234 Euclidean: 14.6840
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.741425053085062, 0.1034107834783862]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7599408263527834, 0.35817380427167117]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.25688390554405066, 0.0030239295993487094]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
