State #8
Q: 0.844300
G: 0.090994
Consistent experiment signals: ['D8', 'K49', 'S205']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 537
Frame number: 308
----------------------------------------------------------------
D8: M: 96.9476
K49: M: 663.7967
S205: M: 386.9801
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6166655341607842, -0.0475995679740058]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6211467116844136, 0.25512755068635135]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8933283520681321, -0.06278375371306563]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5794582048633282, 0.020720673887130645]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5860636407355222, 0.40651112943079326]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
