State #9
Q: 0.899700
G: 0.016886
Consistent experiment signals: ['I18', 'E103', 'E105', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 2
Frame number: 326
----------------------------------------------------------------
I18: M: 502.8934
E103: M: 241.7110
E105: M: 249.1718
K30-K84: M: 0.0627 Jwalk: 19.5947 Euclidean: 16.2970
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14337516444813317, -0.8313232336049206]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13346000790196208, -0.7806102343471539]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.062226902784655196, -0.8094435987505204]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
