State #9
Q: 0.881300
G: 0.023452
Consistent experiment signals: ['G29', 'G104', 'K30-K84']
Changes in entanglement cluster IDs: [6, 44]
Trajectory number: 572
Frame number: 40
----------------------------------------------------------------
G29: M: 671.7689
G104: M: 542.2375
K30-K84: M: 0.0000 Jwalk: 52.1313 Euclidean: 20.4688 Density: 0.0510
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0230676153615919, -0.7241210127457599]
    ref_GLN: [-0.04344787814853059, 0.052668085748122394]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [259, 269]
    ref_native_contact: [259, 269]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.061122412720970624, -0.2517595896423803]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
