State #8
Q: 0.857500
G: 0.090056
Consistent experiment signals: ['G29', 'K30-K84']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 25
----------------------------------------------------------------
G29: M: 592.2376
K30-K84: M: 0.0000 Jwalk: 38.4224 Euclidean: 21.4147 Density: 0.0529
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.013617922707069876, 1.0380445020532059]
    ref_GLN: [-0.008101541792584625, 0.02513179454919832]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [24, 30]
    ref_native_contact: [24, 30]
    crossing_resid: [[], [65]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.9769348381650934, 0.07010970842161322]
    ref_GLN: [-0.04219806186528049, 0.06309357844475445]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [62, 68]
    ref_native_contact: [62, 68]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2784297857368065, 0.6610021140888178]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.8387356240342025, 0.005140581397901326]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[16, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
