State #8
Q: 0.886500
G: 0.053471
Consistent experiment signals: ['D8', 'I18', 'F136', 'D139', 'E170', 'P376', 'K116-K120', 'S126-K128']
Changes in entanglement cluster IDs: [15, 19, 44, 56]
Trajectory number: 587
Frame number: 307
----------------------------------------------------------------
D8: M: 410.1239
I18: M: 411.8935
F136: M: 335.6183
D139: M: 294.9872
E170: M: 214.6874
P376: M: 724.0148
K116-K120: M: 0.0127 Jwalk: 8.3364 Euclidean: 7.7796
S126-K128: M: 0.0769 Jwalk: 14.9576 Euclidean: 6.7183
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1175858908508691, -0.5475385509179144]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08133748432965669, -0.8961942202200155]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10683531386817859, -0.3345354797610679]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6764549516900666, 0.1281803077575475]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
