State #9
Q: 0.905000
G: 0.027205
Consistent experiment signals: ['I18', 'K49', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 307
----------------------------------------------------------------
I18: M: 423.8102
K49: M: 588.9983
S2-K179: M: 0.0782 Jwalk: 15.8771 Euclidean: 15.4177
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22054378730274324, -0.7070324075801698]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1668763669673595, -0.32124053092364085]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.675933236053704, 0.16865180945735364]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
