State #8
Q: 0.868100
G: 0.075047
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 85]
Trajectory number: 742
Frame number: 24
----------------------------------------------------------------
G61: M: 599.4678
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.16407540298439197, -0.6370795229969122]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.026207344908446603, -0.8965517197688458]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1862200078113345, -0.5696191484977513]
    ref_GLN: [0.16800357356565057, 0.06538092574819228]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [66, 113]
    ref_native_contact: [66, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18699289007112804, -0.4296529620438534]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.03761968549207142, 0.1929564435114198]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
