State #9
Q: 0.891800
G: 0.030957
Consistent experiment signals: ['I18', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 336
Frame number: 289
----------------------------------------------------------------
I18: M: 391.6315
K119-T124: M: 0.0782 Jwalk: 15.8722 Euclidean: 12.0880
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17372880556264292, -0.7350981094679377]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08629410596932613, -0.3631051324074665]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6560765409045801, 0.17248631784394738]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16158010869915193, 0.30977159366266044]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
