State #7
Q: 0.741400
G: 0.101313
Consistent experiment signals: ['D172', 'K355', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 24, 44, 85]
Trajectory number: 665
Frame number: 32
----------------------------------------------------------------
D172: M: 748.8904
K355: M: 477.2932
K116-K120: M: 0.0589 Jwalk: 17.4472 Euclidean: 11.1479 Density: 0.0377
K119-K127: M: 0.0626 Jwalk: 20.0641 Euclidean: 12.7581 Density: 0.0449
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03475674561813441, -0.5902593972348164]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08283054492401025, -1.858568467470182]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11360693608919276, -0.22583377582543054]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.08625430695678224, 0.16846007011925032]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
