State #9
Q: 0.928800
G: 0.023452
Consistent experiment signals: ['G29', 'G61', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 208
Frame number: 311
----------------------------------------------------------------
G29: M: 677.6065
G61: M: 613.2371
K119-K127: M: 0.0000 Jwalk: 35.0568 Euclidean: 15.2372
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05336828802662109, -0.7691777744040078]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16362311361909204, -0.28160544686978906]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6116899898322585, 0.18360931457732407]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
