State #9
Q: 0.847000
G: 0.022514
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'V92', 'E103', 'E105', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20, 23]
Trajectory number: 857
Frame number: 305
----------------------------------------------------------------
I18: M: 453.8963
E65: M: 1003.3604
E70: M: 1099.9605
S73: M: 802.4979
V92: M: 501.0332
E103: M: 224.5781
E105: M: 249.7567
K119-T124: M: 0.0160 Jwalk: 24.9824 Euclidean: 12.9043
K119-K127: M: 0.0059 Jwalk: 33.5462 Euclidean: 14.4940
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12714557499022164, -0.7353300108668461]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09504033677898036, -0.8003062483993927]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14751185523528662, -0.7133526707464658]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.12222553578304446, -1.1141787473135452]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [92, 109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
