State #9
Q: 0.831100
G: 0.024390
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 820
Frame number: 67
----------------------------------------------------------------
G104: M: 572.7229
K49-K84: M: 0.0627 Jwalk: 19.7566 Euclidean: 15.9934 Density: 0.0239
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8053357536032566, 0.3252988879173224]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23211761254643057, 0.001235528568630105]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
