State #7
Q: 0.833800
G: 0.121951
Consistent experiment signals: ['D8', 'D34', 'A35', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [14, 16, 24, 44]
Trajectory number: 323
Frame number: 294
----------------------------------------------------------------
D8: M: 967.5786
D34: M: 925.0914
A35: M: 876.8073
C133: M: 492.4846
F136: M: 701.6675
D139: M: 711.7304
E170: M: 996.5515
F366: M: 682.7080
P376: M: 956.9553
S2-K179: M: 0.0000 Jwalk: 53.5686 Euclidean: 44.8739
S2-K387: M: 0.0000 Jwalk: 84.7409 Euclidean: 73.3650
K5-K387: M: 0.0000 Jwalk: 78.7621 Euclidean: 66.2505
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.08946368232198113, -0.7175881064796771]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.20204916387724584, -0.6680586976836628]
    ref_GLN: [0.20958527462127213, 0.31863936629571]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 147]
    ref_native_contact: [117, 147]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08697854266522527, -1.8291028483026448]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09017850117551206, -0.16849324724693496]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
