State #8
Q: 0.883900
G: 0.058161
Consistent experiment signals: ['E70', 'C133', 'P376', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 924
Frame number: 290
----------------------------------------------------------------
E70: M: 966.6926
C133: M: 482.1358
P376: M: 654.5605
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0585 Jwalk: 22.0684 Euclidean: 9.4448
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08966518895716433, -0.841059433330954]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [115]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10548046000529018, -0.3884603359293065]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
