State #9
Q: 0.828500
G: 0.030957
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [63, 65, 75]
Trajectory number: 145
Frame number: 56
----------------------------------------------------------------
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 8.3486 Density: 0.0519
K119-K127: M: 0.0601 Jwalk: 17.8614 Euclidean: 11.9051 Density: 0.0578
----------------------------------------------------------------
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.5554285574530738, -0.1930026217099159]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.6819923316386277, -0.1254763814911269]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.5419357516018273, -0.15265680179643112]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
