State #7
Q: 0.899700
G: 0.107880
Consistent experiment signals: ['D8', 'I18', 'K49', 'F136']
Changes in entanglement cluster IDs: [14, 46, 48, 49, 50, 61]
Trajectory number: 760
Frame number: 305
----------------------------------------------------------------
D8: M: 788.9415
I18: M: 85.8009
K49: M: 649.2460
F136: M: 373.2244
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.945135807889716]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.276473574084496, -0.007620763846737143]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6995939821514504, 0.23043961809593483]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6497359887660977, 0.19416695655773084]
    ref_GLN: [0.15260292734507067, 0.19153432684848]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [19, 139]
    ref_native_contact: [19, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.635124314179668, 0.03535176305054829]
    ref_GLN: [0.18171666018728092, 0.020979013970657132]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [154, 160]
    ref_native_contact: [154, 160]
    crossing_resid: [[12], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7822725936329357, 0.4106328800664436]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
