State #9
Q: 0.849600
G: 0.026266
Consistent experiment signals: ['V92', 'L132', 'C133', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 280
----------------------------------------------------------------
V92: M: 538.0858
L132: M: 291.9729
C133: M: 176.9014
K119-T124: M: 0.0781 Jwalk: 16.2147 Euclidean: 10.9658
K119-K127: M: 0.0624 Jwalk: 19.0815 Euclidean: 13.0476
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02362641384735963, -0.7281781573315763]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10243279752078184, -0.43834605228403833]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
