State #9
Q: 0.876000
G: 0.019700
Consistent experiment signals: ['K49', 'E65', 'V92', 'L132', 'C133']
Changes in entanglement cluster IDs: [44]
Trajectory number: 982
Frame number: 311
----------------------------------------------------------------
K49: M: 364.5653
E65: M: 995.8651
V92: M: 396.1748
L132: M: 579.3135
C133: M: 470.5417
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09086166911755836, -0.39130406624912223]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
