State #9
Q: 0.894500
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'L132', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 646
Frame number: 332
----------------------------------------------------------------
E70: M: 1070.4863
S73: M: 779.6657
L132: M: 306.2658
K119-T124: M: 0.0779 Jwalk: 16.3718 Euclidean: 9.0930
S126-K128: M: 0.0768 Jwalk: 16.8722 Euclidean: 5.8413
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11435209604621407, -0.7617724994247512]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1976919459875081, -0.2880286470110685]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6429057408911579, 0.19412364562806939]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
