State #9
Q: 0.839100
G: 0.021576
Consistent experiment signals: ['G61', 'K27-S33', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 43
----------------------------------------------------------------
G61: M: 633.6481
K27-S33: M: 0.0782 Jwalk: 16.0089 Euclidean: 10.7609 Density: 0.0296
K119-K127: M: 0.0622 Jwalk: 20.4971 Euclidean: 11.9630 Density: 0.0458
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18258486474137564, -0.7276406036518018]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16830074428006492, -0.3379426323616097]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6174821667058191, 0.07715058442983436]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
