State #9
Q: 0.886500
G: 0.027205
Consistent experiment signals: ['I18', 'E70', 'S73', 'L132', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 157
Frame number: 318
----------------------------------------------------------------
I18: M: 439.5991
E70: M: 982.5151
S73: M: 762.2683
L132: M: 303.9602
K119-T124: M: 0.0781 Jwalk: 16.2255 Euclidean: 12.5833
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1176648685936887, -0.7042699133091985]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11429339126599043, -0.38940178997470176]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6168032843036347, 0.19997897809669796]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
