State #9
Q: 0.839100
G: 0.019700
Consistent experiment signals: ['K49', 'L132', 'C133', 'F136', 'D139']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 541
Frame number: 306
----------------------------------------------------------------
K49: M: 643.4710
L132: M: 645.5141
C133: M: 494.6812
F136: M: 382.4240
D139: M: 326.7074
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8444024541717978, 0.3482869858560134]
    ref_GLN: [0.15686753810738754, 0.24096247762742043]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [124, 148]
    ref_native_contact: [124, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22206622500743414, 0.3018625003820297]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
