State #9
Q: 0.881300
G: 0.018762
Consistent experiment signals: ['E70', 'S73', 'V78', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 638
Frame number: 317
----------------------------------------------------------------
E70: M: 1124.2814
S73: M: 936.4457
V78: M: 665.7374
C133: M: 229.2821
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1346695680936619, -0.7050351618293988]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.157813154702674, -0.2656951895415468]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6009404149015877, 0.1625071596958345]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
