State #9
Q: 0.902400
G: 0.022514
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 678
Frame number: 61
----------------------------------------------------------------
G29: M: 1197.0444
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15835795229561594, -0.30191668846471115]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6134981747280736, 0.18415227148231103]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
