State #8
Q: 0.905000
G: 0.083490
Consistent experiment signals: ['E70', 'V92', 'L132', 'C133', 'F136', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 707
Frame number: 295
----------------------------------------------------------------
E70: M: 938.8782
V92: M: 918.7347
L132: M: 219.6409
C133: M: 146.2687
F136: M: 154.6408
K116-K120: M: 0.0142 Jwalk: 8.7308 Euclidean: 8.2803
K119-T124: M: 0.0237 Jwalk: 23.7766 Euclidean: 16.7296
K119-K127: M: 0.0607 Jwalk: 21.2966 Euclidean: 15.0456
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09528526820212767, -0.9619859161141913]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8490416054504154, -0.001504065718069201]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.599294528403119, 0.02215489364508443]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
