State #9
Q: 0.857500
G: 0.041276
Consistent experiment signals: ['G104', 'K30-K84']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 265
Frame number: 298
----------------------------------------------------------------
G104: M: 496.1008
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 15.8998
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7172136437331327, 0.18932424551905166]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7862361298190312, 0.22263404176831633]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2393245630362221, 0.25921089575715905]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
