State #9
Q: 0.873400
G: 0.041276
Consistent experiment signals: ['I18', 'E70', 'S73', 'V78', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 38, 44, 56, 85]
Trajectory number: 842
Frame number: 276
----------------------------------------------------------------
I18: M: 479.9826
E70: M: 1014.3422
S73: M: 894.4586
V78: M: 622.2120
K119-K127: M: 0.0621 Jwalk: 20.5802 Euclidean: 16.4969
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10613857932006945, -0.7170050840858931]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.056963133145643496, -0.5652833424831238]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.1268472000551516, 0.528534664364076]
    ref_GLN: [0.1882095937873779, 0.3162698330452021]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [120, 147]
    ref_native_contact: [120, 147]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18136136260674712, -0.3314128131662707]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5822636980889581, 0.18757191261011882]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04515465768766002, 0.20655758662058987]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
