State #8
Q: 0.886500
G: 0.106004
Consistent experiment signals: ['G29', 'K27-S33']
Changes in entanglement cluster IDs: [35, 63, 74, 75, 85]
Trajectory number: 287
Frame number: 290
----------------------------------------------------------------
G29: M: 550.9759
K27-S33: M: 0.0782 Jwalk: 16.0443 Euclidean: 11.2150
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.028683807668446883, 0.9508049822344873]
    ref_GLN: [-0.02999227456790946, -0.008018626571666198]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [26, 31]
    ref_native_contact: [26, 31]
    crossing_resid: [[], [64]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.1199520629459587, 0.11061061231791097]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2920559190387089, 0.6772182572268931]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.8599684854298915, -0.02761010216304072]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08058268898875781, 0.21589382839537738]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
