State #9
Q: 0.873400
G: 0.029081
Consistent experiment signals: ['E65', 'L106']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 551
Frame number: 276
----------------------------------------------------------------
E65: M: 689.8920
L106: M: 211.9713
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1545286582017541, -0.7937009318729111]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08686599090116325, -0.3786713229392419]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
