State #9
Q: 0.936700
G: 0.023452
Consistent experiment signals: ['S33', 'E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 378
Frame number: 270
----------------------------------------------------------------
S33: M: 1104.3011
E70: M: 965.5085
S73: M: 791.2027
V78: M: 635.7839
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06943630793289439, -0.31913239716541414]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5839636962396969, 0.18764101674908276]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
