State #9
Q: 0.894500
G: 0.020638
Consistent experiment signals: ['V92', 'E103', 'E105', 'D139']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 814
Frame number: 287
----------------------------------------------------------------
V92: M: 607.7530
E103: M: 227.1808
E105: M: 243.0673
D139: M: 100.6423
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12544542773544412, -0.8713359744058533]
    ref_GLN: [0.14737020786029126, 0.5491216010479485]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 102]
    ref_native_contact: [53, 102]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22610396340485084, -0.8449477033502035]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0962922135447155, -0.8052764921761796]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
