State #9
Q: 0.876000
G: 0.029081
Consistent experiment signals: ['E65', 'V92', 'E105', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 287
----------------------------------------------------------------
E65: M: 1135.0282
V92: M: 421.0283
E105: M: 274.6654
K119-T124: M: 0.0272 Jwalk: 8.4833 Euclidean: 7.7199
K119-K127: M: 0.0584 Jwalk: 22.0841 Euclidean: 11.7291
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.025704432684665122, -0.7320013012821545]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17216242785220096, -0.29685819533047597]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
