State #9
Q: 0.905000
G: 0.034709
Consistent experiment signals: ['S33', 'E65', 'E70', 'S73', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 1000
Frame number: 281
----------------------------------------------------------------
S33: M: 659.3636
E65: M: 1275.9689
E70: M: 1165.2130
S73: M: 904.0659
L132: M: 271.2029
C133: M: 216.8267
F136: M: 153.2711
K119-K127: M: 0.0589 Jwalk: 17.4580 Euclidean: 9.0870
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07186384448484977, -0.7705422242511689]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18128051951527716, -0.33607680630275577]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.33416117291819264, 0.20421743946629745]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
