State #9
Q: 0.902400
G: 0.020638
Consistent experiment signals: ['V92', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 863
Frame number: 298
----------------------------------------------------------------
V92: M: 608.5219
K119-K127: M: 0.0075 Jwalk: 32.8216 Euclidean: 14.6898
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13817301858814468, -0.7375708495108136]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16276574835680038, -0.2370767353172285]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6528061538917967, 0.07592057084418499]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
