State #8
Q: 0.852200
G: 0.089118
Consistent experiment signals: ['G29', 'K116-K120']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 3
----------------------------------------------------------------
G29: M: 628.0312
K116-K120: M: 0.0511 Jwalk: 15.6397 Euclidean: 12.1969 Density: 0.0324
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4429810384670278, -0.8914852918672568]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9596385762402538, -0.0033348670366386826]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6352701939245128, 0.009360866322933651]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
