State #9
Q: 0.831100
G: 0.018762
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [3, 38, 70, 85]
Trajectory number: 231
Frame number: 34
----------------------------------------------------------------
G61: M: 732.6614
K119-K127: M: 0.0580 Jwalk: 17.1901 Euclidean: 8.9059 Density: 0.0386
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [-0.10411041187415603, -0.6778087676449316]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.01880108904128386, 0.5624793664446534]
    ref_GLN: [0.15686753810738754, 0.24096247762742043]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [124, 148]
    ref_native_contact: [124, 148]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5884237615899941, 0.05572877481972966]
    ref_GLN: [0.37654363180626377, 0.0457636154215941]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 374]
    ref_native_contact: [145, 374]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.06013260161325892, 0.03216872664936724]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
