State #9
Q: 0.860200
G: 0.018762
Consistent experiment signals: ['E65', 'E70', 'S73', 'K82', 'C133', 'Q148', 'A149', 'E170', 'P376', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [15]
Trajectory number: 165
Frame number: 292
----------------------------------------------------------------
E65: M: 1147.5423
E70: M: 1019.0473
S73: M: 782.6440
K82: M: 898.3868
C133: M: 479.9578
Q148: M: 849.3717
A149: M: 942.8322
E170: M: 143.4562
P376: M: 678.2864
K119-K127: M: 0.0056 Jwalk: 33.7070 Euclidean: 13.5616
K119-K387: M: 0.0400 Jwalk: 25.7289 Euclidean: 16.3777
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.09920900330668184, -0.6031161958119015]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
