State #9
Q: 0.928800
G: 0.030957
Consistent experiment signals: ['I18', 'E65', 'L132', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 175
Frame number: 316
----------------------------------------------------------------
I18: M: 404.9459
E65: M: 729.9379
L132: M: 279.5671
C133: M: 202.0781
K49-K82: M: 0.0621 Jwalk: 18.8325 Euclidean: 16.0702
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1023301047309371, -0.686736778168028]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09053373197878373, -0.34539616293273423]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6129857694468387, 0.16833406688899036]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
