State #8
Q: 0.839100
G: 0.079737
Consistent experiment signals: ['D8']
Changes in entanglement cluster IDs: [7, 57, 85, 87]
Trajectory number: 237
Frame number: 272
----------------------------------------------------------------
D8: M: 801.5296
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.02045021212075738, -0.8327289972714558]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.2310510763948455, -0.055946982379214624]
    ref_GLN: [0.12980700015773378, 0.053207869687026045]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 235]
    ref_native_contact: [219, 235]
    crossing_resid: [[191], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14203759074357145, 0.3196940192089935]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0343241605769288, -0.023765350956090253]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
