State #9
Q: 0.920800
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'S73', 'L132', 'C133', 'E170']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 638
Frame number: 298
----------------------------------------------------------------
E65: M: 1076.4130
E70: M: 1143.5824
S73: M: 853.7278
L132: M: 293.8473
C133: M: 198.4013
E170: M: 439.0849
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1683632537888148, -0.6714458776866357]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16457993815002428, -0.30406436802063497]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.629879406950222, 0.15140631518154252]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
