State #9
Q: 0.873400
G: 0.037523
Consistent experiment signals: ['K49', 'E65', 'E70', 'S73', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 315
----------------------------------------------------------------
K49: M: 364.9211
E65: M: 1038.6098
E70: M: 1187.0829
S73: M: 876.7449
L132: M: 283.7749
C133: M: 214.6719
K119-K127: M: 0.0531 Jwalk: 16.0342 Euclidean: 9.7648
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11932200317359488, -0.5761132036071873]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10073777037327572, -0.37471123324550487]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
