State #9
Q: 0.912900
G: 0.027205
Consistent experiment signals: ['G61', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 877
Frame number: 3
----------------------------------------------------------------
G61: M: 369.9369
K49-K84: M: 0.0627 Jwalk: 19.6910 Euclidean: 14.4417 Density: 0.0264
K116-K120: M: 0.0518 Jwalk: 15.7758 Euclidean: 8.7636 Density: 0.0305
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0867027121014168, -0.6959807117154946]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08341854090391077, -0.37263714978396334]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6785694228908457, 0.1556111271941726]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
