State #9
Q: 0.873400
G: 0.031895
Consistent experiment signals: ['S33', 'E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [44, 56, 85]
Trajectory number: 208
Frame number: 330
----------------------------------------------------------------
S33: M: 660.1632
E70: M: 981.6415
S73: M: 852.5451
V78: M: 613.3250
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.05928127676928919, -0.34273889921378736]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.674399895398935, 0.18177541295211128]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3253282909141722, 0.06294821257663118]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
