State #9
Q: 0.825900
G: 0.026266
Consistent experiment signals: ['K49', 'E70', 'K82', 'V92', 'P376', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 349
Frame number: 305
----------------------------------------------------------------
K49: M: 578.5524
E70: M: 948.6272
K82: M: 808.2790
V92: M: 490.0101
P376: M: 617.2808
K119-K127: M: 0.0581 Jwalk: 17.2255 Euclidean: 11.3381
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03562573784866696, -0.7614232021154613]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15745787346841464, -0.3934688348242073]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.17164811799275365, 0.4532006017423819]
    ref_GLN: [-0.8009789317735168, 0.32873020864833874]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 317]
    ref_native_contact: [268, 317]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
