State #9
Q: 0.926100
G: 0.026266
Consistent experiment signals: ['K49', 'E70', 'V92', 'C133', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 291
----------------------------------------------------------------
K49: M: 393.3812
E70: M: 970.9692
V92: M: 609.7161
C133: M: 224.5164
K30-K84: M: 0.0000 Jwalk: 35.0787 Euclidean: 21.8324
K119-K127: M: 0.0610 Jwalk: 21.1603 Euclidean: 14.7546
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04180351543138249, -0.7478647077310323]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18052958603087912, -0.3462658985686412]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
