State #9
Q: 0.854900
G: 0.040338
Consistent experiment signals: ['K49']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 304
----------------------------------------------------------------
K49: M: 583.8467
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.031012611123870354, -0.9538439582917013]
    ref_GLN: [0.036352265465644705, 0.016291171850494418]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [186, 203]
    ref_native_contact: [186, 203]
    crossing_resid: [[], [213]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8242449369722147, 0.05763120740347973]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10697781232447276, -0.011672720680648358]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
