State #9
Q: 0.868100
G: 0.034709
Consistent experiment signals: ['E65', 'E70', 'S73', 'V78', 'L132', 'C133', 'F136', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 308
----------------------------------------------------------------
E65: M: 1083.3080
E70: M: 1060.2503
S73: M: 816.1496
V78: M: 600.2632
L132: M: 228.0372
C133: M: 160.2608
F136: M: 153.6355
S2-K387: M: 0.0782 Jwalk: 15.9945 Euclidean: 13.3495
K119-K127: M: 0.0626 Jwalk: 20.0185 Euclidean: 12.0448
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11356096944102745, -0.545063515378686]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0893805307547053, -0.3172345625717716]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
