State #9
Q: 0.955100
G: 0.032833
Consistent experiment signals: ['I18', 'L106', 'L132', 'C133', 'P376', 'K5-K387', 'K30-K84', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 502
Frame number: 287
----------------------------------------------------------------
I18: M: 384.9816
L106: M: 190.5394
L132: M: 308.3556
C133: M: 219.2966
P376: M: 348.1934
K5-K387: M: 0.0080 Jwalk: 32.6289 Euclidean: 17.8809
K30-K84: M: 0.0627 Jwalk: 19.6998 Euclidean: 16.0739
K119-K387: M: 0.0574 Jwalk: 22.3732 Euclidean: 17.4027
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09339310874637821, -0.7320267467923716]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15719118909118046, -0.3386560698348821]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6985920893255189, 0.17067294369010097]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
