State #9
Q: 0.907700
G: 0.020638
Consistent experiment signals: ['E70', 'S73', 'V92', 'C133', 'K30-K84', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 314
----------------------------------------------------------------
E70: M: 981.0406
S73: M: 794.6701
V92: M: 498.5181
C133: M: 221.8884
K30-K84: M: 0.0000 Jwalk: 34.7931 Euclidean: 22.3231
K119-K127: M: 0.0610 Jwalk: 18.2399 Euclidean: 14.4511
S126-K128: M: 0.0780 Jwalk: 15.5482 Euclidean: 5.6188
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05811695854773661, -0.828166297432176]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06459939461393956, -0.38245197288486155]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
