State #9
Q: 0.889200
G: 0.017824
Consistent experiment signals: ['S33', 'K49', 'E65', 'E70', 'S73', 'E103', 'E105']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 835
Frame number: 285
----------------------------------------------------------------
S33: M: 1089.3393
K49: M: 614.4507
E65: M: 1085.6941
E70: M: 1054.1912
S73: M: 815.2959
E103: M: 224.6019
E105: M: 241.5527
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.006868645969173267, -0.8350111201376976]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09598313142633551, -0.5634824934729842]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12008678505998709, -0.6853159147568875]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08661275887105022, -0.8378490188943958]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
