State #9
Q: 0.815300
G: 0.028143
Consistent experiment signals: ['I18', 'V92', 'E105', 'L106', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44, 47]
Trajectory number: 124
Frame number: 303
----------------------------------------------------------------
I18: M: 189.8778
V92: M: 447.2437
E105: M: 277.7852
L106: M: 186.9403
K49-K82: M: 0.0602 Jwalk: 21.4875 Euclidean: 15.2440
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07566784019303038, -0.7811325281613651]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08651563694442718, -0.3797506190676144]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.676032458729106, 0.2024108188984139]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
