State #7
Q: 0.839100
G: 0.110694
Consistent experiment signals: ['D8', 'I18', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 357
Frame number: 332
----------------------------------------------------------------
D8: M: 911.7962
I18: M: 430.5786
C133: M: 473.4063
F136: M: 595.0023
D139: M: 715.3356
E170: M: 864.1510
F366: M: 547.3840
P376: M: 1040.7739
S2-K179: M: 0.0000 Jwalk: 79.5366 Euclidean: 59.2844
S2-K387: M: 0.0000 Jwalk: 71.2808 Euclidean: 57.8150
K5-K387: M: 0.0000 Jwalk: 75.1414 Euclidean: 58.5227
S126-K128: M: 0.0777 Jwalk: 16.4827 Euclidean: 5.8538
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.22266763240658374, -0.5029474428929602]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06449718237219962, -0.6739749119591522]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07566188023936929, -1.836921916768723]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [156, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11833505684507292, -0.21828472038649868]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
