State #9
Q: 0.878600
G: 0.031895
Consistent experiment signals: ['E70', 'S73', 'L132', 'P376', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 282
----------------------------------------------------------------
E70: M: 1085.3407
S73: M: 876.4469
L132: M: 306.8128
P376: M: 371.7487
K5-K387: M: 0.0000 Jwalk: 34.1819 Euclidean: 20.0674
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1024658706795994, -0.7039983601031117]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07702192167150167, -0.3617549408107099]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6551552823780119, 0.15404344328957]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
