State #8
Q: 0.857500
G: 0.073171
Consistent experiment signals: ['S264', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 263
Frame number: 59
----------------------------------------------------------------
S264: M: 611.5473
K116-K120: M: 0.0626 Jwalk: 19.9784 Euclidean: 10.6679 Density: 0.0525
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.7323 Density: 0.0471
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10055443206698181, -0.9538903919343669]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17596270309933654, -0.660032215131571]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1805762084991908, -0.38995866370533805]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
