State #9
Q: 0.836400
G: 0.028143
Consistent experiment signals: ['E70', 'S73', 'V78', 'K82', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 485
Frame number: 330
----------------------------------------------------------------
E70: M: 1207.4980
S73: M: 1018.2840
V78: M: 599.8744
K82: M: 822.0883
K119-T124: M: 0.0232 Jwalk: 23.8469 Euclidean: 11.6283
K119-K127: M: 0.0624 Jwalk: 20.2291 Euclidean: 13.8156
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1240812740562724, -0.6577169452816453]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08854002018481735, -0.337620934132529]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6252215428447211, 0.1576898943411398]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
