State #9
Q: 0.915600
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'S73', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 646
Frame number: 288
----------------------------------------------------------------
E65: M: 1174.7975
E70: M: 1091.9962
S73: M: 765.2801
L132: M: 287.0970
C133: M: 202.4481
F136: M: 158.6896
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.030901511749970748, -0.7327299018401935]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15606687011895057, -0.298358355757335]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6176178044540113, 0.19068225091889468]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
