State #7
Q: 0.804700
G: 0.111632
Consistent experiment signals: ['D8', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 317
----------------------------------------------------------------
D8: M: 852.1907
E105: M: 277.9238
L106: M: 198.8172
L132: M: 603.5734
C133: M: 602.9594
F136: M: 609.6084
D139: M: 516.2679
E170: M: 810.6547
F366: M: 665.3542
P376: M: 858.2707
S2-K179: M: 0.0000 Jwalk: 52.2265 Euclidean: 45.6167
S2-K387: M: 0.0000 Jwalk: 87.8701 Euclidean: 80.5908
K5-K387: M: 0.0000 Jwalk: 96.1298 Euclidean: 85.2245
K116-T124: M: 0.0157 Jwalk: 6.7678 Euclidean: 6.1695
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17927512420253253, -0.5386021574524805]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09681760185989749, -0.9237243453768401]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09653223857933374, -1.9160973427328754]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [143, 147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10726851218031042, -0.3471332720808675]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 147]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
