State #7
Q: 0.839100
G: 0.113508
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 19, 20, 44, 51, 53, 76]
Trajectory number: 575
Frame number: 12
----------------------------------------------------------------
G61: M: 297.2869
K116-K120: M: 0.0566 Jwalk: 16.8257 Euclidean: 10.8654 Density: 0.0422
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.2439 Density: 0.0485
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.5622058195349102, -0.8411062389152365]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03260227285196269, -0.9036513821209149]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09111153582222957, -0.7196062020441232]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17279685550490909, -0.3174895008603157]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8687413978158453, -0.11258418063460826]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5609199235477993, -0.13880745306311792]
    ref_GLN: [0.3569532359453151, -0.13256909416339127]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 362]
    ref_native_contact: [141, 362]
    crossing_resid: [[122], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6122099002047284, -0.7180022621272851]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[63], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
