State #9
Q: 0.881300
G: 0.047842
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 26
----------------------------------------------------------------
K116-K120: M: 0.0482 Jwalk: 15.0829 Euclidean: 10.5519 Density: 0.0314
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.0035893623323153957, -1.0741558941174483]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [214]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9063994222334659, 0.0021483414476755947]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.167935125818868, -0.00912989372939766]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
