State #8
Q: 0.902400
G: 0.068480
Consistent experiment signals: ['E70', 'L132', 'C133', 'E170', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 581
Frame number: 323
----------------------------------------------------------------
E70: M: 1029.7512
L132: M: 651.7252
C133: M: 539.1653
E170: M: 464.0329
S2-K387: M: 0.0056 Jwalk: 27.6208 Euclidean: 15.1902
K5-K387: M: 0.0000 Jwalk: 40.3260 Euclidean: 17.9886
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0756 Jwalk: 14.5593 Euclidean: 12.5216
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
T270-S273: M: 0.1040 Jwalk: 12.2045 Euclidean: 6.7006
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15196872666942954, -0.6405596865197778]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06372803486649933, -0.5424061293979536]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1965988476033317, -0.3663684421951754]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
