State #9
Q: 0.923500
G: 0.036585
Consistent experiment signals: ['K82', 'L106']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 157
Frame number: 305
----------------------------------------------------------------
K82: M: 785.9616
L106: M: 379.1681
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1561978757812343, -0.7256913208856609]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17169972602719677, -0.31012986901750605]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6680523600759837, 0.16490117215208383]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1218722491300634, -0.014562760863750523]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
