State #8
Q: 0.810000
G: 0.067542
Consistent experiment signals: ['G61', 'D172', 'S264', 'K119-K127']
Changes in entanglement cluster IDs: [21, 22, 44, 85]
Trajectory number: 337
Frame number: 42
----------------------------------------------------------------
G61: M: 642.3015
D172: M: 608.1346
S264: M: 600.8634
K119-K127: M: 0.0522 Jwalk: 15.8614 Euclidean: 12.3096 Density: 0.0310
----------------------------------------------------------------
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.0946850801365738, -0.8694815501223326]
    ref_GLN: [0.12257269272463577, 0.07683315072355101]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 112]
    ref_native_contact: [64, 112]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08102788442346291, -0.6993711350207649]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17207108727744833, -0.22164284614762167]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.4148401638054628, 0.3477881397980328]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
