State #8
Q: 0.828500
G: 0.090994
Consistent experiment signals: ['K49', 'L132', 'G216', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [14, 51, 52, 53]
Trajectory number: 634
Frame number: 301
----------------------------------------------------------------
K49: M: 372.9837
L132: M: 244.8122
G216: M: 19.7356
K116-T124: M: 0.0085 Jwalk: 26.6353 Euclidean: 18.5206
K119-T124: M: 0.0174 Jwalk: 24.7499 Euclidean: 13.6297
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3931393836371337, -0.8009715732084911]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.868640516238964, 0.013190316252286808]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5971921809193437, 0.04308634560782625]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5795860169605372, 0.01565895855813612]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
