State #9
Q: 0.873400
G: 0.016886
Consistent experiment signals: ['G29', 'G104', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [17, 44, 65, 75]
Trajectory number: 362
Frame number: 31
----------------------------------------------------------------
G29: M: 1096.3559
G104: M: 248.5391
K30-K84: M: 0.0092 Jwalk: 32.1785 Euclidean: 26.1339 Density: 0.0239
K116-K120: M: 0.0099 Jwalk: 7.4833 Euclidean: 4.3924 Density: 0.0522
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09530471169092714, -0.5278411337794777]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08588695303879555, 0.19420488894703505]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.568985757830043, -0.4389533437460659]
    ref_GLN: [0.25356163650256486, -0.044528604344679645]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 159]
    ref_native_contact: [133, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0979573053150833, -0.15199556847279302]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[5, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
