State #9
Q: 0.841700
G: 0.018762
Consistent experiment signals: ['G29', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 607
Frame number: 64
----------------------------------------------------------------
G29: M: 1045.5899
K119-K127: M: 0.0617 Jwalk: 18.5544 Euclidean: 11.6061 Density: 0.0373
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.009324074688698676, -0.6723271556928251]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18556101103085815, -0.2187827205994551]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1723341069165462, 0.32343260321492406]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
