State #8
Q: 0.865400
G: 0.087242
Consistent experiment signals: ['L132', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 40, 51, 52, 53, 85]
Trajectory number: 634
Frame number: 300
----------------------------------------------------------------
L132: M: 288.4449
K116-K120: M: 0.0599 Jwalk: 17.7860 Euclidean: 11.7615
K116-T124: M: 0.0279 Jwalk: 23.2291 Euclidean: 17.0625
K119-K127: M: 0.0518 Jwalk: 23.6337 Euclidean: 11.3736
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3365836169433506, -0.870685768186282]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.7936096069032329, -0.7011669819483443]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [150]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8393198481192632, 0.07558476743851733]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7119090405353518, 0.04756527889512897]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6299715927691293, 0.010806538758128838]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16528332097117646, 0.46881752233742036]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
