State #9
Q: 0.889200
G: 0.025328
Consistent experiment signals: ['K30-K84', 'K49-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 320
----------------------------------------------------------------
K30-K84: M: 0.0000 Jwalk: 35.1496 Euclidean: 23.2679
K49-K84: M: 0.0627 Jwalk: 19.6043 Euclidean: 15.0799
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22173970949823235, -0.602289917271935]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17738111695132946, -0.29756968452674093]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6162530719079024, 0.1902411518184225]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
