State #7
Q: 0.854900
G: 0.116323
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [14, 19, 20, 44, 45, 51, 52, 53, 56, 76]
Trajectory number: 575
Frame number: 9
----------------------------------------------------------------
G61: M: 319.6248
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.5891093986808918, -0.8822783112177255]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0731948709934174, -0.963745289190813]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10231788007587053, -0.7878619121085307]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11109199982586372, -0.42699493262016414]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.10434015552620853, -0.12330481410295556]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9511119498960411, 0.025284873536385647]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5736471020653693, 0.04440880139573425]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6256181199496615, -0.03840239665567178]
    ref_GLN: [0.33606331715836957, -0.09957287102724353]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 363]
    ref_native_contact: [141, 363]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6525214031960471, -0.025296827414050142]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[63], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6936931438221273, -0.801069787600719]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[63], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
