State #7
Q: 0.752000
G: 0.121013
Consistent experiment signals: ['D8', 'D34', 'A35', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 357
Frame number: 283
----------------------------------------------------------------
D8: M: 992.2018
D34: M: 996.3007
A35: M: 948.7340
L132: M: 586.9744
C133: M: 519.3395
F136: M: 556.1797
D139: M: 671.1862
E170: M: 625.4293
P376: M: 895.4657
S2-K179: M: 0.0000 Jwalk: 44.3260 Euclidean: 31.2847
S2-K387: M: 0.0000 Jwalk: 62.4826 Euclidean: 48.1961
K5-K387: M: 0.0000 Jwalk: 55.4922 Euclidean: 45.7068
S126-K128: M: 0.0773 Jwalk: 16.6686 Euclidean: 5.6356
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.14965156406119345, -0.456524984487238]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05377560563833715, -0.6635872929065627]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0518230837659685, -1.8949961376415467]
    ref_GLN: [-0.04931484436312125, -0.02371663469627609]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [15, 132]
    ref_native_contact: [15, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08442168492113616, -0.2690297436777812]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
