State #9
Q: 0.891800
G: 0.030957
Consistent experiment signals: ['V78', 'K119-T124']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 783
Frame number: 329
----------------------------------------------------------------
V78: M: 618.3072
K119-T124: M: 0.0263 Jwalk: 23.4318 Euclidean: 14.0970
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13145581986453198, -0.7301766308999068]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.17477181724886612, -0.5681296759348446]
    ref_GLN: [0.16800718947607535, 0.3465890087571691]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 106]
    ref_native_contact: [53, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19496904551197844, -0.38082642174996717]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6497480734201984, 0.19482605628191116]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
