State #8
Q: 0.876000
G: 0.100375
Consistent experiment signals: ['I18', 'E103', 'E105', 'F136', 'D139', 'S205', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 46, 48, 49, 50, 61]
Trajectory number: 760
Frame number: 308
----------------------------------------------------------------
I18: M: 142.7940
E103: M: 568.5398
E105: M: 530.5254
F136: M: 384.1666
D139: M: 262.6486
S205: M: 621.5479
K116-K120: M: 0.0495 Jwalk: 15.3219 Euclidean: 9.1861
K119-K127: M: 0.0086 Jwalk: 32.3855 Euclidean: 14.9522
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.8932613505198764]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.2533570652229458, -0.027728795584933442]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7640429569075988, 0.24764046240322546]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6682327621259907, 0.17871773621388598]
    ref_GLN: [0.15260292734507067, 0.19153432684848]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [19, 139]
    ref_native_contact: [19, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5731812476269068, 0.028786126182145023]
    ref_GLN: [0.18171666018728092, 0.020979013970657132]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [154, 160]
    ref_native_contact: [154, 160]
    crossing_resid: [[12], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.769575765724474, 0.43459005962114006]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
