State #9
Q: 0.897100
G: 0.028143
Consistent experiment signals: ['E70', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 86
Frame number: 288
----------------------------------------------------------------
E70: M: 1083.0818
K5-K387: M: 0.0627 Jwalk: 19.7758 Euclidean: 14.6059
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1317296263392005, -0.6937267419288128]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19572544114131749, -0.3044351827338925]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6376398395396831, 0.17672699809268042]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
