State #9
Q: 0.907700
G: 0.019700
Consistent experiment signals: ['I18', 'E70', 'V92', 'E103', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 777
Frame number: 295
----------------------------------------------------------------
I18: M: 468.4500
E70: M: 963.9353
V92: M: 566.7381
E103: M: 228.1062
E105: M: 238.0856
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0684754010235673, -0.7247087268241749]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.26916210914047944, -0.709384034634453]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15635539418156538, -0.7837890296911425]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
