State #9
Q: 0.902400
G: 0.029081
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105', 'C133', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 270
----------------------------------------------------------------
E65: M: 993.0418
E70: M: 1089.5631
V92: M: 590.0386
E105: M: 275.4113
C133: M: 217.3455
K119-K127: M: 0.0538 Jwalk: 16.1901 Euclidean: 12.7002
S126-K128: M: 0.0775 Jwalk: 16.6043 Euclidean: 5.9570
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.009866595399185827, -0.8208634229394752]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08711031656961818, -0.360885132747791]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
