State #9
Q: 0.886500
G: 0.026266
Consistent experiment signals: ['I18', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 806
Frame number: 327
----------------------------------------------------------------
I18: M: 396.4977
K119-K127: M: 0.0622 Jwalk: 18.9221 Euclidean: 7.3642
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.028755894233729973, -0.7752160343683666]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18766725965203815, -0.31974278981979554]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13111557234682145, 0.20990753162092604]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
