State #8
Q: 0.812700
G: 0.088180
Consistent experiment signals: ['S33', 'L132']
Changes in entanglement cluster IDs: [14, 51, 52, 53, 85]
Trajectory number: 634
Frame number: 322
----------------------------------------------------------------
S33: M: 653.8861
L132: M: 280.2416
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3043886312504481, -0.7322514009488922]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.919661890462981, 0.03384357741098364]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5853193595174787, 0.04449276485459795]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5835213165324126, -0.08711481647042811]
    ref_GLN: [0.3569532359453151, -0.13256909416339127]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 362]
    ref_native_contact: [141, 362]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.13306712611630983, 0.5598895876580802]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
