State #9
Q: 0.881300
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'S73', 'C133', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 681
Frame number: 297
----------------------------------------------------------------
E65: M: 1017.1299
E70: M: 972.2910
S73: M: 777.6004
C133: M: 230.9548
K119-T124: M: 0.0183 Jwalk: 7.2111 Euclidean: 7.3638
K119-K127: M: 0.0608 Jwalk: 18.1327 Euclidean: 11.8947
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08471564127311464, -0.7164889377448137]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09355744711321624, -0.36514871787572123]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6732768704832951, 0.18441223763042403]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
