State #9
Q: 0.920800
G: 0.023452
Consistent experiment signals: ['K49', 'E103', 'E105', 'L106', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 666
Frame number: 277
----------------------------------------------------------------
K49: M: 599.0455
E103: M: 208.3519
E105: M: 209.0322
L106: M: 214.1058
K119-T124: M: 0.0185 Jwalk: 24.5681 Euclidean: 8.1724
K119-K127: M: 0.0594 Jwalk: 17.6043 Euclidean: 10.9532
S126-K128: M: 0.0782 Jwalk: 15.9654 Euclidean: 5.9910
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.04071792333432183, -0.7963402150531484]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09658189472857155, -0.5622357000123055]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [97]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1297521583118373, -0.7275017129510112]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12814601205074258, -0.7091438516343228]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
