State #9
Q: 0.775700
G: 0.037523
Consistent experiment signals: ['K49', 'L132', 'F136', 'Q148', 'S2-K179']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 740
Frame number: 276
----------------------------------------------------------------
K49: M: 626.5198
L132: M: 597.8319
F136: M: 339.1986
Q148: M: 225.5902
S2-K179: M: 0.0255 Jwalk: 23.5392 Euclidean: 20.5028
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7818961302986621, 0.13744001557536498]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7837049890108112, 0.4371349962679415]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2105612635299833, 0.0015663159501731931]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
