State #9
Q: 0.820600
G: 0.030957
Consistent experiment signals: ['Y80-K84', 'K119-K127']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 802
Frame number: 9
----------------------------------------------------------------
Y80-K84: M: 0.0198 Jwalk: 10.1756 Euclidean: 6.5602 Density: 0.0330
K119-K127: M: 0.0595 Jwalk: 21.7397 Euclidean: 13.9210 Density: 0.0393
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5969589806067029, 0.20341942144497518]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8278033037128226, 0.1963799862415258]
    ref_GLN: [0.15686753810738754, 0.24096247762742043]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [124, 148]
    ref_native_contact: [124, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23857661260493332, 0.24793250073043036]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
