State #9
Q: 0.844300
G: 0.030019
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [15, 86]
Trajectory number: 32
Frame number: 297
----------------------------------------------------------------
G61: M: 631.3892
K119-K127: M: 0.0602 Jwalk: 21.4890 Euclidean: 11.9921
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.10992897845343787, -0.6228400800501679]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.468023481433979, -0.17808679444516987]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
