State #9
Q: 0.876000
G: 0.029081
Consistent experiment signals: ['I18', 'E70', 'C133', 'S2-K179', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 935
Frame number: 303
----------------------------------------------------------------
I18: M: 439.4399
E70: M: 1035.9508
C133: M: 213.4739
S2-K179: M: 0.0782 Jwalk: 15.8325 Euclidean: 15.4422
K5-K387: M: 0.0079 Jwalk: 32.6542 Euclidean: 20.6852
K119-K387: M: 0.0393 Jwalk: 25.8518 Euclidean: 18.1838
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10277323410820365, -0.6945943157380843]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17899919535188263, -0.29786034041855897]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6363123776377001, 0.18725693405999816]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
