State #9
Q: 0.852200
G: 0.032833
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 740
Frame number: 19
----------------------------------------------------------------
K119-K127: M: 0.0593 Jwalk: 21.8149 Euclidean: 14.2703 Density: 0.0446
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8355930376234036, 0.22267381418144375]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7819936420550252, 0.44898635823009697]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21041094703902757, -0.018932424933236]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
