State #9
Q: 0.883900
G: 0.027205
Consistent experiment signals: ['K30-K84', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 64
----------------------------------------------------------------
K30-K84: M: 0.0056 Jwalk: 33.6932 Euclidean: 21.0146 Density: 0.0412
K49-K84: M: 0.0627 Jwalk: 19.6800 Euclidean: 14.4258 Density: 0.0309
K119-K127: M: 0.0610 Jwalk: 18.2399 Euclidean: 11.3744 Density: 0.0347
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07118458803801382, -0.8217164885421501]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16267094378857846, -0.3603762586515564]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
