State #9
Q: 0.876000
G: 0.018762
Consistent experiment signals: ['V92']
Changes in entanglement cluster IDs: [30, 85]
Trajectory number: 371
Frame number: 278
----------------------------------------------------------------
V92: M: 610.8117
----------------------------------------------------------------
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04959305994762269, 0.5002277637658685]
    ref_GLN: [-0.04344787814853059, 0.052668085748122394]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [259, 269]
    ref_native_contact: [259, 269]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.28069977386420775, 0.034422145131134965]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
