State #9
Q: 0.852200
G: 0.051595
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [5, 84, 88]
Trajectory number: 866
Frame number: 14
----------------------------------------------------------------
K116-K120: M: 0.0534 Jwalk: 16.0937 Euclidean: 12.3957 Density: 0.0288
----------------------------------------------------------------
5:
    code: ['L#C#', 'L+C#']
    GLN: [0.01796621203109784, -0.7167575810590051]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [374]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23005643436977324, 0.09024467912393817]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
88:
    code: ['L-C#', 'L+C#']
    GLN: [-0.204636035852558, -0.7250433546355202]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, -1]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], [379]]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['+', '']
