State #9
Q: 0.897100
G: 0.018762
Consistent experiment signals: ['K27-S33', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 44
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7650 Euclidean: 10.3067 Density: 0.0445
K116-K120: M: 0.0589 Jwalk: 17.4682 Euclidean: 12.9310 Density: 0.0325
K119-K127: M: 0.0624 Jwalk: 19.1712 Euclidean: 13.8077 Density: 0.0341
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.021877695947505427, -0.8475397595229491]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12289336772599416, -0.4017344136022469]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
