State #8
Q: 0.836400
G: 0.077861
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 82]
Trajectory number: 443
Frame number: 6
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7970 Euclidean: 14.2889 Density: 0.0258
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7423916801713519, -0.000654431831738991]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5504343343843331, 0.27059675198946276]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8376701380726908, -0.04299254576291986]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6350989989379271, -0.025516746842352778]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
82:
    code: ['L+C#', 'L-C#']
    GLN: [-0.690639007039865, 0.1687780722145503]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '+']
