State #9
Q: 0.881300
G: 0.020638
Consistent experiment signals: ['G29', 'G104']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 23
Frame number: 323
----------------------------------------------------------------
G29: M: 665.4732
G104: M: 572.8745
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1293229195192823, -0.2142141088746415]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5621546462828184, 0.10106832586726051]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[92], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
