State #9
Q: 0.907700
G: 0.015947
Consistent experiment signals: ['G29', 'G104']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 826
Frame number: 62
----------------------------------------------------------------
G29: M: 1063.4671
G104: M: 645.7213
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09975867467879741, -0.2693325251947061]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.580086513075428, 0.10854826331812917]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
