State #8
Q: 0.844300
G: 0.074109
Consistent experiment signals: ['V92', 'K116-K120', 'K119-T124', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 101
Frame number: 292
----------------------------------------------------------------
V92: M: 512.7956
K116-K120: M: 0.0571 Jwalk: 16.9578 Euclidean: 10.3056
K119-T124: M: 0.0160 Jwalk: 24.9932 Euclidean: 10.6560
T270-S273: M: 0.1041 Jwalk: 12.0438 Euclidean: 9.5145
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11601194911745692, -0.6050694397113947]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03379545718413029, -0.9045823562129371]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16779815210322088, -0.5967431905730328]
    ref_GLN: [0.16800357356565057, 0.06538092574819228]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [66, 113]
    ref_native_contact: [66, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17383068439363317, -0.42389744411232944]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
