State #9
Q: 0.910300
G: 0.028143
Consistent experiment signals: ['I18', 'E70', 'V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 335
----------------------------------------------------------------
I18: M: 408.1938
E70: M: 939.4489
V92: M: 933.1074
E103: M: 524.2586
E105: M: 482.9936
L106: M: 375.9036
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.04888159494212599, -0.7076497477333333]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17443644987297857, -0.33805503257188707]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6590795969068172, 0.17727935895440874]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
