State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['A149', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 321
----------------------------------------------------------------
A149: M: 206.2729
K5-K387: M: 0.0627 Jwalk: 19.6910 Euclidean: 15.6012
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18315750100692227, -0.7350348659764261]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17653263770848784, -0.31087512278723395]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5865416827422075, 0.12858307147914794]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
