State #9
Q: 0.823200
G: 0.029081
Consistent experiment signals: ['K49', 'K82', 'D139', 'P376']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 513
Frame number: 313
----------------------------------------------------------------
K49: M: 662.4622
K82: M: 570.9919
D139: M: 325.7184
P376: M: 642.8066
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7591330620528334, 0.10108220117900502]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8204614977602593, 0.2898034585292027]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.241515936749835, 0.25987896704426156]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
