State #9
Q: 0.902400
G: 0.026266
Consistent experiment signals: ['G61', 'G104', 'K30-K49']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 991
Frame number: 13
----------------------------------------------------------------
G61: M: 605.4068
G104: M: 163.4398
K30-K49: M: 0.0338 Jwalk: 26.7815 Euclidean: 23.9084 Density: 0.0373
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.05592677696481989, -0.778236758932462]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17287056778018187, -0.828714310201868]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10259492698147982, -0.7952969693165244]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
