State #8
Q: 0.897100
G: 0.074109
Consistent experiment signals: ['K49', 'E70', 'E103', 'E105', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [12, 15, 20, 44]
Trajectory number: 420
Frame number: 313
----------------------------------------------------------------
K49: M: 382.2877
E70: M: 1076.0992
E103: M: 237.6273
E105: M: 269.4164
L132: M: 597.4637
C133: M: 536.7725
F136: M: 384.8011
D139: M: 323.2696
E170: M: 211.7207
P376: M: 788.5680
S2-K179: M: 0.0043 Jwalk: 28.1783 Euclidean: 23.9643
S2-K387: M: 0.0000 Jwalk: 40.8166 Euclidean: 37.9160
K5-K387: M: 0.0000 Jwalk: 35.7934 Euclidean: 33.6593
K116-K120: M: 0.0597 Jwalk: 17.7163 Euclidean: 8.5072
K116-T124: M: 0.0212 Jwalk: 24.1421 Euclidean: 18.7520
K119-T124: M: 0.0780 Jwalk: 16.2864 Euclidean: 14.3307
K119-K127: M: 0.0627 Jwalk: 19.8031 Euclidean: 14.8091
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.750212916575284]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.12788239283961234, -0.6911001219659123]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12761888453948148, -0.8799814786844025]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1717401758031583, -0.316408250325111]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
