State #9
Q: 0.891800
G: 0.030019
Consistent experiment signals: ['A149']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 196
Frame number: 289
----------------------------------------------------------------
A149: M: 207.9159
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.155097672892759, -0.7373982388810062]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16855156506843613, -0.31015945903888037]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6644438887288837, 0.16111197285077244]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.020356610239958408, 0.16302756220069403]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
