State #9
Q: 0.854900
G: 0.051595
Consistent experiment signals: ['E65', 'S73', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 315
----------------------------------------------------------------
E65: M: 1016.1145
S73: M: 437.8207
V92: M: 593.6666
K119-K127: M: 0.0527 Jwalk: 23.4429 Euclidean: 14.0074
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.13413932587577224, -0.8616245157753151]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16409684512713357, -0.3591979648627879]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
