State #9
Q: 0.844300
G: 0.035647
Consistent experiment signals: ['E70', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 291
----------------------------------------------------------------
E70: M: 958.6504
S2-K179: M: 0.0267 Jwalk: 23.3754 Euclidean: 17.8935
K119-K127: M: 0.0619 Jwalk: 18.7260 Euclidean: 14.9582
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0956794331028386, -0.5697797506046616]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19252181476959337, -0.31052273035377864]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
