State #7
Q: 0.773100
G: 0.107880
Consistent experiment signals: ['D8', 'I18', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 308
Frame number: 280
----------------------------------------------------------------
D8: M: 946.7045
I18: M: 423.4868
E105: M: 247.4320
L106: M: 188.0355
L132: M: 687.1063
C133: M: 599.3586
F136: M: 575.3609
D139: M: 513.8665
E170: M: 724.0436
F366: M: 600.3170
P376: M: 850.0603
S2-K179: M: 0.0000 Jwalk: 57.2296 Euclidean: 49.8011
S2-K387: M: 0.0000 Jwalk: 69.5864 Euclidean: 61.5347
K5-K387: M: 0.0000 Jwalk: 79.4749 Euclidean: 61.2572
K119-K127: M: 0.0571 Jwalk: 22.4493 Euclidean: 15.2787
S126-K128: M: 0.0771 Jwalk: 15.0330 Euclidean: 6.0182
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17578375477474317, -0.4531716567329594]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04854799532478139, -0.694820250028159]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08897144099881094, -1.739019608082479]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [141, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17874403487494292, -0.16327850031175287]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22818981513592707, 0.4380270151591511]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
