State #9
Q: 0.886500
G: 0.025328
Consistent experiment signals: ['G61', 'K27-S33']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 2
----------------------------------------------------------------
G61: M: 649.6813
K27-S33: M: 0.0782 Jwalk: 15.8690 Euclidean: 13.7179 Density: 0.0343
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.007372580172572679, -0.7579639618686524]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10421857055854188, -0.3558768316702451]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
