State #7
Q: 0.754600
G: 0.126642
Consistent experiment signals: ['D8', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [14, 15, 24, 39, 44]
Trajectory number: 323
Frame number: 308
----------------------------------------------------------------
D8: M: 1038.9828
C133: M: 509.9078
F136: M: 659.0227
D139: M: 696.4918
E170: M: 1032.9773
F366: M: 693.3096
P376: M: 681.8807
S2-K179: M: 0.0000 Jwalk: 73.8341 Euclidean: 59.8644
S2-K387: M: 0.0000 Jwalk: 112.0976 Euclidean: 90.4760
K5-K387: M: 0.0000 Jwalk: 100.8228 Euclidean: 81.2895
S126-K128: M: 0.0774 Jwalk: 15.1402 Euclidean: 5.9216
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05711225714341732, -0.6463037282005548]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.16411057574182955, -0.689181544059619]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08967880446138966, -1.8791063088550664]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
39:
    code: ['L#C#', 'L+C#']
    GLN: [0.8205535740661186, -1.894687515785589]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [158]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1028076255259839, -0.23751223100604268]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
