State #9
Q: 0.891800
G: 0.036585
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 30]
Trajectory number: 814
Frame number: 308
----------------------------------------------------------------
G61: M: 342.2361
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1350776234190763, -0.7650545549528486]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11892433232151671, -0.5386743400572767]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1418243235394704, -0.7107533416088363]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09170247655246208, -0.8266114326326455]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01712610991959242, 0.608627951676046]
    ref_GLN: [-0.033193304407088314, -0.12972596174901144]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [258, 268]
    ref_native_contact: [258, 268]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
