State #8
Q: 0.865400
G: 0.073171
Consistent experiment signals: ['K49', 'V92', 'D139', 'S2-K179', 'S2-K387', 'K116-K120', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55, 85]
Trajectory number: 101
Frame number: 321
----------------------------------------------------------------
K49: M: 575.5869
V92: M: 534.7779
D139: M: 113.2627
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-K120: M: 0.0615 Jwalk: 18.4746 Euclidean: 11.0653
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S126-K128: M: 0.0780 Jwalk: 15.5512 Euclidean: 5.4645
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09554957857005413, -0.5378263448002841]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12315857526639314, -0.9786451661842247]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.14293685068407963, -0.7064285896585253]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09820943280161945, -0.4367865230924803]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.901102712501761, -0.06366007901261582]
    ref_GLN: [-0.02350744654955401, 0.03823497766699681]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 124]
    ref_native_contact: [116, 124]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1838924877594893, 0.25528977898259714]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
