State #9
Q: 0.899700
G: 0.030019
Consistent experiment signals: ['E70']
Changes in entanglement cluster IDs: [19, 44, 56, 70]
Trajectory number: 173
Frame number: 269
----------------------------------------------------------------
E70: M: 980.2349
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2074392214264392, -0.7157107668051653]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1885827139764952, -0.30168607830403804]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5878611494559142, 0.16645557596179367]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5926742467214682, 0.02549839850502594]
    ref_GLN: [0.37654363180626377, 0.0457636154215941]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 374]
    ref_native_contact: [145, 374]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
