State #8
Q: 0.857500
G: 0.075047
Consistent experiment signals: ['E70', 'V92', 'K116-K120']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 95
Frame number: 275
----------------------------------------------------------------
E70: M: 947.8724
V92: M: 535.4382
K116-K120: M: 0.0616 Jwalk: 18.5245 Euclidean: 11.5626
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09762970993081355, -0.9769888543768064]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.19181597899031164, -0.6832475236799747]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.21021245768025254, -0.4137190913377741]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
