State #9
Q: 0.865400
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'V92', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 990
Frame number: 301
----------------------------------------------------------------
E65: M: 1086.7425
E70: M: 942.4682
V92: M: 497.3373
K119-T124: M: 0.0218 Jwalk: 24.0588 Euclidean: 13.6354
K119-K127: M: 0.0587 Jwalk: 17.3892 Euclidean: 13.6048
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.015913376235961806, -0.7181907098003807]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0975201582189422, -0.3943913628706979]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.12896863069285647, 0.3834634578189045]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
