State #9
Q: 0.857500
G: 0.047842
Consistent experiment signals: ['E70', 'S73', 'V92', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 319
----------------------------------------------------------------
E70: M: 1014.3263
S73: M: 772.3833
V92: M: 479.6506
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0622 Jwalk: 18.9113 Euclidean: 12.4096
S126-K128: M: 0.0763 Jwalk: 17.0313 Euclidean: 5.6109
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.004048111026536201, -0.5901494741153307]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18688156648619403, -0.12703744233589268]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
