State #9
Q: 0.883900
G: 0.020638
Consistent experiment signals: ['I18', 'E65', 'E105']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 117
Frame number: 289
----------------------------------------------------------------
I18: M: 457.8960
E65: M: 1022.2499
E105: M: 272.9778
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08519660878693228, -0.8161420414003883]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.06656749297923617, -0.5935282688318514]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.04471206110893817, -0.7281246566750754]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0872929410647267, -0.759220761372981]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
