State #9
Q: 0.870700
G: 0.026266
Consistent experiment signals: ['G61', 'G104', 'K30-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 18
----------------------------------------------------------------
G61: M: 753.1937
G104: M: 273.0162
K30-K84: M: 0.0079 Jwalk: 32.6500 Euclidean: 20.4588 Density: 0.0367
K116-K120: M: 0.0612 Jwalk: 18.3171 Euclidean: 8.1914 Density: 0.0420
K119-K127: M: 0.0625 Jwalk: 19.2467 Euclidean: 10.8340 Density: 0.0482
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05110340008729641, -0.7929616213795001]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1119609465358255, -0.41830411281798113]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
