State #7
Q: 0.791600
G: 0.099437
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 456
Frame number: 37
----------------------------------------------------------------
K116-K120: M: 0.0080 Jwalk: 6.7807 Euclidean: 6.2724 Density: 0.0467
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.21684792144155304, -0.4921373004202861]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06835869881112626, -0.6381117037319028]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09613881085092418, -1.8325502366802775]
    ref_GLN: [-0.12309794633424516, -0.06608691472760957]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 133]
    ref_native_contact: [16, 133]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14567236748759885, -0.19085767503489726]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1139477111564593, -0.033499550100939766]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
