State #8
Q: 0.865400
G: 0.061914
Consistent experiment signals: ['F136', 'G216', 'N219']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 388
Frame number: 329
----------------------------------------------------------------
F136: M: 173.9603
G216: M: 324.4220
N219: M: 410.7844
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.030150217929947997, -1.1545141664098137]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [229]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1703650356426827, -0.06791537389259397]
    ref_GLN: [0.19328151736153285, -0.023861398502943946]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [223, 241]
    ref_native_contact: [223, 241]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18762133987399404, -0.027641696157459594]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
