State #9
Q: 0.868100
G: 0.041276
Consistent experiment signals: ['G61', 'K27-S33', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 85]
Trajectory number: 44
Frame number: 43
----------------------------------------------------------------
G61: M: 305.7824
K27-S33: M: 0.0782 Jwalk: 15.7662 Euclidean: 10.5831 Density: 0.0409
K116-K120: M: 0.0087 Jwalk: 7.0583 Euclidean: 5.5885 Density: 0.0342
K119-K127: M: 0.0604 Jwalk: 21.4376 Euclidean: 15.6931 Density: 0.0357
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0553532343919507, -0.9444109089013429]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.02885300830191191, -0.8263763539230514]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19306651039057082, -0.35494565436218256]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6970833953322005, 0.08721403449563384]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22674916683652618, 0.20527662370975802]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
