State #8
Q: 0.757300
G: 0.061914
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 328
----------------------------------------------------------------
D8: M: 1029.1061
I18: M: 629.2476
L132: M: 660.6605
C133: M: 619.1867
F136: M: 646.6862
D139: M: 634.7017
Q148: M: 1028.5382
A149: M: 1039.9529
E170: M: 568.1580
P376: M: 1019.5375
S2-K179: M: 0.0000 Jwalk: 55.8708 Euclidean: 50.2910
S2-K387: M: 0.0000 Jwalk: 52.3106 Euclidean: 47.5338
K5-K387: M: 0.0000 Jwalk: 63.1422 Euclidean: 55.1877
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0781 Jwalk: 16.1503 Euclidean: 12.4462
K119-K127: M: 0.0627 Jwalk: 19.7569 Euclidean: 9.1436
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06140761924107028, -0.49143890706304516]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.11984438734836264, -0.8827819060524857]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11211875322782926, -0.6721840917638603]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1873995133396155, -0.1748852239067348]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
