State #9
Q: 0.899700
G: 0.017824
Consistent experiment signals: ['G29', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 842
Frame number: 19
----------------------------------------------------------------
G29: M: 1057.6079
K30-K84: M: 0.0627 Jwalk: 19.7938 Euclidean: 17.6730 Density: 0.0324
K116-K120: M: 0.0091 Jwalk: 7.2058 Euclidean: 6.3135 Density: 0.0282
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20031536099357353, -0.25868927539561043]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.646551094566804, 0.17115643984756523]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
