State #8
Q: 0.918200
G: 0.070356
Consistent experiment signals: ['G61', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 263
Frame number: 37
----------------------------------------------------------------
G61: M: 641.8833
K30-K84: M: 0.0053 Jwalk: 33.8499 Euclidean: 23.6647 Density: 0.0366
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.6676 Density: 0.0609
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11584625100193421, -0.6113486880924768]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04880047958644465, -0.7454091716585509]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.18818630436067474, -0.7720550032913795]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1798212285654217, -0.3990014759143712]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
