State #9
Q: 0.881300
G: 0.022514
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [44]
Trajectory number: 122
Frame number: 325
----------------------------------------------------------------
G104: M: 588.9068
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06438019826340713, -0.22352536643093635]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
