State #9
Q: 0.857500
G: 0.026266
Consistent experiment signals: ['G29', 'G61', 'K49-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 485
Frame number: 59
----------------------------------------------------------------
G29: M: 1073.1373
G61: M: 316.6308
K49-K84: M: 0.0627 Jwalk: 19.6043 Euclidean: 15.2873 Density: 0.0250
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1410663254765708, -0.7390413155983524]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19858456173410788, -0.24059513573919858]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6348060913223175, 0.1820547147536896]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
