State #9
Q: 0.881300
G: 0.019700
Consistent experiment signals: ['K82', 'K119-K127', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 327
----------------------------------------------------------------
K82: M: 569.4743
K119-K127: M: 0.0597 Jwalk: 17.7071 Euclidean: 13.8940
K119-K387: M: 0.0434 Jwalk: 25.1603 Euclidean: 22.7669
S126-K128: M: 0.0781 Jwalk: 16.1696 Euclidean: 5.5746
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.019974662052198288, -0.807381784131755]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08794358901623837, -0.7385114151758027]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08058619218516909, -0.8526130245903625]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
