State #9
Q: 0.939300
G: 0.028143
Consistent experiment signals: ['E65', 'E105', 'L132', 'C133', 'K5-K387', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 289
----------------------------------------------------------------
E65: M: 1002.0935
E105: M: 295.2902
L132: M: 226.4217
C133: M: 228.2957
K5-K387: M: 0.0627 Jwalk: 19.6337 Euclidean: 13.6962
K119-T124: M: 0.0218 Jwalk: 7.7417 Euclidean: 7.2129
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02952747960155068, -0.7555972974177368]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10053309388797649, -0.3996052254098056]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
