State #8
Q: 0.831100
G: 0.077861
Consistent experiment signals: ['I18', 'V92', 'P376', 'K116-K120', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 837
Frame number: 314
----------------------------------------------------------------
I18: M: 200.6315
V92: M: 547.0722
P376: M: 609.6105
K116-K120: M: 0.0621 Jwalk: 20.5293 Euclidean: 10.9245
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S126-K128: M: 0.0781 Jwalk: 16.1901 Euclidean: 6.0713
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20673543064423996, -0.5292023290772893]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08575283997452354, -0.9657959910103244]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.19870902842578272, -0.7222112838876191]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18026393255948275, -0.39242733717594575]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
