State #9
Q: 0.949900
G: 0.032833
Consistent experiment signals: ['K27-K82', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 811
Frame number: 36
----------------------------------------------------------------
K27-K82: M: 0.0625 Jwalk: 19.2367 Euclidean: 15.8145 Density: 0.0370
K49-K84: M: 0.0482 Jwalk: 15.0829 Euclidean: 13.1290 Density: 0.0252
K116-K120: M: 0.0080 Jwalk: 6.7678 Euclidean: 6.0857 Density: 0.0335
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2067209184267531, -0.7259461565270913]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17344533665557474, -0.3075131423663703]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6861716558725283, 0.08192601126322217]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
