State #9
Q: 0.876000
G: 0.037523
Consistent experiment signals: ['V92', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 895
Frame number: 335
----------------------------------------------------------------
V92: M: 906.6729
K119-K127: M: 0.0602 Jwalk: 17.8995 Euclidean: 13.6960
S126-K128: M: 0.0759 Jwalk: 17.1503 Euclidean: 5.5196
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06263997610232554, -0.8658431541680373]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.006375873650451746, -0.8129327125702046]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09730016164904662, -0.38973324289312433]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6772947304408447, 0.18914417379723714]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
