State #9
Q: 0.915600
G: 0.020638
Consistent experiment signals: ['I18', 'K49', 'E65', 'S2-K179', 'S2-K387', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 279
----------------------------------------------------------------
I18: M: 387.7069
K49: M: 572.3272
E65: M: 1009.4046
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0782 Jwalk: 15.7071 Euclidean: 12.3526
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08441677107602419, -0.755862517671119]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16197909293692372, -0.7879592005099862]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06143552203386874, -0.7177593780671023]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
