State #8
Q: 0.815300
G: 0.053471
Consistent experiment signals: ['G104', 'K355', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 160
Frame number: 36
----------------------------------------------------------------
G104: M: 227.1662
K355: M: 725.3592
K119-K127: M: 0.0601 Jwalk: 17.8530 Euclidean: 11.3353 Density: 0.0505
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1668607100260569, -0.6014347921672477]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [116]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.008553285985805563, -0.8548832889326273]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09001508267561507, -0.3649427618909717]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [106, 116]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
