State #8
Q: 0.847000
G: 0.064728
Consistent experiment signals: ['V92', 'S205', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 837
Frame number: 304
----------------------------------------------------------------
V92: M: 566.5630
S205: M: 408.4646
K116-K120: M: 0.0627 Jwalk: 19.7554 Euclidean: 10.2411
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1619273868535958, -0.5347045458587211]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03135000637720055, -0.7698928101881571]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1913316739389518, -0.3828480167478579]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
