State #9
Q: 0.899700
G: 0.029081
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [6, 41, 44]
Trajectory number: 572
Frame number: 47
----------------------------------------------------------------
G104: M: 613.5228
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.03664244025619757, -0.5491005306411152]
    ref_GLN: [-0.036664335755505546, 0.01790666036239449]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [259, 268]
    ref_native_contact: [259, 268]
    crossing_resid: [[], [280]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.6794791607581353, -0.8470950274218285]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[220], [280]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15349744111036367, -0.22340261129853292]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
