State #9
Q: 0.865400
G: 0.028143
Consistent experiment signals: ['K49', 'E65', 'E70', 'V92', 'Q148']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 334
----------------------------------------------------------------
K49: M: 564.6118
E65: M: 1203.0519
E70: M: 976.0221
V92: M: 522.6904
Q148: M: 712.8568
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.038670980502886296, -0.7595069782922862]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08927697354846707, -0.37923461471198133]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
