State #9
Q: 0.839100
G: 0.017824
Consistent experiment signals: ['K49', 'E103', 'E105', 'L132', 'C133', 'F136', 'D139', 'P376', 'S2-K387', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 362
Frame number: 292
----------------------------------------------------------------
K49: M: 571.7353
E103: M: 214.6715
E105: M: 273.4764
L132: M: 652.2175
C133: M: 679.2403
F136: M: 465.7707
D139: M: 316.1300
P376: M: 650.7167
S2-K387: M: 0.0048 Jwalk: 27.9275 Euclidean: 20.2157
K5-K387: M: 0.0000 Jwalk: 36.7156 Euclidean: 25.2356
K119-K127: M: 0.0613 Jwalk: 18.3508 Euclidean: 14.7028
K119-K387: M: 0.0440 Jwalk: 14.3520 Euclidean: 13.4775
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1126851076865046, 0.24698162927165823]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.021825279648329636, 0.38237886256711007]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
