State #9
Q: 0.889200
G: 0.022514
Consistent experiment signals: ['E65', 'E70', 'E103', 'E105', 'D139', 'K5-K387']
Changes in entanglement cluster IDs: [3, 17, 20, 85]
Trajectory number: 89
Frame number: 325
----------------------------------------------------------------
E65: M: 1177.0952
E70: M: 980.9256
E103: M: 190.7141
E105: M: 216.8372
D139: M: 90.2192
K5-K387: M: 0.0627 Jwalk: 19.6433 Euclidean: 14.7392
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07579136885622884, -0.7767619900062146]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.0517459152554802, -0.5108395891548501]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1473773257018792, -0.6917753790205988]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23727379797286843, 0.2079233591877384]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
