State #9
Q: 0.907700
G: 0.017824
Consistent experiment signals: ['I18', 'S2-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 333
----------------------------------------------------------------
I18: M: 410.7556
S2-K387: M: 0.0782 Jwalk: 15.8215 Euclidean: 9.0449
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09707201552143963, -0.7670260420465607]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.02323764298973014, -0.7237170129699798]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09765003942608451, -0.6994609524830452]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
