State #9
Q: 0.886500
G: 0.022514
Consistent experiment signals: ['E65', 'E70', 'V92', 'L132', 'C133', 'F136', 'K30-K84', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 282
----------------------------------------------------------------
E65: M: 1071.3334
E70: M: 1081.3239
V92: M: 506.8014
L132: M: 123.1334
C133: M: 124.3937
F136: M: 131.0321
K30-K84: M: 0.0626 Jwalk: 19.5470 Euclidean: 15.0281
K119-T124: M: 0.0782 Jwalk: 15.7151 Euclidean: 11.3376
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03372034521564303, -0.6479836078164222]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17715234446280653, -0.3290170982729348]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
