State #9
Q: 0.926100
G: 0.033771
Consistent experiment signals: ['K30-K49', 'K116-K120']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 140
Frame number: 59
----------------------------------------------------------------
K30-K49: M: 0.0324 Jwalk: 27.0208 Euclidean: 24.7463 Density: 0.0226
K116-K120: M: 0.0107 Jwalk: 7.7417 Euclidean: 6.9255 Density: 0.0276
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1537450394167277, -0.2687572887432696]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6145677886457843, 0.19950622641259874]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
