State #7
Q: 0.770400
G: 0.100375
Consistent experiment signals: ['D8', 'I18', 'E65', 'E105', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-T124']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 396
Frame number: 325
----------------------------------------------------------------
D8: M: 874.8304
I18: M: 424.2332
E65: M: 1096.2128
E105: M: 269.9081
C133: M: 511.0922
F136: M: 601.7082
D139: M: 651.2859
E170: M: 634.7160
F366: M: 599.1426
P376: M: 913.4487
S2-K179: M: 0.0000 Jwalk: 77.4455 Euclidean: 54.0339
S2-K387: M: 0.0000 Jwalk: 86.0267 Euclidean: 64.0588
K5-K387: M: 0.0000 Jwalk: 68.7703 Euclidean: 55.1452
K119-T124: M: 0.0174 Jwalk: 7.0583 Euclidean: 7.0452
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.19512199778300285, -0.5054501649922939]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05762745215670544, -0.7436024301162004]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10400368139819079, -1.8446314348997161]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [144, 147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08436204619880558, -0.2491171580854348]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16796112722047318, 0.35005403135211494]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
