State #9
Q: 0.854900
G: 0.028143
Consistent experiment signals: ['E65', 'E105', 'D139', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 282
----------------------------------------------------------------
E65: M: 1050.3804
E105: M: 280.0038
D139: M: 91.8529
K119-T124: M: 0.0000 Jwalk: 34.0135 Euclidean: 13.6060
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03642594070811133, -0.7746957552567005]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10822593976529261, -0.37940409070758113]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
