State #9
Q: 0.894500
G: 0.024390
Consistent experiment signals: ['E70', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 339
Frame number: 311
----------------------------------------------------------------
E70: M: 977.0177
L132: M: 286.5552
C133: M: 223.1752
F136: M: 170.2538
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2338718313326363, -0.6202088024388326]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17312068662520405, -0.2755968738842498]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6017123207955801, 0.17628757907292153]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
