State #9
Q: 0.936700
G: 0.030957
Consistent experiment signals: ['K49', 'E65', 'V78', 'Q148']
Changes in entanglement cluster IDs: [20, 44, 56]
Trajectory number: 658
Frame number: 283
----------------------------------------------------------------
K49: M: 645.5060
E65: M: 740.1156
V78: M: 618.2123
Q148: M: 225.4626
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.052331662723430976, -0.6662444143978555]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0937427184517475, -0.37477852446890814]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6586891695108015, 0.17482943560694375]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
