State #8
Q: 0.883900
G: 0.081614
Consistent experiment signals: ['D8', 'D139', 'E170', 'F366', 'P376']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61, 78]
Trajectory number: 169
Frame number: 303
----------------------------------------------------------------
D8: M: 284.8525
D139: M: 277.6358
E170: M: 460.0028
F366: M: 518.8487
P376: M: 824.4777
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6216603677582173, 0.07668480063123177]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9996170597838886, 0.43958040253676506]
    ref_GLN: [-0.01112631518553551, 0.32317937525281887]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 149]
    ref_native_contact: [18, 149]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8400276895550257, -0.08751118702279]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6296318929839834, 0.2012770800856662]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5753181125276419, 0.652892459225433]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
78:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6716321128650927, 0.6821039554111695]
    ref_GLN: [0.19455979684842867, 0.4658887027880947]
    linking_number: [-1, 1]
    ref_linking_number: [0, 0]
    native_contact: [118, 146]
    ref_native_contact: [118, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '']
