State #9
Q: 0.923500
G: 0.030019
Consistent experiment signals: ['E70', 'S73', 'P376', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 331
----------------------------------------------------------------
E70: M: 1022.6901
S73: M: 848.2934
P376: M: 331.9303
K119-K387: M: 0.0468 Jwalk: 24.5578 Euclidean: 20.2194
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12752387059453568, -0.7687117190845636]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16564648443697239, -0.33658953829822913]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7094575740252471, 0.17830383693745042]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
