State #9
Q: 0.931400
G: 0.034709
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44]
Trajectory number: 776
Frame number: 310
----------------------------------------------------------------
G61: M: 311.1979
K119-K127: M: 0.0559 Jwalk: 22.7505 Euclidean: 11.2630
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11027833153313642, -0.9291258189162819]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04535831185810348, -0.743619369822811]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16251619797777692, -0.34290383841032496]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
