State #9
Q: 0.912900
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 208
Frame number: 290
----------------------------------------------------------------
E65: M: 1015.8845
E70: M: 1030.2986
K119-K127: M: 0.0083 Jwalk: 32.5072 Euclidean: 14.6532
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.050265386010101235, -0.7205787462894335]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1619646777147511, -0.320038697423282]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6338282558073872, 0.17093439189959664]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
