State #9
Q: 0.886500
G: 0.023452
Consistent experiment signals: ['I18', 'V78', 'K82', 'E103', 'E105', 'K119-K127']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 949
Frame number: 277
----------------------------------------------------------------
I18: M: 497.7211
V78: M: 336.8679
K82: M: 503.6066
E103: M: 218.1464
E105: M: 244.5090
K119-K127: M: 0.0090 Jwalk: 32.2558 Euclidean: 15.0304
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11569840625621602, -0.8043466198121747]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09158896834756812, -0.5826580812327359]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.27777102319327057, -0.7193172679904579]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09590468307598571, -0.8124568984815355]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
