State #9
Q: 0.876000
G: 0.031895
Consistent experiment signals: ['S73']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 273
----------------------------------------------------------------
S73: M: 795.1658
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08831589990042749, -0.5885595561790151]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17920838465474298, -0.23063279809992515]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
