State #9
Q: 0.955100
G: 0.020638
Consistent experiment signals: ['I18', 'S73', 'V78', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 306
Frame number: 302
----------------------------------------------------------------
I18: M: 392.6648
S73: M: 377.1107
V78: M: 336.2742
E105: M: 265.5583
K49-K82: M: 0.0144 Jwalk: 30.6099 Euclidean: 15.9667
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12065240071280671, -0.772866098420121]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.01101728496297818, -0.7967114425590321]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.16777601531060732, -0.8216736276289174]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
