State #9
Q: 0.878600
G: 0.030957
Consistent experiment signals: ['E70']
Changes in entanglement cluster IDs: [19, 32, 44, 56]
Trajectory number: 336
Frame number: 316
----------------------------------------------------------------
E70: M: 953.9064
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08031673740427005, -0.6901475114723455]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
32:
    code: ['L#C#', 'L+C#']
    GLN: [0.016306243674649296, 0.7641785278559078]
    ref_GLN: [0.038927433524042404, 0.13733917239835847]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [283, 310]
    ref_native_contact: [283, 310]
    crossing_resid: [[], [319]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17267767256640532, -0.29217087621839144]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5870870647295757, 0.2017004313913298]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
