State #9
Q: 0.899700
G: 0.015947
Consistent experiment signals: ['V78', 'K82', 'E103']
Changes in entanglement cluster IDs: [17, 44, 85]
Trajectory number: 77
Frame number: 281
----------------------------------------------------------------
V78: M: 331.3482
K82: M: 560.9445
E103: M: 249.8773
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10493816509226615, -0.5358911355835538]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.05797543056024775, 0.30101948703171705]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04308759391604992, -0.0066667561660806686]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
