State #9
Q: 0.868100
G: 0.025328
Consistent experiment signals: ['S33', 'E65', 'E70', 'S73', 'V78', 'K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 678
Frame number: 319
----------------------------------------------------------------
S33: M: 1048.4439
E65: M: 1055.7138
E70: M: 1138.0341
S73: M: 907.2090
V78: M: 607.7451
K82: M: 784.8431
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16716069050400495, -0.7495211783624462]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10969547421568901, -0.36048910417145047]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6513044097636912, 0.1747644032474115]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
