State #9
Q: 0.902400
G: 0.022514
Consistent experiment signals: ['I18', 'K82', 'E105', 'K119-K127', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 24
Frame number: 327
----------------------------------------------------------------
I18: M: 423.5192
K82: M: 543.2049
E105: M: 294.4160
K119-K127: M: 0.0627 Jwalk: 19.7542 Euclidean: 14.2099
K119-K387: M: 0.0597 Jwalk: 21.6932 Euclidean: 20.6097
S126-K128: M: 0.0774 Jwalk: 16.6301 Euclidean: 5.8088
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10535227452701856, -0.753435250232019]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10721127189207623, -0.5657140123764036]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12180481545709734, -0.6869085614410354]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0900812968340568, -0.6772097999776575]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
