State #9
Q: 0.918200
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'S73', 'V78', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 296
----------------------------------------------------------------
E65: M: 614.0839
E70: M: 967.6946
S73: M: 786.8627
V78: M: 610.2689
K119-T124: M: 0.0782 Jwalk: 15.7764 Euclidean: 12.1611
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22342911460392237, -0.6448039347448112]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17259998297056692, -0.3114411697098494]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6630361602499086, 0.20417390430880358]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
