State #9
Q: 0.942000
G: 0.025328
Consistent experiment signals: ['L132', 'C133', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 312
----------------------------------------------------------------
L132: M: 268.1792
C133: M: 191.8987
K119-K387: M: 0.0378 Jwalk: 26.1053 Euclidean: 22.0428
S126-K128: M: 0.0777 Jwalk: 15.2928 Euclidean: 5.7211
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13660069060092775, -0.770237650294471]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08801295288907278, -0.3431868726796304]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6609532666718118, 0.19449902009887174]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
