State #9
Q: 0.894500
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 48
Frame number: 291
----------------------------------------------------------------
E65: M: 1060.7793
E70: M: 963.0594
V92: M: 590.9032
K119-K127: M: 0.0612 Jwalk: 18.3219 Euclidean: 12.8506
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.020151068043334743, -0.8158970525539837]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.21068213080547374, -0.3639031846439115]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.30337209432841883, 0.2015587428101976]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
