State #9
Q: 0.865400
G: 0.021576
Consistent experiment signals: ['G104', 'K30-K84']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 86]
Trajectory number: 276
Frame number: 289
----------------------------------------------------------------
G104: M: 224.1320
K30-K84: M: 0.0069 Jwalk: 33.0534 Euclidean: 24.6793
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11457482712329038, -0.6982650818384379]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10436195944129169, -0.5391833129346644]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20891172879636705, -0.7729495735156185]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0956302581752422, -0.7849625097260637]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.4256067848163893, -0.2003153935983984]
    ref_GLN: [0.8065507221986693, -0.20231150251094554]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [229, 278]
    ref_native_contact: [229, 278]
    crossing_resid: [[], []]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
