State #9
Q: 0.905000
G: 0.019700
Consistent experiment signals: ['E70', 'S73', 'V78', 'L106', 'C133']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 662
Frame number: 299
----------------------------------------------------------------
E70: M: 998.0425
S73: M: 809.4666
V78: M: 670.2693
L106: M: 210.1898
C133: M: 199.6354
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14596762955100173, -0.29768761366687974]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5596881003122203, 0.16669512198257092]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
