State #8
Q: 0.820600
G: 0.074109
Consistent experiment signals: ['S33', 'D34', 'A35', 'G216', 'K116-T124', 'S126-K128']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 279
----------------------------------------------------------------
S33: M: 1222.3780
D34: M: 1135.8048
A35: M: 1087.7199
G216: M: 391.9708
K116-T124: M: 0.0778 Jwalk: 15.3718 Euclidean: 11.8457
S126-K128: M: 0.0781 Jwalk: 15.6188 Euclidean: 5.5938
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.015183553433688546, -0.9284544746753012]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [223]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1040666536495556, -0.10966517756000999]
    ref_GLN: [0.12980700015773378, 0.053207869687026045]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 235]
    ref_native_contact: [219, 235]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04220737092047089, -0.009549760253275655]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
