State #9
Q: 0.844300
G: 0.036585
Consistent experiment signals: ['G29', 'G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 475
Frame number: 39
----------------------------------------------------------------
G29: M: 1067.0763
G61: M: 684.0285
K116-K120: M: 0.0544 Jwalk: 16.3219 Euclidean: 9.8855 Density: 0.0322
K119-K127: M: 0.0504 Jwalk: 23.8968 Euclidean: 13.8581 Density: 0.0533
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11470438186879861, -0.5221754344825571]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16749803863864318, -0.34064037980663925]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.11754121785798656, 0.40499927757416726]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
