State #9
Q: 0.878600
G: 0.026266
Consistent experiment signals: ['K49-K82', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 322
----------------------------------------------------------------
K49-K82: M: 0.0097 Jwalk: 32.0030 Euclidean: 15.1839
K119-T124: M: 0.0779 Jwalk: 15.4376 Euclidean: 11.4248
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14037338645866101, -0.7121829553155774]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15715523068545073, -0.30890020247325495]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6403556827262352, 0.19330148673600644]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
