State #9
Q: 0.894500
G: 0.035647
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [6, 19, 44, 56]
Trajectory number: 646
Frame number: 305
----------------------------------------------------------------
K119-K127: M: 0.0054 Jwalk: 33.7853 Euclidean: 15.1926
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.03550876469297755, -0.867888702681563]
    ref_GLN: [-0.028194011758352452, -0.08724305559837531]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [257, 270]
    ref_native_contact: [257, 270]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11872938918267342, -0.7513012496315106]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08748176361761635, -0.3502541016219553]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6628993628534434, 0.17868095470295287]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
