State #9
Q: 0.860200
G: 0.021576
Consistent experiment signals: ['K49', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [65, 75]
Trajectory number: 733
Frame number: 278
----------------------------------------------------------------
K49: M: 372.3409
D139: M: 263.2153
Q148: M: 771.8353
A149: M: 897.4899
E170: M: 158.7082
P376: M: 696.3941
S2-K387: M: 0.0098 Jwalk: 26.3002 Euclidean: 23.1638
K5-K387: M: 0.0000 Jwalk: 39.8790 Euclidean: 24.3778
K119-K127: M: 0.0623 Jwalk: 20.3624 Euclidean: 11.4750
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.23975125118388457, -0.5727372136297911]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.1020576018331192, -0.43481420283383526]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
