State #9
Q: 0.862800
G: 0.039400
Consistent experiment signals: ['I18', 'K49', 'L132', 'C133', 'F136', 'S2-K387']
Changes in entanglement cluster IDs: [48, 50, 61, 84]
Trajectory number: 802
Frame number: 269
----------------------------------------------------------------
I18: M: 206.7618
K49: M: 619.1763
L132: M: 602.4360
C133: M: 491.8378
F136: M: 379.6156
S2-K387: M: 0.0129 Jwalk: 25.5758 Euclidean: 22.9488
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7120208804852588, 0.23861071055177405]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8206529462452274, 0.21386412111317504]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7371283299130903, 0.4395655302971761]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19852238994805224, -0.03823906535227613]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
