State #9
Q: 0.915600
G: 0.030957
Consistent experiment signals: ['K82', 'L132', 'C133', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 292
----------------------------------------------------------------
K82: M: 786.6929
L132: M: 226.5451
C133: M: 153.6614
S2-K179: M: 0.0782 Jwalk: 15.8771 Euclidean: 14.6523
K119-K127: M: 0.0563 Jwalk: 16.7650 Euclidean: 10.3650
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.031873229596729495, -0.7685377108798167]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10623185599593368, -0.37954342948660297]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
