State #9
Q: 0.907700
G: 0.015947
Consistent experiment signals: ['V92', 'D139', 'S2-K387']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 917
Frame number: 321
----------------------------------------------------------------
V92: M: 430.9075
D139: M: 111.4788
S2-K387: M: 0.0109 Jwalk: 26.0335 Euclidean: 12.7607
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1565267371864784, -0.38703790902736934]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2091963905437336, 0.23404664410100195]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
