State #8
Q: 0.715000
G: 0.059099
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 22, 44]
Trajectory number: 337
Frame number: 300
----------------------------------------------------------------
D8: M: 1216.2242
I18: M: 673.8963
L132: M: 851.2979
C133: M: 975.9762
F136: M: 1128.6291
D139: M: 1055.7591
Q148: M: 926.1085
A149: M: 998.1190
E170: M: 598.3615
P376: M: 636.7588
S2-K179: M: 0.0000 Jwalk: 51.4749 Euclidean: 45.4491
S2-K387: M: 0.0000 Jwalk: 36.6082 Euclidean: 32.3577
K5-K387: M: 0.0000 Jwalk: 40.2561 Euclidean: 35.9711
K116-T124: M: 0.0047 Jwalk: 27.9774 Euclidean: 16.3827
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.25758955948471274, -0.5354293615638864]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11879007790095561, -0.7345511117687731]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19562080930149717, -0.22134203729789775]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
