State #9
Q: 0.889200
G: 0.032833
Consistent experiment signals: ['L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 312
----------------------------------------------------------------
L132: M: 281.5428
C133: M: 229.8921
F136: M: 173.8780
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.00885594106600628, -1.0519696407222328]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [211]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9044758850811482, 0.0684985107889396]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18080574355540707, -0.004057029621231978]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
