State #9
Q: 0.823200
G: 0.024390
Consistent experiment signals: ['I18', 'S33', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 310
----------------------------------------------------------------
I18: M: 426.9783
S33: M: 1071.6479
E103: M: 209.7252
E105: M: 231.3659
K49-K82: M: 0.0101 Jwalk: 31.8715 Euclidean: 15.1694
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12342687063623686, -0.7299439178742729]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11065617674366662, -0.720732372791988]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07623326572434651, -0.768695997267543]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
