State #9
Q: 0.897100
G: 0.031895
Consistent experiment signals: ['K27-K82', 'K30-K49']
Changes in entanglement cluster IDs: [19, 44, 56, 70]
Trajectory number: 637
Frame number: 67
----------------------------------------------------------------
K27-K82: M: 0.0626 Jwalk: 19.9528 Euclidean: 14.0601 Density: 0.0362
K30-K49: M: 0.0363 Jwalk: 26.3479 Euclidean: 23.4052 Density: 0.0397
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15959358302766857, -0.7508007938624334]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18121855506300735, -0.3554619850143657]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6205981076442791, 0.18581914026913982]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5564598781997973, 0.08080990022235678]
    ref_GLN: [0.3297381831658683, 0.07252571268002955]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 375]
    ref_native_contact: [145, 375]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
