State #9
Q: 0.915600
G: 0.021576
Consistent experiment signals: ['E65', 'E70', 'E103', 'E105', 'L106', 'L132', 'F136']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 2
Frame number: 314
----------------------------------------------------------------
E65: M: 728.4611
E70: M: 955.2879
E103: M: 190.3813
E105: M: 199.4359
L106: M: 203.5735
L132: M: 567.5720
F136: M: 365.6169
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.006624201553957097, -0.767440636671357]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.13164959825905292, -0.565756316713629]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11659497121443965, -0.7743392869411176]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13098338569384257, -0.8114113422691541]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
