State #9
Q: 0.889200
G: 0.024390
Consistent experiment signals: ['K49', 'E65', 'S73', 'V78', 'K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 276
Frame number: 290
----------------------------------------------------------------
K49: M: 562.8213
E65: M: 1007.3665
S73: M: 458.8872
V78: M: 278.8464
K82: M: 512.8135
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06076761120569274, -0.785389506023098]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1775617828562358, -0.7901125346512393]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07433628968142451, -0.8923565864031829]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
