State #9
Q: 0.876000
G: 0.023452
Consistent experiment signals: ['V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 323
----------------------------------------------------------------
V92: M: 540.3763
K119-K127: M: 0.0602 Jwalk: 21.4890 Euclidean: 14.1379
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05034599878811585, -0.6838841224872936]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10675492365140365, -0.39973860619838947]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
