State #7
Q: 0.794200
G: 0.117261
Consistent experiment signals: ['D8', 'C133', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 273
----------------------------------------------------------------
D8: M: 896.4517
C133: M: 476.0433
F136: M: 688.5800
D139: M: 702.0282
E170: M: 530.4041
K179: M: 952.5380
F366: M: 654.9384
P376: M: 726.3517
S2-K179: M: 0.0000 Jwalk: 68.8583 Euclidean: 59.7968
S2-K387: M: 0.0000 Jwalk: 48.2132 Euclidean: 38.7217
K5-K387: M: 0.0000 Jwalk: 46.3651 Euclidean: 32.8159
S126-K128: M: 0.0782 Jwalk: 16.0431 Euclidean: 5.7471
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17619765391353548, -0.4824676351529307]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.019713415650005017, -0.5641380374932932]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07274493202579264, -1.9129378460939406]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11853936386964495, -0.2702981775515303]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
