State #9
Q: 0.897100
G: 0.029081
Consistent experiment signals: ['V78', 'K82', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 321
----------------------------------------------------------------
V78: M: 258.7029
K82: M: 508.7059
V92: M: 516.8903
K119-K127: M: 0.0516 Jwalk: 15.7361 Euclidean: 11.7072
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.036802418377308, -0.763356232115693]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18190792990885343, -0.33614559127038524]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
