State #9
Q: 0.907700
G: 0.021576
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [44]
Trajectory number: 297
Frame number: 316
----------------------------------------------------------------
V92: M: 500.5300
E103: M: 591.0010
E105: M: 599.5648
L106: M: 486.4350
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16888358518669785, -0.2500019629023315]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
