State #9
Q: 0.823200
G: 0.027205
Consistent experiment signals: ['K30-K49', 'K49-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 871
Frame number: 54
----------------------------------------------------------------
K30-K49: M: 0.0370 Jwalk: 26.2422 Euclidean: 23.9843 Density: 0.0313
K49-K84: M: 0.0627 Jwalk: 19.6315 Euclidean: 14.7799 Density: 0.0302
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.027633355987842747, -0.8216312832339395]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06262060588831365, -0.9219853701890381]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10069733479794564, -0.8246997321136998]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
