State #9
Q: 0.881300
G: 0.032833
Consistent experiment signals: ['E70', 'S73', 'V78', 'L106', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 333
----------------------------------------------------------------
E70: M: 985.7686
S73: M: 791.8483
V78: M: 654.3560
L106: M: 216.6024
K119-K127: M: 0.0622 Jwalk: 20.4327 Euclidean: 15.5799
S126-K128: M: 0.0778 Jwalk: 16.4484 Euclidean: 5.9956
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04979967498991914, -0.7451414994262404]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16760938828392483, -0.31205922231689903]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
