State #9
Q: 0.878600
G: 0.022514
Consistent experiment signals: ['I18', 'E70', 'V92', 'E103', 'E105', 'L106', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 316
----------------------------------------------------------------
I18: M: 422.6504
E70: M: 938.8414
V92: M: 537.0303
E103: M: 526.6901
E105: M: 493.1240
L106: M: 376.5517
S126-K128: M: 0.0781 Jwalk: 15.5898 Euclidean: 5.4894
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10324966026460043, -0.7020383418740771]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1400258780180989, -0.2710228067367074]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5634896157956404, 0.13178227943719645]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
