State #8
Q: 0.918200
G: 0.049719
Consistent experiment signals: ['G61', 'K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 3
----------------------------------------------------------------
G61: M: 784.2251
K49-K84: M: 0.0627 Jwalk: 19.7505 Euclidean: 14.5702 Density: 0.0262
K116-K120: M: 0.0525 Jwalk: 15.9125 Euclidean: 10.6687 Density: 0.0430
K119-K127: M: 0.0626 Jwalk: 20.0684 Euclidean: 16.4701 Density: 0.0425
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11230897950073601, -0.8277081625856159]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16013314199558734, -0.3178594742028659]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
