State #8
Q: 0.833800
G: 0.090994
Consistent experiment signals: ['D8', 'K49', 'D139', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 537
Frame number: 287
----------------------------------------------------------------
D8: M: 441.9307
K49: M: 630.8229
D139: M: 315.4571
P376: M: 812.9435
S2-K179: M: 0.0352 Jwalk: 22.3412 Euclidean: 19.8155
S2-K387: M: 0.0000 Jwalk: 38.6200 Euclidean: 36.6823
K5-K387: M: 0.0000 Jwalk: 41.2515 Euclidean: 35.4230
K116-T124: M: 0.0773 Jwalk: 15.1231 Euclidean: 11.6495
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7257347374122558, 0.10056809319276246]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5838097843102084, 0.2744797974392989]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0542248745957417, -0.020027695680247436]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.637301485466624, 0.18211240785880528]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6099092974777637, 0.49850284950705653]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
