State #8
Q: 0.807400
G: 0.070356
Consistent experiment signals: ['V92', 'G216', 'P376']
Changes in entanglement cluster IDs: [7, 57, 85, 87]
Trajectory number: 388
Frame number: 288
----------------------------------------------------------------
V92: M: 914.2157
G216: M: 296.3620
P376: M: 349.3229
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.019062520404462147, -0.9768026111646823]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [223]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.054222796131094, -0.1207951063648955]
    ref_GLN: [0.12812702691668212, 0.04025978178787544]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 232]
    ref_native_contact: [219, 232]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08702844729654817, 0.056690838488132125]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.080018251151763, -0.02948426754871089]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
