State #8
Q: 0.912900
G: 0.061914
Consistent experiment signals: ['G61', 'K27-K82', 'K49-K84']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 71
Frame number: 15
----------------------------------------------------------------
G61: M: 324.3513
K27-K82: M: 0.0625 Jwalk: 20.1805 Euclidean: 14.0699 Density: 0.0507
K49-K84: M: 0.0486 Jwalk: 15.1559 Euclidean: 14.4152 Density: 0.0221
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.014867057387138697, -0.9125111671091726]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7263155596911591, 0.20425913666153622]
    ref_GLN: [0.14306996355381957, 0.23187092370691578]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [28, 75]
    ref_native_contact: [28, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9237187744213631, 0.5788187758600839]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.03285662233454337, 0.25196541649728876]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
