State #9
Q: 0.894500
G: 0.023452
Consistent experiment signals: ['E65', 'E70', 'S73', 'Q148', 'A149', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 904
Frame number: 312
----------------------------------------------------------------
E65: M: 1000.1843
E70: M: 1129.8202
S73: M: 765.3404
Q148: M: 226.6780
A149: M: 205.8861
K49-K82: M: 0.0106 Jwalk: 31.7178 Euclidean: 16.0529
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.01260358821272965, -0.8234999861495003]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15800535327093662, -0.29972119374517014]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6063868231291225, 0.1790920297124766]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16249966321620565, 0.3812955286068113]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
