State #8
Q: 0.828500
G: 0.058161
Consistent experiment signals: ['S264', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 610
Frame number: 19
----------------------------------------------------------------
S264: M: 1190.8478
K119-K127: M: 0.0589 Jwalk: 21.9323 Euclidean: 12.3907 Density: 0.0617
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12752865392064294, -0.8426650148392276]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [116]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1808995339446894, -0.4050661406527817]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
