State #9
Q: 0.897100
G: 0.034709
Consistent experiment signals: ['G61', 'K27-S33', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 52
----------------------------------------------------------------
G61: M: 883.6785
K27-S33: M: 0.0782 Jwalk: 16.0438 Euclidean: 10.3267 Density: 0.0419
K119-K127: M: 0.0587 Jwalk: 17.4087 Euclidean: 11.7512 Density: 0.0412
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08981953544227257, -0.556574206072923]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17908729226322204, -0.3656412622135628]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
