State #9
Q: 0.915600
G: 0.017824
Consistent experiment signals: ['K49', 'F136']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 186
Frame number: 324
----------------------------------------------------------------
K49: M: 649.6620
F136: M: 365.2473
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.13268653408703465, -0.515740178302798]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1304436110147889, 0.2080661317108432]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
