State #7
Q: 0.788900
G: 0.091932
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 287
----------------------------------------------------------------
D8: M: 1058.4941
I18: M: 436.6169
L132: M: 648.0676
C133: M: 546.7901
F136: M: 630.4861
D139: M: 555.7637
E170: M: 799.6239
F366: M: 623.5209
P376: M: 832.2971
S2-K179: M: 0.0000 Jwalk: 61.6520 Euclidean: 54.3014
S2-K387: M: 0.0000 Jwalk: 65.8549 Euclidean: 53.4461
K5-K387: M: 0.0000 Jwalk: 78.5828 Euclidean: 56.7642
K119-K127: M: 0.0611 Jwalk: 18.2802 Euclidean: 13.9909
S126-K128: M: 0.0758 Jwalk: 17.1901 Euclidean: 5.7469
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.1075785517431006, -0.5340731509715391]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06547544207040236, -0.6477605707531018]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08447886110465701, -1.8299997458950559]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [142, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1425692486933452, -0.08975447382620766]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
