State #8
Q: 0.860200
G: 0.092871
Consistent experiment signals: ['D8', 'K49', 'S2-K179', 'T270-S273']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 324
Frame number: 277
----------------------------------------------------------------
D8: M: 296.9789
K49: M: 605.3899
S2-K179: M: 0.0000 Jwalk: 30.4963 Euclidean: 21.9502
T270-S273: M: 0.1041 Jwalk: 12.0438 Euclidean: 9.3323
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.8020350568026784, -0.06112819154186121]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6720258780639395, 0.2800614184743269]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8073713291866779, -0.06302097003256438]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6286984490904658, 0.025088174136538584]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6625054871098882, 0.4554518697636795]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
