State #7
Q: 0.741400
G: 0.106004
Consistent experiment signals: ['D8', 'I18', 'D34', 'A35', 'V92', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 456
Frame number: 293
----------------------------------------------------------------
D8: M: 827.6108
I18: M: 435.4232
D34: M: 936.4895
A35: M: 891.7035
V92: M: 540.2762
C133: M: 506.6217
F136: M: 580.9875
D139: M: 560.3784
Q148: M: 1108.7442
A149: M: 1068.3862
E170: M: 774.7557
F366: M: 641.5282
P376: M: 1081.5625
S2-K179: M: 0.0000 Jwalk: 61.3333 Euclidean: 50.9460
S2-K387: M: 0.0000 Jwalk: 80.3559 Euclidean: 73.8389
K5-K387: M: 0.0000 Jwalk: 75.5993 Euclidean: 67.4804
K116-K120: M: 0.0489 Jwalk: 15.2159 Euclidean: 10.8830
K119-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 6.8910
K119-K127: M: 0.0540 Jwalk: 16.2195 Euclidean: 11.8168
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.22500499206821348, -0.5035160737984858]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04879595023921755, -0.7285477916716342]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [0.00029250071013741795, -1.7990130475051194]
    ref_GLN: [-0.016383790577728333, 0.006134610967419007]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 136]
    ref_native_contact: [18, 136]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1586485803230666, -0.1525358372487611]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
