State #9
Q: 0.918200
G: 0.033771
Consistent experiment signals: ['I18', 'S33']
Changes in entanglement cluster IDs: [19, 44, 56, 70]
Trajectory number: 667
Frame number: 285
----------------------------------------------------------------
I18: M: 405.1130
S33: M: 652.4856
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10314039120614636, -0.8581432048698433]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08850031020433649, -0.31158578277137233]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6824021832387172, 0.17656962904310575]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5869162191466031, 0.03503734294859828]
    ref_GLN: [0.37654363180626377, 0.0457636154215941]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 374]
    ref_native_contact: [145, 374]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
