State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['K49', 'E65', 'V92', 'E103', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [15, 44]
Trajectory number: 362
Frame number: 285
----------------------------------------------------------------
K49: M: 586.6932
E65: M: 688.2498
V92: M: 554.7693
E103: M: 158.0646
E105: M: 164.4779
L106: M: 167.2253
L132: M: 571.5867
C133: M: 513.8809
F136: M: 512.0877
D139: M: 397.3903
Q148: M: 829.5578
A149: M: 924.0965
E170: M: 235.8635
P376: M: 634.1467
S2-K387: M: 0.0000 Jwalk: 41.7402 Euclidean: 37.4572
K5-K387: M: 0.0000 Jwalk: 49.9713 Euclidean: 40.4803
S126-K128: M: 0.0782 Jwalk: 16.0604 Euclidean: 5.2523
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.0884935625189419, -0.6470434055641964]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.04424063832844869, 0.19399843819938226]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
