State #9
Q: 0.844300
G: 0.033771
Consistent experiment signals: ['K49', 'F136', 'D139', 'S2-K179']
Changes in entanglement cluster IDs: [47, 48, 50, 82, 84]
Trajectory number: 740
Frame number: 321
----------------------------------------------------------------
K49: M: 643.3183
F136: M: 372.8951
D139: M: 326.2694
S2-K179: M: 0.0000 Jwalk: 47.6431 Euclidean: 35.2126
----------------------------------------------------------------
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.4359306197456597, -0.002012990999585877]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[255], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6462429421877343, 0.24558945859445688]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8502740052243568, 0.09974364604527344]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
82:
    code: ['L+C#', 'L-C#']
    GLN: [-0.7562371267131349, 0.2464623445246711]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21057331205465643, 0.2144338721724002]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
