State #9
Q: 0.923500
G: 0.036585
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 953
Frame number: 321
----------------------------------------------------------------
E65: M: 1001.1734
E70: M: 962.4290
L132: M: 310.5597
C133: M: 220.6119
S2-K179: M: 0.0782 Jwalk: 15.9654 Euclidean: 14.0423
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.24445656246481157, -0.6316115456290627]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10735317179064571, -0.3301747321675643]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6382664253892414, 0.19258523405631403]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
