State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [19, 44, 85, 86]
Trajectory number: 863
Frame number: 332
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 16.0041 Euclidean: 10.7537
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1945271989328042, -0.6929439933614061]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15624467964878044, -0.30594479056458096]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2609767353775048, 0.3471263588399009]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.5247078915938603, -0.1397006880257632]
    ref_GLN: [0.7366730044433091, -0.07829637119318948]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [231, 280]
    ref_native_contact: [231, 280]
    crossing_resid: [[], []]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
