State #9
Q: 0.860200
G: 0.020638
Consistent experiment signals: ['K27-K82', 'Y80-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 27
----------------------------------------------------------------
K27-K82: M: 0.0625 Jwalk: 19.2756 Euclidean: 14.2121 Density: 0.0484
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.7556 Density: 0.0339
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12148987211783835, -0.9643239271336795]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18522240780480334, -0.7247733941413712]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10074822354787481, -0.7967212697322245]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
