State #9
Q: 0.894500
G: 0.021576
Consistent experiment signals: ['G61', 'G104', 'K27-S33', 'K116-K120']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 306
Frame number: 56
----------------------------------------------------------------
G61: M: 369.0659
G104: M: 258.8235
K27-S33: M: 0.0782 Jwalk: 15.7650 Euclidean: 9.4964 Density: 0.0362
K116-K120: M: 0.0107 Jwalk: 7.7417 Euclidean: 7.2289 Density: 0.0282
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13198328893799022, -0.8149058539265233]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08996312174851841, -0.5108715926013722]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14565383267198798, -0.7480921443706503]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.061609055329225, -0.7916043317291571]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
