State #8
Q: 0.862800
G: 0.096623
Consistent experiment signals: ['L132', 'C133', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 280
----------------------------------------------------------------
L132: M: 270.6302
C133: M: 227.4321
K116-T124: M: 0.0069 Jwalk: 27.1458 Euclidean: 16.8682
K119-T124: M: 0.0073 Jwalk: 26.9934 Euclidean: 14.5078
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4379116628153817, -0.9206417858546284]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9989947793121855, -0.0018819987167704828]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6286878601886677, 0.02919922430677473]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
