State #9
Q: 0.841700
G: 0.052533
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [9, 48, 60, 70, 84]
Trajectory number: 71
Frame number: 328
----------------------------------------------------------------
G61: M: 271.3147
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.015619689295348373, -0.8447066851922588]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9536130620290643, 0.09294353013202555]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8221420866283439, 0.6394197642313278]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5775380138105038, 0.05873926478680693]
    ref_GLN: [0.3297381831658683, 0.07252571268002955]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 375]
    ref_native_contact: [145, 375]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07813748256238345, 0.23446765041700354]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
