State #9
Q: 0.920800
G: 0.025328
Consistent experiment signals: ['E70', 'A149']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 638
Frame number: 293
----------------------------------------------------------------
E70: M: 983.4185
A149: M: 213.4607
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13631104759801024, -0.6971256936126843]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16414602032315773, -0.3213129282428392]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
