State #9
Q: 0.894500
G: 0.016886
Consistent experiment signals: ['I18', 'E70', 'E103', 'E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 949
Frame number: 332
----------------------------------------------------------------
I18: M: 412.5849
E70: M: 941.7019
E103: M: 223.6666
E105: M: 234.8172
K119-T124: M: 0.0240 Jwalk: 23.7461 Euclidean: 13.5770
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12715247194617765, -0.7348199914243707]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1557990950016014, -0.7957327399120525]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07885964048192592, -0.7780300030539078]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
