State #9
Q: 0.918200
G: 0.032833
Consistent experiment signals: ['I18', 'L132', 'C133', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56, 79]
Trajectory number: 637
Frame number: 289
----------------------------------------------------------------
I18: M: 423.9397
L132: M: 313.3185
C133: M: 222.7687
S2-K179: M: 0.0151 Jwalk: 25.1489 Euclidean: 17.1624
S2-K387: M: 0.0057 Jwalk: 27.5838 Euclidean: 21.2932
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.4710112631165708, -0.6865406014908766]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07681342170493054, -0.32694294548253405]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6270266087541319, 0.15842779015048836]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
79:
    code: ['L+C#', 'L+C#']
    GLN: [0.6632889303182461, -0.6904719818035207]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [1, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[25], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['', '']
