State #8
Q: 0.915600
G: 0.068480
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [9, 47, 48, 60, 84]
Trajectory number: 848
Frame number: 276
----------------------------------------------------------------
G61: M: 190.1311
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.01388950269394778, -0.7654018359053597]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.8068606480631505, 0.286276478571075]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.771870368720058, 0.22452438581216394]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9153891519443952, 0.6424548783446384]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20235801461759084, 0.000755764333122]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
