State #9
Q: 0.894500
G: 0.026266
Consistent experiment signals: ['E65', 'S73', 'V78', 'L132', 'S2-K179', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 935
Frame number: 332
----------------------------------------------------------------
E65: M: 627.2635
S73: M: 859.1482
V78: M: 600.5934
L132: M: 310.9044
S2-K179: M: 0.0320 Jwalk: 22.7151 Euclidean: 16.5943
K119-T124: M: 0.0216 Jwalk: 24.0785 Euclidean: 13.0097
K119-K127: M: 0.0085 Jwalk: 32.4369 Euclidean: 14.6686
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11328374564989885, -0.7186871956943741]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0842726941057079, -0.32001204832979085]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6274449059865284, 0.1658019053894132]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16581593180020338, 0.19328935343931042]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
