State #7
Q: 0.810000
G: 0.101313
Consistent experiment signals: ['D8', 'I18', 'V92', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 45]
Trajectory number: 665
Frame number: 317
----------------------------------------------------------------
D8: M: 873.7643
I18: M: 492.9640
V92: M: 514.2951
F136: M: 613.3034
D139: M: 801.5648
E170: M: 457.3215
K179: M: 693.3848
F366: M: 672.1239
P376: M: 909.0772
S2-K179: M: 0.0000 Jwalk: 64.8804 Euclidean: 44.3104
S2-K387: M: 0.0000 Jwalk: 78.6860 Euclidean: 60.7005
K5-K387: M: 0.0000 Jwalk: 70.7210 Euclidean: 55.6631
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17413061018505743, -0.5087376228156082]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [154]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.060763460697618586, -0.5461262066521209]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [154]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.040592502745496244, -1.8390947760741765]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [150, 154]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09751196644566619, -0.2097205470306101]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 154]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.09408402296659785, -0.1362469352056431]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
