State #9
Q: 0.883900
G: 0.032833
Consistent experiment signals: ['I18', 'E103', 'E105', 'L106', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 287
----------------------------------------------------------------
I18: M: 407.6544
E103: M: 606.6700
E105: M: 534.3280
L106: M: 414.2024
K49-K82: M: 0.0615 Jwalk: 18.4472 Euclidean: 15.4689
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1754823533596197, -0.6620614467306715]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1631909237524461, -0.2761818644717109]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6554498681157149, 0.17377425183742434]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
