State #9
Q: 0.912900
G: 0.031895
Consistent experiment signals: ['I18', 'E65', 'E170', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 783
Frame number: 305
----------------------------------------------------------------
I18: M: 396.5499
E65: M: 582.5132
E170: M: 499.7573
K119-T124: M: 0.0249 Jwalk: 23.6192 Euclidean: 13.0997
K119-K127: M: 0.0087 Jwalk: 32.3356 Euclidean: 15.0452
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05325015367775588, -0.7071173800884066]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10524261727314288, -0.3912687724888026]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6294831099407886, 0.1673801538339642]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
