State #9
Q: 0.876000
G: 0.021576
Consistent experiment signals: ['G104', 'K30-K49']
Changes in entanglement cluster IDs: [44]
Trajectory number: 630
Frame number: 13
----------------------------------------------------------------
G104: M: 607.2812
K30-K49: M: 0.0222 Jwalk: 28.8715 Euclidean: 24.0840 Density: 0.0444
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14662590324922486, -0.2166215282988273]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
