State #8
Q: 0.847000
G: 0.057223
Consistent experiment signals: ['D8', 'V78', 'E103', 'E105', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 75]
Trajectory number: 420
Frame number: 293
----------------------------------------------------------------
D8: M: 477.5807
V78: M: 645.4805
E103: M: 96.1739
E105: M: 112.7627
L132: M: 803.7672
C133: M: 719.8642
F136: M: 431.0940
D139: M: 290.1641
Q148: M: 875.2030
A149: M: 1049.5556
E170: M: 228.8085
P376: M: 646.8504
K116-K120: M: 0.0095 Jwalk: 7.3472 Euclidean: 5.9849
K116-T124: M: 0.0271 Jwalk: 8.4725 Euclidean: 6.4585
K119-K127: M: 0.0621 Jwalk: 18.8533 Euclidean: 14.7102
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08444284865896695, -0.9271640164845428]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09323115625050427, 0.05016919251413225]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0516460383506487, -0.13103103889307854]
    ref_GLN: [0.8437616321333086, 0.007994010968412976]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [38, 165]
    ref_native_contact: [38, 165]
    crossing_resid: [[5, 15], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
