State #9
Q: 0.854900
G: 0.019700
Consistent experiment signals: ['Y80-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 58
----------------------------------------------------------------
Y80-K84: M: 0.0199 Jwalk: 10.2045 Euclidean: 6.5260 Density: 0.0312
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03700681029759053, -0.8483958824606631]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18774503259780476, -0.318456768138595]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
