State #9
Q: 0.883900
G: 0.038462
Consistent experiment signals: ['I18', 'S33', 'E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 348
Frame number: 291
----------------------------------------------------------------
I18: M: 390.8708
S33: M: 1073.6314
E70: M: 988.9579
S73: M: 814.3640
V78: M: 621.4950
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1267374365808904, -0.7671232332791198]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09632567418033086, -0.3610267931520444]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6329108004192942, 0.17419666720689428]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
