State #9
Q: 0.852200
G: 0.019700
Consistent experiment signals: ['K49', 'V78', 'L132', 'C133', 'F136', 'D139', 'Q148', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K30-K84', 'K119-K387']
Changes in entanglement cluster IDs: [72]
Trajectory number: 426
Frame number: 322
----------------------------------------------------------------
K49: M: 383.6560
V78: M: 608.5787
L132: M: 623.0389
C133: M: 527.3202
F136: M: 405.4120
D139: M: 336.4380
Q148: M: 768.5622
P376: M: 694.4119
S2-K179: M: 0.0326 Jwalk: 22.6446 Euclidean: 20.1702
S2-K387: M: 0.0069 Jwalk: 27.1407 Euclidean: 22.8380
K5-K387: M: 0.0000 Jwalk: 41.3069 Euclidean: 20.5910
K30-K84: M: 0.0000 Jwalk: 40.2496 Euclidean: 23.8318
K119-K387: M: 0.0403 Jwalk: 13.7215 Euclidean: 12.1143
----------------------------------------------------------------
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.504377881040916, 0.1894556389806719]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
