State #9
Q: 0.912900
G: 0.015947
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [6, 41]
Trajectory number: 759
Frame number: 54
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.7260 Euclidean: 7.3618 Density: 0.0363
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.04015525688224803, -0.5810196703171961]
    ref_GLN: [-0.05557486010592052, -0.03229013517807673]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [258, 270]
    ref_native_contact: [258, 270]
    crossing_resid: [[], [282]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7340479936513247, -0.916199814521746]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[220], [281]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
