State #8
Q: 0.849600
G: 0.098499
Consistent experiment signals: ['D8', 'S33', 'K49', 'E170', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 798
Frame number: 323
----------------------------------------------------------------
D8: M: 61.7460
S33: M: 1031.8120
K49: M: 613.0974
E170: M: 442.0298
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7187815494752848, -0.09319232401531698]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6210851386412362, 0.19731755212813598]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9225425996932246, -0.07135168067613194]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6707748520980291, 0.005049755680459266]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6225132488598114, 0.4236181579341992]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
