State #9
Q: 0.870700
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'V92', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 70, 85]
Trajectory number: 607
Frame number: 269
----------------------------------------------------------------
E65: M: 1193.0207
E70: M: 966.1109
V92: M: 603.0734
L132: M: 279.5563
K119-K127: M: 0.0522 Jwalk: 15.8518 Euclidean: 8.9329
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04307219127874871, -0.7673425839983657]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10754586689515513, -0.41427558006800136]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5916697398904552, 0.038140532846161944]
    ref_GLN: [0.37654363180626377, 0.0457636154215941]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 374]
    ref_native_contact: [145, 374]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.11101322963274454, 0.36186394877829603]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
