State #9
Q: 0.886500
G: 0.023452
Consistent experiment signals: ['I18', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 100
Frame number: 308
----------------------------------------------------------------
I18: M: 483.7835
S2-K179: M: 0.0114 Jwalk: 25.9113 Euclidean: 20.5736
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23058376957120374, -0.6122486377909223]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18594660921203796, -0.3186273974460374]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6567957647358947, 0.17494133078293475]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
