State #9
Q: 0.920800
G: 0.040338
Consistent experiment signals: ['L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56, 75]
Trajectory number: 587
Frame number: 317
----------------------------------------------------------------
L132: M: 791.5736
C133: M: 656.5334
F136: M: 416.9174
D139: M: 339.9314
E170: M: 141.1150
P376: M: 645.6934
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0591 Jwalk: 21.8786 Euclidean: 16.7689
S126-K128: M: 0.0773 Jwalk: 15.0937 Euclidean: 5.6364
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10050305854059112, -0.9108470464071075]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17583413514406507, -0.2328408915647982]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7350959103433244, -0.0017097682203341131]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0536418056534143, -0.02707626159775304]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
