State #9
Q: 0.881300
G: 0.023452
Consistent experiment signals: ['I18', 'E70', 'S73', 'E103', 'E105', 'S2-K179', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 949
Frame number: 298
----------------------------------------------------------------
I18: M: 449.1471
E70: M: 616.4503
S73: M: 453.8050
E103: M: 190.4847
E105: M: 225.1063
S2-K179: M: 0.0782 Jwalk: 15.9039 Euclidean: 14.4365
K119-K127: M: 0.0613 Jwalk: 21.0443 Euclidean: 14.7476
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07674847933283613, -0.7001703063655061]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13685148454877683, -0.6440807577741767]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07359127461985283, -0.7684843598491388]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
