State #9
Q: 0.876000
G: 0.024390
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [75, 85]
Trajectory number: 130
Frame number: 58
----------------------------------------------------------------
G61: M: 609.0540
K119-K127: M: 0.0623 Jwalk: 19.0618 Euclidean: 14.8257 Density: 0.0344
----------------------------------------------------------------
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0614819163750127, -0.25751214729900357]
    ref_GLN: [0.8437616321333086, 0.007994010968412976]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [38, 165]
    ref_native_contact: [38, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1575374195853273, 0.24602594804884753]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
