State #8
Q: 0.870700
G: 0.071295
Consistent experiment signals: ['N219']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 335
----------------------------------------------------------------
N219: M: 400.8297
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.00869340113657416, -1.0066679215139696]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [226]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1955560664546128, -0.08468915065456037]
    ref_GLN: [0.08778055674654174, 0.010990378414464529]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [220, 241]
    ref_native_contact: [220, 241]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09509340004573634, -0.02273704247865295]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
