State #9
Q: 0.878600
G: 0.020638
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [20]
Trajectory number: 524
Frame number: 50
----------------------------------------------------------------
G61: M: 658.4897
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.032232934838669146, -0.7830032912104911]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
