State #9
Q: 0.907700
G: 0.016886
Consistent experiment signals: ['K49', 'V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [44]
Trajectory number: 572
Frame number: 277
----------------------------------------------------------------
K49: M: 390.8889
V92: M: 454.5438
E103: M: 617.2260
E105: M: 639.7261
L106: M: 505.4299
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06625304283105879, -0.26372066322004245]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
