State #9
Q: 0.939300
G: 0.024390
Consistent experiment signals: ['K27-T32', 'K27-S33']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 535
Frame number: 1
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 16.0342 Euclidean: 10.3429 Density: 0.0283
K27-S33: M: 0.0782 Jwalk: 15.8888 Euclidean: 11.5398 Density: 0.0342
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11889738692208562, -0.7240502996566857]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16841632539652585, -0.3100906903621639]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6581444946983309, 0.18267500594350677]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
