State #9
Q: 0.894500
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'L132', 'P376']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 324
----------------------------------------------------------------
E65: M: 1192.3341
E70: M: 955.7684
L132: M: 311.3940
P376: M: 611.3015
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02139467300330448, -0.8370714352008354]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19864402269673773, -0.23532179928406327]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
