State #8
Q: 0.865400
G: 0.060976
Consistent experiment signals: ['K119-T124']
Changes in entanglement cluster IDs: [6, 9, 48, 60, 84]
Trajectory number: 188
Frame number: 270
----------------------------------------------------------------
K119-T124: M: 0.0779 Jwalk: 15.4364 Euclidean: 12.4692
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.011948534028360254, -0.8430679338597102]
    ref_GLN: [-0.01516599399363328, -0.05648036662699723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [256, 273]
    ref_native_contact: [256, 273]
    crossing_resid: [[], [280]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01648712778682943, -0.6143583373385997]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8430956463851764, 0.21962596385069236]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8099035171919898, 0.6389307588754539]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22453027257402308, -0.022975273544311017]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
