State #9
Q: 0.854900
G: 0.035647
Consistent experiment signals: ['I18', 'E65', 'E70', 'L132', 'C133', 'F136', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 990
Frame number: 333
----------------------------------------------------------------
I18: M: 168.8285
E65: M: 1011.8925
E70: M: 1038.2543
L132: M: 229.4380
C133: M: 194.8807
F136: M: 126.2162
K119-T124: M: 0.0780 Jwalk: 16.3219 Euclidean: 12.0001
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08312024562920989, -0.8127283199861787]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1953986744235579, -0.4035159669232864]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
