State #9
Q: 0.910300
G: 0.026266
Consistent experiment signals: ['E70', 'S73']
Changes in entanglement cluster IDs: [19, 44, 56, 86]
Trajectory number: 986
Frame number: 335
----------------------------------------------------------------
E70: M: 981.9218
S73: M: 791.3655
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14161426694290857, -0.7437164872545233]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17014084879800367, -0.3186573739172812]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6572051292613691, 0.17945737347681917]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.4603127684361087, -0.12477682530060971]
    ref_GLN: [0.6658805747456762, -0.10564277966764629]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [227, 274]
    ref_native_contact: [227, 274]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
