State #7
Q: 0.773100
G: 0.129456
Consistent experiment signals: ['D8', 'D34', 'A35', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 15, 24, 44, 85]
Trajectory number: 357
Frame number: 299
----------------------------------------------------------------
D8: M: 994.0402
D34: M: 993.2835
A35: M: 960.4306
C133: M: 498.0241
F136: M: 612.1798
D139: M: 671.7912
E170: M: 760.0752
F366: M: 560.8840
P376: M: 753.5020
S2-K179: M: 0.0000 Jwalk: 75.8337 Euclidean: 63.2973
S2-K387: M: 0.0000 Jwalk: 74.8585 Euclidean: 63.9690
K5-K387: M: 0.0000 Jwalk: 68.1982 Euclidean: 54.9791
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.15821261431050157, -0.4681639783286404]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04690409738973257, -0.5866150269576407]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1752295132266536, -0.5954695062870727]
    ref_GLN: [0.20958527462127213, 0.31863936629571]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 147]
    ref_native_contact: [117, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08610460540906964, -1.895693423202234]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17714389253411464, -0.25776309370962885]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.12332002161962669, 0.408734351867033]
    ref_GLN: [-0.8009789317735168, 0.32873020864833874]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 317]
    ref_native_contact: [268, 317]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
