State #9
Q: 0.889200
G: 0.031895
Consistent experiment signals: ['E65', 'V92', 'E105', 'Q148', 'A149', 'P376']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 298
----------------------------------------------------------------
E65: M: 1068.3722
V92: M: 604.8284
E105: M: 282.4017
Q148: M: 791.8330
A149: M: 779.1333
P376: M: 611.2125
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05914212481817105, -0.7421631470870308]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08849241886649163, -0.43128712751128856]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
