State #9
Q: 0.847000
G: 0.021576
Consistent experiment signals: ['K49', 'V92', 'E103', 'E105', 'L106', 'K49-K82']
Changes in entanglement cluster IDs: [44, 47, 55]
Trajectory number: 105
Frame number: 280
----------------------------------------------------------------
K49: M: 387.0259
V92: M: 361.0247
E103: M: 611.7780
E105: M: 558.4097
L106: M: 470.8673
K49-K82: M: 0.0621 Jwalk: 20.5291 Euclidean: 15.1087
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.02350203741966382, -0.23018170093722706]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.8865879180295454, 0.4505181975264487]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[261], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6120550794828513, 0.09126917451171175]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
