State #9
Q: 0.839100
G: 0.031895
Consistent experiment signals: ['E65', 'E70', 'L106', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 330
----------------------------------------------------------------
E65: M: 1033.3683
E70: M: 941.6088
L106: M: 382.0046
K30-K84: M: 0.0000 Jwalk: 36.8961 Euclidean: 25.4940
K119-K127: M: 0.0526 Jwalk: 23.4730 Euclidean: 16.5996
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08577780863127277, -0.5252051555194667]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18750834863098784, -0.36028984236999084]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
