State #9
Q: 0.902400
G: 0.016886
Consistent experiment signals: ['E103', 'E105']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 317
Frame number: 285
----------------------------------------------------------------
E103: M: 227.6307
E105: M: 264.3178
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1419659674182633, 0.2633804408180149]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17791566938044548, 0.23416847692911416]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
