State #8
Q: 0.883900
G: 0.074109
Consistent experiment signals: ['E70', 'S73', 'V92', 'L132', 'C133', 'Q148', 'A149', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 610
Frame number: 326
----------------------------------------------------------------
E70: M: 1028.0740
S73: M: 824.9310
V92: M: 494.2931
L132: M: 594.4169
C133: M: 502.3182
Q148: M: 806.1282
A149: M: 782.9432
K116-K120: M: 0.0627 Jwalk: 19.6043 Euclidean: 12.3341
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10108877581967066, -0.9018195912790942]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.13414594662553872, -0.7600756370963588]
    ref_GLN: [0.09839584099710642, 0.0527232081770829]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [65, 113]
    ref_native_contact: [65, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10168529055830448, -0.426188602655267]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
