State #9
Q: 0.878600
G: 0.020638
Consistent experiment signals: ['I18', 'S33', 'E70', 'S73', 'V92', 'L106', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 325
----------------------------------------------------------------
I18: M: 388.5806
S33: M: 662.3889
E70: M: 976.0858
S73: M: 818.5498
V92: M: 549.4175
L106: M: 455.1837
K119-K127: M: 0.0627 Jwalk: 19.5838 Euclidean: 14.8291
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15078109586133195, -0.8815811686139587]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1509756732587743, -0.8402555084663416]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07716256277631382, -0.6856278661554648]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
