State #8
Q: 0.865400
G: 0.082552
Consistent experiment signals: ['L132', 'K5-K387', 'K116-T124']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 273
----------------------------------------------------------------
L132: M: 263.6774
K5-K387: M: 0.0627 Jwalk: 19.7758 Euclidean: 14.3392
K116-T124: M: 0.0099 Jwalk: 26.2709 Euclidean: 15.5923
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4420833724440783, -0.9428105445978491]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9213549333232233, 0.013270290671202003]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6365566508644247, 0.03057669889851282]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
