State #9
Q: 0.857500
G: 0.020638
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [12, 15]
Trajectory number: 606
Frame number: 334
----------------------------------------------------------------
I18: M: 394.0327
E70: M: 954.1733
L132: M: 694.2346
C133: M: 563.5894
F136: M: 414.4891
D139: M: 395.3942
Q148: M: 929.3995
A149: M: 917.6233
E170: M: 186.8697
P376: M: 807.4087
S2-K179: M: 0.0267 Jwalk: 23.3754 Euclidean: 18.7539
S2-K387: M: 0.0000 Jwalk: 45.4072 Euclidean: 33.7201
K5-K387: M: 0.0000 Jwalk: 57.2392 Euclidean: 35.5217
K119-K127: M: 0.0618 Jwalk: 18.6606 Euclidean: 13.2261
K119-K387: M: 0.0600 Jwalk: 17.8284 Euclidean: 17.2095
----------------------------------------------------------------
12:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.7506155322255361]
    ref_GLN: [0.0, -0.17155965157926145]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 161]
    ref_native_contact: [5, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.023729681653108573, -0.7006684100052506]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [167]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
