State #8
Q: 0.881300
G: 0.061914
Consistent experiment signals: ['G104', 'K30-K84', 'K49-K84']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 229
Frame number: 31
----------------------------------------------------------------
G104: M: 495.1163
K30-K84: M: 0.0089 Jwalk: 32.2761 Euclidean: 21.4977 Density: 0.0397
K49-K84: M: 0.0470 Jwalk: 14.8722 Euclidean: 13.8786 Density: 0.0266
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.00699007811038034, -0.7124527069173971]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8105427938423277, 0.10535436317711797]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8374200384121979, 0.7504301262656551]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[22], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2237170821636617, -0.010166892679245152]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
