State #9
Q: 0.881300
G: 0.018762
Consistent experiment signals: ['L132', 'C133', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 646
Frame number: 298
----------------------------------------------------------------
L132: M: 274.7626
C133: M: 213.1963
K5-K387: M: 0.0000 Jwalk: 39.0778 Euclidean: 20.9276
K119-K387: M: 0.0593 Jwalk: 21.8072 Euclidean: 15.9639
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.126063975316776, -0.7334077522807275]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.180659701600673, -0.3362342577265019]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6177488350421294, 0.15776645549115664]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
