State #9
Q: 0.883900
G: 0.028143
Consistent experiment signals: ['E103', 'E105', 'E170', 'S2-K179']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 30
Frame number: 299
----------------------------------------------------------------
E103: M: 240.1013
E105: M: 242.8479
E170: M: 438.6532
S2-K179: M: 0.0213 Jwalk: 24.1327 Euclidean: 20.0988
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14792965904439093, -0.79245101140442]
    ref_GLN: [0.14737020786029126, 0.5491216010479485]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 102]
    ref_native_contact: [53, 102]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09709709769216521, -0.525613533919996]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06861035906801823, -0.704309030040199]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08334713780367785, -0.7849727765136992]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.026247119437289097, 0.23011544362207442]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
