State #9
Q: 0.820600
G: 0.030957
Consistent experiment signals: ['I18', 'S33', 'E70', 'V92', 'L132', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 305
----------------------------------------------------------------
I18: M: 207.4251
S33: M: 1036.6598
E70: M: 959.9827
V92: M: 565.1584
L132: M: 309.9915
S126-K128: M: 0.0778 Jwalk: 15.3985 Euclidean: 5.6677
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.027904595214050015, -0.7543422483979796]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1841874244305761, -0.34217054368486594]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
