State #9
Q: 0.899700
G: 0.015947
Consistent experiment signals: ['V92', 'L106', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [44]
Trajectory number: 990
Frame number: 319
----------------------------------------------------------------
V92: M: 391.1851
L106: M: 487.3558
L132: M: 290.4094
C133: M: 196.2235
K119-K127: M: 0.0595 Jwalk: 17.6606 Euclidean: 9.6075
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07617841138369275, -0.3701855678350305]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
