State #8
Q: 0.815300
G: 0.075985
Consistent experiment signals: ['I18', 'V92', 'L132', 'S205', 'G216', 'N219', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 55]
Trajectory number: 160
Frame number: 309
----------------------------------------------------------------
I18: M: 207.0361
V92: M: 529.0892
L132: M: 289.2062
S205: M: 359.6054
G216: M: 279.5521
N219: M: 465.6561
K116-K120: M: 0.0619 Jwalk: 20.7108 Euclidean: 12.0949
K119-T124: M: 0.0069 Jwalk: 27.1394 Euclidean: 11.9199
K119-K127: M: 0.0064 Jwalk: 33.2940 Euclidean: 8.4334
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08681292441475669, -1.0685051732911197]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16843986601598054, -0.7836529389291804]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18265559724782301, -0.3957858689087634]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-1.040786166861763, -0.06847406218539755]
    ref_GLN: [0.056625998058677164, 0.008247858430447935]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 120]
    ref_native_contact: [116, 120]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
