State #9
Q: 0.912900
G: 0.024390
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 70]
Trajectory number: 991
Frame number: 50
----------------------------------------------------------------
G104: M: 268.6380
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15423303935207755, -0.7106295739562061]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08936353681320133, -0.5434238780657904]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09996573340480674, -0.7298069243679]
    ref_GLN: [0.14306996355381957, 0.23187092370691578]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 75]
    ref_native_contact: [28, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06568323211820737, -0.7569811203144541]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5509640393846399, 0.06493230563327876]
    ref_GLN: [0.3297381831658683, 0.07252571268002955]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 375]
    ref_native_contact: [145, 375]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
