State #9
Q: 0.873400
G: 0.028143
Consistent experiment signals: ['I18', 'E70', 'S73', 'V78', 'K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 783
Frame number: 311
----------------------------------------------------------------
I18: M: 400.5126
E70: M: 955.3579
S73: M: 782.3813
V78: M: 631.2957
K82: M: 789.0576
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13992647916165393, -0.7345648944136309]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08467009658776034, -0.35366009084982847]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5887193784867324, 0.145860008550695]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
