State #7
Q: 0.738800
G: 0.107880
Consistent experiment signals: ['D172', 'K355']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 308
Frame number: 318
----------------------------------------------------------------
D172: M: 615.7578
K355: M: 368.9996
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.15201383550205294, -0.4584163003501316]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [144]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04619317593276168, -0.5659011456096771]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04813913157664586, -1.8779620374933346]
    ref_GLN: [-0.001976461889024809, 0.009330770934475232]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 132]
    ref_native_contact: [14, 132]
    crossing_resid: [[], [141, 144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09358481831075437, -0.24324334494890293]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 144]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.12997519592692294, 0.26953994750866356]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
