State #9
Q: 0.839100
G: 0.020638
Consistent experiment signals: ['G29', 'G61', 'K119-K127']
Changes in entanglement cluster IDs: [65, 75, 85]
Trajectory number: 130
Frame number: 45
----------------------------------------------------------------
G29: M: 1047.6785
G61: M: 775.4116
K119-K127: M: 0.0582 Jwalk: 17.2544 Euclidean: 11.8810 Density: 0.0493
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.3146562275571738, -0.5821256504784775]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0007040143800174, -0.3356455768286807]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2347575468296205, 0.30371594399183466]
    ref_GLN: [-0.8009789317735168, 0.32873020864833874]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 317]
    ref_native_contact: [268, 317]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
