State #9
Q: 0.862800
G: 0.034709
Consistent experiment signals: ['E103', 'E105', 'L132', 'C133', 'F136', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 299
----------------------------------------------------------------
E103: M: 248.8287
E105: M: 240.5164
L132: M: 286.7581
C133: M: 165.7560
F136: M: 151.1629
K119-T124: M: 0.0782 Jwalk: 16.0438 Euclidean: 11.3548
K119-K127: M: 0.0518 Jwalk: 15.7758 Euclidean: 10.0731
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07619327077944395, -0.557090266574812]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11120088290806965, -0.3082859974062096]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
