State #8
Q: 0.810000
G: 0.067542
Consistent experiment signals: ['D8', 'I18', 'K49', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [21, 22, 44, 85]
Trajectory number: 337
Frame number: 310
----------------------------------------------------------------
D8: M: 1034.4063
I18: M: 582.1335
K49: M: 387.9146
L132: M: 580.8704
C133: M: 582.6197
F136: M: 672.6222
D139: M: 708.5360
Q148: M: 1236.1030
A149: M: 1342.4289
E170: M: 637.7089
P376: M: 651.1284
S2-K179: M: 0.0000 Jwalk: 66.5735 Euclidean: 54.5516
S2-K387: M: 0.0000 Jwalk: 45.3971 Euclidean: 36.9828
K5-K387: M: 0.0000 Jwalk: 44.7115 Euclidean: 33.7011
K116-T124: M: 0.0131 Jwalk: 25.5448 Euclidean: 17.7427
K119-T124: M: 0.0194 Jwalk: 24.4157 Euclidean: 14.4879
K119-K127: M: 0.0582 Jwalk: 17.2399 Euclidean: 12.3093
----------------------------------------------------------------
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.0946850801365738, -0.8694815501223326]
    ref_GLN: [0.12257269272463577, 0.07683315072355101]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 112]
    ref_native_contact: [64, 112]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08102788442346291, -0.6993711350207649]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17207108727744833, -0.22164284614762167]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.4148401638054628, 0.3477881397980328]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
