State #9
Q: 0.905000
G: 0.027205
Consistent experiment signals: ['G29', 'G61', 'Y80-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 646
Frame number: 51
----------------------------------------------------------------
G29: M: 613.4013
G61: M: 639.4136
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 5.8796 Density: 0.0303
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14037599425195527, -0.7464710343602642]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17886132441156385, -0.3222924347726545]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6718070477594935, 0.17793563517771308]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
