State #8
Q: 0.873400
G: 0.102251
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [14, 46, 48, 50, 61]
Trajectory number: 760
Frame number: 322
----------------------------------------------------------------
G29: M: 645.0952
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.9205541370681283]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.2938798043325779, -0.012687466135820011]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6660702841608651, 0.2385529004181214]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6546027187148586, 0.04317102831229153]
    ref_GLN: [0.1469688060638843, 0.04422555178194677]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [155, 160]
    ref_native_contact: [155, 160]
    crossing_resid: [[12], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8367582374660198, 0.426426589709374]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
