State #8
Q: 0.876000
G: 0.091932
Consistent experiment signals: ['V92', 'L132', 'C133', 'Q148', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 40, 41, 51, 53]
Trajectory number: 76
Frame number: 315
----------------------------------------------------------------
V92: M: 981.2371
L132: M: 248.7571
C133: M: 226.4662
Q148: M: 204.8564
K116-T124: M: 0.0281 Jwalk: 23.1920 Euclidean: 15.9961
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4253654379332854, -0.8731107483482993]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.8082003221856424, -0.6528602580742865]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [151]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.8420433753216707, -0.6097956279817895]
    ref_GLN: [0.7639050121763761, -0.2104742109851887]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [229, 276]
    ref_native_contact: [229, 276]
    crossing_resid: [[218], [280]]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9263768835824303, 0.03810867287970746]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5977416106382085, 0.019120391743308193]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
