State #8
Q: 0.717700
G: 0.058161
Consistent experiment signals: ['G61', 'D172']
Changes in entanglement cluster IDs: [3, 22, 44]
Trajectory number: 337
Frame number: 288
----------------------------------------------------------------
G61: M: 706.7024
D172: M: 618.5337
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.19860873121465944, -0.4906473988207355]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11634299540090415, -0.7237250867337998]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08850411589544292, -0.1439633016198247]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
