State #8
Q: 0.857500
G: 0.089118
Consistent experiment signals: ['D8', 'L132', 'C133', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 49, 84]
Trajectory number: 251
Frame number: 321
----------------------------------------------------------------
D8: M: 438.6295
L132: M: 678.7609
C133: M: 608.1055
P376: M: 679.5081
S2-K179: M: 0.0000 Jwalk: 34.7390 Euclidean: 30.4394
S2-K387: M: 0.0000 Jwalk: 41.9118 Euclidean: 30.3871
K5-K387: M: 0.0000 Jwalk: 46.4757 Euclidean: 31.5892
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0104 Jwalk: 26.1551 Euclidean: 15.7279
K119-K127: M: 0.0546 Jwalk: 23.0492 Euclidean: 11.9336
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.23121167108907134, -0.49302744931884573]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.002598067437046774, -0.7330308660165037]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1854591760544427, -0.9336248852603343]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.03419303814823277, -0.38886846444111517]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7011322548197307, -0.017882575304466446]
    ref_GLN: [-0.06570017423673563, -0.007223915577128358]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 135]
    ref_native_contact: [17, 135]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.004959439786906875, -0.0025269392102685116]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
