State #9
Q: 0.865400
G: 0.027205
Consistent experiment signals: ['I18', 'S33', 'E65', 'E103', 'E105', 'D139', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 986
Frame number: 270
----------------------------------------------------------------
I18: M: 385.7484
S33: M: 1056.2467
E65: M: 636.1663
E103: M: 532.5123
E105: M: 479.1847
D139: M: 259.3555
K119-K387: M: 0.0406 Jwalk: 25.6248 Euclidean: 20.1115
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.3342808152161942, -0.7039923778823268]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15723905041539177, -0.2965074800668902]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6627526134687749, 0.1649748266643471]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.21323792648102838, 0.4122641171238466]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
