State #9
Q: 0.944600
G: 0.024390
Consistent experiment signals: ['E65', 'S73', 'V78', 'V92', 'D139']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 783
Frame number: 287
----------------------------------------------------------------
E65: M: 732.4256
S73: M: 799.9656
V78: M: 619.2512
V92: M: 560.8055
D139: M: 263.8294
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19528900763576187, -0.6794700613740221]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10190655102302025, -0.3069405305570123]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6306367993262543, 0.1746817050520594]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
