State #8
Q: 0.891800
G: 0.067542
Consistent experiment signals: ['I18', 'E70', 'V78', 'V92', 'L132', 'C133', 'Q148', 'A149', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 581
Frame number: 297
----------------------------------------------------------------
I18: M: 389.7230
E70: M: 977.8641
V78: M: 615.1249
V92: M: 597.8215
L132: M: 728.7096
C133: M: 605.3483
Q148: M: 777.8839
A149: M: 823.6072
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0019 Jwalk: 29.8216 Euclidean: 14.4673
K119-K127: M: 0.0578 Jwalk: 22.2675 Euclidean: 12.3283
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03943268720507229, -0.5676334475856627]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22519248780223983, -0.836650411251009]
    ref_GLN: [0.14984785381576746, 0.08957755868325637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 112]
    ref_native_contact: [63, 112]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16800630910008238, -0.28965351658022825]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
