State #9
Q: 0.910300
G: 0.030019
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [19, 38, 44, 56]
Trajectory number: 935
Frame number: 43
----------------------------------------------------------------
G29: M: 1049.2090
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12715970557426287, -0.7432258272792833]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.229808104663175, 0.5172664845306091]
    ref_GLN: [0.1882095937873779, 0.3162698330452021]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [120, 147]
    ref_native_contact: [120, 147]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1871599696504093, -0.3028178451035358]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5652801507649134, 0.17522134734622224]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
