State #8
Q: 0.881300
G: 0.087242
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 45, 51, 52, 53]
Trajectory number: 707
Frame number: 303
----------------------------------------------------------------
K116-K120: M: 0.0624 Jwalk: 19.1231 Euclidean: 11.4590
K119-K127: M: 0.0595 Jwalk: 21.7542 Euclidean: 10.9117
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4074383119262947, -0.8333497126412155]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[], [148]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.1566125362868613, -0.08968955422043408]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0286158998490091, 0.0009900501739401391]
    ref_GLN: [0.017285105767302873, 0.01051765223774267]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 158]
    ref_native_contact: [135, 158]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7248674130170922, 0.02189419427592289]
    ref_GLN: [0.2564064078856767, 0.03032074800156127]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 158]
    ref_native_contact: [132, 158]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6423521158387472, -0.035663026473286626]
    ref_GLN: [0.43330710093391417, -0.06050443218935626]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [144, 363]
    ref_native_contact: [144, 363]
    crossing_resid: [[122], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
