State #8
Q: 0.865400
G: 0.090056
Consistent experiment signals: ['D8', 'K49', 'E70', 'S73', 'V78', 'P376', 'S2-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 222
Frame number: 316
----------------------------------------------------------------
D8: M: 258.7569
K49: M: 664.6335
E70: M: 617.5146
S73: M: 437.4238
V78: M: 342.1934
P376: M: 646.4243
S2-K387: M: 0.0130 Jwalk: 25.5694 Euclidean: 15.8630
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.736527764008296, 0.025902485470227478]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5569667225421001, 0.2367588307153195]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8772364791501591, -0.07302156197587005]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5958162316344178, 0.09953313869088362]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
