State #9
Q: 0.889200
G: 0.016886
Consistent experiment signals: ['I18', 'K49', 'E65', 'E103', 'E105', 'D139', 'A149', 'E170', 'P376', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [17, 44, 75]
Trajectory number: 362
Frame number: 311
----------------------------------------------------------------
I18: M: 386.8206
K49: M: 572.8755
E65: M: 1005.0455
E103: M: 245.6621
E105: M: 276.8474
D139: M: 295.4818
A149: M: 772.0084
E170: M: 138.8622
P376: M: 738.8490
K5-K387: M: 0.0063 Jwalk: 33.3405 Euclidean: 15.1411
K119-K127: M: 0.0625 Jwalk: 20.2002 Euclidean: 12.3639
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12464726777247198, -0.5000485755741366]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10754118071339254, 0.2057257222451865]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [0.991108192605839, -0.24344895334615962]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
