State #9
Q: 0.870700
G: 0.019700
Consistent experiment signals: ['L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [65, 75]
Trajectory number: 311
Frame number: 307
----------------------------------------------------------------
L132: M: 612.9203
C133: M: 511.8512
F136: M: 358.5466
D139: M: 354.7096
E170: M: 175.4245
P376: M: 646.5337
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0625 Jwalk: 20.1306 Euclidean: 14.6679
S126-K128: M: 0.0774 Jwalk: 16.6397 Euclidean: 5.4788
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.2882130495081084, -0.5574042756267552]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.001705774494825, -0.34449554778006514]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
