State #9
Q: 0.865400
G: 0.030019
Consistent experiment signals: ['I18', 'E105', 'L132', 'D139', 'Q148', 'A149']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 333
----------------------------------------------------------------
I18: M: 400.9056
E105: M: 280.0603
L132: M: 302.4325
D139: M: 259.8122
Q148: M: 741.9114
A149: M: 852.8567
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04873675351776266, -0.7988457386312694]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10614200245231224, -0.4196590768999372]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
