State #9
Q: 0.852200
G: 0.019700
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [44, 72, 85]
Trajectory number: 990
Frame number: 38
----------------------------------------------------------------
G61: M: 612.1018
K116-K120: M: 0.0587 Jwalk: 17.3911 Euclidean: 10.1438 Density: 0.0339
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1983263847267156, -0.27590583351696385]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5356229622020481, 0.22804598275765406]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07353797239250952, 0.20667816847516982]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
