State #9
Q: 0.905000
G: 0.028143
Consistent experiment signals: ['S2-K387', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 892
Frame number: 279
----------------------------------------------------------------
S2-K387: M: 0.0782 Jwalk: 16.0733 Euclidean: 12.8753
K30-K84: M: 0.0627 Jwalk: 19.6349 Euclidean: 16.7411
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20733130766116045, -0.6307851192417558]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09129314421951669, -0.34864880351370586]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6128866142894153, 0.1929161658313332]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
