State #9
Q: 0.870700
G: 0.024390
Consistent experiment signals: ['G61', 'G104', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 43
----------------------------------------------------------------
G61: M: 809.7312
G104: M: 278.3962
K30-K84: M: 0.0000 Jwalk: 34.9679 Euclidean: 21.7538 Density: 0.0398
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.027072220299845115, -0.7372176306990706]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09425278919569412, -0.38226533096731496]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
