State #9
Q: 0.862800
G: 0.047842
Consistent experiment signals: ['I18', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 85]
Trajectory number: 776
Frame number: 305
----------------------------------------------------------------
I18: M: 386.8576
K119-K127: M: 0.0626 Jwalk: 19.8722 Euclidean: 14.4030
S126-K128: M: 0.0760 Jwalk: 17.1293 Euclidean: 5.8749
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06863119814673227, -0.9537741576013367]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.14159208189856914, -0.8054494148020197]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17868695948755967, -0.3572883175502206]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6613179520286047, 0.20668813503261493]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.3501646435355191, 0.4987626607764345]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
