State #9
Q: 0.912900
G: 0.026266
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 2
Frame number: 304
----------------------------------------------------------------
I18: M: 399.9275
E65: M: 1172.7558
E70: M: 1176.0762
S73: M: 793.5608
E103: M: 169.0564
E105: M: 268.2443
K49-K82: M: 0.0603 Jwalk: 21.4634 Euclidean: 14.4975
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0990286282173593, -0.7906014826644521]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17545517761097862, -0.7423926823705782]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1448225405648551, -0.6752178516476182]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
