State #9
Q: 0.894500
G: 0.035647
Consistent experiment signals: ['E65', 'E70', 'V92', 'D139', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 1000
Frame number: 311
----------------------------------------------------------------
E65: M: 1041.4909
E70: M: 935.6446
V92: M: 495.8733
D139: M: 112.5567
K119-K127: M: 0.0524 Jwalk: 23.5079 Euclidean: 14.9805
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02222692808122165, -0.8519345064574693]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08941115110325538, -0.3696812158732683]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.11602576170408521, 0.3327944783920472]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
