State #9
Q: 0.878600
G: 0.026266
Consistent experiment signals: ['E65', 'D139', 'Q148', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 296
----------------------------------------------------------------
E65: M: 1138.9742
D139: M: 260.6437
Q148: M: 697.6190
K30-K84: M: 0.0627 Jwalk: 19.7006 Euclidean: 13.8357
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06665377185008266, -0.7344527327027077]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09041965125603704, -0.41864823448925575]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
