State #8
Q: 0.910300
G: 0.071295
Consistent experiment signals: ['D172']
Changes in entanglement cluster IDs: [7, 57, 85, 87]
Trajectory number: 388
Frame number: 334
----------------------------------------------------------------
D172: M: 500.2723
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.047312326785319554, -1.0185618722340053]
    ref_GLN: [0.036352265465644705, 0.016291171850494418]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [186, 203]
    ref_native_contact: [186, 203]
    crossing_resid: [[], [231]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.2532766221111011, -0.09052611848574971]
    ref_GLN: [0.08778055674654174, 0.010990378414464529]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [220, 241]
    ref_native_contact: [220, 241]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.12401792278993554, 0.21498712827392255]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10635537398561873, -0.008855315125595222]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
