State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 294
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.5947 Euclidean: 14.6544
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.055854410773174136, -0.7841631440574264]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0885210118352486, -0.4208268852701767]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
