State #7
Q: 0.749300
G: 0.091932
Consistent experiment signals: ['D8', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 289
----------------------------------------------------------------
D8: M: 772.9446
F136: M: 378.7772
D139: M: 465.2671
Q148: M: 825.3540
E170: M: 854.7673
F366: M: 673.7239
P376: M: 920.6157
S2-K179: M: 0.0000 Jwalk: 74.0377 Euclidean: 63.8991
S2-K387: M: 0.0000 Jwalk: 84.1899 Euclidean: 73.6500
K5-K387: M: 0.0000 Jwalk: 94.4400 Euclidean: 66.8617
K116-K120: M: 0.0626 Jwalk: 19.3267 Euclidean: 10.8888
K119-K127: M: 0.0564 Jwalk: 16.7758 Euclidean: 9.2477
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.09565789670290517, -0.5346047313877003]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05326313172776921, -0.6973253505320187]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10490750876333552, -1.8289937201719797]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20258890814429273, -0.27117096107002964]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
