State #9
Q: 0.899700
G: 0.027205
Consistent experiment signals: ['I18', 'E65', 'E70', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20, 85]
Trajectory number: 148
Frame number: 299
----------------------------------------------------------------
I18: M: 442.9978
E65: M: 1079.8286
E70: M: 1075.8539
E105: M: 274.1309
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13278537551730638, -0.7251584774370267]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19445243037283488, -0.7289185181426395]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06685797286424577, -0.7858581860751293]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2973132605282362, 0.27660936818664833]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
