State #9
Q: 0.852200
G: 0.043152
Consistent experiment signals: ['I18', 'E65', 'V92', 'E105', 'L106', 'L132', 'C133', 'D139', 'Q148', 'E170', 'P376', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [15, 20, 44]
Trajectory number: 420
Frame number: 315
----------------------------------------------------------------
I18: M: 528.1765
E65: M: 1110.4394
V92: M: 487.0628
E105: M: 291.7808
L106: M: 217.0066
L132: M: 590.6560
C133: M: 481.8204
D139: M: 323.1221
Q148: M: 728.7835
E170: M: 179.7676
P376: M: 791.3048
S2-K179: M: 0.0000 Jwalk: 32.8715 Euclidean: 26.6640
S2-K387: M: 0.0033 Jwalk: 28.7156 Euclidean: 24.9437
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.16882991929464647, -0.5122609523380998]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0569145412411474, -0.7530067746980688]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16990032469757635, -0.27274066971618177]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
