State #9
Q: 0.907700
G: 0.029081
Consistent experiment signals: ['G104', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 60
Frame number: 270
----------------------------------------------------------------
G104: M: 275.0861
K119-K127: M: 0.0612 Jwalk: 18.3021 Euclidean: 15.4456
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.014276386520798542, -0.7438962242298345]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0894309393417192, -0.34624739837764346]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17908031223485524, 0.36129396992316204]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
