State #9
Q: 0.862800
G: 0.033771
Consistent experiment signals: ['K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 601
Frame number: 308
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.5851 Euclidean: 15.2772
K119-K127: M: 0.0571 Jwalk: 22.4429 Euclidean: 12.7898
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11092978522901469, -0.7908144340572505]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16499987006555214, -0.29688209624646905]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.05929868036869816, 0.29392753344542355]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
