State #9
Q: 0.902400
G: 0.021576
Consistent experiment signals: ['E70', 'V92', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 319
----------------------------------------------------------------
E70: M: 1011.3610
V92: M: 610.9243
C133: M: 225.2344
K49-K82: M: 0.0091 Jwalk: 32.1995 Euclidean: 15.7516
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.036932919363934655, -0.7616660477745827]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15962257314104267, -0.258695128245369]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
