State #9
Q: 0.897100
G: 0.016886
Consistent experiment signals: ['I18', 'S73', 'E103', 'E105', 'L132', 'C133']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 293
----------------------------------------------------------------
I18: M: 393.2648
S73: M: 818.5129
E103: M: 245.1948
E105: M: 270.1099
L132: M: 303.7701
C133: M: 231.4718
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.01707565530108653, -0.7395053962029409]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14677508399129757, -0.8163163665464473]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.061388384970376776, -0.774330110852256]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
