State #7
Q: 0.781000
G: 0.104128
Consistent experiment signals: ['D8', 'I18', 'E65', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 396
Frame number: 313
----------------------------------------------------------------
D8: M: 854.3983
I18: M: 445.5086
E65: M: 1006.6185
L132: M: 602.6251
C133: M: 561.5968
F136: M: 669.3671
D139: M: 596.9275
E170: M: 705.8755
P376: M: 744.0347
S2-K179: M: 0.0000 Jwalk: 50.8270 Euclidean: 40.0075
S2-K387: M: 0.0000 Jwalk: 48.7805 Euclidean: 39.0174
K5-K387: M: 0.0000 Jwalk: 58.5180 Euclidean: 41.3521
K116-K120: M: 0.0613 Jwalk: 18.3412 Euclidean: 9.9762
K119-T124: M: 0.0218 Jwalk: 7.7417 Euclidean: 7.2809
K119-K127: M: 0.0590 Jwalk: 17.4983 Euclidean: 12.3836
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04867122191996127, -0.7768964033707799]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07428011733606867, -1.6367255151271514]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09723093875720949, -0.15017638590910606]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
