State #9
Q: 0.894500
G: 0.030957
Consistent experiment signals: ['K27-S33', 'Y80-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 112
Frame number: 3
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7361 Euclidean: 10.5515 Density: 0.0290
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.3666 Density: 0.0300
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09669875284643739, -0.7477771223881192]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07386192385266745, -0.3920242532190865]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6803899345972834, 0.17851965792558575]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
