State #9
Q: 0.794200
G: 0.030957
Consistent experiment signals: ['K27-S33']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 265
Frame number: 35
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7662 Euclidean: 11.6570 Density: 0.0371
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5806321935721018, 0.30100463410810063]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8914918135927192, 0.13321771207410849]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2017957278124195, 0.2600628782499565]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
