State #7
Q: 0.825900
G: 0.136023
Consistent experiment signals: ['D8', 'V92', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [14, 16, 24, 44, 85]
Trajectory number: 357
Frame number: 309
----------------------------------------------------------------
D8: M: 941.0444
V92: M: 564.4906
L132: M: 611.8689
C133: M: 603.6143
F136: M: 647.0170
D139: M: 612.5332
E170: M: 637.4273
F366: M: 513.6372
P376: M: 700.7295
S2-K179: M: 0.0000 Jwalk: 74.2050 Euclidean: 59.7314
S2-K387: M: 0.0000 Jwalk: 73.1648 Euclidean: 58.3806
K5-K387: M: 0.0000 Jwalk: 63.5679 Euclidean: 48.7927
S126-K128: M: 0.0782 Jwalk: 15.8722 Euclidean: 5.8519
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.026334625044968384, -0.6681021740333153]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.1296548823592198, -0.6365229646415747]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08746891577670793, -1.7287393363680235]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16481444452007385, -0.15177817975126623]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.007267353791867591, 0.024874092324059436]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
