State #9
Q: 0.907700
G: 0.030019
Consistent experiment signals: ['E70', 'S73', 'V78', 'C133', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 883
Frame number: 275
----------------------------------------------------------------
E70: M: 1013.1937
S73: M: 790.7066
V78: M: 623.8630
C133: M: 227.5546
S2-K387: M: 0.0782 Jwalk: 15.7253 Euclidean: 11.1615
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19599995678068013, -0.7586488386684364]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15734758111981514, -0.3027557706120711]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6306850461214409, 0.19010236264281785]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
