State #9
Q: 0.852200
G: 0.044090
Consistent experiment signals: ['G61', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 38, 44, 56]
Trajectory number: 646
Frame number: 62
----------------------------------------------------------------
G61: M: 285.4585
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.1354 Density: 0.0332
K116-K120: M: 0.0562 Jwalk: 16.7361 Euclidean: 12.4919 Density: 0.0398
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15463909612370655, -0.7410828037308105]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.06885817067794733, 0.5968971651093802]
    ref_GLN: [0.20958527462127213, 0.31863936629571]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [117, 147]
    ref_native_contact: [117, 147]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10375207995094177, -0.36249350674942776]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6653473961120361, 0.19395350233466022]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
