State #9
Q: 0.870700
G: 0.017824
Consistent experiment signals: ['V92', 'E105', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 318
----------------------------------------------------------------
V92: M: 596.0201
E105: M: 255.4794
S2-K387: M: 0.0134 Jwalk: 6.3246 Euclidean: 5.4375
K119-K127: M: 0.0537 Jwalk: 23.2453 Euclidean: 13.4324
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15094575185258194, -0.844500459243825]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05826486526142568, -0.7602572935898125]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09537863793133815, -0.7980161447767682]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
