State #9
Q: 0.878600
G: 0.033771
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'S2-K179', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 446
Frame number: 296
----------------------------------------------------------------
I18: M: 419.8810
E70: M: 936.9042
L132: M: 288.0672
C133: M: 209.4610
S2-K179: M: 0.0782 Jwalk: 15.9017 Euclidean: 14.2881
K5-K387: M: 0.0627 Jwalk: 19.6910 Euclidean: 15.7459
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22389139599876867, -0.6725893267225]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18851971905510637, -0.313135272246267]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5851486559945498, 0.20535019876627125]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
