State #9
Q: 0.923500
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'D139']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 290
----------------------------------------------------------------
E70: M: 1087.8182
S73: M: 801.1295
L132: M: 311.5766
C133: M: 230.6566
D139: M: 307.6646
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14118518244268874, -0.743309008456142]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07146779293636567, -0.34584326539494914]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5969192246488559, 0.18955561537692167]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
