State #9
Q: 0.878600
G: 0.025328
Consistent experiment signals: ['I18', 'E65', 'E70', 'V92', 'E105', 'E170', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 282
----------------------------------------------------------------
I18: M: 453.0039
E65: M: 1000.6563
E70: M: 1060.2302
V92: M: 598.9964
E105: M: 255.9837
E170: M: 443.5301
K119-K127: M: 0.0594 Jwalk: 17.6208 Euclidean: 8.6244
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05499525519851431, -0.7724126761793819]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10461664857233635, -0.4180704723522626]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
