State #9
Q: 0.841700
G: 0.028143
Consistent experiment signals: ['I18', 'E65', 'E70', 'E103', 'F136', 'D139', 'S2-K179', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20, 85]
Trajectory number: 306
Frame number: 293
----------------------------------------------------------------
I18: M: 399.5631
E65: M: 1084.0539
E70: M: 1026.1572
E103: M: 233.1049
F136: M: 367.2824
D139: M: 270.2405
S2-K179: M: 0.0782 Jwalk: 15.8614 Euclidean: 12.8294
K49-K82: M: 0.0138 Jwalk: 30.7853 Euclidean: 16.6304
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1439119852653563, -0.962317567323499]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1960075003186459, -0.8592198988640241]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10214886110518248, -0.8726458551667592]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.256500238897758, 0.582023268653122]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
