State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['I18', 'K49', 'E70', 'V92']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 585
Frame number: 317
----------------------------------------------------------------
I18: M: 462.0553
K49: M: 384.5489
E70: M: 998.1570
V92: M: 608.1052
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11238881682080858, -0.7109066301398876]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09664570972373746, -0.33880677090371514]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6136419350929248, 0.17813624615691592]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1395821408690305, 0.27477530970358427]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
