State #8
Q: 0.881300
G: 0.072233
Consistent experiment signals: ['E70', 'V92', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 291
Frame number: 332
----------------------------------------------------------------
E70: M: 969.9357
V92: M: 522.8540
F136: M: 132.5420
K119-K127: M: 0.0621 Jwalk: 18.8722 Euclidean: 10.0835
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.15659617517778324, -0.5483075789650298]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12542541897964934, -1.0008329265831044]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.12279209206398055, -0.6836896407866941]
    ref_GLN: [0.07729824240726178, 0.028954667369025907]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 113]
    ref_native_contact: [64, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1786951851881875, -0.41154448319087944]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
