State #7
Q: 0.817900
G: 0.104128
Consistent experiment signals: ['D8', 'I18', 'E65', 'L106', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 276
----------------------------------------------------------------
D8: M: 939.2739
I18: M: 434.6569
E65: M: 1017.1649
L106: M: 207.5660
C133: M: 512.6334
F136: M: 544.2073
D139: M: 498.9274
E170: M: 730.9118
F366: M: 610.9533
P376: M: 874.4985
S2-K179: M: 0.0000 Jwalk: 49.5285 Euclidean: 42.8831
S2-K387: M: 0.0000 Jwalk: 64.1436 Euclidean: 57.1606
K5-K387: M: 0.0000 Jwalk: 69.5899 Euclidean: 60.1563
K116-T124: M: 0.0781 Jwalk: 16.2159 Euclidean: 14.0652
K119-T124: M: 0.0276 Jwalk: 23.2603 Euclidean: 12.4415
K119-K127: M: 0.0570 Jwalk: 22.4826 Euclidean: 16.3277
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.24357215112382918, -0.5588356489252306]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06558096185256125, -0.6326355670051211]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08257764071688095, -1.827461672216751]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [141, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09196678012772096, -0.22781084327307968]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
