State #9
Q: 0.825900
G: 0.023452
Consistent experiment signals: ['K49', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 620
Frame number: 286
----------------------------------------------------------------
K49: M: 571.2292
K119-T124: M: 0.0237 Jwalk: 23.7800 Euclidean: 13.3709
K119-K127: M: 0.0067 Jwalk: 33.1689 Euclidean: 8.9334
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6791850953316524, 0.18828666882663617]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7430269361602548, 0.12670381992435287]
    ref_GLN: [0.23403455604838141, 0.19944174171834514]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 153]
    ref_native_contact: [128, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22969305944352664, 0.25417447908928625]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
