State #9
Q: 0.886500
G: 0.029081
Consistent experiment signals: ['G61', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 883
Frame number: 4
----------------------------------------------------------------
G61: M: 362.0200
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.4492 Density: 0.0257
K116-K120: M: 0.0087 Jwalk: 7.0583 Euclidean: 7.3957 Density: 0.0327
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21994533608279268, -0.6578597677332807]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07411683013040116, -0.34464144549987097]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6512372345343008, 0.18728222816924214]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
