State #9
Q: 0.844300
G: 0.020638
Consistent experiment signals: ['K82', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [50, 72, 84]
Trajectory number: 345
Frame number: 313
----------------------------------------------------------------
K82: M: 560.8841
L132: M: 280.9253
K119-K127: M: 0.0616 Jwalk: 20.8533 Euclidean: 8.0188
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7047753916210163, 0.14011275982699734]
    ref_GLN: [0.1886421875477146, 0.13783861321942517]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 156]
    ref_native_contact: [129, 156]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5069993326660164, 0.1553555759269525]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22513876751576323, -0.006831579813666902]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
