State #9
Q: 0.810000
G: 0.023452
Consistent experiment signals: ['S33', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [49, 84, 85]
Trajectory number: 443
Frame number: 293
----------------------------------------------------------------
S33: M: 649.1496
D139: M: 264.4217
Q148: M: 817.5140
A149: M: 931.1814
E170: M: 202.7352
P376: M: 913.3361
S2-K179: M: 0.0000 Jwalk: 61.7498 Euclidean: 45.0645
S2-K387: M: 0.0000 Jwalk: 57.6710 Euclidean: 51.5041
K5-K387: M: 0.0000 Jwalk: 50.0767 Euclidean: 44.2887
----------------------------------------------------------------
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.601002345738212, 0.03870377659987877]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.03971628318764621, 0.003417267163454496]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.014806204881173063, 0.2930247954363142]
    ref_GLN: [-0.8009789317735168, 0.32873020864833874]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 317]
    ref_native_contact: [268, 317]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
