State #8
Q: 0.862800
G: 0.094747
Consistent experiment signals: ['E70', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 45, 51, 52, 53]
Trajectory number: 707
Frame number: 282
----------------------------------------------------------------
E70: M: 1060.1347
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0560 Jwalk: 22.7289 Euclidean: 14.7352
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3273706720248036, -0.8779513188650082]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.13648588179728258, -0.08771793315101566]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.990765102507964, 0.005560539191056631]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[119], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7219407312586142, 0.11151714609551414]
    ref_GLN: [0.24079616504444526, 0.14498640653757647]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 154]
    ref_native_contact: [129, 154]
    crossing_resid: [[120], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6082175651811471, 0.04319966259939188]
    ref_GLN: [0.4073191580556378, 0.050250673213878265]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [142, 361]
    ref_native_contact: [142, 361]
    crossing_resid: [[119], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
