State #9
Q: 0.963100
G: 0.026266
Consistent experiment signals: ['E65', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 276
----------------------------------------------------------------
E65: M: 1048.6496
K119-K127: M: 0.0519 Jwalk: 23.6036 Euclidean: 13.5757
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08453854146755396, -0.7633133999292452]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.33212704862760417, -0.7842457575259149]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.050927403704291295, -0.8659452927877666]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
