State #9
Q: 0.897100
G: 0.025328
Consistent experiment signals: ['L132', 'C133', 'K30-K84', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 86
Frame number: 269
----------------------------------------------------------------
L132: M: 301.2552
C133: M: 208.6845
K30-K84: M: 0.0627 Jwalk: 19.6446 Euclidean: 14.3008
S126-K128: M: 0.0781 Jwalk: 15.5999 Euclidean: 5.4761
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0005611179245821828, -0.7603863765554345]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07861695332102513, -0.35011969155418726]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6200760473358784, 0.18559903628225882]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
