State #8
Q: 0.899700
G: 0.058161
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 848
Frame number: 39
----------------------------------------------------------------
G61: M: 354.8357
K119-K127: M: 0.0496 Jwalk: 24.0588 Euclidean: 14.7055 Density: 0.0537
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.006306762157824155, -0.8590802019832631]
    ref_GLN: [0.0070115671913871195, -0.049083581378844506]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [19, 39]
    ref_native_contact: [19, 39]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8296487582175291, 0.06606145544101699]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9203866919669086, 0.6081594521841696]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[22], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21928080430304425, -0.03454995426524953]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
