State #9
Q: 0.947200
G: 0.048780
Consistent experiment signals: ['V92', 'L106', 'L132', 'C133']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 994
Frame number: 322
----------------------------------------------------------------
V92: M: 930.3861
L106: M: 377.8042
L132: M: 308.4203
C133: M: 204.7184
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.010097685153254278, -0.880460268626973]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9536334118664865, 0.05949461767761719]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8223313299988348, 0.7332630692877069]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22237666189866326, -0.010738955011639883]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
