State #8
Q: 0.847000
G: 0.071295
Consistent experiment signals: ['K27-S33', 'K30-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 837
Frame number: 11
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7662 Euclidean: 12.1878 Density: 0.0334
K30-K84: M: 0.0078 Jwalk: 32.7036 Euclidean: 21.6120 Density: 0.0395
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.6995 Density: 0.0544
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 8.2307 Density: 0.0634
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.18082362686866207, -0.5252369092149776]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11936848166281322, -0.932935420967414]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1641161175379145, -0.7897811337355958]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19582377230050857, -0.39008925325431726]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
