State #8
Q: 0.839100
G: 0.091932
Consistent experiment signals: ['D8', 'K49', 'K5-K387', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61, 84]
Trajectory number: 798
Frame number: 310
----------------------------------------------------------------
D8: M: 70.5851
K49: M: 592.4800
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0272 Jwalk: 23.3174 Euclidean: 13.7528
K119-K127: M: 0.0086 Jwalk: 32.3821 Euclidean: 15.3290
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6593559198282329, -0.029784339566119086]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0108402903687403, 0.2876113162113281]
    ref_GLN: [-0.01112631518553551, 0.32317937525281887]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 149]
    ref_native_contact: [18, 149]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9108677820533359, -0.07069447507906254]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.657864019520769, 0.04726712954730528]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5823787480454768, 0.427861428191908]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0008589600865061965, 0.25020043757096017]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
