State #9
Q: 0.876000
G: 0.024390
Consistent experiment signals: ['I18', 'S33', 'E65', 'E70', 'S73', 'V78', 'E105', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 291
----------------------------------------------------------------
I18: M: 179.5319
S33: M: 1007.4937
E65: M: 1136.9274
E70: M: 1167.6883
S73: M: 911.7454
V78: M: 672.8213
E105: M: 291.6422
L132: M: 241.7234
C133: M: 144.1081
F136: M: 120.9384
K119-K127: M: 0.0614 Jwalk: 18.4391 Euclidean: 10.2273
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01929808698142542, -0.6208547168566689]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17959111476331957, -0.39438187444973516]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
