State #7
Q: 0.786300
G: 0.109756
Consistent experiment signals: ['D8', 'K49', 'E65', 'E105', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 309
----------------------------------------------------------------
D8: M: 889.7261
K49: M: 383.8401
E65: M: 1030.5990
E105: M: 290.8236
L132: M: 637.5960
C133: M: 608.5132
F136: M: 854.1068
D139: M: 806.1908
E170: M: 784.2338
F366: M: 587.4105
P376: M: 973.9915
S2-K179: M: 0.0000 Jwalk: 66.4435 Euclidean: 46.9156
S2-K387: M: 0.0000 Jwalk: 70.8277 Euclidean: 58.5554
K5-K387: M: 0.0000 Jwalk: 76.5385 Euclidean: 59.6687
K119-K127: M: 0.0538 Jwalk: 16.1856 Euclidean: 11.8421
S126-K128: M: 0.0764 Jwalk: 17.0142 Euclidean: 5.5521
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18195044577053446, -0.40592952834811113]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05034058956233179, -0.7184416240972371]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0890883566850256, -1.7856998526283796]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19116492486270123, -0.09436614495213423]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
