State #9
Q: 0.907700
G: 0.020638
Consistent experiment signals: ['G61', 'G104', 'K27-S33']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 276
Frame number: 59
----------------------------------------------------------------
G61: M: 738.0037
G104: M: 251.4829
K27-S33: M: 0.0782 Jwalk: 15.7542 Euclidean: 11.3499 Density: 0.0381
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.029503057444513023, -0.7580536223852411]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10026253871925307, -0.55790856022901]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.051182091474607255, -0.7741737677365913]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1320992038439763, -0.7669642855385345]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
