State #9
Q: 0.891800
G: 0.032833
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'S2-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 990
Frame number: 293
----------------------------------------------------------------
E65: M: 1185.0805
E70: M: 1161.8138
S73: M: 836.2358
V92: M: 589.8388
S2-K387: M: 0.0782 Jwalk: 15.8722 Euclidean: 11.2179
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11784787873137119, -0.6338882584139878]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18719294204331977, -0.3007798995573069]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
