State #9
Q: 0.915600
G: 0.026266
Consistent experiment signals: ['E70', 'F136', 'S2-K179']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 806
Frame number: 333
----------------------------------------------------------------
E70: M: 998.4506
F136: M: 154.8040
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 13.9690
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.053432042878828155, -0.7805575086337133]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17148932539564368, -0.32490713554181955]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
