State #9
Q: 0.894500
G: 0.016886
Consistent experiment signals: ['G104', 'K49-K84', 'Y80-K84']
Changes in entanglement cluster IDs: [44]
Trajectory number: 855
Frame number: 5
----------------------------------------------------------------
G104: M: 597.5712
K49-K84: M: 0.0627 Jwalk: 19.7409 Euclidean: 15.4358 Density: 0.0272
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.4928 Density: 0.0314
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15068655588608368, -0.25820160716340007]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
