State #9
Q: 0.844300
G: 0.021576
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [3, 18, 23]
Trajectory number: 766
Frame number: 276
----------------------------------------------------------------
G104: M: 233.8969
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06364869682935344, -0.7961865554481418]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
18:
    code: ['L#C#', 'L+C#']
    GLN: [0.21605872256908062, -0.793226079903169]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [91]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.1457238392615677, -1.0047812528930913]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [91, 108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
