State #8
Q: 0.860200
G: 0.055347
Consistent experiment signals: ['I18', 'E70', 'S73', 'E105', 'D139', 'Q148', 'A149', 'E170', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 959
Frame number: 307
----------------------------------------------------------------
I18: M: 389.1061
E70: M: 1085.5245
S73: M: 842.9110
E105: M: 289.1782
D139: M: 315.8341
Q148: M: 871.2859
A149: M: 808.7482
E170: M: 453.2099
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0198 Jwalk: 24.3575 Euclidean: 10.8923
K119-K127: M: 0.0627 Jwalk: 19.7006 Euclidean: 10.2901
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08539574739401597, -0.7709475092183107]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18485011445448848, -0.28614181929349064]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04368007959410787, 0.20233213372607012]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
