State #8
Q: 0.825900
G: 0.060038
Consistent experiment signals: ['G61', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [20, 21, 44, 85]
Trajectory number: 955
Frame number: 61
----------------------------------------------------------------
G61: M: 623.8641
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 14.2508 Density: 0.0375
K116-K120: M: 0.0608 Jwalk: 21.2531 Euclidean: 12.0057 Density: 0.0520
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09918598750408092, -0.8613553768536213]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.10195489286167864, -0.6266077081513973]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19732481293991405, -0.4165769551491788]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2725391431671249, 0.3937802738004058]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
