State #9
Q: 0.878600
G: 0.029081
Consistent experiment signals: ['I18', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 328
----------------------------------------------------------------
I18: M: 394.5372
K5-K387: M: 0.0000 Jwalk: 36.1723 Euclidean: 18.9202
K119-K387: M: 0.0545 Jwalk: 23.0684 Euclidean: 17.6208
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10677429601614806, -0.7407870447755274]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13569620572746008, -0.2583115553604779]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6184688200164412, 0.17274128492289678]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
