State #9
Q: 0.931400
G: 0.024390
Consistent experiment signals: ['I18', 'E70', 'K82', 'V92', 'E105', 'L132', 'C133', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 305
----------------------------------------------------------------
I18: M: 476.8452
E70: M: 977.8008
K82: M: 473.9577
V92: M: 564.0060
E105: M: 294.1834
L132: M: 275.8877
C133: M: 227.5984
K30-K84: M: 0.0626 Jwalk: 19.5470 Euclidean: 13.5709
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03996267396377217, -0.8018743438927962]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08072073741027568, -0.6796233491004878]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09227095164308428, -0.7502073721133993]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
