State #9
Q: 0.870700
G: 0.034709
Consistent experiment signals: ['E65', 'E70', 'V78', 'K82', 'L132', 'C133', 'D139']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 58
Frame number: 279
----------------------------------------------------------------
E65: M: 1062.8250
E70: M: 952.4943
V78: M: 618.7855
K82: M: 862.3660
L132: M: 257.6269
C133: M: 214.6577
D139: M: 111.3126
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03160649913846864, -0.7731136719047513]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10423032196866452, -0.4160216664763233]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07272671680846671, 0.2890534532429253]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
