State #9
Q: 0.868100
G: 0.021576
Consistent experiment signals: ['E65', 'E70', 'V78', 'V92', 'E103', 'E105', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 974
Frame number: 291
----------------------------------------------------------------
E65: M: 1063.1116
E70: M: 1038.2664
V78: M: 607.9061
V92: M: 588.8236
E103: M: 204.4673
E105: M: 224.2374
K30-K84: M: 0.0065 Jwalk: 33.2422 Euclidean: 22.9770
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13851951968597248, -0.7569263019840684]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1435625854875221, -0.750785037736038]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12223257116941647, -0.7156273594250603]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
