State #9
Q: 0.878600
G: 0.032833
Consistent experiment signals: ['G61', 'K27-T32', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 39
----------------------------------------------------------------
G61: M: 610.4646
K27-T32: M: 0.0782 Jwalk: 15.7758 Euclidean: 6.9915 Density: 0.0401
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.5114 Density: 0.0322
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11185742767932949, -0.6889271201296094]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18853132205480622, -0.3268467422707341]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6554360224187701, 0.18984338391633518]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
