State #7
Q: 0.757300
G: 0.120075
Consistent experiment signals: ['D8', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 16, 24, 44]
Trajectory number: 456
Frame number: 275
----------------------------------------------------------------
D8: M: 902.3915
F136: M: 693.8427
D139: M: 728.3844
Q148: M: 732.8356
E170: M: 777.6868
F366: M: 677.6688
P376: M: 1001.6140
S2-K179: M: 0.0000 Jwalk: 47.8633 Euclidean: 41.3348
S2-K387: M: 0.0000 Jwalk: 61.9636 Euclidean: 59.1214
K5-K387: M: 0.0000 Jwalk: 62.7997 Euclidean: 55.0354
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18760855375149466, -0.46412545858797005]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04672833329896604, -0.7014036774621398]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.12377352127889522, -0.5217674456190836]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[], [154]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06229280484857844, -1.71210595290334]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [156, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15930799466209827, -0.13520896524869577]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
