State #9
Q: 0.841700
G: 0.020638
Consistent experiment signals: ['S33', 'Q148', 'A149', 'E170', 'P376', 'K5-K387', 'K30-K84', 'K119-K127', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [15]
Trajectory number: 230
Frame number: 329
----------------------------------------------------------------
S33: M: 579.7846
Q148: M: 812.3712
A149: M: 826.8783
E170: M: 234.7180
P376: M: 778.6287
K5-K387: M: 0.0000 Jwalk: 63.3556 Euclidean: 24.3685
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0515 Jwalk: 23.6932 Euclidean: 16.3434
K119-K387: M: 0.0618 Jwalk: 20.7397 Euclidean: 10.7127
S126-K128: M: 0.0775 Jwalk: 16.6043 Euclidean: 5.8948
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1271643344310789, -0.6155355761508606]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
