State #9
Q: 0.828500
G: 0.031895
Consistent experiment signals: ['V92', 'E105', 'L132']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 278
----------------------------------------------------------------
V92: M: 593.7776
E105: M: 278.6757
L132: M: 297.6051
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03526632396134585, -0.8260452233323168]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08935950043280672, -0.3802360558970586]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
