State #9
Q: 0.899700
G: 0.026266
Consistent experiment signals: ['E70', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 327
----------------------------------------------------------------
E70: M: 965.2993
K119-T124: M: 0.0280 Jwalk: 23.2102 Euclidean: 12.4705
K119-K387: M: 0.0452 Jwalk: 24.8425 Euclidean: 20.9863
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10301350988223486, -0.6925499098716615]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1545832253222537, -0.3335045701500284]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5757410465259253, 0.09048517876152629]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
