State #9
Q: 0.894500
G: 0.016886
Consistent experiment signals: ['G61', 'G104', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 20, 23]
Trajectory number: 766
Frame number: 52
----------------------------------------------------------------
G61: M: 673.8708
G104: M: 229.6665
K30-K84: M: 0.0000 Jwalk: 38.8744 Euclidean: 26.2912 Density: 0.0470
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.151438779999311, -0.8012880134117383]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12027771009230893, -1.0511176204102943]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1434339895476927, -0.7500177730148888]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.15826710301439803, -1.0672329174422082]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [92, 108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
