State #9
Q: 0.883900
G: 0.017824
Consistent experiment signals: ['G104', 'K30-K84']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 701
Frame number: 315
----------------------------------------------------------------
G104: M: 522.3405
K30-K84: M: 0.0053 Jwalk: 33.8526 Euclidean: 23.5113
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.163427289138751, -0.20822421894868676]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13685998464702684, 0.19374352233416745]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
