State #8
Q: 0.907700
G: 0.049719
Consistent experiment signals: ['V78', 'D139', 'Q148', 'A149']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 213
Frame number: 323
----------------------------------------------------------------
V78: M: 689.0503
D139: M: 86.0285
Q148: M: 211.5785
A149: M: 205.7828
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.007441962300605387, -0.6075732932245308]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8299339927209802, 0.1808071811258048]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7876111573273032, 0.6529696761587036]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[19], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1341895680540695, -0.024708149036180453]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
