State #9
Q: 0.844300
G: 0.018762
Consistent experiment signals: ['K30-K49', 'K119-K127']
Changes in entanglement cluster IDs: [15, 75, 85]
Trajectory number: 230
Frame number: 26
----------------------------------------------------------------
K30-K49: M: 0.0271 Jwalk: 27.9359 Euclidean: 24.2497 Density: 0.0357
K119-K127: M: 0.0585 Jwalk: 22.0748 Euclidean: 15.0894 Density: 0.0464
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.22095762709709074, -0.6227958681697118]
    ref_GLN: [0.017128502928955187, -0.054006668124233784]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 161]
    ref_native_contact: [137, 161]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0535988891778763, -0.29001430913160814]
    ref_GLN: [0.8437616321333086, 0.007994010968412976]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [38, 165]
    ref_native_contact: [38, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.30257826104000696, 0.3886567837257155]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
