State #7
Q: 0.799500
G: 0.105066
Consistent experiment signals: ['D8', 'I18', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [14, 24, 44, 45]
Trajectory number: 323
Frame number: 286
----------------------------------------------------------------
D8: M: 813.2929
I18: M: 393.0467
F136: M: 618.7358
D139: M: 733.9324
Q148: M: 732.9934
E170: M: 860.0933
F366: M: 541.4107
P376: M: 926.5459
S2-K179: M: 0.0000 Jwalk: 63.4976 Euclidean: 54.6369
S2-K387: M: 0.0000 Jwalk: 66.9780 Euclidean: 55.9665
K5-K387: M: 0.0000 Jwalk: 78.6293 Euclidean: 57.4039
K116-T124: M: 0.0192 Jwalk: 7.3472 Euclidean: 7.0356
K119-K127: M: 0.0627 Jwalk: 19.7908 Euclidean: 14.9295
S126-K128: M: 0.0773 Jwalk: 16.7043 Euclidean: 5.8276
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09008236593469163, -0.7592455666982602]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07029396167012038, -1.8758222100815773]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09865014629931491, -0.19329966000198928]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.19392440744248512, -0.24381543902308747]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
