State #9
Q: 0.891800
G: 0.033771
Consistent experiment signals: ['E65', 'L132', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 842
Frame number: 322
----------------------------------------------------------------
E65: M: 724.4201
L132: M: 295.9043
K119-K127: M: 0.0624 Jwalk: 20.2291 Euclidean: 14.5352
S126-K128: M: 0.0774 Jwalk: 15.1567 Euclidean: 6.5000
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06946515514634419, -0.7172079785017492]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.171570663269374, -0.34248233692063546]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.658325009184376, 0.1671842057429361]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
