State #9
Q: 0.878600
G: 0.028143
Consistent experiment signals: ['E70', 'S73', 'K82', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 100
Frame number: 296
----------------------------------------------------------------
E70: M: 1026.4876
S73: M: 793.6629
K82: M: 573.1446
E103: M: 531.6949
E105: M: 500.6217
L106: M: 382.8141
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.30520618000934757, -0.6622611870085953]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18661331504304102, -0.30606620109493105]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6182694048639507, 0.17284257291206556]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
