State #9
Q: 0.865400
G: 0.031895
Consistent experiment signals: ['S73', 'V92', 'S2-K179', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 316
----------------------------------------------------------------
S73: M: 446.9133
V92: M: 355.8848
S2-K179: M: 0.0782 Jwalk: 15.9366 Euclidean: 13.7336
K5-K387: M: 0.0627 Jwalk: 19.7071 Euclidean: 15.5778
K119-K127: M: 0.0606 Jwalk: 21.3363 Euclidean: 9.1354
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06294106277958297, -0.8023990672331636]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.2139480942409318, -0.398560377702598]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
