State #9
Q: 0.854900
G: 0.020638
Consistent experiment signals: ['E65', 'E70', 'V92', 'Q148', 'A149', 'P376', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [15, 75]
Trajectory number: 106
Frame number: 279
----------------------------------------------------------------
E65: M: 1005.9820
E70: M: 1014.2467
V92: M: 928.7284
Q148: M: 963.0910
A149: M: 998.5330
P376: M: 733.7697
K119-K127: M: 0.0591 Jwalk: 17.5340 Euclidean: 14.4403
K119-K387: M: 0.0583 Jwalk: 22.1183 Euclidean: 17.7748
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.18025485088957904, -0.5410342432935503]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0336069316679577, -0.42657857298352714]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
