State #8
Q: 0.857500
G: 0.068480
Consistent experiment signals: ['K27-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 510
Frame number: 30
----------------------------------------------------------------
K27-K84: M: 0.0625 Jwalk: 20.1149 Euclidean: 18.6160 Density: 0.0410
K116-K120: M: 0.0627 Jwalk: 19.7752 Euclidean: 12.4185 Density: 0.0472
K119-K127: M: 0.0596 Jwalk: 21.6993 Euclidean: 9.2120 Density: 0.0622
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.13439662169257932, -1.0074683107392641]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.14424190773131507, -0.7623610182521715]
    ref_GLN: [0.07729824240726178, 0.028954667369025907]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 113]
    ref_native_contact: [64, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17739347009151782, -0.4124524478779843]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
