State #7
Q: 0.844300
G: 0.106942
Consistent experiment signals: ['D8', 'I18', 'K49', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 298
----------------------------------------------------------------
D8: M: 997.5064
I18: M: 446.6481
K49: M: 628.4885
L132: M: 605.4638
C133: M: 546.5241
F136: M: 640.6412
D139: M: 584.7262
E170: M: 718.2037
P376: M: 821.6285
S2-K179: M: 0.0000 Jwalk: 61.3033 Euclidean: 54.2470
K119-K127: M: 0.0526 Jwalk: 15.9366 Euclidean: 13.5698
S126-K128: M: 0.0780 Jwalk: 16.3111 Euclidean: 5.7836
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.16420045018019308, -0.49043253362646405]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04506106644757728, -0.5714214520225906]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.055052894578249995, -1.8913479995102176]
    ref_GLN: [-0.04931484436312125, -0.02371663469627609]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [15, 132]
    ref_native_contact: [15, 132]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15500342542822187, -0.2930552926120868]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
