State #9
Q: 0.891800
G: 0.035647
Consistent experiment signals: ['G61', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 842
Frame number: 3
----------------------------------------------------------------
G61: M: 378.1274
K30-K84: M: 0.0083 Jwalk: 32.5183 Euclidean: 14.6284 Density: 0.0418
K116-K120: M: 0.0525 Jwalk: 15.9125 Euclidean: 12.4851 Density: 0.0235
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1312835447965781, -0.7473247795603253]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06897823198688006, -0.3607536751383235]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5444065171935845, 0.17020415374406006]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
