State #9
Q: 0.844300
G: 0.031895
Consistent experiment signals: ['E65', 'S73', 'V78', 'K119-T124']
Changes in entanglement cluster IDs: [44, 56, 85]
Trajectory number: 485
Frame number: 321
----------------------------------------------------------------
E65: M: 680.5045
S73: M: 797.6590
V78: M: 642.3251
K119-T124: M: 0.0267 Jwalk: 23.3754 Euclidean: 14.9226
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17273723350982778, -0.29544898499756794]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6225184587835239, 0.1857736874740856]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.3224430539849989, 0.4674930073581145]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
