State #8
Q: 0.934000
G: 0.054409
Consistent experiment signals: ['G61', 'K30-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 581
Frame number: 26
----------------------------------------------------------------
G61: M: 660.7107
K30-K84: M: 0.0000 Jwalk: 34.8895 Euclidean: 23.8086 Density: 0.0369
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.0010 Density: 0.0499
K119-K127: M: 0.0617 Jwalk: 20.7962 Euclidean: 12.1910 Density: 0.0512
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.19652385361566838, -0.5505167947257803]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11172249287210843, -0.8545799985981708]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17217939659765955, -0.32551780040650813]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
