State #7
Q: 0.749300
G: 0.090994
Consistent experiment signals: ['D172']
Changes in entanglement cluster IDs: [14, 44]
Trajectory number: 456
Frame number: 317
----------------------------------------------------------------
D172: M: 697.4733
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10452917107505404, -0.7888872324882081]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.152466145335612, -0.19239800513764005]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
