State #8
Q: 0.807400
G: 0.069418
Consistent experiment signals: ['G216', 'S2-K179']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 283
----------------------------------------------------------------
G216: M: 357.4105
S2-K179: M: 0.0275 Jwalk: 23.2709 Euclidean: 20.3742
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.011964857293920961, -1.0200529299797212]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [223]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1611752445447738, -0.05260607646776794]
    ref_GLN: [0.08778055674654174, 0.010990378414464529]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [220, 241]
    ref_native_contact: [220, 241]
    crossing_resid: [[193], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08408342895256614, -0.01837224777844953]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
