State #9
Q: 0.870700
G: 0.024390
Consistent experiment signals: ['F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-T124', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [63, 65, 75, 85]
Trajectory number: 220
Frame number: 334
----------------------------------------------------------------
F136: M: 342.6658
D139: M: 288.6498
Q148: M: 769.5908
A149: M: 914.7887
E170: M: 147.6423
P376: M: 632.0531
S2-K387: M: 0.0000 Jwalk: 39.0067 Euclidean: 26.0497
K5-K387: M: 0.0000 Jwalk: 55.1845 Euclidean: 26.2570
K119-T124: M: 0.0123 Jwalk: 25.7142 Euclidean: 13.4153
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K387: M: 0.0595 Jwalk: 17.6606 Euclidean: 10.2131
----------------------------------------------------------------
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.23703788438533796, -0.5232844429046485]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.3722149545684675, -0.5586058844059398]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [0.9947483251867438, -0.45067913572397317]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1968780498547145, 0.2597902395273758]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
