State #9
Q: 0.928800
G: 0.030019
Consistent experiment signals: ['E65', 'D139', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 638
Frame number: 323
----------------------------------------------------------------
E65: M: 714.6560
D139: M: 287.9307
S2-K179: M: 0.0782 Jwalk: 15.8614 Euclidean: 14.1063
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12000577082844258, -0.7498732711311372]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07637167548787732, -0.346103561303423]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6723887652147617, 0.18079955132296754]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
