State #9
Q: 0.881300
G: 0.023452
Consistent experiment signals: ['E70', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 942
Frame number: 296
----------------------------------------------------------------
E70: M: 980.6302
K119-K127: M: 0.0550 Jwalk: 16.4580 Euclidean: 11.8959
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.022326417102177858, -0.7166369499986052]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17669879323509877, -0.31446490581408665]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22367300444172228, 0.30524328452443455]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
