State #9
Q: 0.897100
G: 0.022514
Consistent experiment signals: ['V78', 'K82', 'V92', 'E103', 'E105', 'L106', 'K49-K82']
Changes in entanglement cluster IDs: [44, 55, 85]
Trajectory number: 23
Frame number: 269
----------------------------------------------------------------
V78: M: 603.1104
K82: M: 865.8403
V92: M: 432.1056
E103: M: 602.2914
E105: M: 617.5112
L106: M: 511.0118
K49-K82: M: 0.0620 Jwalk: 20.5935 Euclidean: 16.0312
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15800768599515666, -0.20785524346967907]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5653760645006831, 0.10867278263334416]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10935202147404673, 0.2969239171408208]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
