State #7
Q: 0.878600
G: 0.121951
Consistent experiment signals: ['D8', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [14, 24, 44, 85]
Trajectory number: 323
Frame number: 317
----------------------------------------------------------------
D8: M: 986.8224
C133: M: 479.8972
F136: M: 703.5749
D139: M: 876.7920
E170: M: 746.7833
F366: M: 613.2397
P376: M: 924.3208
S2-K179: M: 0.0000 Jwalk: 54.8392 Euclidean: 46.5103
S2-K387: M: 0.0000 Jwalk: 86.9163 Euclidean: 75.7189
K5-K387: M: 0.0000 Jwalk: 99.8103 Euclidean: 79.0310
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.043742810057387234, -0.6824739964645404]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0524680976390527, -1.8546586054665726]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12163454652461242, -0.1923356814964794]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.15655907825183252, 0.010039880545689066]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
