State #9
Q: 0.870700
G: 0.023452
Consistent experiment signals: ['K82', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 275
----------------------------------------------------------------
K82: M: 844.3307
K49-K82: M: 0.0117 Jwalk: 31.3501 Euclidean: 16.2759
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03198472494874266, -0.7471834075558723]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17409363151266605, -0.34086226563978395]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
