State #7
Q: 0.799500
G: 0.125704
Consistent experiment signals: ['D8', 'I18', 'K49', 'L106', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 323
Frame number: 319
----------------------------------------------------------------
D8: M: 929.9597
I18: M: 385.7251
K49: M: 563.6012
L106: M: 198.2592
F136: M: 559.4927
D139: M: 630.1418
Q148: M: 700.9775
E170: M: 924.5968
F366: M: 700.0490
P376: M: 961.7617
S2-K179: M: 0.0000 Jwalk: 52.5134 Euclidean: 39.5654
S2-K387: M: 0.0000 Jwalk: 87.7820 Euclidean: 70.5548
K5-K387: M: 0.0000 Jwalk: 77.5917 Euclidean: 68.2195
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.15773031738699086, -0.47220612945314017]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.061106622467779884, -0.7433314136618808]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06189278768206644, -1.8863742123471436]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09666247347397557, -0.14228927552333634]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.011473784136520414, -0.017502429832420674]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
