State #8
Q: 0.817900
G: 0.069418
Consistent experiment signals: ['I18', 'E70', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 55]
Trajectory number: 291
Frame number: 295
----------------------------------------------------------------
I18: M: 457.0718
E70: M: 1045.1796
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12474707532548225, -1.0164566167927485]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.15132948737120752, -0.9524072724508077]
    ref_GLN: [0.14624762959333354, 0.08967836752154364]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [62, 112]
    ref_native_contact: [62, 112]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1742439636914135, -0.41876760267988916]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9730882411703206, -0.17791337054585668]
    ref_GLN: [0.027313385888646367, 0.009583867624365623]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 121]
    ref_native_contact: [116, 121]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
