State #9
Q: 0.907700
G: 0.019700
Consistent experiment signals: ['I18', 'V78', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 488
Frame number: 325
----------------------------------------------------------------
I18: M: 407.4382
V78: M: 599.4913
E103: M: 211.9129
E105: M: 210.3236
L106: M: 212.2207
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1204471989090464, -0.8694668187704406]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14913941724239405, -0.760900084412781]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1353428860683095, -0.8562172492765758]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
