State #9
Q: 0.881300
G: 0.019700
Consistent experiment signals: ['S33', 'E65', 'V92', 'Q148', 'A149', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 316
----------------------------------------------------------------
S33: M: 1018.5316
E65: M: 1136.5084
V92: M: 357.8535
Q148: M: 811.8617
A149: M: 804.6342
S126-K128: M: 0.0763 Jwalk: 14.7758 Euclidean: 5.7397
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04383629176574437, -0.860153585910336]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10111246038539046, -0.3194595750181563]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
