State #9
Q: 0.860200
G: 0.045966
Consistent experiment signals: ['G61', 'K30-K84', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 349
Frame number: 295
----------------------------------------------------------------
G61: M: 793.6960
K30-K84: M: 0.0627 Jwalk: 19.5947 Euclidean: 16.7116
K49-K84: M: 0.0627 Jwalk: 19.6944 Euclidean: 14.8675
K119-K127: M: 0.0571 Jwalk: 22.4327 Euclidean: 13.4575
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10463179902236416, -0.6990514882966534]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16986838367557527, -0.24350264276312694]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.12705809202492763, 0.06851193068389627]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
