State #7
Q: 0.770400
G: 0.119137
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'Q148', 'E170', 'K179', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 16, 24, 42, 44]
Trajectory number: 456
Frame number: 276
----------------------------------------------------------------
D8: M: 956.6284
L132: M: 584.6756
C133: M: 524.4508
F136: M: 562.2707
D139: M: 708.7764
Q148: M: 701.0767
E170: M: 581.3781
K179: M: 601.6728
P376: M: 710.6478
S2-K179: M: 0.0000 Jwalk: 59.1512 Euclidean: 42.5475
S2-K387: M: 0.0000 Jwalk: 68.7798 Euclidean: 50.3498
K5-K387: M: 0.0000 Jwalk: 70.5004 Euclidean: 49.8764
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17203710944870182, -0.4820003731070575]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08294031508578215, -0.7995161337285316]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.17118463894365138, -0.6441603817221743]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11691318586413585, -1.9115600251727063]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
42:
    code: ['L#C#', 'L+C#']
    GLN: [0.8239945112027762, -2.019532211048937]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -2]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [154, 157]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '--']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18177728355014422, -0.2798811072343124]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
