State #9
Q: 0.889200
G: 0.016886
Consistent experiment signals: ['E65', 'V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [44, 55, 85]
Trajectory number: 852
Frame number: 281
----------------------------------------------------------------
E65: M: 1001.0571
V92: M: 449.0011
E103: M: 569.8110
E105: M: 587.1880
L106: M: 451.4567
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14667912998298244, -0.25021153968315124]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5721596606745482, 0.12072144004094006]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22305645613670375, 0.04490716737071715]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
