State #9
Q: 0.852200
G: 0.019700
Consistent experiment signals: ['I18', 'E70', 'S73', 'E105', 'F136', 'S2-K387', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 29
Frame number: 293
----------------------------------------------------------------
I18: M: 407.3559
E70: M: 1047.5087
S73: M: 780.1402
E105: M: 269.5577
F136: M: 355.0656
S2-K387: M: 0.0782 Jwalk: 15.7758 Euclidean: 11.0836
K49-K82: M: 0.0131 Jwalk: 30.9617 Euclidean: 16.3614
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11473227979672462, -0.7317001526771651]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07784664742949318, -0.737229346862113]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13103006302293174, -0.7475710121431658]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
