State #9
Q: 0.847000
G: 0.021576
Consistent experiment signals: ['S33', 'S73', 'V78', 'E170']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 502
Frame number: 279
----------------------------------------------------------------
S33: M: 1042.7027
S73: M: 382.9646
V78: M: 350.5842
E170: M: 484.5466
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.042476028981799405, -0.8058586330078418]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.179958611571244, -0.30252394408749406]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6505987045577049, 0.17686361621455493]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
