State #8
Q: 0.886500
G: 0.073171
Consistent experiment signals: ['D8', 'K49', 'E170', 'S205', 'N219', 'F366', 'P376', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 84]
Trajectory number: 913
Frame number: 332
----------------------------------------------------------------
D8: M: 174.7283
K49: M: 654.5765
E170: M: 439.9989
S205: M: 328.1860
N219: M: 51.7785
F366: M: 528.1416
P376: M: 693.7434
S2-K387: M: 0.0000 Jwalk: 33.9713 Euclidean: 27.0427
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6931131095621517, 0.09505700123113558]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9909091686957977, 0.28469456349614514]
    ref_GLN: [-0.011926336921795407, 0.24972333896298254]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 150]
    ref_native_contact: [18, 150]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7838828534570772, -0.03651614636593224]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5976791663370178, 0.19253770576876958]
    ref_GLN: [0.020224920276039133, 0.1066149113320207]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 154]
    ref_native_contact: [135, 154]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.022494897770790917, 0.2623069168725932]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
