State #7
Q: 0.720300
G: 0.104128
Consistent experiment signals: ['D8', 'D34', 'A35', 'K82', 'L132', 'C133', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 308
Frame number: 306
----------------------------------------------------------------
D8: M: 924.9838
D34: M: 933.5993
A35: M: 917.8464
K82: M: 820.6025
L132: M: 663.4293
C133: M: 556.5306
F136: M: 657.7861
D139: M: 638.2156
E170: M: 787.9371
K179: M: 686.1719
F366: M: 680.3358
P376: M: 892.2184
S2-K179: M: 0.0000 Jwalk: 91.8617 Euclidean: 63.4532
S2-K387: M: 0.0000 Jwalk: 92.3055 Euclidean: 75.8665
K5-K387: M: 0.0000 Jwalk: 82.2810 Euclidean: 67.7556
K116-T124: M: 0.0273 Jwalk: 8.4999 Euclidean: 7.5061
K119-T124: M: 0.0780 Jwalk: 16.3219 Euclidean: 10.0600
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06162249211452717, -0.7389876344304236]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07953222316881488, -1.8131939023652262]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [143, 147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1745185539920499, -0.20354647760583686]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
