State #9
Q: 0.865400
G: 0.025328
Consistent experiment signals: ['E65', 'S73', 'L106', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 863
Frame number: 304
----------------------------------------------------------------
E65: M: 741.7403
S73: M: 766.7721
L106: M: 205.9872
K119-T124: M: 0.0000 Jwalk: 46.3413 Euclidean: 11.1673
K119-K127: M: 0.0000 Jwalk: 45.0568 Euclidean: 12.7541
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13717902898556947, -0.7629888553546502]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08059149765902249, -0.3595994495454896]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6337664318375539, 0.1046663652482529]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
