State #9
Q: 0.833800
G: 0.022514
Consistent experiment signals: ['E70', 'Q148', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 112
Frame number: 322
----------------------------------------------------------------
E70: M: 995.5517
Q148: M: 217.3439
K5-K387: M: 0.0627 Jwalk: 19.6397 Euclidean: 15.3567
K119-K127: M: 0.0060 Jwalk: 33.4723 Euclidean: 14.6726
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.24196210901719045, -0.609296798800063]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08466543829120339, -0.3191037230972432]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.597503575560799, 0.16018768062036662]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
