State #9
Q: 0.886500
G: 0.017824
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [3, 19, 85]
Trajectory number: 89
Frame number: 283
----------------------------------------------------------------
G104: M: 226.1941
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10712563949107412, -0.7739016688121048]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1567788536050053, -0.697318945205511]
    ref_GLN: [0.16866817653083332, 0.25619764757795993]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 74]
    ref_native_contact: [28, 74]
    crossing_resid: [[], [107]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.23451207431543425, 0.03303182475394534]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
