State #9
Q: 0.878600
G: 0.038462
Consistent experiment signals: ['E70', 'V92', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 678
Frame number: 310
----------------------------------------------------------------
E70: M: 947.4617
V92: M: 918.1123
C133: M: 219.3753
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21995680517653635, -0.7660592930070574]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08788012371936806, -0.37864216614679785]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6868820813070586, 0.1796453536549085]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09219053236369304, 0.2837613130188499]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
