State #9
Q: 0.915600
G: 0.033771
Consistent experiment signals: ['G61', 'K49-K84', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 446
Frame number: 42
----------------------------------------------------------------
G61: M: 243.2373
K49-K84: M: 0.0454 Jwalk: 14.5947 Euclidean: 13.9957 Density: 0.0218
Y80-K84: M: 0.0232 Jwalk: 10.8759 Euclidean: 6.4426 Density: 0.0316
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 6.9323 Density: 0.0276
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16849339567477736, -0.719500434804445]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09708415236752184, -0.31997466660075247]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6353096893265557, 0.1336706373990573]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2935539762212301, 0.2029362681684963]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
