State #9
Q: 0.857500
G: 0.019700
Consistent experiment signals: ['S33', 'E65', 'V78', 'V92', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 294
----------------------------------------------------------------
S33: M: 643.8489
E65: M: 1064.2492
V78: M: 325.7937
V92: M: 523.0236
K119-T124: M: 0.0237 Jwalk: 23.7752 Euclidean: 11.3691
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.022945449897247273, -0.7304077616871253]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16322233397539032, -0.3195417653162026]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
