State #7
Q: 0.905000
G: 0.122889
Consistent experiment signals: ['E65', 'V92', 'L132', 'F366', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 19, 20, 44, 51, 52, 53, 76]
Trajectory number: 425
Frame number: 322
----------------------------------------------------------------
E65: M: 718.3893
V92: M: 922.4788
L132: M: 279.6122
F366: M: 243.4340
K116-K120: M: 0.0551 Jwalk: 16.4682 Euclidean: 12.0732
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0547 Jwalk: 23.0089 Euclidean: 10.8216
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.610980286928998, -0.8722401310525015]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [148]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.046615325224629724, -0.9388445272283341]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05726335485548676, -0.7556785126102509]
    ref_GLN: [0.06713837814512236, 0.2536668115313877]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [54, 105]
    ref_native_contact: [54, 105]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15361782018550627, -0.3362266704223358]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9216899878013121, -0.00949072953764092]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5598926216314205, 0.01915490632164535]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6518500267716516, -0.16555768704555376]
    ref_GLN: [0.43330710093391417, -0.06050443218935626]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [144, 363]
    ref_native_contact: [144, 363]
    crossing_resid: [[121], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6951977966668573, -0.7397804022787253]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[64], [148]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
