State #9
Q: 0.939300
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'L132']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 182
Frame number: 291
----------------------------------------------------------------
E70: M: 980.2549
S73: M: 762.5608
L132: M: 310.7725
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08293666941863564, -0.7331228463822518]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17544782698191627, -0.25067525511122196]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6257297632402868, 0.19241121719231338]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
