State #9
Q: 0.881300
G: 0.024390
Consistent experiment signals: ['I18', 'S33', 'V92', 'E103', 'E105', 'L106', 'K5-K387']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 24
Frame number: 278
----------------------------------------------------------------
I18: M: 481.9754
S33: M: 653.2705
V92: M: 599.1561
E103: M: 194.4044
E105: M: 200.5750
L106: M: 206.2803
K5-K387: M: 0.0627 Jwalk: 19.6542 Euclidean: 14.8668
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1315241504500148, -0.726315581391675]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09381275740836315, -0.5084710436541432]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1298123028522013, -0.7247680927414408]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15299690907691174, -0.7424119337194326]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
