State #8
Q: 0.899700
G: 0.084428
Consistent experiment signals: ['D8', 'K49', 'E70', 'V78', 'L132', 'C133', 'P376', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 37, 44, 49, 50, 84, 85]
Trajectory number: 251
Frame number: 282
----------------------------------------------------------------
D8: M: 464.8885
K49: M: 610.0561
E70: M: 935.9371
V78: M: 608.4060
L132: M: 618.1171
C133: M: 503.6002
P376: M: 703.3586
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0240 Jwalk: 23.7397 Euclidean: 12.4317
K119-K127: M: 0.0612 Jwalk: 21.0684 Euclidean: 11.9186
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05982399580621787, -0.9538979424159778]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.15231684595496958, -1.023322954390236]
    ref_GLN: [0.16800357356565057, 0.06538092574819228]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [66, 113]
    ref_native_contact: [66, 113]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
37:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1395952316249702, 0.6207930157348777]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[], [161]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.013446235964135017, -0.37515819562604846]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 120]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6241288140991921, -0.03864430365461418]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9215306838104345, 0.18251116969847173]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0963679093911168, 0.2273348983334755]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.723123159056499, 0.37518839249865343]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
