State #9
Q: 0.928800
G: 0.034709
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 304
----------------------------------------------------------------
I18: M: 421.1414
E70: M: 947.0951
L132: M: 202.4284
C133: M: 173.8089
S126-K128: M: 0.0782 Jwalk: 15.9686 Euclidean: 5.9812
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20802013386745485, -0.644950744513456]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0705171905743041, -0.3377773161974222]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6253032338043767, 0.1964896436353405]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
