State #8
Q: 0.873400
G: 0.062852
Consistent experiment signals: ['G29', 'G61', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 180
Frame number: 21
----------------------------------------------------------------
G29: M: 675.7813
G61: M: 287.3931
K30-K84: M: 0.0074 Jwalk: 32.8407 Euclidean: 20.5623 Density: 0.0359
K116-K120: M: 0.0138 Jwalk: 8.6200 Euclidean: 8.2502 Density: 0.0262
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.004691825618642814, -0.9397748419946451]
    ref_GLN: [0.0070115671913871195, -0.049083581378844506]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [19, 39]
    ref_native_contact: [19, 39]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7984103059305963, 0.20037843572675937]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8555984979124263, 0.6742486758560625]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.25282510354172494, -0.03111330527952293]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
