State #9
Q: 0.910300
G: 0.024390
Consistent experiment signals: ['I18', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 2
Frame number: 285
----------------------------------------------------------------
I18: M: 443.9626
E103: M: 139.5170
E105: M: 132.0772
L106: M: 131.7957
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1453557903381248, -0.817500297488356]
    ref_GLN: [0.14737020786029126, 0.5491216010479485]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 102]
    ref_native_contact: [53, 102]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16019137097504893, -0.7435204504464742]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10890622465875703, -0.8173061745393442]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
