State #9
Q: 0.857500
G: 0.031895
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 302
----------------------------------------------------------------
E65: M: 1210.9142
E70: M: 950.6150
L132: M: 205.8520
C133: M: 199.4789
K119-T124: M: 0.0779 Jwalk: 15.4472 Euclidean: 11.9711
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04119431437921302, -0.7396709018078347]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16905526388703074, -0.3155061512050385]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
