State #9
Q: 0.878600
G: 0.027205
Consistent experiment signals: ['K82', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 100
Frame number: 330
----------------------------------------------------------------
K82: M: 782.4823
L132: M: 288.3906
C133: M: 208.2643
K119-K127: M: 0.0620 Jwalk: 18.7409 Euclidean: 16.5828
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04535685813859906, -0.8306277583809518]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15457158354088754, -0.5593173597098534]
    ref_GLN: [0.16800718947607535, 0.3465890087571691]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 106]
    ref_native_contact: [53, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16903231353746753, -0.3407046366534705]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6850745052501552, 0.10458249818196347]
    ref_GLN: [0.3136402226120569, 0.10717201357094303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 131]
    ref_native_contact: [95, 131]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
