State #9
Q: 0.802100
G: 0.029081
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [47, 48, 50, 84, 85]
Trajectory number: 265
Frame number: 20
----------------------------------------------------------------
K119-K127: M: 0.0520 Jwalk: 23.5790 Euclidean: 10.6849 Density: 0.0441
----------------------------------------------------------------
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.6652562678309905, 0.27975285111420645]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6035497359812912, 0.20053457741206812]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7892248099202012, 0.12126392308001767]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19689036288445028, 0.2411357690635331]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.3086580265792799, -0.021076156534364995]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
