State #8
Q: 0.886500
G: 0.065666
Consistent experiment signals: ['G104', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 263
Frame number: 18
----------------------------------------------------------------
G104: M: 271.2306
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.9654 Density: 0.0453
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.18164124071717297, -0.5142715045908459]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.050180286819436454, -0.6888964828668922]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1604290932926397, -0.8323948019722038]
    ref_GLN: [0.12257269272463577, 0.07683315072355101]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 112]
    ref_native_contact: [64, 112]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10046479860920053, -0.3669922208094525]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
