State #8
Q: 0.870700
G: 0.057223
Consistent experiment signals: ['F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 65, 75]
Trajectory number: 587
Frame number: 334
----------------------------------------------------------------
F136: M: 461.5414
D139: M: 333.4628
Q148: M: 713.8108
A149: M: 897.7240
P376: M: 950.1288
S2-K179: M: 0.0105 Jwalk: 26.1213 Euclidean: 23.5751
S2-K387: M: 0.0000 Jwalk: 45.8113 Euclidean: 36.5250
K5-K387: M: 0.0000 Jwalk: 48.5932 Euclidean: 38.0430
K116-K120: M: 0.0133 Jwalk: 8.4833 Euclidean: 7.5626
K116-T124: M: 0.0758 Jwalk: 14.6188 Euclidean: 10.5432
K119-K127: M: 0.0597 Jwalk: 21.6643 Euclidean: 16.9785
S126-K128: M: 0.0775 Jwalk: 15.2255 Euclidean: 5.3815
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07894467703129132, -0.96347474090508]
    ref_GLN: [-0.07577020647010141, 0.040420719217806135]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [61, 71]
    ref_native_contact: [61, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08903135346960662, -0.7552107051089882]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10281443511955173, -0.36431003699852466]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.29062160706082496, -0.5652136506114444]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0095602639926295, -0.3643438524593446]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
