State #9
Q: 0.915600
G: 0.024390
Consistent experiment signals: ['E65', 'E70', 'S73', 'E103', 'F136', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 991
Frame number: 285
----------------------------------------------------------------
E65: M: 1113.7566
E70: M: 945.8289
S73: M: 793.7883
E103: M: 240.6790
F136: M: 366.5166
K49-K82: M: 0.0081 Jwalk: 32.5939 Euclidean: 14.7558
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0013427532324487618, -0.8517787981368801]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1393910979504296, -0.8335827473929178]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0646541338173811, -0.8619036796577214]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
