State #9
Q: 0.849600
G: 0.033771
Consistent experiment signals: ['E170']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 332
----------------------------------------------------------------
E170: M: 454.9318
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.004126032217186062, -1.0414625157516004]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [213]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8894910756488911, 0.03693721575655009]
    ref_GLN: [0.14542917036628625, 0.03147990455893997]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [210, 248]
    ref_native_contact: [210, 248]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18856246485932704, -0.024820354021815913]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
