State #9
Q: 0.905000
G: 0.018762
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 89
Frame number: 24
----------------------------------------------------------------
G104: M: 258.9985
K49-K84: M: 0.0627 Jwalk: 19.6673 Euclidean: 15.5106 Density: 0.0312
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.05216986037478114, -0.7907486987947997]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.006797045654137257, -0.7205547807451829]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07448378213236297, -0.7514285278121104]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
