State #9
Q: 0.889200
G: 0.024390
Consistent experiment signals: ['G104', 'K49-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 300
----------------------------------------------------------------
G104: M: 258.4915
K49-K84: M: 0.0627 Jwalk: 19.7758 Euclidean: 15.0562
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06821482723244351, -0.7908913163776972]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19916461393639948, -0.7180132959631186]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09254064499879974, -0.7611510694123547]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
