State #7
Q: 0.807400
G: 0.101313
Consistent experiment signals: ['D8', 'D34', 'A35', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 665
Frame number: 270
----------------------------------------------------------------
D8: M: 889.3083
D34: M: 932.5451
A35: M: 896.5920
L132: M: 608.9098
C133: M: 588.2043
F136: M: 732.7007
D139: M: 724.9811
E170: M: 672.4670
F366: M: 610.2941
P376: M: 830.2075
S2-K179: M: 0.0000 Jwalk: 88.8720 Euclidean: 70.7706
S2-K387: M: 0.0000 Jwalk: 90.0156 Euclidean: 72.2962
K5-K387: M: 0.0000 Jwalk: 78.5049 Euclidean: 67.1664
K119-K127: M: 0.0626 Jwalk: 19.5578 Euclidean: 15.7821
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18594554985061743, -0.5093653393451857]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0742650644851233, -0.5831661395718667]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06624705277339908, -1.9529755889637437]
    ref_GLN: [-0.04931484436312125, -0.02371663469627609]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [15, 132]
    ref_native_contact: [15, 132]
    crossing_resid: [[], [150, 153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18779850649710597, -0.27256193435334586]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 152]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04448744089705382, 0.01575475764490509]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
