State #7
Q: 0.810000
G: 0.130394
Consistent experiment signals: ['G104', 'D172']
Changes in entanglement cluster IDs: [2, 14, 15, 24, 44, 85]
Trajectory number: 323
Frame number: 332
----------------------------------------------------------------
G104: M: 277.1718
D172: M: 603.2848
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18216378756243332, -0.46014482395861667]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06567078552656073, -0.6799078968227635]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.15267216594429683, -0.5864993703061162]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08410835319509578, -1.8248061540036256]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.170561493502489, -0.1655716867093889]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24261572303440318, 0.18349909845456966]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
