State #9
Q: 0.854900
G: 0.027205
Consistent experiment signals: ['I18', 'K82', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 551
Frame number: 305
----------------------------------------------------------------
I18: M: 409.3907
K82: M: 781.4313
S2-K387: M: 0.0782 Jwalk: 15.8783 Euclidean: 12.6256
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2367202486377171, -0.6590514227179237]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07738151945610396, -0.3066091981689378]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.626844812925163, 0.17485407282006926]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
