State #9
Q: 0.862800
G: 0.038462
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [20, 44, 72]
Trajectory number: 58
Frame number: 6
----------------------------------------------------------------
G61: M: 801.1494
K116-K120: M: 0.0627 Jwalk: 19.5947 Euclidean: 7.1568 Density: 0.0409
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08266169232053382, -0.5608666878203454]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1248564777352568, -0.3774705356503958]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5695556861043684, 0.14472650981075005]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
