State #9
Q: 0.926100
G: 0.026266
Consistent experiment signals: ['I18', 'E105', 'K5-K387']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 777
Frame number: 331
----------------------------------------------------------------
I18: M: 448.8137
E105: M: 291.7694
K5-K387: M: 0.0627 Jwalk: 19.7758 Euclidean: 14.2484
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.005694461964719998, -0.8347917670483503]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09596995804509739, -0.5173588744707848]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09631765629886095, -0.7123790429702863]
    ref_GLN: [0.24919648943188244, 0.3343063159673308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 70]
    ref_native_contact: [28, 70]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08797320202757059, -0.8832130131830266]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
