State #9
Q: 0.897100
G: 0.025328
Consistent experiment signals: ['E65', 'S73', 'V78', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 681
Frame number: 335
----------------------------------------------------------------
E65: M: 707.0429
S73: M: 843.4256
V78: M: 674.0861
K30-K84: M: 0.0000 Jwalk: 35.3711 Euclidean: 24.4192
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13493629630846288, -0.7084573565594006]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08923785923177928, -0.32338624644410735]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5997625196431063, 0.17587161968758863]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
