State #9
Q: 0.820600
G: 0.031895
Consistent experiment signals: ['Y80-K84']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 513
Frame number: 33
----------------------------------------------------------------
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.6244 Density: 0.0327
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7211732296196807, 0.22864627689627723]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17513332293541203, 0.23435435704631616]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
