State #8
Q: 0.865400
G: 0.064728
Consistent experiment signals: ['V78', 'E103', 'E105', 'L132', 'C133', 'F136', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [15, 20, 44]
Trajectory number: 420
Frame number: 311
----------------------------------------------------------------
V78: M: 349.0530
E103: M: 142.4296
E105: M: 173.2699
L132: M: 676.2274
C133: M: 589.8018
F136: M: 359.7023
P376: M: 845.7931
S2-K179: M: 0.0000 Jwalk: 31.2921 Euclidean: 17.6066
S2-K387: M: 0.0000 Jwalk: 52.2695 Euclidean: 34.1089
K5-K387: M: 0.0000 Jwalk: 42.2863 Euclidean: 27.7454
K116-K120: M: 0.0502 Jwalk: 15.4644 Euclidean: 10.5419
K116-T124: M: 0.0064 Jwalk: 27.3110 Euclidean: 20.6625
K119-K127: M: 0.0523 Jwalk: 23.5352 Euclidean: 17.3691
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.16700692663892022, -0.6355398984470052]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1215344614113111, -0.7180839142391156]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1622661115490351, -0.133367128646263]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
