State #9
Q: 0.894500
G: 0.032833
Consistent experiment signals: ['E70', 'S73', 'K82', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 339
Frame number: 294
----------------------------------------------------------------
E70: M: 1003.8774
S73: M: 812.9025
K82: M: 571.4710
K49-K82: M: 0.0141 Jwalk: 30.6889 Euclidean: 15.1018
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2480256724132377, -0.6800037189419246]
    ref_GLN: [0.14306996355381957, 0.23187092370691578]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 75]
    ref_native_contact: [28, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09832362908777731, -0.3895812998901996]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6849185330008196, 0.2025377036876764]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
