State #9
Q: 0.807400
G: 0.039400
Consistent experiment signals: ['I18', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 65, 75]
Trajectory number: 587
Frame number: 280
----------------------------------------------------------------
I18: M: 386.2807
L132: M: 615.7588
C133: M: 486.2538
F136: M: 349.2339
D139: M: 267.5550
Q148: M: 810.5485
A149: M: 908.8936
E170: M: 179.2357
P376: M: 774.1885
K5-K387: M: 0.0000 Jwalk: 45.2446 Euclidean: 23.4106
K119-K127: M: 0.0549 Jwalk: 22.9713 Euclidean: 14.5513
K119-K387: M: 0.0622 Jwalk: 20.4472 Euclidean: 18.9418
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06462395038598286, -0.9025752827912161]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15073550230915042, -0.5579456059428679]
    ref_GLN: [0.1964992541464938, 0.35273505672295025]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 105]
    ref_native_contact: [47, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08666203938528455, -0.3527484989278265]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6762485433332717, 0.09744590614748783]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.5165666056251349, -0.3970449606885158]
    ref_GLN: [0.25356163650256486, -0.044528604344679645]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 159]
    ref_native_contact: [133, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.065505132252146, -0.176131287302036]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
