State #9
Q: 0.868100
G: 0.024390
Consistent experiment signals: ['G61', 'K30-K49', 'Y80-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 856
Frame number: 18
----------------------------------------------------------------
G61: M: 323.7730
K30-K49: M: 0.0488 Jwalk: 24.2038 Euclidean: 21.6490 Density: 0.0318
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 7.6076 Density: 0.0301
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22145263102075144, -0.8325130487321694]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18927675685119466, -0.35449643271659725]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7002555187443701, 0.18531849016137086]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
