State #8
Q: 0.902400
G: 0.074109
Consistent experiment signals: ['G61', 'S264', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [20, 21, 44, 55]
Trajectory number: 263
Frame number: 46
----------------------------------------------------------------
G61: M: 672.2316
S264: M: 561.1310
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 16.1922 Density: 0.0401
K116-K120: M: 0.0515 Jwalk: 15.7151 Euclidean: 9.6991 Density: 0.0473
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12370539473513419, -0.9571605978860254]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.18951756463394628, -0.6529161488026725]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17248475799975538, -0.40798357022769355]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9651429629860873, -0.03769889000574028]
    ref_GLN: [-0.001142201579885672, 0.05129618193178276]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [115, 124]
    ref_native_contact: [115, 124]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
