State #9
Q: 0.920800
G: 0.023452
Consistent experiment signals: ['I18', 'E70', 'S73']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 536
Frame number: 289
----------------------------------------------------------------
I18: M: 403.0686
E70: M: 933.1988
S73: M: 777.8725
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06366516720696665, -0.30770371830618526]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6186194139050089, 0.171158527545039]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
