State #9
Q: 0.891800
G: 0.024390
Consistent experiment signals: ['K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 208
Frame number: 56
----------------------------------------------------------------
K30-K84: M: 0.0626 Jwalk: 19.5537 Euclidean: 15.1164 Density: 0.0430
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.4948 Density: 0.0272
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06378100556657865, -0.6850812424725569]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15863092310436905, -0.30300205496315274]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
