State #9
Q: 0.912900
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 532
Frame number: 324
----------------------------------------------------------------
E70: M: 944.0851
S73: M: 801.7283
L132: M: 288.9092
C133: M: 203.0614
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05104297610249979, -0.7287467353627533]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18239322489344392, -0.3170765354474848]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6455832263339017, 0.18965483871665295]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
