State #8
Q: 0.876000
G: 0.069418
Consistent experiment signals: ['D8', 'E70', 'V92', 'D139', 'Q148', 'S205', 'P376', 'S2-K387', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 955
Frame number: 303
----------------------------------------------------------------
D8: M: 776.3420
E70: M: 997.0173
V92: M: 574.0320
D139: M: 315.7333
Q148: M: 719.9347
S205: M: 391.9850
P376: M: 639.4300
S2-K387: M: 0.0079 Jwalk: 26.8216 Euclidean: 21.7250
K116-K120: M: 0.0615 Jwalk: 18.4586 Euclidean: 12.1025
K119-K127: M: 0.0572 Jwalk: 16.9926 Euclidean: 8.1179
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11111177569086621, -0.5473313231636878]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10971142834612166, -1.0057540444781508]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.108312546258076, -0.7879729002262634]
    ref_GLN: [0.09839584099710642, 0.0527232081770829]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [65, 113]
    ref_native_contact: [65, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18400033868198257, -0.43957826445165615]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
