State #9
Q: 0.876000
G: 0.026266
Consistent experiment signals: ['I18', 'E70', 'S73', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 842
Frame number: 314
----------------------------------------------------------------
I18: M: 411.8358
E70: M: 985.9351
S73: M: 809.8328
K119-K127: M: 0.0613 Jwalk: 18.3622 Euclidean: 15.0111
S126-K128: M: 0.0778 Jwalk: 15.4007 Euclidean: 5.7323
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10519137881555682, -0.6988241347893295]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17650181681968224, -0.28830241309085913]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6056094530931448, 0.18803766075511028]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
