State #9
Q: 0.865400
G: 0.025328
Consistent experiment signals: ['I18', 'E65', 'E70', 'V92', 'Q148', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 601
Frame number: 298
----------------------------------------------------------------
I18: M: 436.3880
E65: M: 1112.6380
E70: M: 978.3874
V92: M: 469.1284
Q148: M: 694.6886
K119-T124: M: 0.0165 Jwalk: 6.9039 Euclidean: 6.6329
S126-K128: M: 0.0763 Jwalk: 17.0438 Euclidean: 5.6234
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05619548694250724, -0.7383365165478938]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1507539775736881, -0.3060468880137573]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.38990461301466495, 0.2561435236859556]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
