State #9
Q: 0.868100
G: 0.027205
Consistent experiment signals: ['V78', 'K82']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 434
Frame number: 307
----------------------------------------------------------------
V78: M: 668.5681
K82: M: 805.5262
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15438422550181977, -0.3525939212258476]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6749037380077422, 0.16270673020650298]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
