State #9
Q: 0.849600
G: 0.018762
Consistent experiment signals: ['G29', 'G61', 'K27-K82', 'K119-K127']
Changes in entanglement cluster IDs: [30, 43, 85]
Trajectory number: 49
Frame number: 10
----------------------------------------------------------------
G29: M: 599.6979
G61: M: 346.8435
K27-K82: M: 0.0626 Jwalk: 19.9323 Euclidean: 15.9038 Density: 0.0440
K119-K127: M: 0.0054 Jwalk: 33.8120 Euclidean: 15.3995 Density: 0.0579
----------------------------------------------------------------
30:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06851958890139997, 0.5458063321667687]
    ref_GLN: [-0.05386083429356543, 0.030426151661344346]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [258, 271]
    ref_native_contact: [258, 271]
    crossing_resid: [[], [284]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
43:
    code: ['L#C#', 'L+C#']
    GLN: [0.5964629093215998, 0.9100460656196918]
    ref_GLN: [0.6583094681371694, -0.12149870546103023]
    linking_number: [1, 1]
    ref_linking_number: [1, 0]
    native_contact: [227, 273]
    ref_native_contact: [227, 273]
    crossing_resid: [[221], [285]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.2691338094390921, 0.03586890479756519]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
