State #9
Q: 0.833800
G: 0.053471
Consistent experiment signals: ['I18', 'V92']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 305
----------------------------------------------------------------
I18: M: 391.6401
V92: M: 487.1675
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09995128541237805, -0.8308854264412142]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17574399778737199, -0.1545541273494235]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
