State #9
Q: 0.833800
G: 0.024390
Consistent experiment signals: ['I18', 'E103', 'E105', 'K119-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 24
Frame number: 308
----------------------------------------------------------------
I18: M: 452.2817
E103: M: 245.4971
E105: M: 246.2335
K119-K387: M: 0.0555 Jwalk: 22.8263 Euclidean: 19.1367
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.02029941114008663, -0.8060099612487894]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.016037924029442964, -0.7340863094619297]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11122839287406079, -0.7766041993734488]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
