State #9
Q: 0.870700
G: 0.026266
Consistent experiment signals: ['I18', 'K49', 'E65', 'E70', 'E105', 'S2-K387', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20, 72]
Trajectory number: 673
Frame number: 294
----------------------------------------------------------------
I18: M: 434.1499
K49: M: 639.5355
E65: M: 1001.1126
E70: M: 1042.9211
E105: M: 282.2482
S2-K387: M: 0.0782 Jwalk: 15.7758 Euclidean: 11.1992
K49-K82: M: 0.0099 Jwalk: 31.9152 Euclidean: 15.1258
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10328951074562039, -0.7981043840520923]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10549950805456262, -0.7447914128473104]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07058291119427317, -0.7905928623351665]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5233174344792507, 0.11993265692945332]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
