State #9
Q: 0.923500
G: 0.021576
Consistent experiment signals: ['E65', 'E70']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 842
Frame number: 334
----------------------------------------------------------------
E65: M: 676.5632
E70: M: 932.9149
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16454802986485617, -0.7747243767485542]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07961644977699749, -0.383772509389522]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
