State #8
Q: 0.912900
G: 0.077861
Consistent experiment signals: ['D8', 'K49', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 222
Frame number: 311
----------------------------------------------------------------
D8: M: 185.0795
K49: M: 629.6394
S2-K179: M: 0.0000 Jwalk: 31.4867 Euclidean: 20.2417
S2-K387: M: 0.0045 Jwalk: 28.0689 Euclidean: 10.9630
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.5664108610486625, -0.03261467405583301]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5068613125979157, 0.2810508640810652]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9813017611794904, -0.08956260186442594]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.537629432478515, 0.23384503964641937]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.561265628147369, 0.45194904256673324]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
