State #9
Q: 0.862800
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'K30-K84', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 535
Frame number: 293
----------------------------------------------------------------
E70: M: 1021.8862
S73: M: 799.1089
K30-K84: M: 0.0627 Jwalk: 19.6699 Euclidean: 16.9907
K49-K82: M: 0.0103 Jwalk: 31.8034 Euclidean: 14.6075
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17004506690113402, -0.7141615167787405]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0882758678774505, -0.3437551033185904]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6312853495716723, 0.16227927707678141]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
