State #9
Q: 0.857500
G: 0.019700
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [85]
Trajectory number: 130
Frame number: 269
----------------------------------------------------------------
G61: M: 623.4811
K119-K127: M: 0.0525 Jwalk: 23.4971 Euclidean: 14.1619
----------------------------------------------------------------
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.06692789366119589, -0.004438563128761474]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
