State #9
Q: 0.923500
G: 0.020638
Consistent experiment signals: ['E70']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 536
Frame number: 273
----------------------------------------------------------------
E70: M: 940.3769
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11378003882403093, -0.6828472954508524]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16289170434438832, -0.2746871778601009]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
