State #8
Q: 0.762500
G: 0.074109
Consistent experiment signals: ['D8', 'I18', 'K49', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124']
Changes in entanglement cluster IDs: [3, 21, 22, 44, 85]
Trajectory number: 337
Frame number: 293
----------------------------------------------------------------
D8: M: 1226.9428
I18: M: 679.1464
K49: M: 598.7063
L132: M: 718.7105
C133: M: 776.6620
F136: M: 1172.9218
D139: M: 1129.9331
Q148: M: 1225.4148
A149: M: 1291.5432
E170: M: 698.6253
F366: M: 669.0912
P376: M: 892.4910
S2-K179: M: 0.0000 Jwalk: 83.5343 Euclidean: 70.4266
S2-K387: M: 0.0000 Jwalk: 83.6116 Euclidean: 79.7793
K5-K387: M: 0.0000 Jwalk: 84.4092 Euclidean: 78.4991
K116-K120: M: 0.0557 Jwalk: 16.6188 Euclidean: 11.5328
K116-T124: M: 0.0199 Jwalk: 24.3363 Euclidean: 17.6024
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12772871836912467, -0.5055579183986493]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16771824548240694, -0.9477754051688108]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0861526585877115, -0.8034526123101812]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09411870446463128, -0.20501950701045363]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.593539003719744, 0.27728687758673987]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
