State #9
Q: 0.802100
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'V92', 'Q148', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 289
----------------------------------------------------------------
E65: M: 1232.4685
E70: M: 930.1287
V92: M: 553.3422
Q148: M: 811.5242
A149: M: 801.7412
K119-K127: M: 0.0563 Jwalk: 16.7662 Euclidean: 14.1375
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05020536493730002, -0.8346540871052177]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10443979733086432, -0.3783442566051259]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
