State #9
Q: 0.833800
G: 0.018762
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [50]
Trajectory number: 486
Frame number: 288
----------------------------------------------------------------
K119-K127: M: 0.0484 Jwalk: 24.2768 Euclidean: 13.9449
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7991089858677696, 0.17880389600264107]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
