State #8
Q: 0.876000
G: 0.057223
Consistent experiment signals: ['I18', 'E70', 'V78', 'F136', 'D139', 'S205', 'K116-K120']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 85
Frame number: 320
----------------------------------------------------------------
I18: M: 209.0981
E70: M: 639.5491
V78: M: 632.1425
F136: M: 167.6511
D139: M: 104.4888
S205: M: 570.1292
K116-K120: M: 0.0127 Jwalk: 8.3181 Euclidean: 7.8446
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0018647120282716768, -0.949931160302566]
    ref_GLN: [0.006614038327806575, -0.044884632296836285]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [20, 35]
    ref_native_contact: [20, 35]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7455236464147675, 0.02125974906253021]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[23], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9165111234865085, 0.6117363162246428]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[23], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24520183019291736, -0.006016327445759933]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
