State #9
Q: 0.849600
G: 0.029081
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [11, 48, 50, 84]
Trajectory number: 265
Frame number: 22
----------------------------------------------------------------
G29: M: 618.1225
----------------------------------------------------------------
11:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02262380611658573, -0.6633324939308733]
    ref_GLN: [-0.033832090952473144, 0.3136928336657308]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [12, 51]
    ref_native_contact: [12, 51]
    crossing_resid: [[], [133]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6564588342626905, 0.2440736392628486]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8477317103483729, 0.16090102237502568]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.26991074792071384, -0.017503803658441976]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
