State #9
Q: 0.836400
G: 0.017824
Consistent experiment signals: ['E70', 'V92', 'E103', 'E105', 'L106', 'L132', 'C133']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 701
Frame number: 279
----------------------------------------------------------------
E70: M: 946.6973
V92: M: 399.2607
E103: M: 643.1936
E105: M: 615.5020
L106: M: 487.7115
L132: M: 295.3243
C133: M: 225.6405
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06802051097000318, -0.20515199183394656]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.18067565004195382, 0.415936673600486]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
