State #8
Q: 0.897100
G: 0.066604
Consistent experiment signals: ['E70', 'C133', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 837
Frame number: 322
----------------------------------------------------------------
E70: M: 949.7029
C133: M: 219.5006
K116-K120: M: 0.0626 Jwalk: 19.5470 Euclidean: 10.2612
K119-T124: M: 0.0096 Jwalk: 26.3543 Euclidean: 13.5400
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09716505053741452, -0.5638579570324387]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12923258756540784, -1.0036387134553804]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.08964496961312741, -0.6737251294701455]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1691070974081059, -0.43377584004052233]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7845028568322664, 0.3097306071772658]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
