State #9
Q: 0.878600
G: 0.038462
Consistent experiment signals: ['E70', 'V78', 'V92', 'C133', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 295
----------------------------------------------------------------
E70: M: 956.9274
V78: M: 618.3570
V92: M: 553.9659
C133: M: 217.8993
K119-T124: M: 0.0229 Jwalk: 23.8872 Euclidean: 14.4881
K119-K127: M: 0.0607 Jwalk: 21.2864 Euclidean: 15.0565
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09928454048388631, -0.5209774865196046]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1117005561752849, -0.37163165046449625]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
