State #9
Q: 0.920800
G: 0.032833
Consistent experiment signals: ['G29', 'G61', 'Y80-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 11
----------------------------------------------------------------
G29: M: 1105.5064
G61: M: 620.6272
Y80-K84: M: 0.0234 Jwalk: 10.9141 Euclidean: 6.7308 Density: 0.0397
K116-K120: M: 0.0601 Jwalk: 17.8626 Euclidean: 13.1403 Density: 0.0329
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 5.7126 Density: 0.0334
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03752042581133509, -0.7201771738577545]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09355179585732132, -0.37775885695102096]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
