State #9
Q: 0.905000
G: 0.030957
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 20
Frame number: 295
----------------------------------------------------------------
I18: M: 397.0357
E70: M: 968.6519
L132: M: 245.0620
C133: M: 187.5128
F136: M: 156.6459
K119-K127: M: 0.0612 Jwalk: 18.3321 Euclidean: 12.2480
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13932751605457114, -0.7282038704774566]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0668865789999357, -0.3483883766763438]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.652643978230816, 0.21243093006363262]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
