State #8
Q: 0.820600
G: 0.068480
Consistent experiment signals: ['K231', 'K27-K82', 'K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 955
Frame number: 21
----------------------------------------------------------------
K231: M: 1270.8550
K27-K82: M: 0.0627 Jwalk: 19.6107 Euclidean: 12.4429 Density: 0.0450
K49-K84: M: 0.0484 Jwalk: 15.1306 Euclidean: 14.5159 Density: 0.0298
K116-K120: M: 0.0000 Jwalk: 38.7498 Euclidean: 12.9865 Density: 0.0529
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.9557 Density: 0.0549
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.17769260402812306, -0.6048794050455095]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12493862935614512, -1.0160213291460272]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1812150028588709, -0.9536178604395875]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13308527713445267, -0.3181466280696211]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
