State #9
Q: 0.868100
G: 0.029081
Consistent experiment signals: ['I18', 'E65', 'E70']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 953
Frame number: 303
----------------------------------------------------------------
I18: M: 403.5749
E65: M: 707.0539
E70: M: 958.6224
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.013653720582718487, -0.7550512159730799]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1098507996053023, -0.384202410196724]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6312117894299203, 0.15602162294895724]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13926006416303302, 0.3841514016270812]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
