State #7
Q: 0.812700
G: 0.121013
Consistent experiment signals: ['D8', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [14, 16, 24, 44]
Trajectory number: 323
Frame number: 297
----------------------------------------------------------------
D8: M: 967.9787
L106: M: 377.1077
L132: M: 570.7587
C133: M: 489.5557
F136: M: 708.3835
D139: M: 676.7084
E170: M: 529.1466
F366: M: 558.3568
P376: M: 613.8430
S2-K179: M: 0.0000 Jwalk: 53.3405 Euclidean: 47.4335
S2-K387: M: 0.0000 Jwalk: 42.9973 Euclidean: 37.4230
K5-K387: M: 0.0000 Jwalk: 41.3248 Euclidean: 32.8733
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.07163493072454578, -0.6717676612971257]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.18488515263279698, -0.6752047797897153]
    ref_GLN: [0.20958527462127213, 0.31863936629571]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 147]
    ref_native_contact: [117, 147]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09360502895596644, -1.824450461922943]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09325928759589065, -0.17079501663585905]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
