State #9
Q: 0.857500
G: 0.050657
Consistent experiment signals: ['K49', 'F136', 'D139', 'K30-K84']
Changes in entanglement cluster IDs: [46, 49, 50]
Trajectory number: 913
Frame number: 306
----------------------------------------------------------------
K49: M: 571.2698
F136: M: 342.2103
D139: M: 342.9156
K30-K84: M: 0.0627 Jwalk: 19.7758 Euclidean: 16.2851
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.5561090793813935, -0.05062015147778781]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6480926737628432, 0.04099131393918512]
    ref_GLN: [-0.06570017423673563, -0.007223915577128358]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 135]
    ref_native_contact: [17, 135]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5521236730762424, -0.05682175850364178]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
