State #8
Q: 0.902400
G: 0.057223
Consistent experiment signals: ['G61', 'K231', 'K116-K120']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 274
Frame number: 39
----------------------------------------------------------------
G61: M: 356.5939
K231: M: 666.8117
K116-K120: M: 0.0538 Jwalk: 16.1792 Euclidean: 11.6849 Density: 0.0240
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.009350114394817616, -0.8535140675763082]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9568482905112085, 0.09397674606777943]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8911008638600265, 0.5610772461389681]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1832394488314714, -0.018156813797008287]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
