State #9
Q: 0.857500
G: 0.028143
Consistent experiment signals: ['E70', 'S73', 'K82', 'S2-K179', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 140
Frame number: 287
----------------------------------------------------------------
E70: M: 983.6355
S73: M: 765.3048
K82: M: 567.1326
S2-K179: M: 0.0782 Jwalk: 15.9125 Euclidean: 14.4709
K119-T124: M: 0.0279 Jwalk: 23.2210 Euclidean: 13.2424
K119-K387: M: 0.0422 Jwalk: 25.3610 Euclidean: 22.5795
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2424827730456064, -0.637041686661355]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19396912913928058, -0.2933703532166091]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6245777453431863, 0.1710670712937919]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
