State #9
Q: 0.883900
G: 0.034709
Consistent experiment signals: ['I18', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'P376', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 65, 75]
Trajectory number: 587
Frame number: 318
----------------------------------------------------------------
I18: M: 418.9303
L132: M: 895.0187
C133: M: 759.3641
F136: M: 381.3328
D139: M: 284.5528
Q148: M: 1032.3543
A149: M: 1123.9952
P376: M: 635.0775
K119-K127: M: 0.0626 Jwalk: 20.0015 Euclidean: 17.3939
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06252547581392431, -0.8989609440796648]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.18279089011958952, -0.5641516473683966]
    ref_GLN: [0.16800718947607535, 0.3465890087571691]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 106]
    ref_native_contact: [53, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09503706580480847, -0.33359098315682617]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6726147350096775, 0.06953831833792345]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.5898503224484044, -0.35311586350572366]
    ref_GLN: [0.25356163650256486, -0.044528604344679645]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 159]
    ref_native_contact: [133, 159]
    crossing_resid: [[5], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0681803419877225, -0.13253667510277883]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[5, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
