State #9
Q: 0.873400
G: 0.030957
Consistent experiment signals: ['I18', 'E103', 'E105', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20, 85]
Trajectory number: 991
Frame number: 306
----------------------------------------------------------------
I18: M: 475.5250
E103: M: 238.2617
E105: M: 245.4048
K5-K387: M: 0.0627 Jwalk: 19.6699 Euclidean: 15.1188
K119-K127: M: 0.0614 Jwalk: 20.9720 Euclidean: 14.4495
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11001571929826699, -0.7402318225042702]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12325051309167452, -0.7144682286186438]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10303997934946611, -0.7896476792322515]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.18627834450958644, 0.35203629073838105]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
