State #9
Q: 0.852200
G: 0.028143
Consistent experiment signals: ['K49', 'V92']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 310
----------------------------------------------------------------
K49: M: 385.0858
V92: M: 414.5622
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11185069166294101, -0.8616987353719795]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18650250151561365, -0.41551151444608236]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
