State #7
Q: 0.799500
G: 0.104128
Consistent experiment signals: ['D8', 'I18', 'V92', 'E105', 'L106', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 308
Frame number: 300
----------------------------------------------------------------
D8: M: 959.7822
I18: M: 497.6593
V92: M: 606.7970
E105: M: 222.1143
L106: M: 146.0368
C133: M: 573.5040
F136: M: 718.3178
D139: M: 649.3550
E170: M: 867.2493
F366: M: 641.4999
P376: M: 931.0424
S2-K179: M: 0.0000 Jwalk: 39.4258 Euclidean: 32.8944
S2-K387: M: 0.0000 Jwalk: 36.8824 Euclidean: 33.4546
K5-K387: M: 0.0000 Jwalk: 41.3978 Euclidean: 34.6511
K116-T124: M: 0.0774 Jwalk: 15.1402 Euclidean: 11.5179
S126-K128: M: 0.0768 Jwalk: 14.9282 Euclidean: 5.5711
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.1585649806714792, -0.3858115479160763]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0442946680470253, -0.6764301856002332]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06112759307712682, -1.6216981731368751]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15997623439531541, -0.16818420286689106]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
