State #9
Q: 0.847000
G: 0.022514
Consistent experiment signals: ['K82', 'E105', 'S2-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 294
----------------------------------------------------------------
K82: M: 815.9323
E105: M: 265.8925
S2-K387: M: 0.0134 Jwalk: 6.3246 Euclidean: 5.0113
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0991893807157138, -0.7216112321728131]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.27236775246752903, -0.7621600146239376]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.103755620668376, -0.7580104778213288]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
