State #8
Q: 0.891800
G: 0.067542
Consistent experiment signals: ['G29', 'G61', 'G104', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 837
Frame number: 31
----------------------------------------------------------------
G29: M: 1077.2283
G61: M: 669.8090
G104: M: 253.3263
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.7311 Density: 0.0558
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.3148 Density: 0.0531
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1313170462256339, -0.45913198222401796]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07781810542346691, -0.7483606209984682]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09786006616695962, -0.3259159017274025]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
