State #9
Q: 0.857500
G: 0.024390
Consistent experiment signals: ['I18', 'L132', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 305
----------------------------------------------------------------
I18: M: 487.5833
L132: M: 305.9364
K49-K82: M: 0.0609 Jwalk: 21.2002 Euclidean: 15.2397
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.04830218432830144, -0.8121862931237459]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08849952644923284, -0.3609044315564995]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6412345675085245, 0.18779630509075515]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
