State #9
Q: 0.870700
G: 0.030957
Consistent experiment signals: ['E65', 'E70', 'L106', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 296
----------------------------------------------------------------
E65: M: 1186.5970
E70: M: 1055.8445
L106: M: 210.2184
K119-T124: M: 0.0134 Jwalk: 6.3246 Euclidean: 5.2980
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10340454109555895, -0.5291039391869128]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09152087604792818, -0.4087920189674719]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
