State #9
Q: 0.899700
G: 0.025328
Consistent experiment signals: ['E65', 'E70']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 646
Frame number: 309
----------------------------------------------------------------
E65: M: 1061.5376
E70: M: 1030.8947
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07215391419201685, -0.2980664055096339]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6177514448220525, 0.1781480675836793]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
