State #8
Q: 0.765200
G: 0.075985
Consistent experiment signals: ['D8', 'I18', 'D34', 'A35', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'G216', 'N219', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [21, 22, 44]
Trajectory number: 337
Frame number: 335
----------------------------------------------------------------
D8: M: 1066.3699
I18: M: 662.9621
D34: M: 931.2499
A35: M: 894.8176
C133: M: 483.0062
F136: M: 389.2244
D139: M: 490.1688
Q148: M: 860.6812
A149: M: 855.8974
E170: M: 456.4788
G216: M: 376.8990
N219: M: 421.9401
P376: M: 783.8185
S2-K179: M: 0.0000 Jwalk: 69.5626 Euclidean: 60.8276
S2-K387: M: 0.0000 Jwalk: 58.2036 Euclidean: 45.6018
K5-K387: M: 0.0000 Jwalk: 66.6021 Euclidean: 46.6675
K116-T124: M: 0.0127 Jwalk: 25.6255 Euclidean: 19.7131
K119-K127: M: 0.0511 Jwalk: 15.6301 Euclidean: 10.2844
S126-K128: M: 0.0767 Jwalk: 16.9189 Euclidean: 6.4354
----------------------------------------------------------------
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1492376624982019, -0.9644123593724798]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [130]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.00795299627985829, -0.7864570088639452]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14238343250384228, -0.03783713709320063]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
