State #8
Q: 0.905000
G: 0.060038
Consistent experiment signals: ['I18', 'E70', 'S73']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 176
Frame number: 305
----------------------------------------------------------------
I18: M: 205.6144
E70: M: 956.0408
S73: M: 797.3834
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.009966894352484606, -0.8964244858920986]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7915257920767229, 0.07567712910016108]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7963846178392044, 0.6329734434789919]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19930741627656298, -0.02196434478592617]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
