State #9
Q: 0.868100
G: 0.038462
Consistent experiment signals: ['K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 47, 56]
Trajectory number: 877
Frame number: 64
----------------------------------------------------------------
K30-K84: M: 0.0627 Jwalk: 19.7265 Euclidean: 16.2609 Density: 0.0407
K116-K120: M: 0.0118 Jwalk: 8.0583 Euclidean: 7.6214 Density: 0.0200
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07771247563681036, -0.7466030577124404]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14015285500100003, -0.24082101510913662]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.5614847361747799, 0.2610779260391579]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[256], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6655556022680925, 0.17900305299181132]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
