State #9
Q: 0.862800
G: 0.022514
Consistent experiment signals: ['E65', 'E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [19, 44, 56, 68]
Trajectory number: 100
Frame number: 318
----------------------------------------------------------------
E65: M: 995.1147
E70: M: 1098.8037
S73: M: 833.8700
V78: M: 676.7453
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17233649982296437, -0.7279650665757583]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08077733413780387, -0.30975685774465467]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.616745254911618, 0.16608838530145448]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
68:
    code: ['L+C#', 'L#C#']
    GLN: [0.7023818748476022, 0.20117591935637902]
    ref_GLN: [0.3095913506274799, 0.21340920555212903]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [321, 345]
    ref_native_contact: [321, 345]
    crossing_resid: [[308], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
