State #9
Q: 0.915600
G: 0.025328
Consistent experiment signals: ['L106', 'K30-K84', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 293
----------------------------------------------------------------
L106: M: 213.5476
K30-K84: M: 0.0627 Jwalk: 19.6686 Euclidean: 15.9500
K119-K387: M: 0.0457 Jwalk: 24.7505 Euclidean: 19.5359
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10942250965552511, -0.7170604838126534]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18873840289680663, -0.3160348926999313]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6277857821303731, 0.1663609934607085]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
