State #9
Q: 0.894500
G: 0.029081
Consistent experiment signals: ['G61', 'G104', 'K49-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 991
Frame number: 43
----------------------------------------------------------------
G61: M: 624.6152
G104: M: 214.7541
K49-K84: M: 0.0627 Jwalk: 19.8132 Euclidean: 14.4168 Density: 0.0406
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07272724692620995, -0.7020661606245912]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10267621497358637, -0.6842473020328158]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.057220939905020016, -0.8190094685612636]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
