State #9
Q: 0.915600
G: 0.020638
Consistent experiment signals: ['G61', 'G104', 'K49-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 2
Frame number: 303
----------------------------------------------------------------
G61: M: 604.0853
G104: M: 258.6867
K49-K84: M: 0.0627 Jwalk: 19.7566 Euclidean: 14.7234
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12488026477540713, -0.8571368639208535]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.02272547409316032, -0.7280266120425147]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05439769887784152, -0.7858935028408244]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
