State #8
Q: 0.886500
G: 0.100375
Consistent experiment signals: ['G29', 'G61', 'S264', 'K30-K84']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 49
----------------------------------------------------------------
G29: M: 589.2975
G61: M: 318.0285
S264: M: 603.9793
K30-K84: M: 0.0000 Jwalk: 36.5251 Euclidean: 22.8918 Density: 0.0451
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.008575389349461527, 1.057613270965419]
    ref_GLN: [-0.02999227456790946, -0.008018626571666198]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [26, 31]
    ref_native_contact: [26, 31]
    crossing_resid: [[], [64]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.0305251249001957, 0.08376082530326226]
    ref_GLN: [-0.008362761748338362, 0.10259513194099544]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [62, 66]
    ref_native_contact: [62, 66]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.373332093408722, 0.6548494520474477]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.9139508194461745, -0.03993458504857357]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
