State #9
Q: 0.902400
G: 0.015947
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'D139', 'S2-K179']
Changes in entanglement cluster IDs: [44]
Trajectory number: 982
Frame number: 299
----------------------------------------------------------------
V92: M: 389.7394
E103: M: 525.0531
E105: M: 536.4044
L106: M: 408.8413
D139: M: 114.5925
S2-K179: M: 0.0310 Jwalk: 22.8373 Euclidean: 19.2890
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08977691398505541, -0.41191210907981657]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
