State #9
Q: 0.860200
G: 0.022514
Consistent experiment signals: ['I18', 'V92', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 607
Frame number: 301
----------------------------------------------------------------
I18: M: 395.3090
V92: M: 480.0809
C133: M: 191.8805
K119-K127: M: 0.0571 Jwalk: 16.9480 Euclidean: 12.2058
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.010088530941949862, -0.8407474241019832]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1720516178076972, -0.29134302683887325]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.056178251528714, 0.3833238829096614]
    ref_GLN: [-0.9014257368862012, 0.38308987051941806]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [266, 316]
    ref_native_contact: [266, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
