State #9
Q: 0.878600
G: 0.031895
Consistent experiment signals: ['L132', 'C133', 'F136', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 280
Frame number: 302
----------------------------------------------------------------
L132: M: 309.5742
C133: M: 215.4546
F136: M: 152.4585
K119-T124: M: 0.0087 Jwalk: 26.5935 Euclidean: 12.8539
K119-K387: M: 0.0542 Jwalk: 23.1314 Euclidean: 21.4881
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15393220144425016, -0.7644294234118523]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.004643772240893234, -0.6781336160070903]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.062461593213173475, -0.3541608170620354]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.662727134513376, 0.1756922266058026]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
