State #9
Q: 0.868100
G: 0.017824
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [15]
Trajectory number: 426
Frame number: 32
----------------------------------------------------------------
G61: M: 657.7540
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.1237639998341604, -0.5518380209460372]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
