State #9
Q: 0.876000
G: 0.024390
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [19, 32, 44, 56]
Trajectory number: 336
Frame number: 318
----------------------------------------------------------------
K27-T32: M: 0.0781 Jwalk: 16.1306 Euclidean: 10.4067
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1114819143708662, -0.7259919838780521]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
32:
    code: ['L#C#', 'L+C#']
    GLN: [0.1358443280030786, 0.529884557926415]
    ref_GLN: [-0.0592504593728528, 0.29650179236192686]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [283, 317]
    ref_native_contact: [283, 317]
    crossing_resid: [[], [321]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11335244105892828, -0.36600304530157257]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6329623850011421, 0.17154983428784634]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
