State #9
Q: 0.881300
G: 0.026266
Consistent experiment signals: ['E70', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 328
----------------------------------------------------------------
E70: M: 992.5400
K119-K127: M: 0.0607 Jwalk: 21.3171 Euclidean: 11.7931
S126-K128: M: 0.0782 Jwalk: 15.8614 Euclidean: 5.6244
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.3083036987529978, -0.7019769648431747]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08555209806385447, -0.3346719966951953]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6489012044068754, 0.0957512856886624]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
