State #9
Q: 0.873400
G: 0.029081
Consistent experiment signals: ['E70', 'S73', 'V78', 'K82', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 612
Frame number: 332
----------------------------------------------------------------
E70: M: 952.0280
S73: M: 786.1357
V78: M: 618.1415
K82: M: 793.2598
K5-K387: M: 0.0627 Jwalk: 19.7071 Euclidean: 14.3288
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1865123648707888, -0.7241929499435953]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20515314720409517, -0.34601258293567505]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6469163946668212, 0.19745552944195277]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
