State #9
Q: 0.902400
G: 0.029081
Consistent experiment signals: ['E65', 'L132', 'C133']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 279
----------------------------------------------------------------
E65: M: 664.8775
L132: M: 218.6074
C133: M: 143.2838
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.040344868839425826, -0.8026088933895312]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16552180147436252, -0.36063958025449666]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
