State #9
Q: 0.910300
G: 0.032833
Consistent experiment signals: ['K49', 'E65', 'F136', 'K49-K82', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 85]
Trajectory number: 915
Frame number: 330
----------------------------------------------------------------
K49: M: 587.7939
E65: M: 1017.9425
F136: M: 368.2310
K49-K82: M: 0.0000 Jwalk: 35.0212 Euclidean: 16.3284
K119-T124: M: 0.0276 Jwalk: 23.2611 Euclidean: 13.3248
K119-K127: M: 0.0087 Jwalk: 32.3356 Euclidean: 14.4060
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03515099767824903, -0.7536621287862995]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09445417874621626, -0.53193419314817]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13496415606543097, -0.6770056198711201]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1299257998565368, -0.8419756287731326]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.03833047456716203, 0.018385328628678223]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
