State #9
Q: 0.894500
G: 0.027205
Consistent experiment signals: ['I18', 'E70', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 317
----------------------------------------------------------------
I18: M: 405.5841
E70: M: 1025.9872
K119-T124: M: 0.0780 Jwalk: 15.4839 Euclidean: 11.8225
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10975065335030607, -0.6658403130532061]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15219105616684706, -0.27068757294502027]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6057683693945668, 0.17733145606802353]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
