State #9
Q: 0.905000
G: 0.028143
Consistent experiment signals: ['K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 863
Frame number: 315
----------------------------------------------------------------
K30-K84: M: 0.0627 Jwalk: 19.8053 Euclidean: 18.7274
K119-K127: M: 0.0000 Jwalk: 34.9973 Euclidean: 15.1462
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2907387198532048, -0.6854343037857252]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17376533515796858, -0.32730706480460786]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.667562345760096, 0.08642320002236353]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
