State #8
Q: 0.902400
G: 0.073171
Consistent experiment signals: ['I18', 'S33', 'D34', 'A35', 'E105', 'F136', 'P376', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 924
Frame number: 308
----------------------------------------------------------------
I18: M: 207.0654
S33: M: 556.7079
D34: M: 505.3231
A35: M: 490.9680
E105: M: 285.1565
F136: M: 167.0245
P376: M: 619.1045
K116-K120: M: 0.0496 Jwalk: 15.3520 Euclidean: 12.1106
K116-T124: M: 0.0037 Jwalk: 28.5038 Euclidean: 18.0038
K119-K127: M: 0.0547 Jwalk: 23.0185 Euclidean: 12.0631
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20492169339947547, -0.5570800283307208]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11853751564176956, -0.960175918425178]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17129304879489232, -0.5232883610051777]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17532969852908745, -0.3894323529951689]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
