State #9
Q: 0.912900
G: 0.033771
Consistent experiment signals: ['G104', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 949
Frame number: 26
----------------------------------------------------------------
G104: M: 253.3467
K49-K84: M: 0.0627 Jwalk: 19.7071 Euclidean: 14.4096 Density: 0.0345
K116-K120: M: 0.0095 Jwalk: 7.3472 Euclidean: 6.6592 Density: 0.0287
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.06463077252372845, -0.7964962725547272]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10739776939710308, -0.5433374549454251]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1601569464269302, -0.7148184639707565]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11866052356403303, -0.9086813765891216]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
