State #9
Q: 0.865400
G: 0.034709
Consistent experiment signals: ['E65', 'V78', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 286
----------------------------------------------------------------
E65: M: 1103.3282
V78: M: 339.2027
V92: M: 511.7367
K119-K127: M: 0.0535 Jwalk: 16.1197 Euclidean: 9.5842
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05970992328322822, -0.7504241981477766]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09626501132805733, -0.36523817808507664]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
