State #9
Q: 0.910300
G: 0.017824
Consistent experiment signals: ['G61', 'G104', 'K49-K84']
Changes in entanglement cluster IDs: [44]
Trajectory number: 852
Frame number: 45
----------------------------------------------------------------
G61: M: 362.1873
G104: M: 556.5987
K49-K84: M: 0.0627 Jwalk: 19.6433 Euclidean: 14.4899 Density: 0.0299
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16483765662239824, -0.1981743324348082]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
