State #7
Q: 0.852200
G: 0.104128
Consistent experiment signals: ['I18', 'K49', 'L132', 'F136', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [14, 46, 48, 50, 61]
Trajectory number: 760
Frame number: 286
----------------------------------------------------------------
I18: M: 159.5670
K49: M: 663.7036
L132: M: 573.4849
F136: M: 376.0640
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.8767045249302546]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.2217270377553502, 0.00016573912905219832]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6977136253387544, 0.2260136091394925]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5455267862438619, 0.03687376113012823]
    ref_GLN: [0.18171666018728092, 0.020979013970657132]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [154, 160]
    ref_native_contact: [154, 160]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7680681048899508, 0.44384831566421434]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
