State #7
Q: 0.802100
G: 0.103189
Consistent experiment signals: ['D8', 'I18', 'E105', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 13, 14, 24, 44]
Trajectory number: 396
Frame number: 307
----------------------------------------------------------------
D8: M: 981.7255
I18: M: 465.4144
E105: M: 282.1290
L132: M: 616.3549
C133: M: 591.9600
F136: M: 697.2000
D139: M: 695.0731
E170: M: 763.7120
F366: M: 675.9628
P376: M: 902.4370
S2-K179: M: 0.0000 Jwalk: 57.9076 Euclidean: 46.0854
S2-K387: M: 0.0000 Jwalk: 79.1262 Euclidean: 60.0676
K5-K387: M: 0.0000 Jwalk: 73.2549 Euclidean: 58.2141
K116-K120: M: 0.0523 Jwalk: 15.8722 Euclidean: 10.0729
K119-K127: M: 0.0538 Jwalk: 23.2146 Euclidean: 14.2869
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.2033928579896076, -0.4665643451223787]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -2.0181664443018597]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06304643346450776, -0.7624979593070129]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.017045274420712395, -1.676009293071925]
    ref_GLN: [-0.0014054152670779547, 0.11750199345814932]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 131]
    ref_native_contact: [14, 131]
    crossing_resid: [[], [144, 147]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18591259994436565, -0.09988398369262198]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
