State #8
Q: 0.889200
G: 0.077861
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 28
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7409 Euclidean: 14.3885 Density: 0.0283
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.47094453969506606, -0.9256716219105168]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9826834901665661, -0.005432223515602237]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6163367775589228, -0.038472550772232515]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
