State #8
Q: 0.794200
G: 0.079737
Consistent experiment signals: ['V92', 'N219', 'S2-K179', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 955
Frame number: 284
----------------------------------------------------------------
V92: M: 488.9030
N219: M: 414.3427
S2-K179: M: 0.0218 Jwalk: 24.0588 Euclidean: 22.0280
K116-K120: M: 0.0539 Jwalk: 23.1906 Euclidean: 11.2168
K116-T124: M: 0.0261 Jwalk: 8.3472 Euclidean: 7.9659
K119-T124: M: 0.0000 Jwalk: 34.3361 Euclidean: 12.3326
K119-K127: M: 0.0000 Jwalk: 35.4626 Euclidean: 11.2565
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10830835038282877, -0.5373836403270869]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10404123327737393, -0.9753035596797627]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21782244939463824, -0.5544105465959298]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17877177461026234, -0.39788209123823537]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
