State #9
Q: 0.894500
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'S73', 'E103', 'E105', 'L106', 'K5-K387', 'K119-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 271
----------------------------------------------------------------
E65: M: 701.0426
E70: M: 627.0749
S73: M: 400.9868
E103: M: 162.3954
E105: M: 179.6306
L106: M: 189.1189
K5-K387: M: 0.0066 Jwalk: 33.2195 Euclidean: 21.8929
K119-K387: M: 0.0431 Jwalk: 25.2146 Euclidean: 19.6739
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.036751346059702455, -0.7843276175618251]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11479979489430803, -0.7094739227573049]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0908866891300983, -0.8439872891120509]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
