State #9
Q: 0.847000
G: 0.017824
Consistent experiment signals: ['G104', 'K116-K120']
Changes in entanglement cluster IDs: [44]
Trajectory number: 362
Frame number: 5
----------------------------------------------------------------
G104: M: 165.1189
K116-K120: M: 0.0494 Jwalk: 15.3117 Euclidean: 10.2622 Density: 0.0323
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09850796100878337, 0.17564961888604616]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
