State #9
Q: 0.870700
G: 0.036585
Consistent experiment signals: ['E65', 'E70', 'S73', 'Q148', 'A149', 'P376', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 276
----------------------------------------------------------------
E65: M: 1122.4390
E70: M: 1095.9124
S73: M: 765.5587
Q148: M: 799.6426
A149: M: 783.7549
P376: M: 657.5658
K119-K127: M: 0.0087 Jwalk: 7.0583 Euclidean: 6.7098
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10229544243311091, -0.7284504073681506]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09416501980235359, -0.4201939937044035]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
