State #9
Q: 0.902400
G: 0.036585
Consistent experiment signals: ['I18', 'V78', 'E103', 'E105', 'L106', 'K119-T124']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 986
Frame number: 286
----------------------------------------------------------------
I18: M: 384.8030
V78: M: 608.2538
E103: M: 538.0899
E105: M: 500.5329
L106: M: 405.9623
K119-T124: M: 0.0274 Jwalk: 23.2925 Euclidean: 13.5947
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2543083666598689, -0.7067954828629829]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03296302398625419, -0.5771102024475264]
    ref_GLN: [-0.08471885669442164, 0.09966732282986225]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 108]
    ref_native_contact: [56, 108]
    crossing_resid: [[], [113]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18313183720495413, -0.2358153204347543]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6668705380319928, 0.18975117832854865]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
