State #8
Q: 0.820600
G: 0.066604
Consistent experiment signals: ['G61', 'D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 924
Frame number: 277
----------------------------------------------------------------
G61: M: 682.1392
D172: M: 485.8164
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.6999
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.1652
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10437973807196793, -0.5960329565059592]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0351446641377726, -0.7939509442001943]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16182398470224083, -0.39775079158088184]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
