State #9
Q: 0.854900
G: 0.028143
Consistent experiment signals: ['E70']
Changes in entanglement cluster IDs: [19, 44, 56, 68]
Trajectory number: 911
Frame number: 328
----------------------------------------------------------------
E70: M: 951.0015
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2222925499912862, -0.6902067635547472]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17241580892317573, -0.33547618171894744]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6489123022982639, 0.18883501086208168]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
68:
    code: ['L+C#', 'L#C#']
    GLN: [0.5836249856745297, 0.19299638099908614]
    ref_GLN: [0.2949410947547724, 0.2204556598620657]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [325, 345]
    ref_native_contact: [325, 345]
    crossing_resid: [[310], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
