State #9
Q: 0.920800
G: 0.028143
Consistent experiment signals: ['I18', 'E70', 'L106', 'L132', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 86
Frame number: 315
----------------------------------------------------------------
I18: M: 386.9711
E70: M: 929.7951
L106: M: 210.2306
L132: M: 305.7835
K119-T124: M: 0.0782 Jwalk: 15.9686 Euclidean: 12.0229
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11700372306486395, -0.7790200368032992]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17287526983336704, -0.3116521942597023]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6177083855625964, 0.18101592939159622]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
