State #9
Q: 0.883900
G: 0.031895
Consistent experiment signals: ['G61', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56, 79]
Trajectory number: 953
Frame number: 47
----------------------------------------------------------------
G61: M: 336.0263
Y80-K84: M: 0.0387 Jwalk: 26.1539 Euclidean: 6.3455 Density: 0.0462
K116-K120: M: 0.0142 Jwalk: 8.7417 Euclidean: 7.2596 Density: 0.0281
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2530852271002902, -0.6037434453599794]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18319602497577253, -0.2977830557809821]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6109609931799719, 0.18343878619512102]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
79:
    code: ['L+C#', 'L+C#']
    GLN: [0.41643626523674104, -0.7757935858383354]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [1, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[24], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['', '']
