State #9
Q: 0.841700
G: 0.021576
Consistent experiment signals: ['L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [15]
Trajectory number: 130
Frame number: 314
----------------------------------------------------------------
L132: M: 591.9398
C133: M: 522.2824
F136: M: 408.4381
D139: M: 367.4683
Q148: M: 1046.6993
A149: M: 1130.9904
E170: M: 214.0811
P376: M: 652.8522
S2-K387: M: 0.0025 Jwalk: 29.2549 Euclidean: 25.7877
K5-K387: M: 0.0000 Jwalk: 39.6084 Euclidean: 31.5243
K119-K127: M: 0.0604 Jwalk: 17.9750 Euclidean: 11.7090
K119-K387: M: 0.0574 Jwalk: 22.3766 Euclidean: 18.3961
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.13461107925153237, -0.646650776195449]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
