State #8
Q: 0.897100
G: 0.082552
Consistent experiment signals: ['G104', 'K116-K120']
Changes in entanglement cluster IDs: [21, 22, 44, 55, 85]
Trajectory number: 882
Frame number: 52
----------------------------------------------------------------
G104: M: 230.1980
K116-K120: M: 0.0627 Jwalk: 19.7924 Euclidean: 11.7925 Density: 0.0324
----------------------------------------------------------------
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22232185660279766, -0.9830034535646681]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [123]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.0593643923556403, -0.7859610338494999]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [123]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16586459617819402, -0.3446624192579245]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 123]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8783958955910495, 0.31303838232658115]
    ref_GLN: [0.1939057265519, 0.20753521468347294]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [120, 151]
    ref_native_contact: [120, 151]
    crossing_resid: [[98], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.10870057798607947, 0.037407396486146265]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
