State #9
Q: 0.847000
G: 0.028143
Consistent experiment signals: ['I18', 'E65', 'V78', 'K82', 'V92', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 75]
Trajectory number: 420
Frame number: 301
----------------------------------------------------------------
I18: M: 482.6199
E65: M: 1013.9819
V78: M: 321.1112
K82: M: 540.1362
V92: M: 576.3737
F136: M: 378.2811
D139: M: 265.4122
Q148: M: 718.6174
A149: M: 840.2165
E170: M: 175.4234
P376: M: 709.6503
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K5-K387: M: 0.0000 Jwalk: 38.0568 Euclidean: 21.2534
K119-T124: M: 0.0174 Jwalk: 7.0583 Euclidean: 6.1789
K119-K127: M: 0.0556 Jwalk: 16.5790 Euclidean: 12.9469
S126-K128: M: 0.0759 Jwalk: 14.6569 Euclidean: 5.6428
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0160652094477242, -0.7728651000164077]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08768634745652824, -0.32635918610166126]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [0.9941928950132577, -0.2342483629075159]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 16], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
