State #9
Q: 0.905000
G: 0.023452
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 28
----------------------------------------------------------------
G61: M: 332.4323
K119-K127: M: 0.0060 Jwalk: 33.4976 Euclidean: 15.3401 Density: 0.0589
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06946092688209567, -0.7209233169750325]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17467900543856651, -0.31502119866074785]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6570324302082702, 0.1978621897582438]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
