State #9
Q: 0.876000
G: 0.032833
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 820
Frame number: 13
----------------------------------------------------------------
G61: M: 616.1530
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8180194186182226, 0.13839774754637765]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1755952548148128, -0.01752136534949744]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
