State #9
Q: 0.870700
G: 0.039400
Consistent experiment signals: ['I18', 'S33', 'E70', 'V78']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 667
Frame number: 310
----------------------------------------------------------------
I18: M: 455.3962
S33: M: 653.1463
E70: M: 946.5962
V78: M: 600.8035
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09403834155672457, -0.6638937013676666]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1784158926718333, -0.34198071474935]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6683856659122565, 0.16187012256296354]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
