State #9
Q: 0.847000
G: 0.029081
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'V78', 'K82', 'E103', 'E105']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 70]
Trajectory number: 991
Frame number: 289
----------------------------------------------------------------
I18: M: 420.7618
E65: M: 655.5918
E70: M: 600.5250
S73: M: 366.5265
V78: M: 231.1200
K82: M: 478.5591
E103: M: 247.1501
E105: M: 252.4324
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13966526025475598, -0.7535090155739188]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1321716745513383, -0.5891003961425306]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.021852058816575915, -0.704281843143915]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12465038857749229, -0.8355842691442354]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5557295106764562, 0.06290983151763982]
    ref_GLN: [0.3297381831658683, 0.07252571268002955]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 375]
    ref_native_contact: [145, 375]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
