State #9
Q: 0.841700
G: 0.027205
Consistent experiment signals: ['S73', 'V78']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 551
Frame number: 291
----------------------------------------------------------------
S73: M: 794.8532
V78: M: 624.8115
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16462280444188965, -0.6893198969359315]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17840675074387777, -0.30913513192706077]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6161767210086971, 0.18961223763034107]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.337786135115284, 0.20243727939434344]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
