State #8
Q: 0.889200
G: 0.075985
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [20, 21, 44, 47]
Trajectory number: 610
Frame number: 319
----------------------------------------------------------------
G104: M: 253.1131
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08464409711143805, -0.910084252196215]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21567555215316986, -0.5871031459273982]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15906764992169822, -0.3032323938046251]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.5467463228469113, -0.003093643899247764]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
