State #9
Q: 0.897100
G: 0.029081
Consistent experiment signals: ['G104', 'K27-S33', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 1000
Frame number: 44
----------------------------------------------------------------
G104: M: 262.8297
K27-S33: M: 0.0782 Jwalk: 16.0540 Euclidean: 10.8445 Density: 0.0376
K116-K120: M: 0.0573 Jwalk: 16.9945 Euclidean: 9.6527 Density: 0.0303
K119-K127: M: 0.0601 Jwalk: 21.5537 Euclidean: 17.4755 Density: 0.0357
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.035603609566032146, -0.7514903607880166]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07559518231610213, -0.3093669799730381]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
