State #9
Q: 0.833800
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 276
----------------------------------------------------------------
E70: M: 1066.8282
S73: M: 889.1009
L132: M: 293.2329
K119-K127: M: 0.0583 Jwalk: 17.2768 Euclidean: 11.1497
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.021668168054994608, -0.749628755626264]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0940810065671701, -0.42027694319078235]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
