State #9
Q: 0.886500
G: 0.029081
Consistent experiment signals: ['E70', 'S73', 'V92']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 935
Frame number: 305
----------------------------------------------------------------
E70: M: 1054.8818
S73: M: 885.4821
V92: M: 588.7532
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.009594259867979415, -0.740544075580548]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07759488941276148, -0.3215127669873479]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5682362126090654, 0.17666609298822286]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.14777712731098286, 0.225282192647252]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
