State #9
Q: 0.854900
G: 0.036585
Consistent experiment signals: ['S33', 'K82', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 287
----------------------------------------------------------------
S33: M: 1067.6922
K82: M: 805.7120
S2-K179: M: 0.0324 Jwalk: 22.6686 Euclidean: 18.3872
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2049647047953012, -0.7818644340802666]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1821218381393225, -0.3173314104327546]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6483601239051664, 0.16471609953436958]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
