State #9
Q: 0.894500
G: 0.018762
Consistent experiment signals: ['K49', 'E103', 'E105', 'P376']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 277
----------------------------------------------------------------
K49: M: 563.7903
E103: M: 234.0736
E105: M: 239.6239
P376: M: 347.0160
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09468363167847947, -0.8625440062880312]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1543809820721248, -0.8102853099011623]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08652317706499194, -0.8038929527922418]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
