State #9
Q: 0.815300
G: 0.027205
Consistent experiment signals: ['E65', 'V92', 'E105', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 271
----------------------------------------------------------------
E65: M: 1083.2244
V92: M: 595.4141
E105: M: 293.2985
K119-K127: M: 0.0550 Jwalk: 16.4472 Euclidean: 12.8354
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.039978524405170926, -0.7432653704774201]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16211785380799362, -0.3774567148740665]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
