State #8
Q: 0.910300
G: 0.097561
Consistent experiment signals: ['G29', 'G61', 'S264', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 40
----------------------------------------------------------------
G29: M: 548.7831
G61: M: 303.2538
S264: M: 567.3467
K30-K84: M: 0.0000 Jwalk: 42.0003 Euclidean: 20.9188 Density: 0.0590
K116-K120: M: 0.0148 Jwalk: 8.8931 Euclidean: 7.6308 Density: 0.0234
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02610942774623134, 1.0847919465324052]
    ref_GLN: [-0.010807667257300793, -0.0017899730123021368]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 30]
    ref_native_contact: [25, 30]
    crossing_resid: [[], [62]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.1138031785620177, 0.0944607642918162]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2725766322511258, 0.6362157946047631]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.9292787318727411, -0.024327829957334356]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
