State #9
Q: 0.876000
G: 0.020638
Consistent experiment signals: ['I18', 'V92', 'E103']
Changes in entanglement cluster IDs: [3, 19, 20, 23]
Trajectory number: 857
Frame number: 307
----------------------------------------------------------------
I18: M: 404.3572
V92: M: 517.1584
E103: M: 245.5941
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13548564106179684, -0.8913134639338934]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.17206394099830827, -1.059978843853487]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08420900208901255, -0.7612919894602767]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.1299418355647644, -1.1411522668838103]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [92, 110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
