State #9
Q: 0.857500
G: 0.040338
Consistent experiment signals: ['E65', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 776
Frame number: 287
----------------------------------------------------------------
E65: M: 617.5443
K119-K127: M: 0.0623 Jwalk: 18.9720 Euclidean: 13.8588
K119-K387: M: 0.0432 Jwalk: 25.1954 Euclidean: 20.0571
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08622145612166296, -0.9188753670453477]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0968327163818509, -0.38358287913522365]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6852189511063977, 0.1789740110891814]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
