State #7
Q: 0.775700
G: 0.125704
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [1, 14, 15, 24, 42, 44]
Trajectory number: 323
Frame number: 284
----------------------------------------------------------------
D8: M: 1090.0882
L132: M: 592.8160
C133: M: 517.7240
F136: M: 695.8368
D139: M: 734.8024
E170: M: 755.4305
F366: M: 617.6960
P376: M: 878.7813
S2-K179: M: 0.0000 Jwalk: 77.9589 Euclidean: 60.5732
S2-K387: M: 0.0000 Jwalk: 86.0435 Euclidean: 70.9568
K5-K387: M: 0.0000 Jwalk: 77.0976 Euclidean: 65.8381
S126-K128: M: 0.0778 Jwalk: 15.3508 Euclidean: 5.6692
----------------------------------------------------------------
1:
    code: ['L#C#', 'L#C~']
    GLN: [0.17703134529592543, -0.5685326122408136]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0687807718200578, -0.7062912624883627]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.14466244934690778, -0.6632799426427137]
    ref_GLN: [0.13012894642640244, 0.3302863497920797]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [119, 147]
    ref_native_contact: [119, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02387889201670777, -1.733761619672288]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [156, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
42:
    code: ['L#C#', 'L+C#']
    GLN: [0.837694867122207, -1.8868896285672432]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -2]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [157, 160]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '--']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10296837546810922, -0.16066831587790215]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [106, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
