State #9
Q: 0.905000
G: 0.030957
Consistent experiment signals: ['I18', 'K49', 'E70', 'D139', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 705
Frame number: 289
----------------------------------------------------------------
I18: M: 398.0851
K49: M: 383.4516
E70: M: 1001.6669
D139: M: 274.8842
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22384277044564496, -0.6344328501394781]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17868226542581236, -0.2922423489292016]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.611317298847648, 0.17506013258740513]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
