State #9
Q: 0.883900
G: 0.030019
Consistent experiment signals: ['E70', 'K30-K84']
Changes in entanglement cluster IDs: [3, 19, 44, 56]
Trajectory number: 378
Frame number: 277
----------------------------------------------------------------
E70: M: 1045.3815
K30-K84: M: 0.0054 Jwalk: 33.8216 Euclidean: 23.7399
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1615399919626568, -0.26206549587569133]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1391427851393768, -0.7697930993825092]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09060590663674757, -0.4039903213105754]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5911158988679962, 0.18471713792418143]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
