State #8
Q: 0.794200
G: 0.069418
Consistent experiment signals: ['D8', 'I18', 'S33', 'D34', 'A35', 'E105', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 15, 21, 22, 44]
Trajectory number: 337
Frame number: 306
----------------------------------------------------------------
D8: M: 1096.5254
I18: M: 680.5485
S33: M: 1116.0182
D34: M: 1032.8734
A35: M: 985.7142
E105: M: 290.2890
L132: M: 560.2048
C133: M: 565.7897
F136: M: 591.9440
D139: M: 614.1712
Q148: M: 1088.7553
A149: M: 1192.4475
E170: M: 523.8422
P376: M: 700.0655
S2-K179: M: 0.0000 Jwalk: 69.4277 Euclidean: 57.9738
S2-K387: M: 0.0000 Jwalk: 55.7318 Euclidean: 44.0230
K5-K387: M: 0.0000 Jwalk: 38.2537 Euclidean: 34.3114
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0080 Jwalk: 6.7678 Euclidean: 6.6646
S126-K128: M: 0.0768 Jwalk: 14.9270 Euclidean: 5.7584
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20343254959653093, -0.5117516242017316]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
15:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0405067073687656, -0.5177023136208705]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[], [161]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21451851402487485, -0.9209410586107069]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09288736379492622, -0.7450068716891083]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1798242713910762, -0.18846249576974497]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
