State #9
Q: 0.831100
G: 0.029081
Consistent experiment signals: ['E65', 'V92', 'Q148', 'K30-K84', 'K49-K82', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 607
Frame number: 271
----------------------------------------------------------------
E65: M: 1007.5953
V92: M: 606.7448
Q148: M: 723.2505
K30-K84: M: 0.0050 Jwalk: 34.0205 Euclidean: 24.6486
K49-K82: M: 0.0617 Jwalk: 18.5935 Euclidean: 15.7462
S126-K128: M: 0.0782 Jwalk: 15.9077 Euclidean: 5.6653
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.154266193669467, -0.41649627438352127]
    ref_GLN: [0.1309879660790937, 0.6134295342158345]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 102]
    ref_native_contact: [52, 102]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03411476131574649, -0.7527004177671338]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20363677353827772, -0.2179854822728913]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
