State #9
Q: 0.852200
G: 0.021576
Consistent experiment signals: ['I18', 'E65', 'V78', 'E103', 'E105', 'L106', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 814
Frame number: 291
----------------------------------------------------------------
I18: M: 430.5858
E65: M: 721.9710
V78: M: 616.8344
E103: M: 200.0524
E105: M: 210.3003
L106: M: 209.6791
K119-T124: M: 0.0780 Jwalk: 16.2864 Euclidean: 11.9391
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.059586860609410694, -0.7161080131787853]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1343139181120192, -0.8612449966950605]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09702603227094625, -0.8835120089670851]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
