State #9
Q: 0.868100
G: 0.034709
Consistent experiment signals: ['L132', 'C133', 'F136', 'Q148', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 54]
Trajectory number: 543
Frame number: 286
----------------------------------------------------------------
L132: M: 225.1534
C133: M: 216.4136
F136: M: 157.8489
Q148: M: 796.7709
A149: M: 819.5394
K119-K127: M: 0.0590 Jwalk: 17.4971 Euclidean: 10.1311
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09596448124196395, -0.6475492831175673]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11602198958784049, -0.43076041433278234]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
54:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5617179532236326, 0.01463049710320302]
    ref_GLN: [0.23584732666443073, -0.026541822437555516]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [110, 114]
    ref_native_contact: [110, 114]
    crossing_resid: [[97], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
