State #9
Q: 0.868100
G: 0.020638
Consistent experiment signals: ['E65', 'E103', 'E105', 'K5-K387', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 329
----------------------------------------------------------------
E65: M: 1123.2534
E103: M: 239.2946
E105: M: 263.8548
K5-K387: M: 0.0627 Jwalk: 19.7473 Euclidean: 15.3934
K49-K82: M: 0.0105 Jwalk: 31.7499 Euclidean: 15.5338
K119-K127: M: 0.0614 Jwalk: 18.4391 Euclidean: 15.2098
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.034435386972282676, -0.8277551436986502]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10510324395909897, -0.7544436415128918]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1401352686658168, -0.8201202280946019]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
