State #9
Q: 0.902400
G: 0.033771
Consistent experiment signals: ['E65', 'K119-T124']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 86]
Trajectory number: 662
Frame number: 293
----------------------------------------------------------------
E65: M: 1018.3557
K119-T124: M: 0.0781 Jwalk: 15.5802 Euclidean: 12.4988
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1863457008573394, -0.7029972272768494]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13581730653764415, -0.6090991086013876]
    ref_GLN: [0.14459757083068886, 0.3059467243822413]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 105]
    ref_native_contact: [53, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17898878806361854, -0.31721621965209973]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6103538469139973, 0.18315570618863433]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.46311338427628396, -0.1631133328219894]
    ref_GLN: [0.6760044597220787, -0.0966417894766791]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 274]
    ref_native_contact: [226, 274]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
