State #9
Q: 0.907700
G: 0.016886
Consistent experiment signals: ['E65', 'E70', 'V92', 'E103', 'L106', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 309
----------------------------------------------------------------
E65: M: 1061.6126
E70: M: 1011.0461
V92: M: 565.2376
E103: M: 562.8450
L106: M: 435.7704
K119-K127: M: 0.0578 Jwalk: 22.2611 Euclidean: 17.5549
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.00436423993374518, -0.7528746709623462]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16625602552083776, -0.2984269322461564]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
