State #9
Q: 0.920800
G: 0.028143
Consistent experiment signals: ['K27-T32', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 1
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 16.0330 Euclidean: 8.2121 Density: 0.0372
K119-K127: M: 0.0574 Jwalk: 22.3754 Euclidean: 12.5052 Density: 0.0489
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.020820290467807156, -0.8413012130059547]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1835328555921718, -0.3408447981494791]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
