State #9
Q: 0.891800
G: 0.026266
Consistent experiment signals: ['K27-T32', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 296
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.8614 Euclidean: 9.3355
K119-K127: M: 0.0625 Jwalk: 20.1293 Euclidean: 10.3861
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01928079101898704, -0.7946586146003632]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09870490574719563, -0.39898541779760316]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
