State #8
Q: 0.910300
G: 0.060038
Consistent experiment signals: ['S33', 'D34', 'A35', 'Q148', 'A149']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 274
Frame number: 293
----------------------------------------------------------------
S33: M: 649.6386
D34: M: 584.9263
A35: M: 523.0359
Q148: M: 187.1776
A149: M: 186.6518
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.028565859956687346, -0.7584617738748184]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8391448601497333, 0.10683942461879428]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8161811248968732, 0.6589458781217179]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2286270992899462, -0.02700473797896427]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
