State #8
Q: 0.899700
G: 0.074109
Consistent experiment signals: ['G29', 'K30-K84']
Changes in entanglement cluster IDs: [9, 25, 48, 60, 72, 84]
Trajectory number: 274
Frame number: 16
----------------------------------------------------------------
G29: M: 493.6216
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 18.2709 Density: 0.0481
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.00549510959469158, -1.067097299052811]
    ref_GLN: [0.006614038327806575, -0.044884632296836285]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [20, 35]
    ref_native_contact: [20, 35]
    crossing_resid: [[], [59]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
25:
    code: ['L#C#', 'L+C#']
    GLN: [0.24536378104136242, 0.6725797886737368]
    ref_GLN: [0.30490399922608374, 0.216392844092724]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [192, 234]
    ref_native_contact: [192, 234]
    crossing_resid: [[], [239]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9817511617334291, 0.12512919585824522]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9335690623284914, 0.6368901930369126]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[28], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5074629918132406, 0.15310772606112907]
    ref_GLN: [0.2546493443625074, 0.1902777492669907]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 216]
    ref_native_contact: [193, 216]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.25449606000471664, 0.2565643882008291]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16, 28], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+-', '']
    ref_crossing_pattern: ['+', '']
