State #9
Q: 0.870700
G: 0.030957
Consistent experiment signals: ['I18', 'E70', 'L132', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 681
Frame number: 289
----------------------------------------------------------------
I18: M: 422.2274
E70: M: 981.6120
L132: M: 298.8310
C133: M: 193.4167
K49-K82: M: 0.0612 Jwalk: 21.0841 Euclidean: 15.1038
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19941202036644629, -0.6384499019300056]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15829999064731726, -0.30086354902224927]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6092153038365387, 0.1772170691000976]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
