State #9
Q: 0.889200
G: 0.019700
Consistent experiment signals: ['V78', 'V92', 'E103', 'E105', 'L106', 'K49-K82']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 852
Frame number: 330
----------------------------------------------------------------
V78: M: 614.9720
V92: M: 403.9010
E103: M: 638.8293
E105: M: 620.1282
L106: M: 482.7507
K49-K82: M: 0.0626 Jwalk: 19.8325 Euclidean: 15.4755
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08095298690754056, -0.27230139297482653]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.564888812707107, 0.1212056337500423]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
