State #9
Q: 0.839100
G: 0.024390
Consistent experiment signals: ['I18', 'K82', 'V92', 'E103', 'E105', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 295
----------------------------------------------------------------
I18: M: 456.1892
K82: M: 567.1036
V92: M: 599.9257
E103: M: 202.3802
E105: M: 202.7376
A149: M: 198.5906
K119-K127: M: 0.0084 Jwalk: 32.4477 Euclidean: 14.6427
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12762948760768886, -0.7527016838450349]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11988748238779631, -0.7466384230166506]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.17023830699872983, -0.766702419785695]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
