State #7
Q: 0.749300
G: 0.121013
Consistent experiment signals: ['D172', 'K116-K120']
Changes in entanglement cluster IDs: [14, 16, 24, 44]
Trajectory number: 456
Frame number: 304
----------------------------------------------------------------
D172: M: 530.6344
K116-K120: M: 0.0095 Jwalk: 7.3472 Euclidean: 6.3022
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03942246667060538, -0.5530409355118543]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.14694047770622196, -0.6667573437586652]
    ref_GLN: [0.13012894642640244, 0.3302863497920797]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [119, 147]
    ref_native_contact: [119, 147]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06342361812891771, -1.9169351621771935]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17824620038857367, -0.22267243351892352]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
