State #9
Q: 0.865400
G: 0.036585
Consistent experiment signals: ['E70', 'V92', 'E105', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 86]
Trajectory number: 806
Frame number: 296
----------------------------------------------------------------
E70: M: 1000.2306
V92: M: 489.2669
E105: M: 295.0090
C133: M: 217.9090
K119-K127: M: 0.0620 Jwalk: 20.6412 Euclidean: 17.5383
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08807488506444132, -0.5748788339121289]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10544089949948782, -0.3794764442524347]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.2653387080682601, -0.17092594732842015]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
