State #9
Q: 0.902400
G: 0.033771
Consistent experiment signals: ['E70']
Changes in entanglement cluster IDs: [19, 20, 41, 44, 56]
Trajectory number: 593
Frame number: 295
----------------------------------------------------------------
E70: M: 952.6289
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1373939352258362, -0.7527303611588901]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0057185743104457565, -0.6444317434143596]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7287323108222339, -0.8028354556820743]
    ref_GLN: [0.6583094681371694, -0.12149870546103023]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [227, 273]
    ref_native_contact: [227, 273]
    crossing_resid: [[219], [280]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1759420548540067, -0.3536591544252457]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6651236172931557, 0.10008543497911544]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
