State #9
Q: 0.868100
G: 0.027205
Consistent experiment signals: ['E70', 'V92', 'D139']
Changes in entanglement cluster IDs: [20, 38, 44]
Trajectory number: 70
Frame number: 324
----------------------------------------------------------------
E70: M: 975.0178
V92: M: 455.1236
D139: M: 332.3123
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.014829133887540143, -0.7495595028058712]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.08133920195375259, 0.5210408963503672]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1969259314776216, -0.3269234359366987]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
