State #9
Q: 0.878600
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105', 'S126-K128']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 30
Frame number: 330
----------------------------------------------------------------
E65: M: 1075.6500
E70: M: 990.4476
V92: M: 525.0917
E105: M: 276.8526
S126-K128: M: 0.0759 Jwalk: 17.1407 Euclidean: 5.8933
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0876348868723715, -0.7665391328247616]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15146774483065678, -0.7109386415676514]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13950083331023583, -0.7580956451098692]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
