State #9
Q: 0.865400
G: 0.022514
Consistent experiment signals: ['I18', 'D139', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 276
----------------------------------------------------------------
I18: M: 445.5092
D139: M: 259.4095
K119-T124: M: 0.0782 Jwalk: 15.9258 Euclidean: 12.6111
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14362195606443312, -0.7183340138720642]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09044585845752887, -0.368439922305367]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6162292616950359, 0.20098479135785194]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
