State #9
Q: 0.883900
G: 0.032833
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'Q148', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 293
----------------------------------------------------------------
E65: M: 1105.3876
E70: M: 965.0236
S73: M: 793.8416
V92: M: 382.6617
Q148: M: 729.8823
K119-T124: M: 0.0259 Jwalk: 8.3181 Euclidean: 7.7181
K119-K127: M: 0.0574 Jwalk: 22.3754 Euclidean: 11.0488
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03143053090952005, -0.8026608582670333]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19112817784747113, -0.30416908300814766]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
