State #9
Q: 0.847000
G: 0.028143
Consistent experiment signals: ['E65', 'L132', 'C133', 'F136', 'K119-K387']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 297
----------------------------------------------------------------
E65: M: 1009.3721
L132: M: 152.1582
C133: M: 115.1434
F136: M: 114.1396
K119-K387: M: 0.0420 Jwalk: 25.3930 Euclidean: 23.0389
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.034571832318156095, -0.7715320671159857]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09635654296220147, -0.40074595968028653]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
