State #9
Q: 0.923500
G: 0.020638
Consistent experiment signals: ['G61', 'G104', 'Y80-K84']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 29
Frame number: 14
----------------------------------------------------------------
G61: M: 625.3750
G104: M: 223.8887
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.7196 Density: 0.0398
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.006809321598161664, -0.7646471664748088]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19295777754269094, -0.7869277177983243]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.15087814896494137, -0.6500894477490939]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
