State #9
Q: 0.836400
G: 0.053471
Consistent experiment signals: ['E65', 'K82', 'K30-K84', 'K49-K82']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 229
Frame number: 291
----------------------------------------------------------------
E65: M: 649.6902
K82: M: 541.0907
K30-K84: M: 0.0627 Jwalk: 19.6319 Euclidean: 14.8204
K49-K82: M: 0.0603 Jwalk: 21.4573 Euclidean: 15.1697
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.007826019958065193, -0.6538295400636187]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8205155884164778, 0.23902904253117255]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8435494502967281, 0.7336555267723562]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2344604274661252, -0.021163877725882786]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
