State #8
Q: 0.926100
G: 0.096623
Consistent experiment signals: ['D8', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 222
Frame number: 270
----------------------------------------------------------------
D8: M: 116.0984
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6327472564178859, -0.01900777497342641]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.549851404322255, 0.23497812476281812]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8375127112795684, -0.05178875157602289]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5837614458261052, 0.08237683496987291]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[6], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5774221124813631, 0.45709865066365174]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[6], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
