State #9
Q: 0.912900
G: 0.015947
Consistent experiment signals: ['K119-T124']
Changes in entanglement cluster IDs: [6, 41]
Trajectory number: 5
Frame number: 330
----------------------------------------------------------------
K119-T124: M: 0.0241 Jwalk: 23.7301 Euclidean: 13.0954
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.041908198200569576, -0.832912631122904]
    ref_GLN: [-0.028194011758352452, -0.08724305559837531]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [257, 270]
    ref_native_contact: [257, 270]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7239771306075405, -0.9495463675807004]
    ref_GLN: [0.6908915335105504, -0.1334449960382363]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 273]
    ref_native_contact: [228, 273]
    crossing_resid: [[219], [281]]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
