State #9
Q: 0.886500
G: 0.022514
Consistent experiment signals: ['E70', 'L132', 'C133', 'F136', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 285
----------------------------------------------------------------
E70: M: 1052.1219
L132: M: 284.9694
C133: M: 184.6524
F136: M: 167.6611
K119-K127: M: 0.0605 Jwalk: 18.0089 Euclidean: 16.2939
S126-K128: M: 0.0765 Jwalk: 14.8284 Euclidean: 5.9179
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.009583497191366017, -0.7122172909200688]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17931304671789913, -0.3362408653443565]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
