State #8
Q: 0.920800
G: 0.060038
Consistent experiment signals: ['I18', 'Q148', 'A149']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 848
Frame number: 329
----------------------------------------------------------------
I18: M: 203.3652
Q148: M: 213.2840
A149: M: 202.4431
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.005637582994654437, -0.6745863890353618]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8355493870399586, 0.2664860197710191]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8141593237449695, 0.6581885163495803]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16360550276299635, -0.0295948153656081]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
