State #9
Q: 0.883900
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 280
----------------------------------------------------------------
E65: M: 1027.6151
E70: M: 1010.0438
L132: M: 238.0113
C133: M: 195.7628
F136: M: 173.9137
K119-K127: M: 0.0616 Jwalk: 20.8614 Euclidean: 16.4580
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04896220531170964, -0.7935391708754421]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1743530382860057, -0.3487091721691647]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
