State #9
Q: 0.836400
G: 0.032833
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 420
Frame number: 328
----------------------------------------------------------------
E65: M: 1025.5838
E70: M: 952.7251
L132: M: 718.9773
C133: M: 652.0230
F136: M: 398.7134
D139: M: 315.4182
Q148: M: 832.9119
A149: M: 910.2350
E170: M: 231.2050
P376: M: 783.3497
S2-K387: M: 0.0000 Jwalk: 38.8496 Euclidean: 25.1392
K5-K387: M: 0.0000 Jwalk: 44.2043 Euclidean: 22.2813
K119-K127: M: 0.0555 Jwalk: 16.5544 Euclidean: 10.8436
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02799835479804114, -0.8479385465292907]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17704992337897643, -0.20726611367080194]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
