State #9
Q: 0.912900
G: 0.028143
Consistent experiment signals: ['E70', 'E170', 'P376']
Changes in entanglement cluster IDs: [19, 44, 56, 86]
Trajectory number: 100
Frame number: 305
----------------------------------------------------------------
E70: M: 987.0514
E170: M: 447.9326
P376: M: 369.4352
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.16820061646852208, -0.7044958416131111]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1709593032419529, -0.30363318792191585]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.634893630884378, 0.17702107458471145]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.4344445976562949, -0.14328958057477917]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
