State #7
Q: 0.765200
G: 0.117261
Consistent experiment signals: ['D8', 'I18', 'L132', 'C133', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 323
Frame number: 283
----------------------------------------------------------------
D8: M: 844.6196
I18: M: 411.9661
L132: M: 566.8327
C133: M: 489.0827
F136: M: 655.6761
D139: M: 770.8165
Q148: M: 749.3149
E170: M: 810.4247
F366: M: 605.8109
P376: M: 818.4952
S2-K179: M: 0.0000 Jwalk: 60.4089 Euclidean: 53.7128
S2-K387: M: 0.0000 Jwalk: 79.9383 Euclidean: 68.0121
K5-K387: M: 0.0000 Jwalk: 75.2616 Euclidean: 59.5244
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.08096631025108003, -0.6982814326314354]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0021397890990153415, -1.923406295143833]
    ref_GLN: [-0.016383790577728333, 0.006134610967419007]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 136]
    ref_native_contact: [18, 136]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11233676878074325, -0.2485131171955475]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
