State #9
Q: 0.920800
G: 0.023452
Consistent experiment signals: ['E65', 'V92', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 325
----------------------------------------------------------------
E65: M: 1055.5249
V92: M: 333.7674
K119-K127: M: 0.0522 Jwalk: 15.8530 Euclidean: 14.4973
S126-K128: M: 0.0782 Jwalk: 16.0841 Euclidean: 6.5687
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.028538345149165673, -0.7357810134506497]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09924627015892265, -0.32097565570070935]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
