State #9
Q: 0.923500
G: 0.025328
Consistent experiment signals: ['I18', 'E70', 'Q148', 'A149', 'E170']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 612
Frame number: 278
----------------------------------------------------------------
I18: M: 399.0561
E70: M: 980.3144
Q148: M: 228.0863
A149: M: 212.1357
E170: M: 444.9408
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13481052681891514, -0.7017491667050622]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14992079470995368, -0.28498435587032306]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6575480063478057, 0.17760452867619753]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
