State #9
Q: 0.915600
G: 0.031895
Consistent experiment signals: ['S33', 'L106', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 915
Frame number: 274
----------------------------------------------------------------
S33: M: 1048.5727
L106: M: 412.1498
K119-T124: M: 0.0162 Jwalk: 24.9528 Euclidean: 13.1071
K119-K127: M: 0.0059 Jwalk: 33.5378 Euclidean: 15.1540
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.05068336821597162, -0.7982416458699069]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23551776805429148, -0.7200109748029069]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [115]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08439658140837167, -0.946003912409151]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
