State #9
Q: 0.881300
G: 0.019700
Consistent experiment signals: ['I18', 'V78', 'V92', 'L106', 'K5-K387']
Changes in entanglement cluster IDs: [44]
Trajectory number: 917
Frame number: 283
----------------------------------------------------------------
I18: M: 210.8070
V78: M: 608.9211
V92: M: 394.2018
L106: M: 409.1502
K5-K387: M: 0.0627 Jwalk: 19.6898 Euclidean: 16.0013
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09710927758027862, -0.4294360977235003]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
