State #8
Q: 0.876000
G: 0.076923
Consistent experiment signals: ['V92', 'F136', 'P376', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 224
Frame number: 325
----------------------------------------------------------------
V92: M: 441.3429
F136: M: 153.2123
P376: M: 371.7497
K116-T124: M: 0.0750 Jwalk: 17.3828 Euclidean: 13.4866
K119-T124: M: 0.0101 Jwalk: 26.2146 Euclidean: 11.4148
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.165089644810552, -0.5489236161303371]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08865210996508742, -1.0096044294667408]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21259147222556712, -0.5024318015891351]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.182560710134765, -0.467029799013012]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
