State #9
Q: 0.844300
G: 0.033771
Consistent experiment signals: ['E65', 'E105', 'Q148', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 323
----------------------------------------------------------------
E65: M: 1068.8417
E105: M: 277.7742
Q148: M: 705.8141
K119-T124: M: 0.0782 Jwalk: 16.0431 Euclidean: 13.5086
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09271205005608861, -0.7381441779538975]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18289893520276962, -0.40660085692927206]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
