State #9
Q: 0.905000
G: 0.017824
Consistent experiment signals: ['G29', 'G61', 'G104']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 982
Frame number: 318
----------------------------------------------------------------
G29: M: 659.9753
G61: M: 342.0560
G104: M: 638.2144
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0754253389658774, -0.4026921672436983]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.14175645025522185, 0.3800332611529608]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
