State #9
Q: 0.902400
G: 0.024390
Consistent experiment signals: ['E70', 'L106', 'L132', 'C133', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 298
----------------------------------------------------------------
E70: M: 961.8036
L106: M: 199.3918
L132: M: 312.5809
C133: M: 225.9199
S2-K387: M: 0.0782 Jwalk: 16.0841 Euclidean: 12.1194
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1215622878616927, -0.7281858957410154]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16693364722799783, -0.23407320818880578]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.594547129269878, 0.13396032893333165]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
