State #8
Q: 0.833800
G: 0.074109
Consistent experiment signals: ['E70', 'A149', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 610
Frame number: 289
----------------------------------------------------------------
E70: M: 978.2549
A149: M: 853.0532
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: 33.8511 Euclidean: 13.2460
K119-K127: M: 0.0000 Jwalk: 35.1785 Euclidean: 11.9760
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.21990900671610056, -0.6590376365351907]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05507424083216269, -0.9162755447871598]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.2656571969827666, -1.0093337792769612]
    ref_GLN: [0.14984785381576746, 0.08957755868325637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 112]
    ref_native_contact: [63, 112]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19827878157902035, -0.47947926220086934]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-1.007349321872915, -0.07514883727232385]
    ref_GLN: [-0.02350744654955401, 0.03823497766699681]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 124]
    ref_native_contact: [116, 124]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
