State #7
Q: 0.844300
G: 0.111632
Consistent experiment signals: ['E65', 'L132', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 19, 20, 44, 45, 51, 52, 53, 76]
Trajectory number: 575
Frame number: 299
----------------------------------------------------------------
E65: M: 732.5742
L132: M: 251.5239
K116-K120: M: 0.0611 Jwalk: 18.2756 Euclidean: 12.3962
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.55819523734032, -0.8783116042039887]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05423270819656401, -0.8996869946181857]
    ref_GLN: [-0.020232687639941828, 0.06197886296077604]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [59, 71]
    ref_native_contact: [59, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08610126459533375, -0.62373390200135]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10707026932471744, -0.3610239859202091]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.09040702798734009, -0.12664198629971826]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.955351224809304, 0.006012184632345083]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.628394952264007, 0.030222774457002458]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5981857878141617, -0.003061177494430905]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[120], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6416981490659059, -0.7978294697205948]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[63], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
