State #9
Q: 0.876000
G: 0.026266
Consistent experiment signals: ['K27-T32', 'K30-K84']
Changes in entanglement cluster IDs: [19, 25, 44, 56]
Trajectory number: 370
Frame number: 35
----------------------------------------------------------------
K27-T32: M: 0.0781 Jwalk: 16.1293 Euclidean: 9.4329 Density: 0.0459
K30-K84: M: 0.0073 Jwalk: 32.9182 Euclidean: 21.7637 Density: 0.0415
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20418418761660462, -0.8069750723060606]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
25:
    code: ['L#C#', 'L+C#']
    GLN: [0.1776008232841492, 0.731483718277455]
    ref_GLN: [0.28892082827480325, 0.25865978426089525]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [194, 234]
    ref_native_contact: [194, 234]
    crossing_resid: [[], [241]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07818604286268441, -0.3025974432486756]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5948003270805936, 0.11415997363464121]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
