State #9
Q: 0.844300
G: 0.036585
Consistent experiment signals: ['E65', 'E70', 'K82']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 289
----------------------------------------------------------------
E65: M: 1168.7411
E70: M: 1005.6171
K82: M: 564.5660
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10206641242268429, -0.6253028928901952]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18917652119715955, -0.33753465286500844]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
