State #9
Q: 0.862800
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'V92', 'L132', 'Q148', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 334
----------------------------------------------------------------
E65: M: 1180.1211
E70: M: 1071.0339
V92: M: 460.6354
L132: M: 299.0002
Q148: M: 731.7689
K119-T124: M: 0.0019 Jwalk: 29.8497 Euclidean: 11.9382
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0017905541511135908, -0.7457210441190271]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0741797301196958, -0.3566658346266726]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
