State #7
Q: 0.778400
G: 0.099437
Consistent experiment signals: ['D8', 'I18', 'V92', 'E105', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 44]
Trajectory number: 308
Frame number: 327
----------------------------------------------------------------
D8: M: 938.0882
I18: M: 411.0684
V92: M: 473.0834
E105: M: 293.7219
L132: M: 889.2590
C133: M: 812.6519
F136: M: 934.8636
D139: M: 861.9141
E170: M: 670.1757
F366: M: 614.7861
P376: M: 943.7830
S2-K179: M: 0.0000 Jwalk: 71.7299 Euclidean: 60.1420
S2-K387: M: 0.0000 Jwalk: 48.7901 Euclidean: 41.3865
K5-K387: M: 0.0000 Jwalk: 52.8358 Euclidean: 46.2442
K116-K120: M: 0.0557 Jwalk: 16.6043 Euclidean: 10.0069
K116-T124: M: 0.0153 Jwalk: 25.1074 Euclidean: 14.4821
K119-K127: M: 0.0590 Jwalk: 21.9029 Euclidean: 13.3631
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.10551312429960191, -0.4826631276223307]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.07009045539270532, -0.6354709398887084]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08754227766398495, -0.20487095518019374]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
