State #7
Q: 0.786300
G: 0.101313
Consistent experiment signals: ['G29', 'D172', 'K116-K120']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 456
Frame number: 39
----------------------------------------------------------------
G29: M: 1043.6861
D172: M: 593.3865
K116-K120: M: 0.0524 Jwalk: 15.8879 Euclidean: 10.1814 Density: 0.0400
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04015767432098723, -0.5394903356656411]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05444929370968473, -1.9438806864077018]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19256100421084407, -0.3431807162461145]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
