State #8
Q: 0.828500
G: 0.073171
Consistent experiment signals: ['D8', 'S33', 'D34', 'A35', 'K49', 'V78', 'E170', 'F366', 'K5-K387', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 537
Frame number: 269
----------------------------------------------------------------
D8: M: 253.6222
S33: M: 636.7523
D34: M: 548.5559
A35: M: 501.2058
K49: M: 656.0947
V78: M: 670.0367
E170: M: 446.4535
F366: M: 282.6660
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-K120: M: 0.0095 Jwalk: 7.3472 Euclidean: 6.7697
K119-T124: M: 0.0234 Jwalk: 23.8265 Euclidean: 12.3908
K119-K127: M: 0.0547 Jwalk: 23.0089 Euclidean: 14.6543
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6914116094032791, 0.05286842800639572]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6034487466036921, 0.2751962778167882]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7787447464688657, -0.03512632728410379]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5699701701400472, 0.1161004400171825]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.66971983123057, 0.542802353251063]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
