State #9
Q: 0.902400
G: 0.015947
Consistent experiment signals: ['G104']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 77
Frame number: 49
----------------------------------------------------------------
G104: M: 239.8207
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1154797388648487, -0.5679874470232168]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.012958872913897041, 0.19669529693108825]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
