State #9
Q: 0.899700
G: 0.015947
Consistent experiment signals: ['K82', 'V92', 'E103', 'E105', 'L106', 'K119-T124']
Changes in entanglement cluster IDs: [44]
Trajectory number: 852
Frame number: 312
----------------------------------------------------------------
K82: M: 821.8287
V92: M: 501.1733
E103: M: 619.1176
E105: M: 680.6167
L106: M: 540.9262
K119-T124: M: 0.0253 Jwalk: 23.5694 Euclidean: 13.1510
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.05753108073742493, -0.21095562353338757]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
