State #9
Q: 0.868100
G: 0.036585
Consistent experiment signals: ['K30-K49', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 230
Frame number: 43
----------------------------------------------------------------
K30-K49: M: 0.0199 Jwalk: 29.3501 Euclidean: 26.0486 Density: 0.0367
K49-K84: M: 0.0447 Jwalk: 14.4746 Euclidean: 13.3273 Density: 0.0229
K119-K127: M: 0.0487 Jwalk: 24.2214 Euclidean: 12.3732 Density: 0.0494
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.2111902483764096, -0.6195222027865462]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[], [167]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
