State #9
Q: 0.912900
G: 0.030019
Consistent experiment signals: ['I18', 'E170', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 283
----------------------------------------------------------------
I18: M: 411.1668
E170: M: 443.7286
S2-K179: M: 0.0782 Jwalk: 15.8614 Euclidean: 15.0424
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07693129725568477, -0.7305510029145579]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09451836945077202, -0.36452551838421643]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6130894947281408, 0.19739923365108067]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
