State #9
Q: 0.918200
G: 0.026266
Consistent experiment signals: ['E70', 'V78', 'L132', 'C133', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 159
Frame number: 322
----------------------------------------------------------------
E70: M: 946.8907
V78: M: 610.3358
L132: M: 300.8330
C133: M: 211.4684
K30-K84: M: 0.0627 Jwalk: 19.6898 Euclidean: 17.0141
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13738846780865277, -0.7767907145248729]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18632589771232627, -0.35138661692159673]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6683956640734044, 0.15145631704747486]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
