State #9
Q: 0.860200
G: 0.018762
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [75]
Trajectory number: 27
Frame number: 274
----------------------------------------------------------------
G61: M: 633.9459
K119-K127: M: 0.0627 Jwalk: 19.6208 Euclidean: 11.7527
----------------------------------------------------------------
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.057348123688075, -0.08809794789262808]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
