State #9
Q: 0.915600
G: 0.026266
Consistent experiment signals: ['K49', 'E65', 'E70', 'S73', 'V92']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 304
----------------------------------------------------------------
K49: M: 385.3756
E65: M: 674.3199
E70: M: 612.7224
S73: M: 455.8727
V92: M: 575.2810
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.09546370238382204, -0.8414159556666599]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09981195148358823, -0.40612397418986845]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7149513277139372, 0.139522319359875]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
