State #8
Q: 0.833800
G: 0.063790
Consistent experiment signals: ['G29', 'G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 837
Frame number: 33
----------------------------------------------------------------
G29: M: 1203.7680
G61: M: 362.5432
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.3191 Density: 0.0540
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 13.6789 Density: 0.0605
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.18663763409748707, -0.5253033611387343]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.030623711033170332, -0.6565248735678066]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20458633790317404, -0.29812516979921655]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
