State #9
Q: 0.847000
G: 0.019700
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 292
----------------------------------------------------------------
E65: M: 1169.6391
E70: M: 1074.4248
L132: M: 308.7576
C133: M: 231.3651
S2-K387: M: 0.0134 Jwalk: 6.3246 Euclidean: 5.3746
K119-K127: M: 0.0624 Jwalk: 19.1197 Euclidean: 12.5889
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05497954333532645, -0.6736359128499273]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16424214494427067, -0.39466111768292655]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
