State #9
Q: 0.899700
G: 0.017824
Consistent experiment signals: ['K49', 'E103', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 186
Frame number: 333
----------------------------------------------------------------
K49: M: 589.5730
E103: M: 241.4427
L132: M: 563.3246
C133: M: 480.1454
F136: M: 382.3815
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10755397343240894, -0.5549124954380679]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15103259124224283, 0.23171916722154204]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
