State #8
Q: 0.849600
G: 0.091932
Consistent experiment signals: ['V78', 'L132', 'C133', 'Q148', 'A149', 'S2-K387']
Changes in entanglement cluster IDs: [14, 51, 53, 85]
Trajectory number: 707
Frame number: 287
----------------------------------------------------------------
V78: M: 350.2726
L132: M: 241.0472
C133: M: 227.0615
Q148: M: 200.7951
A149: M: 177.4931
S2-K387: M: 0.0782 Jwalk: 15.7253 Euclidean: 10.8625
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4301591466419398, -0.9392302147040181]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9766276588322197, 0.015212797882320475]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6097581259003131, 0.04096939747758324]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.07200282098321775, 0.2476856641592528]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
