State #9
Q: 0.873400
G: 0.020638
Consistent experiment signals: ['E70', 'K82', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 117
Frame number: 308
----------------------------------------------------------------
E70: M: 937.9998
K82: M: 485.2578
K119-T124: M: 0.0197 Jwalk: 24.3658 Euclidean: 12.0377
K119-K127: M: 0.0584 Jwalk: 17.3181 Euclidean: 13.9011
S126-K128: M: 0.0763 Jwalk: 14.7758 Euclidean: 5.6648
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08632702500168446, -0.8204494060427968]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18896996223870402, -0.7880711728682689]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08775875945621082, -0.8130871926262877]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
