State #8
Q: 0.844300
G: 0.070356
Consistent experiment signals: ['D8', 'E70', 'L132', 'C133', 'Q148', 'G216', 'S2-K179', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55, 85]
Trajectory number: 584
Frame number: 297
----------------------------------------------------------------
D8: M: 816.5742
E70: M: 936.4122
L132: M: 234.6209
C133: M: 220.1613
Q148: M: 738.3092
G216: M: 13.6229
S2-K179: M: 0.0099 Jwalk: 26.2660 Euclidean: 20.8803
K116-K120: M: 0.0143 Jwalk: 8.7614 Euclidean: 8.2127
K116-T124: M: 0.0174 Jwalk: 7.0583 Euclidean: 6.9638
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.17125833688052045, -0.6749357289812669]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.023902772400321952, -0.9816795885026052]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1697844983234773, -0.8433924280575175]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17869706978336414, -0.47167987820044877]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9838914823604354, -0.02450283742933982]
    ref_GLN: [-0.02350744654955401, 0.03823497766699681]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 124]
    ref_native_contact: [116, 124]
    crossing_resid: [[95], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.14756456226313786, 0.2725503539890586]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
