State #9
Q: 0.883900
G: 0.024390
Consistent experiment signals: ['I18', 'K49', 'E70', 'E105', 'D139', 'K49-K82', 'K119-T124']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 24
Frame number: 312
----------------------------------------------------------------
I18: M: 429.6073
K49: M: 563.8513
E70: M: 1001.0502
E105: M: 291.9525
D139: M: 102.7723
K49-K82: M: 0.0142 Jwalk: 30.6691 Euclidean: 15.6904
K119-T124: M: 0.0240 Jwalk: 23.7397 Euclidean: 12.9649
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.03855250935136673, -0.8463193471569442]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08512394515540193, -0.5997520782294166]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08312403409988803, -0.6981950853990391]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07276088152266195, -0.8396099890147063]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
