State #9
Q: 0.831100
G: 0.041276
Consistent experiment signals: ['I18', 'F136', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 265
Frame number: 293
----------------------------------------------------------------
I18: M: 106.1601
F136: M: 356.2028
K119-K127: M: 0.0559 Jwalk: 22.7409 Euclidean: 15.2613
S126-K128: M: 0.0781 Jwalk: 16.1805 Euclidean: 6.0098
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6871171043803843, 0.2043633756874761]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5685233088414281, 0.05074632593888896]
    ref_GLN: [0.006608255594182168, 0.05946750485773649]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [134, 157]
    ref_native_contact: [134, 157]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09727034703239285, 0.009365269025238106]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
