State #7
Q: 0.820600
G: 0.136023
Consistent experiment signals: ['D8', 'E105', 'L106', 'C133', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [1, 14, 15, 24, 44]
Trajectory number: 323
Frame number: 311
----------------------------------------------------------------
D8: M: 916.6019
E105: M: 259.9050
L106: M: 190.0894
C133: M: 491.6245
F136: M: 734.2534
D139: M: 827.2804
Q148: M: 697.5678
E170: M: 833.5836
F366: M: 594.0256
P376: M: 1016.4025
S2-K179: M: 0.0000 Jwalk: 35.7997 Euclidean: 27.0795
S2-K387: M: 0.0000 Jwalk: 52.7156 Euclidean: 45.0174
K5-K387: M: 0.0000 Jwalk: 46.7751 Euclidean: 40.0066
----------------------------------------------------------------
1:
    code: ['L#C#', 'L#C~']
    GLN: [0.2551370186075758, -0.46640401887715555]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0552367455118812, -0.6897979782712166]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.13128532936496265, -0.6198321331468652]
    ref_GLN: [0.13012894642640244, 0.3302863497920797]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [119, 147]
    ref_native_contact: [119, 147]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09627862625872004, -1.7674066849469579]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19161233352900814, -0.08433246534575797]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
