State #9
Q: 0.894500
G: 0.029081
Consistent experiment signals: ['G61', 'K27-S33', 'K27-K82']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 524
Frame number: 60
----------------------------------------------------------------
G61: M: 615.1810
K27-S33: M: 0.0782 Jwalk: 15.7361 Euclidean: 11.4675 Density: 0.0300
K27-K82: M: 0.0626 Jwalk: 19.3412 Euclidean: 15.5704 Density: 0.0352
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01449572595297766, -0.7942172718644823]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10234758429519471, -0.3612860061695408]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.15957987005149984, 0.1963339322682705]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
