State #9
Q: 0.865400
G: 0.029081
Consistent experiment signals: ['E70', 'E105', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 322
----------------------------------------------------------------
E70: M: 1010.5853
E105: M: 273.5869
C133: M: 222.4275
K119-K127: M: 0.0076 Jwalk: 6.6332 Euclidean: 5.7215
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04067615249838413, -0.8198535401237778]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07699229688480448, -0.3932182312761355]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
