State #9
Q: 0.905000
G: 0.021576
Consistent experiment signals: ['G104', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 2
Frame number: 11
----------------------------------------------------------------
G104: M: 234.7284
K119-K127: M: 0.0053 Jwalk: 33.8250 Euclidean: 14.2630 Density: 0.0571
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0299338749177221, -0.8110726522905397]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1911853426276707, -0.7828440218682093]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08547718631586465, -0.7788799357902145]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
