State #9
Q: 0.889200
G: 0.022514
Consistent experiment signals: ['G104', 'K27-S33', 'K119-K127']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 148
Frame number: 28
----------------------------------------------------------------
G104: M: 229.9389
K27-S33: M: 0.0782 Jwalk: 15.8614 Euclidean: 12.8392 Density: 0.0357
K119-K127: M: 0.0492 Jwalk: 24.1250 Euclidean: 15.6953 Density: 0.0430
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.04270069822101843, -0.7365240648201953]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11977483055167003, -0.5742397578191379]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2373526560053906, -0.6786443524347437]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09350841521754083, -0.7720931282945157]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
