State #7
Q: 0.781000
G: 0.103189
Consistent experiment signals: ['D8', 'I18', 'E65', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 665
Frame number: 284
----------------------------------------------------------------
D8: M: 763.8817
I18: M: 395.8319
E65: M: 735.6952
L132: M: 665.7798
C133: M: 609.6896
F136: M: 696.9872
D139: M: 579.3209
E170: M: 658.3132
P376: M: 913.6481
S2-K179: M: 0.0000 Jwalk: 50.0894 Euclidean: 42.2510
S2-K387: M: 0.0000 Jwalk: 56.6771 Euclidean: 46.7476
K5-K387: M: 0.0000 Jwalk: 57.3019 Euclidean: 43.2988
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.5630
K119-K127: M: 0.0598 Jwalk: 21.6476 Euclidean: 12.4199
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.15600157080627172, -0.48526188010684534]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.06606085304228253, -0.6665554202065109]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08737034296137522, -1.8220422889633536]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [142, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18114850592618556, -0.25829329731173156]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
