State #9
Q: 0.854900
G: 0.026266
Consistent experiment signals: ['S33', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K387', 'K5-K387', 'K30-K84', 'K119-T124', 'K119-K127', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [15]
Trajectory number: 32
Frame number: 302
----------------------------------------------------------------
S33: M: 574.0021
F136: M: 345.6063
D139: M: 288.6763
Q148: M: 799.2504
A149: M: 870.6506
E170: M: 179.3616
P376: M: 680.0187
S2-K387: M: 0.0000 Jwalk: 31.8749 Euclidean: 23.9406
K5-K387: M: 0.0000 Jwalk: 56.1279 Euclidean: 25.8421
K30-K84: M: 0.0000 Jwalk: 39.0279 Euclidean: 19.7512
K119-T124: M: 0.0782 Jwalk: 15.8678 Euclidean: 9.3137
K119-K127: M: 0.0522 Jwalk: 15.8614 Euclidean: 9.9423
K119-K387: M: 0.0575 Jwalk: 22.3363 Euclidean: 16.3992
S126-K128: M: 0.0782 Jwalk: 15.7361 Euclidean: 6.8256
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.25905410830818193, -0.6207333806440609]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [166]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
