State #9
Q: 0.939300
G: 0.028143
Consistent experiment signals: ['I18', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 280
Frame number: 292
----------------------------------------------------------------
I18: M: 397.8393
K5-K387: M: 0.0627 Jwalk: 19.7662 Euclidean: 14.8191
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.001573340932480969, -0.8362107014337046]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0909356487723026, -0.3433628224470904]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6516328939174961, 0.17000635542723044]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
