State #9
Q: 0.878600
G: 0.035647
Consistent experiment signals: ['K49', 'E65', 'E70', 'F136', 'Q148', 'A149']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 289
----------------------------------------------------------------
K49: M: 368.6641
E65: M: 998.7507
E70: M: 1007.5343
F136: M: 169.5091
Q148: M: 768.7136
A149: M: 798.9904
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09751062842350776, -0.6300116690292598]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1879010926163606, -0.29391073122602934]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
