State #8
Q: 0.833800
G: 0.070356
Consistent experiment signals: ['G104', 'D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44, 55]
Trajectory number: 263
Frame number: 278
----------------------------------------------------------------
G104: M: 254.3157
D172: M: 504.6449
K116-K120: M: 0.0626 Jwalk: 19.4783 Euclidean: 10.6067
K119-K127: M: 0.0000 Jwalk: 34.3260 Euclidean: 21.6721
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08930097798835561, -0.4986266662365864]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [122]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16209041640066568, -0.9930953027886713]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [122]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.04294396560436858, -0.7669999043912616]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [122]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16253349697402183, -0.3291949169778511]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 122]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8088827105051236, 0.24866302089192485]
    ref_GLN: [0.13736555201178363, 0.15963812294932217]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [120, 152]
    ref_native_contact: [120, 152]
    crossing_resid: [[98], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
