State #9
Q: 0.891800
G: 0.031895
Consistent experiment signals: ['E65', 'E70', 'S73', 'S2-K179', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 840
Frame number: 335
----------------------------------------------------------------
E65: M: 999.8163
E70: M: 1091.1293
S73: M: 790.7140
S2-K179: M: 0.0782 Jwalk: 15.9285 Euclidean: 14.4421
K30-K84: M: 0.0626 Jwalk: 19.8257 Euclidean: 15.7787
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02509395292617011, -0.7208386024541213]
    ref_GLN: [0.10888689604840894, 0.24368561694686577]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 76]
    ref_native_contact: [30, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08797478550272644, -0.37188328312937813]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6067095963306806, 0.16595083877586067]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.1261091324818978, 0.009052354552412595]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
