State #8
Q: 0.897100
G: 0.075047
Consistent experiment signals: ['S33', 'D34', 'Q148', 'A149']
Changes in entanglement cluster IDs: [9, 48, 60, 72, 84]
Trajectory number: 274
Frame number: 283
----------------------------------------------------------------
S33: M: 594.4553
D34: M: 561.4715
Q148: M: 205.6784
A149: M: 196.6177
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.013606684161554075, -1.0805291421666021]
    ref_GLN: [-0.005562106451477737, -0.0852343824477814]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 35]
    ref_native_contact: [21, 35]
    crossing_resid: [[], [59]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7709815658456649, 0.24109514141066923]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8262230127539111, 0.7308388908495862]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[28], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5537616526916821, 0.19062017100708492]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24843021274855262, -0.02727521546926107]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[16, 28], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['+-', '']
    ref_crossing_pattern: ['+', '']
