State #9
Q: 0.886500
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 585
Frame number: 269
----------------------------------------------------------------
E65: M: 731.8626
E70: M: 988.1405
L132: M: 250.1580
C133: M: 194.5352
K119-K127: M: 0.0551 Jwalk: 22.9371 Euclidean: 13.2849
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2661866983817222, -0.7471553816001494]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11686411414551999, -0.39332657912163593]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6498187228289269, 0.15462779831058673]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
