State #7
Q: 0.794200
G: 0.128518
Consistent experiment signals: ['D8', 'C133', 'F136', 'D139', 'Q148', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 16, 24, 44, 85]
Trajectory number: 357
Frame number: 290
----------------------------------------------------------------
D8: M: 984.9871
C133: M: 506.4266
F136: M: 650.1288
D139: M: 689.5386
Q148: M: 763.0052
E170: M: 951.2283
F366: M: 513.6270
P376: M: 946.0709
S2-K179: M: 0.0000 Jwalk: 83.0655 Euclidean: 68.6938
S2-K387: M: 0.0000 Jwalk: 73.5639 Euclidean: 59.7997
K5-K387: M: 0.0000 Jwalk: 65.5880 Euclidean: 52.1638
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.16816316745009943, -0.4546508966492514]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.038663071653003506, -0.7062486790341665]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.15171178377716388, -0.6583231151607427]
    ref_GLN: [0.18397315184359794, 0.28078153439289655]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [116, 148]
    ref_native_contact: [116, 148]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0946069191478477, -1.8451822741026702]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14520013271363658, -0.15431461957595605]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.39412836497089826, 0.013477221566475035]
    ref_GLN: [-0.6393654319639018, 0.07389938416354408]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [272, 286]
    ref_native_contact: [272, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[255], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
