State #8
Q: 0.847000
G: 0.072233
Consistent experiment signals: ['K49-K84']
Changes in entanglement cluster IDs: [7, 57, 85, 87]
Trajectory number: 388
Frame number: 13
----------------------------------------------------------------
K49-K84: M: 0.0485 Jwalk: 15.1402 Euclidean: 13.0671 Density: 0.0244
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.02130773226402579, -1.1014290215439726]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9549406089029335, 0.016115708798099905]
    ref_GLN: [0.19328151736153285, -0.023861398502943946]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [223, 241]
    ref_native_contact: [223, 241]
    crossing_resid: [[196], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.34119495770396013, 0.3768902154798718]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1404710308583972, -0.020158687473305455]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
