State #9
Q: 0.865400
G: 0.029081
Consistent experiment signals: ['G29']
Changes in entanglement cluster IDs: [19, 44, 56, 79]
Trajectory number: 100
Frame number: 334
----------------------------------------------------------------
G29: M: 657.9090
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.28950231333560106, -0.7889647571558406]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17173254157083295, -0.29075136310430055]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6291640340814196, 0.16083691532859065]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
79:
    code: ['L+C#', 'L+C#']
    GLN: [0.5086884382813149, -0.7807554627344431]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [1, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[24], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['', '']
