State #9
Q: 0.854900
G: 0.044090
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 75]
Trajectory number: 420
Frame number: 17
----------------------------------------------------------------
G61: M: 650.2475
K119-K127: M: 0.0513 Jwalk: 15.6686 Euclidean: 11.8863 Density: 0.0225
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09561376660170494, -0.819873053085535]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15529767578577536, 0.028192903317217837]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.028054948166897, -0.2275720701172802]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 15], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
