State #7
Q: 0.833800
G: 0.127580
Consistent experiment signals: ['G29', 'K119-K127']
Changes in entanglement cluster IDs: [14, 16, 24, 44]
Trajectory number: 357
Frame number: 62
----------------------------------------------------------------
G29: M: 635.7353
K119-K127: M: 0.0499 Jwalk: 23.9932 Euclidean: 14.5882 Density: 0.0541
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04886322822455382, -0.589256858017501]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.14362249126423157, -0.6541273481725608]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.030782079137131147, -1.8597577377224184]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[], [154, 157]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1871513309509803, -0.22887746494117434]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
