State #8
Q: 0.833800
G: 0.068480
Consistent experiment signals: ['V92', 'G216', 'K119-T124']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 280
----------------------------------------------------------------
V92: M: 598.6510
G216: M: 320.4291
K119-T124: M: 0.0242 Jwalk: 23.7142 Euclidean: 12.9389
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.015292233023691554, -1.0396699474755913]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.2807626898361277, -0.06165861963139785]
    ref_GLN: [0.08778055674654174, 0.010990378414464529]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [220, 241]
    ref_native_contact: [220, 241]
    crossing_resid: [[194], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.10754757173889691, -0.02072326257694437]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
