State #9
Q: 0.889200
G: 0.021576
Consistent experiment signals: ['G61', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 2
Frame number: 21
----------------------------------------------------------------
G61: M: 597.8527
K49-K84: M: 0.0627 Jwalk: 19.8031 Euclidean: 14.3341 Density: 0.0302
K116-K120: M: 0.0118 Jwalk: 8.0583 Euclidean: 7.7160 Density: 0.0248
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08360426454941387, -0.6806718045140848]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1073659550530032, -0.7369235141921368]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.16759630160262573, -0.8051967132385016]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
