State #8
Q: 0.791600
G: 0.060976
Consistent experiment signals: ['D8', 'I18', 'K49', 'E70', 'V78', 'E103', 'E105', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 22, 44]
Trajectory number: 337
Frame number: 326
----------------------------------------------------------------
D8: M: 1075.0904
I18: M: 508.5394
K49: M: 563.6311
E70: M: 992.5963
V78: M: 353.0292
E103: M: 247.1300
E105: M: 211.7052
L132: M: 650.4047
C133: M: 497.7286
F136: M: 505.7180
D139: M: 604.0136
Q148: M: 1202.2758
A149: M: 1230.5784
P376: M: 785.0100
S2-K179: M: 0.0000 Jwalk: 59.9522 Euclidean: 46.6992
S2-K387: M: 0.0000 Jwalk: 48.7383 Euclidean: 37.2388
K5-K387: M: 0.0000 Jwalk: 40.2940 Euclidean: 30.9558
K116-K120: M: 0.0497 Jwalk: 15.3622 Euclidean: 12.2946
K116-T124: M: 0.0000 Jwalk: 31.6144 Euclidean: 20.5969
K119-K127: M: 0.0539 Jwalk: 16.2045 Euclidean: 12.8403
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13971355310617087, -0.6145155761298036]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.10816582750566259, -0.7716390366695679]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1523711667249513, -0.3048387326619253]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
