State #8
Q: 0.923500
G: 0.097561
Consistent experiment signals: ['G29', 'K119-K127']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 304
----------------------------------------------------------------
G29: M: 606.2164
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.1994
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.023105906919798424, 0.7534706734147979]
    ref_GLN: [-0.004759711418185904, -0.02014242917409372]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 29]
    ref_native_contact: [25, 29]
    crossing_resid: [[], [63]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.1411314488481887, 0.10793986438380516]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.336484560777589, 0.6585693108870428]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[28], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.8711663351065675, -0.021819264231307253]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[17, 28], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
