State #8
Q: 0.862800
G: 0.090056
Consistent experiment signals: ['L132', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 45, 51, 52, 53]
Trajectory number: 76
Frame number: 289
----------------------------------------------------------------
L132: M: 295.1638
K116-K120: M: 0.0529 Jwalk: 15.9945 Euclidean: 10.9391
K116-T124: M: 0.0040 Jwalk: 28.3609 Euclidean: 14.5598
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.41060983423278014, -0.8917113324805445]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.10782512147073926, -0.21852468112409648]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-1.008043458266204, 0.003035841667914351]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6474863202521268, 0.031795560030140155]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6024599007609522, 0.0266166244595752]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[121], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
