State #9
Q: 0.902400
G: 0.015947
Consistent experiment signals: ['K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [6]
Trajectory number: 113
Frame number: 15
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.7505 Euclidean: 15.2401 Density: 0.0276
K116-K120: M: 0.0148 Jwalk: 8.8943 Euclidean: 7.7070 Density: 0.0363
----------------------------------------------------------------
6:
    code: ['L#C#', 'L+C#']
    GLN: [0.03185501935326193, -0.6681110270806485]
    ref_GLN: [-0.01662045411381397, -0.142255937443634]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [257, 269]
    ref_native_contact: [257, 269]
    crossing_resid: [[], [281]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
