State #8
Q: 0.878600
G: 0.096623
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 52, 53, 85]
Trajectory number: 707
Frame number: 10
----------------------------------------------------------------
K116-K120: M: 0.0627 Jwalk: 19.7151 Euclidean: 12.1037 Density: 0.0473
K119-K127: M: 0.0534 Jwalk: 23.2918 Euclidean: 12.2823 Density: 0.0591
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.2758884298313433, -0.9157306178728506]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1187867596517147, -0.00393453530163934]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[120], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7521547334108587, 0.021866780416797828]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[120], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6527840231499755, -0.05258724049629013]
    ref_GLN: [0.43330710093391417, -0.06050443218935626]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [144, 363]
    ref_native_contact: [144, 363]
    crossing_resid: [[120], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3045188590934737, 0.24791154610926103]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
