State #9
Q: 0.841700
G: 0.020638
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [15, 47]
Trajectory number: 849
Frame number: 279
----------------------------------------------------------------
G61: M: 654.9446
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.11538023837457649, -0.5783894074230189]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
47:
    code: ['L#C~', 'L#C#']
    GLN: [0.6705330277009425, 0.19361361155647291]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [1, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[257], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['-', '']
