State #9
Q: 0.868100
G: 0.025328
Consistent experiment signals: ['K49-K84', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 112
Frame number: 7
----------------------------------------------------------------
K49-K84: M: 0.0462 Jwalk: 14.7260 Euclidean: 13.1774 Density: 0.0213
Y80-K84: M: 0.0240 Jwalk: 11.0394 Euclidean: 6.7720 Density: 0.0376
K116-K120: M: 0.0494 Jwalk: 15.3111 Euclidean: 8.7274 Density: 0.0336
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.024383544550695947, -0.7824068463109348]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1739617367519828, -0.343486554175102]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6606322810269194, 0.17691730114701346]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
