State #8
Q: 0.870700
G: 0.094747
Consistent experiment signals: ['L132', 'C133', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [13, 14, 19, 20, 44, 45, 51, 53]
Trajectory number: 575
Frame number: 289
----------------------------------------------------------------
L132: M: 219.5072
C133: M: 213.0952
K116-K120: M: 0.0099 Jwalk: 7.4833 Euclidean: 7.9893
K116-T124: M: 0.0069 Jwalk: 27.1298 Euclidean: 18.6113
K119-K127: M: 0.0608 Jwalk: 21.2464 Euclidean: 16.2917
----------------------------------------------------------------
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.8328088101457871]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.5219945512087393, -0.8061212444811224]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09422575170988687, -0.8820160444011897]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10731147571424707, -0.7777400954178371]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0920479425386572, -0.3508467103885021]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [-0.01803717008506736, -0.15473521126352557]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.858889042954013, 0.005930082651831751]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6373079221692902, -0.007141652309645458]
    ref_GLN: [0.32958935355496327, -0.015355099201870885]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 364]
    ref_native_contact: [141, 364]
    crossing_resid: [[125], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
