State #9
Q: 0.894500
G: 0.016886
Consistent experiment signals: ['K49', 'L132', 'D139']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 866
Frame number: 331
----------------------------------------------------------------
K49: M: 582.7160
L132: M: 577.5796
D139: M: 315.8149
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6737705075408513, 0.23967127211813594]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6996797138159174, 0.09282666423027748]
    ref_GLN: [0.1886421875477146, 0.13783861321942517]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 156]
    ref_native_contact: [129, 156]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16204685846170516, -0.051715172959364335]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
