State #8
Q: 0.883900
G: 0.096623
Consistent experiment signals: ['G29', 'G61', 'K30-K84', 'K49-K84']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 26
----------------------------------------------------------------
G29: M: 633.0755
G61: M: 360.6745
K30-K84: M: 0.0000 Jwalk: 43.3666 Euclidean: 23.4878 Density: 0.0564
K49-K84: M: 0.0406 Jwalk: 13.7758 Euclidean: 13.3172 Density: 0.0249
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.007872597663528344, 0.9201419225993088]
    ref_GLN: [-0.0017570860649190334, -0.0009864968440009287]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [23, 30]
    ref_native_contact: [23, 30]
    crossing_resid: [[], [65]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.9426419922216362, 0.08282069436961766]
    ref_GLN: [-0.05178300640672055, 0.09327849966697682]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [63, 67]
    ref_native_contact: [63, 67]
    crossing_resid: [[29], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2737601144577293, 0.6157484752515657]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.9221812718875255, 0.27714209719796995]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17, 29], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
