State #9
Q: 0.876000
G: 0.030957
Consistent experiment signals: ['E65', 'E70', 'S73', 'V78', 'E105', 'L132', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 295
----------------------------------------------------------------
E65: M: 1219.0076
E70: M: 1115.6676
S73: M: 769.8710
V78: M: 611.2642
E105: M: 289.4174
L132: M: 260.3402
K119-T124: M: 0.0174 Jwalk: 24.7397 Euclidean: 12.3040
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04361893141442597, -0.8012105312819877]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1919354781154335, -0.3547595076398184]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
