State #9
Q: 0.802100
G: 0.036585
Consistent experiment signals: ['I18', 'K49', 'E103', 'E105', 'L106', 'F136', 'D139']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 820
Frame number: 309
----------------------------------------------------------------
I18: M: 387.7452
K49: M: 587.5038
E103: M: 532.0063
E105: M: 478.4639
L106: M: 387.3357
F136: M: 383.2554
D139: M: 303.3863
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7539811295663477, 0.26294951825268076]
    ref_GLN: [0.16402783878534594, 0.20566098864461446]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 148]
    ref_native_contact: [128, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.716673825808242, 0.4171065239774812]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1812622468822501, 0.2264893508396954]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
