State #9
Q: 0.847000
G: 0.027205
Consistent experiment signals: ['V92', 'K30-K84', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 309
----------------------------------------------------------------
V92: M: 544.8900
K30-K84: M: 0.0000 Jwalk: 35.0532 Euclidean: 22.1035
K119-T124: M: 0.0782 Jwalk: 15.9378 Euclidean: 13.6212
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.004694503183250978, -0.7621179781152126]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18246755347027424, -0.3498042785622271]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
