State #9
Q: 0.905000
G: 0.016886
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 90
Frame number: 34
----------------------------------------------------------------
K27-T32: M: 0.0781 Jwalk: 15.6289 Euclidean: 8.6794 Density: 0.0499
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.07359310990594597, -0.5816978166020701]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.026737498881373185, 0.20548107609668903]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
