State #9
Q: 0.870700
G: 0.019700
Consistent experiment signals: ['E65', 'E70', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 705
Frame number: 296
----------------------------------------------------------------
E65: M: 1085.9901
E70: M: 958.9325
V92: M: 591.1024
K119-K127: M: 0.0519 Jwalk: 23.6048 Euclidean: 15.2021
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1914769361754616, -0.7258525876815355]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0798890552197278, -0.33873134483392037]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6389395504842363, 0.1665299436862283]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
