State #8
Q: 0.765200
G: 0.075985
Consistent experiment signals: ['D8', 'I18', 'V92', 'E105', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'S205', 'G216', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 329
----------------------------------------------------------------
D8: M: 1088.2417
I18: M: 625.3808
V92: M: 564.7270
E105: M: 287.1116
L132: M: 617.9307
C133: M: 688.0060
F136: M: 836.0359
D139: M: 836.9944
Q148: M: 1110.5256
A149: M: 1155.0911
E170: M: 568.0356
S205: M: 580.8917
G216: M: 304.2975
P376: M: 922.7667
S2-K179: M: 0.0176 Jwalk: 24.7108 Euclidean: 23.1924
S2-K387: M: 0.0000 Jwalk: 35.6889 Euclidean: 29.2995
K5-K387: M: 0.0000 Jwalk: 39.8332 Euclidean: 31.1086
K116-K120: M: 0.0625 Jwalk: 19.1792 Euclidean: 6.4438
K116-T124: M: 0.0184 Jwalk: 24.5790 Euclidean: 17.2337
K119-T124: M: 0.0246 Jwalk: 23.6542 Euclidean: 15.8636
K119-K127: M: 0.0541 Jwalk: 16.2544 Euclidean: 12.5065
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.23257343863605887, -0.5804492794452885]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.13902269664644462, -0.9500146777814232]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12179040989503274, -0.7260719887735494]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10532219083408983, -0.1453947600635844]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
