State #8
Q: 0.862800
G: 0.083490
Consistent experiment signals: ['D8', 'K49', 'E105', 'F136', 'D139', 'E170', 'P376', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61, 62]
Trajectory number: 913
Frame number: 313
----------------------------------------------------------------
D8: M: 362.8534
K49: M: 646.3615
E105: M: 474.5737
F136: M: 378.1139
D139: M: 259.0684
E170: M: 493.3653
P376: M: 712.1120
S2-K387: M: 0.0000 Jwalk: 51.3560 Euclidean: 33.0596
K5-K387: M: 0.0000 Jwalk: 47.0566 Euclidean: 28.0084
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.7274827911353396, 0.09187669523509215]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5411304784129877, 0.2210421256883532]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5333069662680122, -0.10301545500323873]
    ref_GLN: [-0.10221607925629196, -0.10148829791850748]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 134]
    ref_native_contact: [16, 134]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5954339231367356, 0.19996206661473678]
    ref_GLN: [0.020224920276039133, 0.1066149113320207]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 154]
    ref_native_contact: [135, 154]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5609558111466069, 0.4206080628526365]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
62:
    code: ['L+C#', 'L#C#']
    GLN: [-1.5962652153389632, 0.03490193618339765]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-2, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[8, 11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['--', '']
    ref_crossing_pattern: ['', '']
