State #7
Q: 0.759900
G: 0.103189
Consistent experiment signals: ['D172', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 456
Frame number: 32
----------------------------------------------------------------
D172: M: 687.4350
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 14.7562 Density: 0.0544
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.18883105810990947, -0.49801336280664016]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03475742599719402, -0.6973575355437538]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [0.13576418737562804, -1.9370002220421376]
    ref_GLN: [0.13688297223369084, 0.17889900758722632]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [19, 137]
    ref_native_contact: [19, 137]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17362055751056257, -0.26166039453449574]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.16019222373493458, 0.17283963188242213]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
