State #9
Q: 0.876000
G: 0.016886
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'L132', 'C133', 'S2-K387', 'K49-K82']
Changes in entanglement cluster IDs: [44]
Trajectory number: 23
Frame number: 297
----------------------------------------------------------------
V92: M: 407.8248
E103: M: 672.7288
E105: M: 665.5099
L106: M: 520.3677
L132: M: 287.8095
C133: M: 227.5923
S2-K387: M: 0.0782 Jwalk: 15.7662 Euclidean: 10.8220
K49-K82: M: 0.0626 Jwalk: 19.4730 Euclidean: 16.1599
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1622484250257734, -0.251103019009025]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
