State #9
Q: 0.783600
G: 0.039400
Consistent experiment signals: ['K30-K84']
Changes in entanglement cluster IDs: [8, 57, 85, 87]
Trajectory number: 914
Frame number: 287
----------------------------------------------------------------
K30-K84: M: 0.0627 Jwalk: 19.7569 Euclidean: 17.0308
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.009677242791258058, -0.9121401349961971]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [213]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7851511753811027, 0.12691002211357283]
    ref_GLN: [0.0810048169533594, 0.21765309701810245]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [212, 220]
    ref_native_contact: [212, 220]
    crossing_resid: [[191], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.46100347571987055, 0.2926216495087084]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1136518496802876, -0.04519538422158]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
