State #8
Q: 0.820600
G: 0.075047
Consistent experiment signals: ['V92', 'S2-K387', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 160
Frame number: 313
----------------------------------------------------------------
V92: M: 469.5662
S2-K387: M: 0.0782 Jwalk: 15.7662 Euclidean: 10.5403
K116-K120: M: 0.0572 Jwalk: 16.9691 Euclidean: 10.4533
K119-T124: M: 0.0150 Jwalk: 25.1647 Euclidean: 12.1223
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.16505748422905062, -0.6216973833979201]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12126286925737327, -1.0182925616244167]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17033889737395802, -0.6637191028066772]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17967378690278185, -0.4781018725715475]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
