State #8
Q: 0.833800
G: 0.085366
Consistent experiment signals: ['D172', 'K116-K120']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 169
Frame number: 38
----------------------------------------------------------------
D172: M: 509.7486
K116-K120: M: 0.0148 Jwalk: 8.8783 Euclidean: 8.0320 Density: 0.0254
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.790652775233855, 0.04400468031602171]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0111590802925852, 0.4379481623265238]
    ref_GLN: [-0.01112631518553551, 0.32317937525281887]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 149]
    ref_native_contact: [18, 149]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8412348078823528, -0.05645465124537214]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7029336695687313, 0.14581561346268354]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6637758520359724, 0.5366984946326568]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[7], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
