State #8
Q: 0.876000
G: 0.099437
Consistent experiment signals: ['D8', 'K49', 'L132', 'C133', 'D139', 'Q148', 'A149', 'P376', 'S2-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 46, 49, 50, 62]
Trajectory number: 251
Frame number: 286
----------------------------------------------------------------
D8: M: 431.4306
K49: M: 594.1696
L132: M: 632.4199
C133: M: 555.3515
D139: M: 325.8780
Q148: M: 911.7711
A149: M: 917.0497
P376: M: 709.7043
S2-K387: M: 0.0077 Jwalk: 26.8672 Euclidean: 22.9425
K116-K120: M: 0.0594 Jwalk: 21.7671 Euclidean: 12.6075
K116-T124: M: 0.0000 Jwalk: 37.2494 Euclidean: 22.9546
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1759989981906667, -0.5092681185281512]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.013519272992638283, -0.7889537250211731]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22371731756013613, -0.7197067474284443]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09461482955898584, -0.38116994873307813]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.37899226940816233, 0.016524592388887257]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6151399705849822, -0.0499271370505819]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5010728198418174, 0.01736423140585243]
    ref_GLN: [0.19457580207936187, 0.02648641620211675]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [133, 158]
    ref_native_contact: [133, 158]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
62:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1543600963125291, -0.05864838036265729]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-2, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[7, 11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['--', '']
    ref_crossing_pattern: ['', '']
