State #9
Q: 0.894500
G: 0.020638
Consistent experiment signals: ['I18', 'E70']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 705
Frame number: 321
----------------------------------------------------------------
I18: M: 485.3465
E70: M: 962.6317
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07301050653152052, -0.8494562063412306]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0792275603849101, -0.3856027512529691]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
