State #8
Q: 0.815300
G: 0.075047
Consistent experiment signals: ['V92', 'F136', 'N219', 'K116-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 762
Frame number: 313
----------------------------------------------------------------
V92: M: 531.9843
F136: M: 173.4561
N219: M: 438.3242
K116-T124: M: 0.0748 Jwalk: 17.4231 Euclidean: 13.3501
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.17109061072794426, -0.5685607147836463]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10040346741564267, -0.9913969104892189]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.18198472020219048, -0.6086531054431948]
    ref_GLN: [0.16800357356565057, 0.06538092574819228]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [66, 113]
    ref_native_contact: [66, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1726006330138758, -0.38629989052764024]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6975591494169979, 0.3272697931735909]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
