State #9
Q: 0.905000
G: 0.030957
Consistent experiment signals: ['A149', 'S2-K387', 'K119-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 326
----------------------------------------------------------------
A149: M: 205.1662
S2-K387: M: 0.0134 Jwalk: 25.4718 Euclidean: 14.8579
K119-K387: M: 0.0456 Jwalk: 24.7778 Euclidean: 19.0314
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12831104707711938, -0.6897301039772837]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09400586274869853, -0.36240100563566857]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6571515797463849, 0.18465676822959004]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
