State #9
Q: 0.899700
G: 0.024390
Consistent experiment signals: ['K27-S33', 'Y80-K84', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 485
Frame number: 6
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7650 Euclidean: 11.7675 Density: 0.0346
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.1354 Density: 0.0311
K116-K120: M: 0.0143 Jwalk: 8.7614 Euclidean: 7.5707 Density: 0.0235
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.03344652026450714, -0.7163768766819476]
    ref_GLN: [0.10888689604840894, 0.24368561694686577]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 76]
    ref_native_contact: [30, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08592510661992646, -0.3680802716080582]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6426460151972962, 0.18217892307389924]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
