State #9
Q: 0.926100
G: 0.025328
Consistent experiment signals: ['E103', 'E105', 'S2-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 835
Frame number: 310
----------------------------------------------------------------
E103: M: 204.7970
E105: M: 215.5929
S2-K387: M: 0.0782 Jwalk: 16.0041 Euclidean: 11.0215
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.05653555963825885, -0.8064399044081126]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.07995624956441147, -0.7342005308556496]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11169839524121453, -0.7971935323854452]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
