State #8
Q: 0.733500
G: 0.069418
Consistent experiment signals: ['D8', 'I18', 'K49', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'S205', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'S126-K128']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 290
----------------------------------------------------------------
D8: M: 1159.1460
I18: M: 557.8654
K49: M: 575.8262
L132: M: 670.2297
C133: M: 793.6717
F136: M: 954.7534
D139: M: 1038.2522
Q148: M: 845.0177
A149: M: 792.1957
E170: M: 644.2401
S205: M: 574.4849
F366: M: 575.0785
P376: M: 774.8672
S2-K179: M: 0.0000 Jwalk: 80.9375 Euclidean: 71.4535
S2-K387: M: 0.0000 Jwalk: 62.7257 Euclidean: 54.7511
K5-K387: M: 0.0000 Jwalk: 72.3170 Euclidean: 59.1196
K116-T124: M: 0.0000 Jwalk: 30.6099 Euclidean: 16.8952
S126-K128: M: 0.0782 Jwalk: 15.8786 Euclidean: 6.6946
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09379539265544865, -0.48557736559584436]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1384542567152855, -1.055105803738598]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.06544615663032885, -0.8066535708660281]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.03058166028846674, -0.014798383935739347]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [106, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
