State #8
Q: 0.847000
G: 0.057223
Consistent experiment signals: ['G104', 'K355', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 75]
Trajectory number: 420
Frame number: 25
----------------------------------------------------------------
G104: M: 97.5868
K355: M: 489.4404
K116-K120: M: 0.0091 Jwalk: 7.2058 Euclidean: 5.9850 Density: 0.0255
K119-K127: M: 0.0620 Jwalk: 20.5935 Euclidean: 14.7097 Density: 0.0415
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08444284865896695, -0.9271640164845428]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09323115625050427, 0.05016919251413225]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0516460383506487, -0.13103103889307854]
    ref_GLN: [0.8437616321333086, 0.007994010968412976]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [38, 165]
    ref_native_contact: [38, 165]
    crossing_resid: [[5, 15], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
