State #9
Q: 0.868100
G: 0.040338
Consistent experiment signals: ['I18', 'L132', 'C133', 'Q148', 'E170', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 75]
Trajectory number: 587
Frame number: 319
----------------------------------------------------------------
I18: M: 438.5284
L132: M: 671.0271
C133: M: 535.0913
Q148: M: 712.0051
E170: M: 203.2864
S2-K387: M: 0.0000 Jwalk: 30.9070 Euclidean: 18.4662
K5-K387: M: 0.0000 Jwalk: 43.1243 Euclidean: 21.6426
S126-K128: M: 0.0782 Jwalk: 15.9125 Euclidean: 5.7471
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.059912117513353895, -0.9146852020297562]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09084471656133494, -0.6200765452671027]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12028559881128499, -0.32892426580831396]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6837964641613925, 0.0527507943864039]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[65], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.0917321372823572, -0.06001317271412795]
    ref_GLN: [0.8305688788812812, -0.01099381468940411]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 165]
    ref_native_contact: [39, 165]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
