State #8
Q: 0.918200
G: 0.053471
Consistent experiment signals: ['G61', 'K27-K82', 'K119-K127']
Changes in entanglement cluster IDs: [9, 48, 60, 84, 85]
Trajectory number: 107
Frame number: 4
----------------------------------------------------------------
G61: M: 341.4059
K27-K82: M: 0.0625 Jwalk: 20.2195 Euclidean: 12.9565 Density: 0.0403
K119-K127: M: 0.0627 Jwalk: 19.6043 Euclidean: 13.8450 Density: 0.0469
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.013802065549112954, -0.802205880498252]
    ref_GLN: [-0.009831948799699296, 0.15954273493601612]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 51]
    ref_native_contact: [15, 51]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9244733790733922, 0.14384511043317175]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8366730534023366, 0.6685166662509191]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20992532242851658, -0.029614979016370578]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19561014393512305, 0.2335271629848222]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
