State #9
Q: 0.878600
G: 0.024390
Consistent experiment signals: ['E65', 'V78', 'K82', 'E105', 'K5-K387', 'K49-K82', 'K119-K127', 'K119-K387']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 666
Frame number: 279
----------------------------------------------------------------
E65: M: 1123.2279
V78: M: 283.2380
K82: M: 515.6789
E105: M: 291.3658
K5-K387: M: 0.0000 Jwalk: 34.6438 Euclidean: 19.7970
K49-K82: M: 0.0071 Jwalk: 32.9713 Euclidean: 15.8122
K119-K127: M: 0.0601 Jwalk: 21.5436 Euclidean: 12.7313
K119-K387: M: 0.0437 Jwalk: 14.3009 Euclidean: 12.1119
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.007796902975661611, -0.7969160763980446]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11937437911340398, -0.6164293695539457]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13712076445602064, -0.6741330873332706]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09019737310866476, -0.8109214727346585]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
