State #7
Q: 0.778400
G: 0.132270
Consistent experiment signals: ['E65', 'L132', 'C133', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [14, 19, 20, 40, 44, 51, 52, 53, 76]
Trajectory number: 425
Frame number: 332
----------------------------------------------------------------
E65: M: 641.7365
L132: M: 190.0545
C133: M: 194.1946
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0000 Jwalk: 38.0217 Euclidean: 17.4742
K119-T124: M: 0.0115 Jwalk: 25.8764 Euclidean: 11.6815
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.587322729623594, -0.8982568523692807]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [148]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09405444139337464, -0.9532612138074839]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10376549919824234, -0.7238886107835916]
    ref_GLN: [-0.11325669153611298, 0.08990969142872372]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [56, 107]
    ref_native_contact: [56, 107]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.7540416072871321, -0.6765159692958843]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [148]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17689302024072787, -0.3577808737206624]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9453947492920389, -0.03957938855677851]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
52:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5767825679550092, -0.012281261700927311]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6278226895728583, -0.026500864438545168]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[123], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6797802087267991, -0.7485607678290427]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[64], [148]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
