State #9
Q: 0.854900
G: 0.026266
Consistent experiment signals: ['K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 32
Frame number: 302
----------------------------------------------------------------
K30-K84: M: 0.0000 Jwalk: 37.8065 Euclidean: 19.7512
K119-K127: M: 0.0522 Jwalk: 15.8614 Euclidean: 9.9423
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.25905410830818193, -0.6207333806440609]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [166]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
