State #9
Q: 0.931400
G: 0.021576
Consistent experiment signals: ['I18', 'E65', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 811
Frame number: 280
----------------------------------------------------------------
I18: M: 206.4276
E65: M: 714.0721
K119-T124: M: 0.0237 Jwalk: 23.7860 Euclidean: 13.3561
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08404571735123606, -0.7005912792583533]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08521804829841031, -0.3624635898956614]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
