State #9
Q: 0.857500
G: 0.020638
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 620
Frame number: 274
----------------------------------------------------------------
K119-K127: M: 0.0494 Jwalk: 24.0930 Euclidean: 15.5893
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5839111469246857, -0.009879702041246951]
    ref_GLN: [0.24149928895295605, 0.06856340972431871]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [132, 157]
    ref_native_contact: [132, 157]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20310086867519522, 0.1711329147813781]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
