State #9
Q: 0.836400
G: 0.036585
Consistent experiment signals: ['L132', 'D139', 'Q148', 'A149', 'P376', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 279
----------------------------------------------------------------
L132: M: 293.6829
D139: M: 283.4316
Q148: M: 853.3620
A149: M: 805.0854
P376: M: 616.6824
K119-T124: M: 0.0212 Jwalk: 24.1443 Euclidean: 11.7684
K119-K127: M: 0.0550 Jwalk: 16.4580 Euclidean: 7.9072
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11825509544341688, -0.7390241356792075]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10237853695465238, -0.41367211971680734]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
