State #9
Q: 0.841700
G: 0.035647
Consistent experiment signals: ['V92', 'L132', 'C133', 'K30-K84', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 485
Frame number: 294
----------------------------------------------------------------
V92: M: 906.5300
L132: M: 289.4216
C133: M: 224.1173
K30-K84: M: 0.0627 Jwalk: 19.7265 Euclidean: 16.1347
K119-T124: M: 0.0781 Jwalk: 16.2255 Euclidean: 12.3314
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10765043597866834, -0.8664930515621463]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16662531194927507, -0.33831085736765093]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.668273151539054, 0.19885522712731943]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
