State #8
Q: 0.857500
G: 0.080675
Consistent experiment signals: ['D172', 'K119-K127']
Changes in entanglement cluster IDs: [14, 40, 51, 53]
Trajectory number: 634
Frame number: 318
----------------------------------------------------------------
D172: M: 489.2507
K119-K127: M: 0.0604 Jwalk: 17.9750 Euclidean: 11.0171
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.2861401724376354, -0.9227919192797044]
    ref_GLN: [0.3136402226120569, 0.10717201357094303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 131]
    ref_native_contact: [95, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.7197218228783897, -0.7208597396549478]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [151]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9098806968225951, 0.0163982269907986]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6011432619863643, 0.05830024858449236]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
