State #9
Q: 0.899700
G: 0.036585
Consistent experiment signals: ['S33', 'E65', 'E70', 'S73', 'V92', 'C133', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 48
Frame number: 315
----------------------------------------------------------------
S33: M: 647.5257
E65: M: 1050.9349
E70: M: 1026.6978
S73: M: 773.8942
V92: M: 617.0836
C133: M: 223.3989
K30-K84: M: 0.0627 Jwalk: 19.5935 Euclidean: 15.8146
K119-K127: M: 0.0583 Jwalk: 17.2864 Euclidean: 14.8552
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09165747487058885, -0.5576789924876505]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20681365744078486, -0.3114841171898126]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.14474664759455125, 0.3382612863118095]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
