State #9
Q: 0.860200
G: 0.032833
Consistent experiment signals: ['I18', 'K49', 'F136', 'D139']
Changes in entanglement cluster IDs: [50, 84, 85]
Trajectory number: 486
Frame number: 276
----------------------------------------------------------------
I18: M: 168.8628
K49: M: 665.5875
F136: M: 381.7133
D139: M: 296.8851
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8729425713343981, 0.22168091853385918]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20321397591733756, -0.010454362449279494]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16357326745176454, 0.17216454814345136]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
