State #9
Q: 0.868100
G: 0.026266
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 612
Frame number: 272
----------------------------------------------------------------
I18: M: 388.9214
E65: M: 1041.2615
E70: M: 1075.9902
S73: M: 816.8041
K30-K84: M: 0.0627 Jwalk: 19.7812 Euclidean: 16.5443
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1642860546653856, -0.7168852241145462]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0892855284390677, -0.40240606271525176]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6151458693100088, 0.17338812012298455]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
