State #9
Q: 0.926100
G: 0.027205
Consistent experiment signals: ['E65', 'E70', 'V78', 'P376']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 638
Frame number: 284
----------------------------------------------------------------
E65: M: 684.3515
E70: M: 947.1570
V78: M: 611.8211
P376: M: 377.8598
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1466912434364954, -0.755985791135013]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07129971890051155, -0.29869460146176235]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5846851680406515, 0.1621730464150263]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[60], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
