State #8
Q: 0.886500
G: 0.055347
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 86]
Trajectory number: 70
Frame number: 36
----------------------------------------------------------------
G61: M: 685.7977
K116-K120: M: 0.0576 Jwalk: 17.0829 Euclidean: 8.6663 Density: 0.0485
K119-K127: M: 0.0610 Jwalk: 21.1712 Euclidean: 13.0269 Density: 0.0401
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.062083321516367675, -0.6773450010179308]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1666422241914432, -0.27731484691118713]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.38963218904905245, -0.1620902873292997]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
