State #9
Q: 0.844300
G: 0.036585
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'P376']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 619
Frame number: 289
----------------------------------------------------------------
E70: M: 982.7816
S73: M: 773.6331
L132: M: 256.7882
C133: M: 195.0756
P376: M: 613.3930
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.013448944470907784, -0.8152240342224593]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16706149837392478, -0.30785035726569154]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
