State #9
Q: 0.920800
G: 0.027205
Consistent experiment signals: ['K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 56
----------------------------------------------------------------
K49-K84: M: 0.0627 Jwalk: 19.5947 Euclidean: 14.5842 Density: 0.0271
K116-K120: M: 0.0113 Jwalk: 7.9222 Euclidean: 6.3811 Density: 0.0359
K119-K127: M: 0.0491 Jwalk: 24.1402 Euclidean: 14.4053 Density: 0.0460
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12946616997796717, -0.7489367445586486]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16219188693475428, -0.30176384691603236]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6257799382473009, 0.18948055205736877]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
