State #9
Q: 0.870700
G: 0.052533
Consistent experiment signals: ['I18', 'S73', 'F136', 'D139', 'Q148', 'A149', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 420
Frame number: 289
----------------------------------------------------------------
I18: M: 423.9185
S73: M: 449.7595
F136: M: 344.5052
D139: M: 304.2080
Q148: M: 956.0865
A149: M: 1034.1555
S126-K128: M: 0.0758 Jwalk: 14.6092 Euclidean: 5.9514
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09892155298701083, -0.8118460313413188]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09382451211257178, -0.26838311980519597]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.09856277239367621, 0.04514924807987253]
    ref_GLN: [-0.8504009939722826, 0.060397940054644564]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [270, 286]
    ref_native_contact: [270, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
