State #8
Q: 0.868100
G: 0.081614
Consistent experiment signals: ['E170']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 277
----------------------------------------------------------------
E170: M: 448.1395
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.03753052071459986, -0.9832623587446702]
    ref_GLN: [0.036352265465644705, 0.016291171850494418]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [186, 203]
    ref_native_contact: [186, 203]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.2058503724732845, -0.14891206521892378]
    ref_GLN: [0.11391069142430414, 0.06162408211855394]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 234]
    ref_native_contact: [219, 234]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.03381017501154857, -0.034260968661207425]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
