State #8
Q: 0.905000
G: 0.073171
Consistent experiment signals: ['V92', 'K116-K120', 'K116-T124', 'K119-K127', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 95
Frame number: 308
----------------------------------------------------------------
V92: M: 573.2198
K116-K120: M: 0.0577 Jwalk: 17.1197 Euclidean: 11.6210
K116-T124: M: 0.0781 Jwalk: 15.5701 Euclidean: 13.8424
K119-K127: M: 0.0553 Jwalk: 16.5143 Euclidean: 8.2021
T270-S273: M: 0.1041 Jwalk: 12.0438 Euclidean: 9.1403
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1540835611801052, -0.5690296317264025]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09187008075876203, -0.9761835059728973]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22298177888197673, -0.6617518553012063]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1956981828420747, -0.43680228565906626]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
