State #9
Q: 0.865400
G: 0.043152
Consistent experiment signals: ['K49', 'E65', 'E70', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 524
Frame number: 308
----------------------------------------------------------------
K49: M: 389.6552
E65: M: 1066.7784
E70: M: 931.0658
C133: M: 221.5096
K119-K127: M: 0.0526 Jwalk: 15.9285 Euclidean: 8.7806
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10782159311870627, -0.7604712061397235]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17706259434019378, -0.32866545024456395]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2979066347677937, 0.24484080350053883]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
