State #8
Q: 0.920800
G: 0.066604
Consistent experiment signals: ['E103', 'E105', 'D139', 'Q148', 'A149', 'S2-K179']
Changes in entanglement cluster IDs: [9, 48, 49, 60, 84]
Trajectory number: 274
Frame number: 294
----------------------------------------------------------------
E103: M: 559.9536
E105: M: 522.7802
D139: M: 109.8703
Q148: M: 197.8330
A149: M: 191.9176
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.016389421594446972, -0.9084484228017875]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [59]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9002698539116311, 0.10031698345353958]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5172202090707526, 0.16063894511358487]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[20], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.878563421798711, 0.7395796361029234]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19781316955467462, -0.004261496509161314]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
