State #9
Q: 0.899700
G: 0.030019
Consistent experiment signals: ['I18', 'K82', 'S2-K179', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 86
Frame number: 285
----------------------------------------------------------------
I18: M: 391.2751
K82: M: 797.7432
S2-K179: M: 0.0782 Jwalk: 15.9017 Euclidean: 14.3542
K119-T124: M: 0.0247 Jwalk: 23.6446 Euclidean: 13.7930
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1362541359690263, -0.7447091349293892]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09961199881396911, -0.3367545342816592]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6393981361751399, 0.19676161519923188]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
