State #9
Q: 0.912900
G: 0.036585
Consistent experiment signals: ['E65', 'E70', 'S73', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 323
----------------------------------------------------------------
E65: M: 1046.2996
E70: M: 1066.5067
S73: M: 795.0328
S126-K128: M: 0.0774 Jwalk: 15.1392 Euclidean: 6.2057
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1270895411709355, -0.548338230274142]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11221467267553936, -0.34908464970426056]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
