State #9
Q: 0.847000
G: 0.027205
Consistent experiment signals: ['S33', 'E65', 'E70', 'S73', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 309
----------------------------------------------------------------
S33: M: 1023.0206
E65: M: 1142.6006
E70: M: 1143.4739
S73: M: 837.0245
S126-K128: M: 0.0766 Jwalk: 14.8626 Euclidean: 5.4586
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01303425507652811, -0.7478811907811617]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09336728518989752, -0.39453256313366614]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
