State #9
Q: 0.876000
G: 0.027205
Consistent experiment signals: ['E70', 'S73', 'V92', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 330
----------------------------------------------------------------
E70: M: 930.5998
S73: M: 780.9763
V92: M: 572.3925
K119-T124: M: 0.0174 Jwalk: 7.0583 Euclidean: 6.8024
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.020634579507140007, -0.754539960495341]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10130107418039003, -0.40419651674542445]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
