State #9
Q: 0.831100
G: 0.034709
Consistent experiment signals: ['E65']
Changes in entanglement cluster IDs: [19, 44, 56, 69]
Trajectory number: 593
Frame number: 309
----------------------------------------------------------------
E65: M: 732.9339
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0615253808323781, -0.7266378970166995]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06704081904837127, -0.3313705814338886]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7075806899224552, 0.08686786605257146]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
69:
    code: ['L+C#', 'L#C#']
    GLN: [0.5522693703973565, -0.016978400297449955]
    ref_GLN: [0.14820290939162636, -0.020478699046241847]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [343, 358]
    ref_native_contact: [343, 358]
    crossing_resid: [[338], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
