State #8
Q: 0.891800
G: 0.053471
Consistent experiment signals: ['D8', 'K49', 'P376', 'S2-K179', 'S2-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 443
Frame number: 326
----------------------------------------------------------------
D8: M: 160.5316
K49: M: 614.6574
P376: M: 620.7825
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.43395867790013504, 0.07883008036016008]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5006783235762771, 0.2433262245758967]
    ref_GLN: [0.25114672239522157, 0.2825840948810363]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 142]
    ref_native_contact: [20, 142]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8251200117802003, -0.02495337327214815]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6222279853549824, 0.18546350488882246]
    ref_GLN: [0.10664740412561903, 0.22547179534266804]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [125, 148]
    ref_native_contact: [125, 148]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
