State #9
Q: 0.847000
G: 0.026266
Consistent experiment signals: ['I18', 'K49', 'E65', 'E70', 'V78', 'V92', 'E103', 'E105', 'S2-K387', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 857
Frame number: 316
----------------------------------------------------------------
I18: M: 403.3174
K49: M: 623.8179
E65: M: 1038.9110
E70: M: 1002.3137
V78: M: 608.9689
V92: M: 436.4793
E103: M: 187.4211
E105: M: 223.8206
S2-K387: M: 0.0782 Jwalk: 15.7361 Euclidean: 10.8468
K119-K127: M: 0.0086 Jwalk: 32.3919 Euclidean: 14.4695
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11884715100310918, -0.793579274936955]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14412751315380676, -0.75330664152525]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09939946072440653, -0.7884194881580773]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
