State #7
Q: 0.773100
G: 0.096623
Consistent experiment signals: ['D8', 'I18', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 456
Frame number: 302
----------------------------------------------------------------
D8: M: 847.0576
I18: M: 432.7569
F136: M: 602.6695
D139: M: 667.4664
Q148: M: 808.5691
A149: M: 785.3541
E170: M: 875.3772
P376: M: 956.5822
S2-K179: M: 0.0000 Jwalk: 63.1026 Euclidean: 49.1848
S2-K387: M: 0.0000 Jwalk: 86.0435 Euclidean: 61.4444
K5-K387: M: 0.0000 Jwalk: 75.1905 Euclidean: 58.6367
K119-K127: M: 0.0623 Jwalk: 20.4295 Euclidean: 15.7320
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03357075452069619, -0.6607065020962478]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08954235259626792, -1.8776785093631612]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [156, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18688438529011134, -0.20626503739676283]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
