State #9
Q: 0.907700
G: 0.032833
Consistent experiment signals: ['E65', 'K30-K84', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 842
Frame number: 316
----------------------------------------------------------------
E65: M: 608.5724
K30-K84: M: 0.0627 Jwalk: 19.8068 Euclidean: 17.2384
K119-T124: M: 0.0134 Jwalk: 25.4819 Euclidean: 13.0790
K119-K127: M: 0.0067 Jwalk: 33.1598 Euclidean: 14.3755
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06454796523825432, -0.7719147843923655]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15908839695842658, -0.3688534921948966]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7069516349286163, 0.1825603479896804]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
