State #9
Q: 0.907700
G: 0.024390
Consistent experiment signals: ['E65', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 840
Frame number: 299
----------------------------------------------------------------
E65: M: 740.0754
L132: M: 303.9156
C133: M: 214.9926
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.01264424009850295, -0.8642920312920516]
    ref_GLN: [0.1730079796235116, 0.25483033093485374]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [29, 75]
    ref_native_contact: [29, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1772675165064672, -0.33162627547462115]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6372661319443943, 0.17374331260563539]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
