State #9
Q: 0.886500
G: 0.030019
Consistent experiment signals: ['E70']
Changes in entanglement cluster IDs: [19, 25, 44, 56]
Trajectory number: 208
Frame number: 276
----------------------------------------------------------------
E70: M: 934.2189
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.210866668932961, -0.6052413126443259]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
25:
    code: ['L#C#', 'L+C#']
    GLN: [0.18762878582788461, 0.7301268719547316]
    ref_GLN: [0.28892082827480325, 0.25865978426089525]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [194, 234]
    ref_native_contact: [194, 234]
    crossing_resid: [[], [241]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1770917116826166, -0.26423716750475723]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.597116610057466, 0.17074816001706955]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
