State #9
Q: 0.936700
G: 0.022514
Consistent experiment signals: ['E103', 'E105', 'L106', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 638
Frame number: 311
----------------------------------------------------------------
E103: M: 592.8519
E105: M: 520.5744
L106: M: 390.2881
L132: M: 310.1217
C133: M: 229.3346
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.003973195378885571, -0.8242774248398499]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0932667230086375, -0.38367007397545677]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6539636891313877, 0.18453697904957486]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
