State #9
Q: 0.889200
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 284
----------------------------------------------------------------
E65: M: 1019.6943
E70: M: 1056.9307
S126-K128: M: 0.0774 Jwalk: 15.1463 Euclidean: 5.8025
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.29581534699303036, -0.7152071791952522]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09749221691638268, -0.3337058071747591]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.646001906776477, 0.0930546799517406]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
