State #9
Q: 0.825900
G: 0.019700
Consistent experiment signals: ['K49', 'F136', 'E170', 'K119-K127']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 265
Frame number: 281
----------------------------------------------------------------
K49: M: 585.2163
F136: M: 378.9742
E170: M: 498.1117
K119-K127: M: 0.0518 Jwalk: 15.7650 Euclidean: 11.4968
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5918191517028757, 0.21363074066399731]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.828518763272716, 0.20396931428773818]
    ref_GLN: [0.16402783878534594, 0.20566098864461446]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 148]
    ref_native_contact: [128, 148]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22176404532633334, 0.26671769202526363]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
