State #9
Q: 0.852200
G: 0.020638
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 820
Frame number: 333
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 15.6910 Euclidean: 12.2015
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7909972166433826, 0.18826282643973385]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19128741410700886, -0.0015110286383203397]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
