State #9
Q: 0.891800
G: 0.024390
Consistent experiment signals: ['I18', 'E65', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 857
Frame number: 318
----------------------------------------------------------------
I18: M: 396.9616
E65: M: 1077.9313
V92: M: 399.2251
K119-K127: M: 0.0090 Jwalk: 32.2392 Euclidean: 15.1494
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14521250965051039, -0.885685815285992]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13315627771522118, -0.7773747908936516]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.17354028890972675, -0.6664716250001357]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
