State #9
Q: 0.886500
G: 0.030957
Consistent experiment signals: ['I18', 'E70', 'E103', 'E105', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 666
Frame number: 288
----------------------------------------------------------------
I18: M: 464.7061
E70: M: 955.5897
E103: M: 225.2930
E105: M: 252.4490
K119-T124: M: 0.0176 Jwalk: 24.7142 Euclidean: 12.9072
K119-K127: M: 0.0000 Jwalk: 34.4883 Euclidean: 14.8956
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07856153356436399, -0.7057287945446488]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.08266727664940125, -0.507737798378029]
    ref_GLN: [0.1003158976413525, 0.06200804262649114]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 89]
    ref_native_contact: [77, 89]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14071133152894963, -0.6592313193665909]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0574223305721597, -0.7500971837382967]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
