State #9
Q: 0.915600
G: 0.030019
Consistent experiment signals: ['E65', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56, 86]
Trajectory number: 662
Frame number: 290
----------------------------------------------------------------
E65: M: 717.5092
K119-T124: M: 0.0067 Jwalk: 27.2038 Euclidean: 12.9401
K119-K127: M: 0.0087 Jwalk: 32.3501 Euclidean: 15.0243
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08631041806765273, -0.7392361253891623]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.019418798498818373, -0.6591443796414235]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08639062860899346, -0.33045629408130667]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6114696113690216, 0.1840647209362519]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.4620289358688253, -0.12993729243157065]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
