State #9
Q: 0.947200
G: 0.027205
Consistent experiment signals: ['S33', 'K49', 'E65', 'E70', 'V92', 'L132', 'C133', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 322
----------------------------------------------------------------
S33: M: 615.8876
K49: M: 384.9306
E65: M: 456.3972
E70: M: 598.0391
V92: M: 593.8046
L132: M: 235.9648
C133: M: 191.2806
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0613 Jwalk: 21.0286 Euclidean: 11.3371
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03747320374065621, -0.6931306836775759]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1725626107516542, -0.3048332867213632]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
