State #8
Q: 0.876000
G: 0.099437
Consistent experiment signals: ['D8', 'K49', 'V92', 'L132', 'C133', 'A149', 'F366', 'P376', 'S2-K387', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 41, 44, 49, 50, 55, 84]
Trajectory number: 251
Frame number: 331
----------------------------------------------------------------
D8: M: 337.9741
K49: M: 661.3241
V92: M: 472.0461
L132: M: 786.4886
C133: M: 612.6560
A149: M: 787.0031
F366: M: 523.1107
P376: M: 671.0727
S2-K387: M: 0.0060 Jwalk: 27.4529 Euclidean: 17.9005
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1746009927318468, -0.5289400840811219]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06353355346684665, -0.8700296807717128]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17065412938940508, -0.8006182563930382]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7848749062363803, -0.557548180584948]
    ref_GLN: [0.7639050121763761, -0.2104742109851887]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [229, 276]
    ref_native_contact: [229, 276]
    crossing_resid: [[220], [281]]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.017743363829419725, -0.3865419079413674]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5940115905210138, -0.08399579732758952]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0705465585916463, 0.3745058982712401]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0160816315640493, -0.08867256580551958]
    ref_GLN: [-0.001142201579885672, 0.05129618193178276]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [115, 124]
    ref_native_contact: [115, 124]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.26854058179663476, 0.4263215486565008]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
