State #9
Q: 0.905000
G: 0.028143
Consistent experiment signals: ['E70', 'E105', 'L132', 'C133', 'F136', 'D139', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 543
Frame number: 310
----------------------------------------------------------------
E70: M: 1028.7761
E105: M: 276.4603
L132: M: 246.6728
C133: M: 229.1387
F136: M: 173.9556
D139: M: 98.3912
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05781136864684536, -0.8083745281773154]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17023119865639239, -0.29573913942329616]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
