State #8
Q: 0.765200
G: 0.073171
Consistent experiment signals: ['D8', 'I18', 'V92', 'E105', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 331
----------------------------------------------------------------
D8: M: 1074.6692
I18: M: 703.8337
V92: M: 529.5416
E105: M: 278.6295
L132: M: 578.3105
C133: M: 645.6664
F136: M: 634.0141
D139: M: 664.6258
Q148: M: 936.7506
A149: M: 978.1768
E170: M: 661.8665
P376: M: 944.4216
S2-K179: M: 0.0000 Jwalk: 65.2282 Euclidean: 51.3452
S2-K387: M: 0.0000 Jwalk: 90.5994 Euclidean: 73.2119
K5-K387: M: 0.0000 Jwalk: 96.2221 Euclidean: 68.0203
K116-K120: M: 0.0513 Jwalk: 15.6795 Euclidean: 11.0901
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.158387093272884, -0.5208331232297826]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16199707137342814, -1.016706129263781]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [130]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.017958554588483742, -0.8130667817975709]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [130]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15949364245186193, -0.05743364374177943]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 129]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
