State #9
Q: 0.899700
G: 0.028143
Consistent experiment signals: ['K49', 'V92', 'E105', 'L132', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 163
Frame number: 286
----------------------------------------------------------------
K49: M: 382.0793
V92: M: 527.9239
E105: M: 278.1490
L132: M: 223.1142
C133: M: 174.6684
K49-K82: M: 0.0627 Jwalk: 19.7006 Euclidean: 16.2239
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.015268294382653655, -0.7812509154490663]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18141978064435368, -0.29141128846068304]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3354483394939811, 0.23140427236140615]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
