State #9
Q: 0.912900
G: 0.034709
Consistent experiment signals: ['E65', 'E70', 'K82', 'V92', 'C133']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 60
Frame number: 271
----------------------------------------------------------------
E65: M: 1146.0392
E70: M: 1060.9990
K82: M: 565.5214
V92: M: 512.4246
C133: M: 220.9353
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02149203202654476, -0.7688112822685931]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10160495423318729, -0.4077053369617923]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.09910572114768103, 0.35376534031034435]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
