State #8
Q: 0.886500
G: 0.061914
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 882
Frame number: 35
----------------------------------------------------------------
G61: M: 655.1032
K119-K127: M: 0.0623 Jwalk: 20.3575 Euclidean: 9.7505 Density: 0.0640
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.18398852405247001, -0.5647401248525814]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04062495212897785, -0.7675508601620574]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18833405268465758, -0.3809085373530569]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
