State #9
Q: 0.886500
G: 0.016886
Consistent experiment signals: ['E65', 'E103', 'E105', 'L132', 'C133']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 128
Frame number: 284
----------------------------------------------------------------
E65: M: 730.9802
E103: M: 200.9982
E105: M: 242.2442
L132: M: 585.7509
C133: M: 492.8079
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.1039132782556834, -0.5442676169146501]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.04953868055117361, 0.18674325058346453]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
