State #8
Q: 0.883900
G: 0.095685
Consistent experiment signals: ['S33', 'D34', 'A35', 'E70', 'D139', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [35, 63, 74, 75]
Trajectory number: 287
Frame number: 333
----------------------------------------------------------------
S33: M: 604.1289
D34: M: 521.8277
A35: M: 506.8597
E70: M: 635.5351
D139: M: 94.6808
K116-T124: M: 0.0782 Jwalk: 15.7071 Euclidean: 10.5419
K119-K127: M: 0.0625 Jwalk: 19.2269 Euclidean: 13.9892
----------------------------------------------------------------
35:
    code: ['L#C#', 'L+C#']
    GLN: [-0.020078525063317476, 0.7885356630359106]
    ref_GLN: [-0.004759711418185904, -0.02014242917409372]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [25, 29]
    ref_native_contact: [25, 29]
    crossing_resid: [[], [64]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
63:
    code: ['L+C#', 'L#C#']
    GLN: [1.0319271713276608, 0.08490862915572217]
    ref_GLN: [-0.04219806186528049, 0.06309357844475445]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [62, 68]
    ref_native_contact: [62, 68]
    crossing_resid: [[28], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
74:
    code: ['L+C#', 'L#C#']
    GLN: [1.2454834314662457, 0.6427540353736887]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[29], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['+', '+']
    ref_crossing_pattern: ['', '+']
75:
    code: ['L+C#', 'L#C#']
    GLN: [1.897907256673727, -0.027095082852837495]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[16, 28], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
