State #9
Q: 0.847000
G: 0.027205
Consistent experiment signals: ['E65', 'V78', 'V92', 'E105', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 124
Frame number: 271
----------------------------------------------------------------
E65: M: 1118.2989
V78: M: 311.9166
V92: M: 571.1388
E105: M: 271.8485
F136: M: 128.7500
K119-K127: M: 0.0622 Jwalk: 18.9285 Euclidean: 8.4909
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05006169149570791, -0.7319443841090255]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11383617579620195, -0.3700065988737383]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
