State #9
Q: 0.870700
G: 0.027205
Consistent experiment signals: ['E70', 'K119-K387', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 159
Frame number: 278
----------------------------------------------------------------
E70: M: 971.3922
K119-K387: M: 0.0479 Jwalk: 24.3732 Euclidean: 20.4750
S126-K128: M: 0.0779 Jwalk: 15.4580 Euclidean: 5.6526
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2283210530697381, -0.6230563467922738]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16907450446106417, -0.28172318019032666]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6109028837193897, 0.18415530402975652]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
