State #9
Q: 0.862800
G: 0.039400
Consistent experiment signals: ['S33', 'E65']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 776
Frame number: 276
----------------------------------------------------------------
S33: M: 661.2935
E65: M: 699.3542
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.014832105984750652, -0.8864910586969247]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06327788089769511, -0.7293893324887869]
    ref_GLN: [0.06121081329275017, 0.23441979397138193]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 106]
    ref_native_contact: [55, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1994093156943511, -0.35394768579194236]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6513598541881068, 0.20752785202647991]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
