State #8
Q: 0.833800
G: 0.083490
Consistent experiment signals: ['G104', 'K49-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 21, 22, 44, 55]
Trajectory number: 581
Frame number: 67
----------------------------------------------------------------
G104: M: 244.1218
K49-K84: M: 0.0627 Jwalk: 19.6043 Euclidean: 14.8281 Density: 0.0258
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.1234 Density: 0.0491
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.25782523900780824, -0.5586028396492566]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [122]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1722433924862943, -1.0232767439711563]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [123]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [0.05806731878740479, -0.7882976138108793]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [122]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17059694946670678, -0.33625894144342944]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 122]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8350749066579546, 0.180515980695476]
    ref_GLN: [0.05807674884613764, 0.2566648254949061]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [119, 148]
    ref_native_contact: [119, 148]
    crossing_resid: [[97], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
