State #9
Q: 0.857500
G: 0.019700
Consistent experiment signals: ['S73', 'L132', 'C133', 'F136', 'D139', 'A149', 'P376', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [85]
Trajectory number: 130
Frame number: 269
----------------------------------------------------------------
S73: M: 445.2854
L132: M: 594.0860
C133: M: 582.5243
F136: M: 431.7684
D139: M: 337.4836
A149: M: 811.7747
P376: M: 896.4820
S2-K387: M: 0.0023 Jwalk: 29.4544 Euclidean: 27.6329
K5-K387: M: 0.0000 Jwalk: 47.5521 Euclidean: 34.0308
K119-K127: M: 0.0624 Jwalk: 20.2464 Euclidean: 14.1619
----------------------------------------------------------------
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.06692789366119589, -0.004438563128761474]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
