State #7
Q: 0.783600
G: 0.105066
Consistent experiment signals: ['D8', 'I18', 'V92', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120']
Changes in entanglement cluster IDs: [13, 14, 24, 44]
Trajectory number: 308
Frame number: 313
----------------------------------------------------------------
D8: M: 835.2228
I18: M: 477.8716
V92: M: 611.0681
E105: M: 262.8630
L106: M: 175.0958
L132: M: 610.2319
C133: M: 678.1250
F136: M: 661.7660
D139: M: 539.8258
Q148: M: 788.8627
A149: M: 923.1167
E170: M: 691.9961
F366: M: 632.7918
P376: M: 888.6642
S2-K179: M: 0.0000 Jwalk: 77.9385 Euclidean: 64.2514
S2-K387: M: 0.0000 Jwalk: 74.8392 Euclidean: 59.0000
K5-K387: M: 0.0000 Jwalk: 67.0922 Euclidean: 54.7876
K116-K120: M: 0.0127 Jwalk: 8.3166 Euclidean: 6.7822
----------------------------------------------------------------
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -1.4627380268766403]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [140]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04682145730155266, -0.701007963031029]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09258273121471097, -1.8748206267851233]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [140, 143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18286726004974135, -0.1008155127844342]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 142]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
