State #9
Q: 0.889200
G: 0.045028
Consistent experiment signals: ['K49', 'E65', 'E70', 'Q148', 'K49-K82', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 328
----------------------------------------------------------------
K49: M: 570.8353
E65: M: 1105.5958
E70: M: 1000.3268
Q148: M: 710.3904
K49-K82: M: 0.0123 Jwalk: 31.1893 Euclidean: 16.3927
K119-T124: M: 0.0779 Jwalk: 15.4580 Euclidean: 11.8832
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09992846101993616, -0.8977480618530724]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [112]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19027678349219, -0.13768134290632944]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
