State #9
Q: 0.889200
G: 0.036585
Consistent experiment signals: ['S33', 'E65', 'E70', 'V92', 'L132', 'C133', 'F136', 'Q148', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 54]
Trajectory number: 806
Frame number: 335
----------------------------------------------------------------
S33: M: 653.9070
E65: M: 1210.0518
E70: M: 1127.3430
V92: M: 613.9880
L132: M: 254.2067
C133: M: 194.6417
F136: M: 169.6141
Q148: M: 723.7212
K5-K387: M: 0.0000 Jwalk: 35.5348 Euclidean: 21.6760
K119-K127: M: 0.0599 Jwalk: 17.7764 Euclidean: 10.3932
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0725459024863136, -0.7069297769405161]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09830250037542186, -0.4395634928097148]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
54:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6140457788206385, -0.04392910633824449]
    ref_GLN: [0.23584732666443073, -0.026541822437555516]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [110, 114]
    ref_native_contact: [110, 114]
    crossing_resid: [[97], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
