State #9
Q: 0.886500
G: 0.027205
Consistent experiment signals: ['L132', 'C133', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 196
Frame number: 309
----------------------------------------------------------------
L132: M: 255.1950
C133: M: 200.3188
K30-K84: M: 0.0050 Jwalk: 34.0335 Euclidean: 24.5482
K119-K127: M: 0.0578 Jwalk: 17.1466 Euclidean: 10.7793
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15114002265961232, -0.7796357693343781]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08287928160538, -0.3467294672400575]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6001392447367384, 0.18032309550895947]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
