State #9
Q: 0.796800
G: 0.026266
Consistent experiment signals: ['K49', 'L132', 'S2-K179', 'K119-T124']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 740
Frame number: 308
----------------------------------------------------------------
K49: M: 576.7001
L132: M: 598.8993
S2-K179: M: 0.0019 Jwalk: 29.8359 Euclidean: 26.8896
K119-T124: M: 0.0782 Jwalk: 15.7924 Euclidean: 10.8510
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8176439205265692, 0.47131457261729487]
    ref_GLN: [0.1882095937873779, 0.3162698330452021]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [120, 147]
    ref_native_contact: [120, 147]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7638560898071469, 0.4836325375396992]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [151]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.26320563402267205, -0.03719670616756048]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
