State #9
Q: 0.886500
G: 0.032833
Consistent experiment signals: ['S33', 'K82', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 276
----------------------------------------------------------------
S33: M: 637.5572
K82: M: 786.3229
C133: M: 211.7480
K119-K127: M: 0.0530 Jwalk: 23.3754 Euclidean: 15.0301
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.022142080711482607, -0.8273176977421204]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17566148226741754, -0.31819176136657995]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6156558017824628, 0.19800414044368422]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
