State #9
Q: 0.828500
G: 0.026266
Consistent experiment signals: ['E70', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 349
Frame number: 312
----------------------------------------------------------------
E70: M: 987.2857
K119-T124: M: 0.0248 Jwalk: 23.6325 Euclidean: 14.7486
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.007295951537289314, -0.6464255159008446]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08300919259332874, -0.35441234805297567]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.18086401123772758, 0.37202802709422544]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
