State #9
Q: 0.881300
G: 0.025328
Consistent experiment signals: ['E65', 'E70', 'E103', 'E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 871
Frame number: 295
----------------------------------------------------------------
E65: M: 740.2053
E70: M: 626.3334
E103: M: 203.9958
E105: M: 220.8911
K119-T124: M: 0.0187 Jwalk: 24.5217 Euclidean: 13.4275
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.05899302596235274, -0.7641236814545896]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.05091678453880441, -0.5400153003416713]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18315539571973635, -0.7110036020612885]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.17954515369825433, -0.7793864575014336]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
