State #9
Q: 0.857500
G: 0.026266
Consistent experiment signals: ['G61', 'G104', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20, 23]
Trajectory number: 949
Frame number: 63
----------------------------------------------------------------
G61: M: 608.2911
G104: M: 244.3819
K116-K120: M: 0.0552 Jwalk: 16.4971 Euclidean: 11.7371 Density: 0.0325
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10588181446854142, -0.7042435338409632]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1569285952345404, -0.8188923541573367]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09443262074861124, -0.7584512027216919]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
23:
    code: ['L#C#', 'L+C#']
    GLN: [0.21990439267311537, -0.880857954402408]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [95, 109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
