State #9
Q: 0.854900
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 304
----------------------------------------------------------------
E65: M: 1115.6545
E70: M: 1060.2068
K119-T124: M: 0.0781 Jwalk: 16.1306 Euclidean: 10.4164
K119-K127: M: 0.0564 Jwalk: 16.7726 Euclidean: 10.5070
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.026063404607005673, -0.7955480433408273]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12229310345807563, -0.3813966047136174]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
