State #9
Q: 0.876000
G: 0.034709
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [3, 17, 19, 20, 38]
Trajectory number: 488
Frame number: 39
----------------------------------------------------------------
G61: M: 611.6246
G104: M: 216.4550
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.045750607397536724, -0.7938673550947462]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11954952515486288, -0.503175907046412]
    ref_GLN: [0.08894760750076842, 0.07145934493676899]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [73, 90]
    ref_native_contact: [73, 90]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13793861659199608, -0.7665134743751271]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08730541493117867, -0.8114815474788928]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.22932041121603677, 0.5383297253433554]
    ref_GLN: [0.1882095937873779, 0.3162698330452021]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [120, 147]
    ref_native_contact: [120, 147]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
