State #8
Q: 0.897100
G: 0.066604
Consistent experiment signals: ['K27-K82']
Changes in entanglement cluster IDs: [9, 48, 60, 84, 85]
Trajectory number: 188
Frame number: 35
----------------------------------------------------------------
K27-K82: M: 0.0626 Jwalk: 20.0588 Euclidean: 15.7062 Density: 0.0389
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.0044859111621039695, -0.9199601359235735]
    ref_GLN: [0.0070115671913871195, -0.049083581378844506]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [19, 39]
    ref_native_contact: [19, 39]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7954967881324959, 0.18400138259451443]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8466955765586144, 0.6111418290876777]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2077492900377375, -0.02260581299017602]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17607199842000332, 0.2860349402166016]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
