State #7
Q: 0.767800
G: 0.105066
Consistent experiment signals: ['G61', 'D172']
Changes in entanglement cluster IDs: [2, 14, 24, 44, 85]
Trajectory number: 396
Frame number: 28
----------------------------------------------------------------
G61: M: 621.7149
D172: M: 587.3588
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.17231927979446968, -0.467828841301498]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.05546733987422994, -0.6119102529701613]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [0.01724320365760714, -1.7753898411408484]
    ref_GLN: [-0.0014054152670779547, 0.11750199345814932]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 131]
    ref_native_contact: [14, 131]
    crossing_resid: [[], [151, 154]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1651694924672126, -0.14739442392433225]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 153]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.056725938610499675, 0.17406134022113826]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
