State #9
Q: 0.873400
G: 0.024390
Consistent experiment signals: ['E70', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 378
Frame number: 327
----------------------------------------------------------------
E70: M: 932.9033
S2-K179: M: 0.0782 Jwalk: 15.8614 Euclidean: 14.4297
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10211146148788633, -0.720165152992147]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.13266365957663917, -0.25590568520103385]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5943071055900455, 0.1525781414234691]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.047624241682359285, 0.22872002173124148]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
