State #8
Q: 0.899700
G: 0.076923
Consistent experiment signals: ['K27-S33', 'K27-K82', 'K27-K84', 'K49-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 697
Frame number: 33
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.7662 Euclidean: 9.6003 Density: 0.0332
K27-K82: M: 0.0625 Jwalk: 19.2291 Euclidean: 15.6380 Density: 0.0350
K27-K84: M: 0.0627 Jwalk: 19.6301 Euclidean: 16.8858 Density: 0.0302
K49-K84: M: 0.0627 Jwalk: 19.7505 Euclidean: 15.8643 Density: 0.0313
K116-K120: M: 0.0488 Jwalk: 15.1901 Euclidean: 10.2486 Density: 0.0311
K119-K127: M: 0.0490 Jwalk: 24.1712 Euclidean: 14.7157 Density: 0.0554
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6580442952613588, -0.024021889621597504]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5855674163690897, 0.2357575810953189]
    ref_GLN: [0.25853875786230973, 0.2120209628335866]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 139]
    ref_native_contact: [20, 139]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8468275160451118, -0.07723013457522995]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5913153059551284, 0.214389509723184]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
