State #9
Q: 0.910300
G: 0.021576
Consistent experiment signals: ['S73', 'V92', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 283
----------------------------------------------------------------
S73: M: 801.6298
V92: M: 984.4323
K119-T124: M: 0.0258 Jwalk: 23.4983 Euclidean: 13.2730
K119-K127: M: 0.0079 Jwalk: 32.6657 Euclidean: 14.7116
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1362008791720411, -0.7395725807459819]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1712193243356478, -0.24082458356215491]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6469806779967143, 0.20110388965506815]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
