State #9
Q: 0.862800
G: 0.040338
Consistent experiment signals: ['E65', 'E70', 'V92', 'Q148', 'E170', 'K119-K127']
Changes in entanglement cluster IDs: [20, 25, 44]
Trajectory number: 942
Frame number: 274
----------------------------------------------------------------
E65: M: 1052.9875
E70: M: 1000.8302
V92: M: 552.2587
Q148: M: 715.3027
E170: M: 208.7937
K119-K127: M: 0.0586 Jwalk: 22.0219 Euclidean: 13.9203
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08014330086885546, -0.7919836088849334]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
25:
    code: ['L#C#', 'L+C#']
    GLN: [0.15682516844268002, 0.7928932022730559]
    ref_GLN: [0.28892082827480325, 0.25865978426089525]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [194, 234]
    ref_native_contact: [194, 234]
    crossing_resid: [[], [243]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.2006662429000652, -0.3655631315792785]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
