State #9
Q: 0.899700
G: 0.015947
Consistent experiment signals: ['I18', 'E103', 'E105', 'L132', 'C133']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 408
Frame number: 326
----------------------------------------------------------------
I18: M: 402.5865
E103: M: 199.2587
E105: M: 228.9884
L132: M: 575.2038
C133: M: 470.1763
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.11670139751895395, -0.5694597515714618]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [97]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07780077515092626, 0.19201574171925845]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
