State #9
Q: 0.894500
G: 0.037523
Consistent experiment signals: ['E65', 'L132', 'C133']
Changes in entanglement cluster IDs: [19, 44, 56, 70]
Trajectory number: 173
Frame number: 276
----------------------------------------------------------------
E65: M: 736.2865
L132: M: 307.5349
C133: M: 226.2041
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1949948981767536, -0.7265536295830344]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09178783806604879, -0.38162039993759644]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.625495558647549, 0.18367311384253596]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5384722504715499, 0.07998744420029955]
    ref_GLN: [0.3297381831658683, 0.07252571268002955]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 375]
    ref_native_contact: [145, 375]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
