State #9
Q: 0.891800
G: 0.018762
Consistent experiment signals: ['V78', 'V92', 'D139', 'Q148', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 607
Frame number: 313
----------------------------------------------------------------
V78: M: 355.0969
V92: M: 496.5293
D139: M: 284.4544
Q148: M: 864.9498
A149: M: 815.3414
K119-K127: M: 0.0614 Jwalk: 20.9624 Euclidean: 13.3790
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05576618215748568, -0.7483797710229708]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1680419298319374, -0.22404241035167047]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
