State #8
Q: 0.883900
G: 0.091932
Consistent experiment signals: ['D8', 'K49', 'S73', 'L132', 'N219', 'S2-K179', 'S2-K387', 'K5-K387', 'T270-S273']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 222
Frame number: 314
----------------------------------------------------------------
D8: M: 212.6087
K49: M: 666.5212
S73: M: 455.1502
L132: M: 291.0152
N219: M: 43.8192
S2-K179: M: 0.0032 Jwalk: 28.8172 Euclidean: 26.1641
S2-K387: M: 0.0068 Jwalk: 27.1894 Euclidean: 21.8815
K5-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
T270-S273: M: 0.1041 Jwalk: 12.1559 Euclidean: 8.6475
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.702871990531558, 0.05337289659810661]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6038648488768878, 0.2715198379070373]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6828388989687173, 0.010278817976256245]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5780201086594356, 0.07795865058822368]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
