State #9
Q: 0.899700
G: 0.024390
Consistent experiment signals: ['I18', 'K49', 'V92', 'E105']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 29
Frame number: 321
----------------------------------------------------------------
I18: M: 428.8787
K49: M: 577.0040
V92: M: 581.9846
E105: M: 279.4434
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08274235104922865, -0.8407156101318097]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1412204439959568, -0.688323664151582]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11017744075433573, -0.7612221768429233]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
