State #9
Q: 0.847000
G: 0.030019
Consistent experiment signals: ['E65', 'V92', 'S2-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 883
Frame number: 313
----------------------------------------------------------------
E65: M: 725.1052
V92: M: 559.0454
S2-K387: M: 0.0089 Jwalk: 26.5229 Euclidean: 15.6342
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13701687045866173, -0.7211940010501464]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09050390799600413, -0.37649510716038437]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6749844679716138, 0.09573915310710268]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
