State #9
Q: 0.876000
G: 0.034709
Consistent experiment signals: ['I18', 'E70', 'S73', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 662
Frame number: 303
----------------------------------------------------------------
I18: M: 403.9878
E70: M: 1138.7380
S73: M: 926.2120
K30-K84: M: 0.0627 Jwalk: 19.8053 Euclidean: 15.7587
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.151114618063076, -0.7346061693097035]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10314530269006511, -0.364634866925668]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6546459162561296, 0.1830445746275123]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
