State #8
Q: 0.759900
G: 0.067542
Consistent experiment signals: ['G61', 'D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 21, 22, 44]
Trajectory number: 337
Frame number: 26
----------------------------------------------------------------
G61: M: 788.8647
D172: M: 655.9290
K116-K120: M: 0.0545 Jwalk: 16.3427 Euclidean: 12.0638 Density: 0.0232
K119-K127: M: 0.0573 Jwalk: 22.3862 Euclidean: 8.8427 Density: 0.0504
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.24712943519913058, -0.4894352426605573]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.16984203319573418, -0.9302869154941765]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12020924843200984, -0.794937859952738]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10505593266989148, -0.10651541594685934]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
