State #9
Q: 0.897100
G: 0.016886
Consistent experiment signals: ['V78', 'L106', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [17, 44]
Trajectory number: 947
Frame number: 314
----------------------------------------------------------------
V78: M: 343.8810
L106: M: 401.4267
L132: M: 603.1560
C133: M: 505.5200
F136: M: 353.9904
----------------------------------------------------------------
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.10044360674868213, -0.5247165717243897]
    ref_GLN: [0.1003158976413525, 0.06200804262649114]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 89]
    ref_native_contact: [77, 89]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06102530955350747, 0.18807816492714466]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
