State #8
Q: 0.889200
G: 0.073171
Consistent experiment signals: ['V92', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44, 55]
Trajectory number: 143
Frame number: 306
----------------------------------------------------------------
V92: M: 510.5401
K116-K120: M: 0.0518 Jwalk: 23.6244 Euclidean: 12.1931
K119-T124: M: 0.0143 Jwalk: 25.3000 Euclidean: 12.3210
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.1075073585806985, -0.9299267820124139]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.18839282310328578, -0.5829169931884148]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1985933008766756, -0.37164489352597324]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8667602940450606, -0.0731584879446436]
    ref_GLN: [-0.02350744654955401, 0.03823497766699681]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 124]
    ref_native_contact: [116, 124]
    crossing_resid: [[93], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
