State #9
Q: 0.868100
G: 0.041276
Consistent experiment signals: ['K49', 'E70', 'E105', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 607
Frame number: 273
----------------------------------------------------------------
K49: M: 392.0678
E70: M: 963.2288
E105: M: 280.6259
L132: M: 216.8935
C133: M: 171.1268
K119-K127: M: 0.0516 Jwalk: 15.7361 Euclidean: 9.1364
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08846277812947088, -0.8683714067400341]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16355156660634856, -0.35290900077227333]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2095258929724815, 0.3171598705174856]
    ref_GLN: [-0.8566778684626731, 0.38085875463868263]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [267, 316]
    ref_native_contact: [267, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
