State #7
Q: 0.823200
G: 0.126642
Consistent experiment signals: ['D8', 'A35', 'K49', 'V92', 'F136', 'D139', 'E170', 'K179', 'P376', 'S2-K179', 'S2-K387', 'K5-K387']
Changes in entanglement cluster IDs: [2, 14, 15, 24, 42, 44]
Trajectory number: 357
Frame number: 317
----------------------------------------------------------------
D8: M: 910.8378
A35: M: 897.1215
K49: M: 385.3710
V92: M: 581.0880
F136: M: 494.1611
D139: M: 610.9738
E170: M: 496.4120
K179: M: 684.8632
P376: M: 857.1099
S2-K179: M: 0.0000 Jwalk: 62.0792 Euclidean: 52.6188
S2-K387: M: 0.0000 Jwalk: 57.9431 Euclidean: 46.8273
K5-K387: M: 0.0000 Jwalk: 56.8412 Euclidean: 41.1810
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.1711328099774567, -0.47123138453133484]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0509489734041021, -0.5872482058660333]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.16356655213533872, -0.5740773321854626]
    ref_GLN: [0.15250337068985673, 0.2633314024830395]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [117, 148]
    ref_native_contact: [117, 148]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.089249079192451, -1.7877637557652573]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [157, 160]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
42:
    code: ['L#C#', 'L+C#']
    GLN: [0.7710975909038927, -1.9081640370821427]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -2]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[16], [157, 160]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '--']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1807096359560645, -0.20350069727275705]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 160]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
