State #9
Q: 0.881300
G: 0.026266
Consistent experiment signals: ['I18', 'K49', 'E70', 'V78', 'C133', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 310
----------------------------------------------------------------
I18: M: 460.6142
K49: M: 365.3043
E70: M: 1049.2916
V78: M: 631.2855
C133: M: 227.7343
S2-K179: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S2-K387: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K5-K387: M: 0.0627 Jwalk: 19.6707 Euclidean: 15.8541
K119-K127: M: 0.0514 Jwalk: 23.7108 Euclidean: 14.2472
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0927274769196425, -0.6988886315605589]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09156681147505452, -0.31267697280252627]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6312161475451225, 0.17734981476123887]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
