State #9
Q: 0.831100
G: 0.030957
Consistent experiment signals: ['I18', 'E70', 'S73', 'F136', 'D139', 'S2-K179', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 667
Frame number: 305
----------------------------------------------------------------
I18: M: 389.5987
E70: M: 979.1129
S73: M: 789.3514
F136: M: 342.3419
D139: M: 261.7610
S2-K179: M: 0.0782 Jwalk: 15.8728 Euclidean: 13.5672
K30-K84: M: 0.0627 Jwalk: 19.7862 Euclidean: 18.0262
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22100995912006113, -0.7416913362665197]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18027671331230094, -0.25601629355641636]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6515645082883682, 0.17951456826000534]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
