State #9
Q: 0.920800
G: 0.020638
Consistent experiment signals: ['G29', 'G61', 'G104']
Changes in entanglement cluster IDs: [3, 17, 20, 85]
Trajectory number: 2
Frame number: 269
----------------------------------------------------------------
G29: M: 1067.6428
G61: M: 623.5518
G104: M: 263.3481
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.052867739349816076, -0.7433297626317631]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.040250432954570196, -0.5122964482621327]
    ref_GLN: [0.07170255781341554, 0.08000333834118431]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [74, 90]
    ref_native_contact: [74, 90]
    crossing_resid: [[], [95]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1331469183709108, -0.7197760770818425]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.11738583654704443, 0.2806173193091147]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
