State #9
Q: 0.883900
G: 0.026266
Consistent experiment signals: ['E70', 'S73', 'K5-K387']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 904
Frame number: 269
----------------------------------------------------------------
E70: M: 983.9606
S73: M: 772.5604
K5-K387: M: 0.0627 Jwalk: 19.7505 Euclidean: 15.6285
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10523013749340314, -0.6959893296460881]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16312757529806501, -0.3202829454357549]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5809794824741802, 0.18652924651336267]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
