State #9
Q: 0.841700
G: 0.026266
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'E105', 'K119-T124']
Changes in entanglement cluster IDs: [3, 19, 20, 85]
Trajectory number: 117
Frame number: 322
----------------------------------------------------------------
I18: M: 437.6844
E65: M: 592.0566
E70: M: 435.9339
S73: M: 403.6551
E105: M: 255.3610
K119-T124: M: 0.0781 Jwalk: 16.1402 Euclidean: 11.7528
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14447078347886852, -0.7481341047692301]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.014711975615982233, -0.7911764048932455]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13744091059228894, -0.77518132634562]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22268499329732247, 0.3046086672057008]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
