State #9
Q: 0.894500
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'V78', 'K82', 'L132', 'C133', 'F136', 'S2-K387', 'K30-K84', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 288
----------------------------------------------------------------
E65: M: 1043.1105
E70: M: 1012.2307
V78: M: 623.5818
K82: M: 852.0979
L132: M: 202.8529
C133: M: 175.4431
F136: M: 136.1560
S2-K387: M: 0.0782 Jwalk: 15.7662 Euclidean: 10.5105
K30-K84: M: 0.0000 Jwalk: 35.3821 Euclidean: 24.1183
K119-T124: M: 0.0780 Jwalk: 16.3123 Euclidean: 12.9879
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.01028092214485635, -0.7392081657084221]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16628244566383749, -0.3353691334068016]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
