State #9
Q: 0.865400
G: 0.018762
Consistent experiment signals: ['S73', 'E105', 'K49-K82', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 270
----------------------------------------------------------------
S73: M: 798.4459
E105: M: 285.5619
K49-K82: M: 0.0128 Jwalk: 31.0431 Euclidean: 15.5107
K119-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 6.8426
K119-K127: M: 0.0622 Jwalk: 18.9221 Euclidean: 10.6499
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11286177735767329, -0.7210492850573221]
    ref_GLN: [0.17295065662005893, 0.6898700152425553]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 101]
    ref_native_contact: [52, 101]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.049222477737939155, -0.8379913060806973]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14295033210729227, -0.7822152453750375]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
