State #9
Q: 0.870700
G: 0.019700
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [65, 75]
Trajectory number: 311
Frame number: 308
----------------------------------------------------------------
G61: M: 610.8137
----------------------------------------------------------------
65:
    code: ['L+C#', 'L#C#']
    GLN: [0.27931758625043185, -0.509736285429685]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
75:
    code: ['L+C#', 'L#C#']
    GLN: [0.9862845539673231, -0.2992707288292475]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [2, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4, 17], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['++', '']
    ref_crossing_pattern: ['+', '']
