State #9
Q: 0.889200
G: 0.036585
Consistent experiment signals: ['S33', 'E70', 'L106']
Changes in entanglement cluster IDs: [19, 38, 44, 56]
Trajectory number: 681
Frame number: 313
----------------------------------------------------------------
S33: M: 1046.8072
E70: M: 970.4433
L106: M: 213.1639
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2604032259929585, -0.7407861456116244]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
38:
    code: ['L#C#', 'L+C#']
    GLN: [0.18904474069125216, 0.5911461524325292]
    ref_GLN: [0.15689469526483252, 0.3187415373773407]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [118, 147]
    ref_native_contact: [118, 147]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17509974779773751, -0.32798488565613376]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6447800036213487, 0.18627407522673955]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
