State #8
Q: 0.918200
G: 0.075047
Consistent experiment signals: ['E103', 'E105', 'F136', 'E170', 'N219', 'K116-K120', 'K116-T124', 'K119-T124', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 742
Frame number: 270
----------------------------------------------------------------
E103: M: 248.9591
E105: M: 257.7983
F136: M: 141.5042
E170: M: 439.7284
N219: M: 48.2087
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K116-T124: M: 0.0027 Jwalk: 29.1395 Euclidean: 18.2763
K119-T124: M: 0.0132 Jwalk: 25.5166 Euclidean: 12.0766
T270-S273: M: 0.1040 Jwalk: 11.9366 Euclidean: 9.8381
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12152476564741604, -0.5236913470827317]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.058539271545808215, -0.696254171257411]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21852689527812938, -0.9327000223722607]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09360092273901661, -0.4238985405904187]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5391144892412183, -0.03337989865291293]
    ref_GLN: [-0.05136192762088134, 0.06167069284755496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [120, 125]
    ref_native_contact: [120, 125]
    crossing_resid: [[97], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
