State #9
Q: 0.847000
G: 0.021576
Consistent experiment signals: ['K49', 'E70', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 974
Frame number: 331
----------------------------------------------------------------
K49: M: 571.0539
E70: M: 942.1347
K49-K82: M: 0.0074 Jwalk: 32.8619 Euclidean: 15.3322
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.008499824220505187, -0.8183104289382443]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18063461061741007, -0.7546314120947764]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0892479258042831, -0.8502318318514336]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
