State #9
Q: 0.897100
G: 0.025328
Consistent experiment signals: ['E70', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 182
Frame number: 326
----------------------------------------------------------------
E70: M: 976.6206
K30-K84: M: 0.0627 Jwalk: 19.7313 Euclidean: 13.7792
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.21889157714434065, -0.638977721321426]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09449147406004582, -0.32838044387029874]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6127203293697013, 0.17536600018310136]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
