State #9
Q: 0.820600
G: 0.025328
Consistent experiment signals: ['K49', 'S2-K179', 'S2-K387', 'K30-K84', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [37, 49, 50, 84]
Trajectory number: 443
Frame number: 300
----------------------------------------------------------------
K49: M: 595.1584
S2-K179: M: 0.0000 Jwalk: 40.8641 Euclidean: 30.8015
S2-K387: M: 0.0000 Jwalk: 30.3420 Euclidean: 26.5994
K30-K84: M: 0.0627 Jwalk: 19.7006 Euclidean: 15.0578
K119-K127: M: 0.0539 Jwalk: 23.1954 Euclidean: 15.0810
S126-K128: M: 0.0779 Jwalk: 15.4580 Euclidean: 6.1618
----------------------------------------------------------------
37:
    code: ['L#C#', 'L+C#']
    GLN: [0.016229173756621928, 0.6870266061422515]
    ref_GLN: [0.017285105767302873, 0.01051765223774267]
    linking_number: [0, 1]
    ref_linking_number: [0, 0]
    native_contact: [135, 158]
    ref_native_contact: [135, 158]
    crossing_resid: [[], [162]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '+']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.816228065257394, 0.023785023465031807]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7665416000353972, 0.17587081091170334]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.10304528820075513, 0.1497146269526858]
    ref_GLN: [0.8149869456698415, -0.04889228562423416]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 164]
    ref_native_contact: [42, 164]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
