State #9
Q: 0.841700
G: 0.033771
Consistent experiment signals: ['E65', 'E70', 'S73', 'E105', 'L132', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 163
Frame number: 273
----------------------------------------------------------------
E65: M: 1153.7737
E70: M: 1206.4151
S73: M: 865.1978
E105: M: 295.9640
L132: M: 309.5221
C133: M: 218.7751
K119-K127: M: 0.0585 Jwalk: 22.0576 Euclidean: 13.8842
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03368498209557666, -0.7675254449108249]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18817438708382253, -0.26824116831930395]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.0857241986005527, 0.23242837944639555]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
