State #9
Q: 0.833800
G: 0.030957
Consistent experiment signals: ['K30-K84', 'Y80-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 497
Frame number: 13
----------------------------------------------------------------
K30-K84: M: 0.0000 Jwalk: 37.0019 Euclidean: 22.4446 Density: 0.0363
Y80-K84: M: 0.0070 Jwalk: 6.4789 Euclidean: 6.2525 Density: 0.0305
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15215967753425355, -0.7621480098113189]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.073202630518209, -0.3551853338868871]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6325293142483159, 0.19665015142019016]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
