State #9
Q: 0.860200
G: 0.018762
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 165
Frame number: 24
----------------------------------------------------------------
G61: M: 696.2223
K116-K120: M: 0.0518 Jwalk: 15.7764 Euclidean: 12.0382 Density: 0.0212
K119-K127: M: 0.0055 Jwalk: 33.7306 Euclidean: 13.5617 Density: 0.0469
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.09920900330668184, -0.6031161958119015]
    ref_GLN: [-0.0396695485711634, -0.08813313202092983]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [137, 160]
    ref_native_contact: [137, 160]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
