State #9
Q: 0.865400
G: 0.045028
Consistent experiment signals: ['E65', 'K82', 'K5-K387', 'K49-K82', 'K119-K127']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 776
Frame number: 301
----------------------------------------------------------------
E65: M: 715.7044
K82: M: 573.4231
K5-K387: M: 0.0627 Jwalk: 19.7505 Euclidean: 15.2569
K49-K82: M: 0.0616 Jwalk: 20.9017 Euclidean: 14.2269
K119-K127: M: 0.0553 Jwalk: 22.8764 Euclidean: 15.6230
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08533036306825827, -0.9360274354713095]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09161499206495277, -0.7069204193920292]
    ref_GLN: [0.08700216744897227, 0.2927860813510419]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [54, 106]
    ref_native_contact: [54, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10777038683395423, -0.3937017898971006]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6943987733526356, 0.1807768540205516]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[64], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
