State #8
Q: 0.788900
G: 0.075047
Consistent experiment signals: ['E70', 'L132', 'S205', 'P376', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 837
Frame number: 333
----------------------------------------------------------------
E70: M: 948.8523
L132: M: 309.7447
S205: M: 584.5326
P376: M: 695.5041
K116-K120: M: 0.0581 Jwalk: 22.1647 Euclidean: 9.5300
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07790452813790269, -0.5480461425618008]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.054653776191935274, -0.818366000194098]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1458710068941713, -0.8833724074281387]
    ref_GLN: [0.14624762959333354, 0.08967836752154364]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [62, 112]
    ref_native_contact: [62, 112]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17064130301722624, -0.44253030926596165]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.886328283986817, -0.026319961894968488]
    ref_GLN: [0.027313385888646367, 0.009583867624365623]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 121]
    ref_native_contact: [116, 121]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
