State #8
Q: 0.833800
G: 0.079737
Consistent experiment signals: ['G29', 'K116-K120']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 314
----------------------------------------------------------------
G29: M: 672.7900
K116-K120: M: 0.0148 Jwalk: 8.8943 Euclidean: 8.5597
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.01228144872880972, -0.9482442676284737]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1578644843783503, -0.12385409493476794]
    ref_GLN: [0.12980700015773378, 0.053207869687026045]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 235]
    ref_native_contact: [219, 235]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.06045618062283251, -0.024217187972988115]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
