State #9
Q: 0.820600
G: 0.035647
Consistent experiment signals: ['K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 349
Frame number: 315
----------------------------------------------------------------
K119-K127: M: 0.0614 Jwalk: 20.9993 Euclidean: 15.8018
S126-K128: M: 0.0773 Jwalk: 16.6788 Euclidean: 5.8344
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0949673894582292, -0.5886551999982421]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.2007090069987556, -0.305225915570066]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
