State #9
Q: 0.881300
G: 0.025328
Consistent experiment signals: ['I18', 'K49', 'E70', 'S73', 'V92']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 378
Frame number: 312
----------------------------------------------------------------
I18: M: 425.5901
K49: M: 388.6313
E70: M: 961.9633
S73: M: 781.4976
V92: M: 564.7241
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22568182853390528, -0.6053347396812742]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19744736349926723, -0.31477688637405676]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6044405705856637, 0.17934328187721318]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
