State #9
Q: 0.870700
G: 0.028143
Consistent experiment signals: ['I18', 'E70', 'S73', 'K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 986
Frame number: 300
----------------------------------------------------------------
I18: M: 404.1716
E70: M: 1112.7700
S73: M: 857.7444
K82: M: 575.5733
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.26616277452340625, -0.7104035217364463]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09318958165112987, -0.3671138560072459]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6803691574770822, 0.17106981019312964]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
