State #8
Q: 0.849600
G: 0.092871
Consistent experiment signals: ['S33', 'S126-K128']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 272
----------------------------------------------------------------
S33: M: 651.5299
S126-K128: M: 0.0758 Jwalk: 14.6092 Euclidean: 6.2013
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.27417691964023483, -0.8723069310645587]
    ref_GLN: [0.3136402226120569, 0.10717201357094303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 131]
    ref_native_contact: [95, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8074066841880188, 0.014816479140129221]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6362466973360316, 0.03908814948148997]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
