State #9
Q: 0.825900
G: 0.023452
Consistent experiment signals: ['K27-S33', 'K49-K84', 'K119-K127']
Changes in entanglement cluster IDs: [48, 50, 84]
Trajectory number: 620
Frame number: 18
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 16.0342 Euclidean: 9.9033 Density: 0.0450
K49-K84: M: 0.0627 Jwalk: 19.6910 Euclidean: 14.8130 Density: 0.0301
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 8.9327 Density: 0.0470
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6791850953316524, 0.18828666882663617]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7430269361602548, 0.12670381992435287]
    ref_GLN: [0.23403455604838141, 0.19944174171834514]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 153]
    ref_native_contact: [128, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.22969305944352664, 0.25417447908928625]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
