State #9
Q: 0.852200
G: 0.034709
Consistent experiment signals: ['G61', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 70
Frame number: 48
----------------------------------------------------------------
G61: M: 826.0064
K30-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 16.2773 Density: 0.0313
K116-K120: M: 0.0507 Jwalk: 15.5544 Euclidean: 10.4341 Density: 0.0268
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06997647849183446, -0.5584946812596638]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16933231442198518, -0.33956826108125193]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.17105841154437315, 0.34359490883720983]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
