State #9
Q: 0.825900
G: 0.040338
Consistent experiment signals: ['E65', 'E170']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 286
----------------------------------------------------------------
E65: M: 740.8191
E170: M: 460.7506
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.012452309150063396, -0.9423962127795525]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [214]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7182030032019535, 0.1154124404804648]
    ref_GLN: [0.0810048169533594, 0.21765309701810245]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [212, 220]
    ref_native_contact: [212, 220]
    crossing_resid: [[191], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [0.030842809483411723, -0.14364831597913805]
    ref_GLN: [0.934451408280009, -0.15411855927150764]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [199, 366]
    ref_native_contact: [199, 366]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
