State #8
Q: 0.886500
G: 0.073171
Consistent experiment signals: ['D8', 'S73', 'V92', 'F136', 'S2-K387', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 837
Frame number: 269
----------------------------------------------------------------
D8: M: 763.2628
S73: M: 454.0465
V92: M: 596.5082
F136: M: 149.9681
S2-K387: M: 0.0025 Jwalk: 29.2747 Euclidean: 15.6321
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.16935655159824095, -0.5583236818803488]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10692325210403207, -0.9557934216905973]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.20537393903666834, -0.6292150283995744]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18090845774502604, -0.4113866720070606]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
