State #8
Q: 0.891800
G: 0.083490
Consistent experiment signals: ['V92', 'K116-T124']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 76
Frame number: 298
----------------------------------------------------------------
V92: M: 1035.9452
K116-T124: M: 0.0781 Jwalk: 16.1906 Euclidean: 13.2049
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4277041013521617, -0.8935432124444149]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9205798152990912, 0.006470299224791561]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6716788022877195, 0.035331535833841805]
    ref_GLN: [0.39447061436206443, -0.002239316623169232]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 360]
    ref_native_contact: [141, 360]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
