State #9
Q: 0.886500
G: 0.034709
Consistent experiment signals: ['E65', 'V92', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 295
----------------------------------------------------------------
E65: M: 1053.8154
V92: M: 573.6594
K5-K387: M: 0.0627 Jwalk: 19.7505 Euclidean: 16.2203
S126-K128: M: 0.0781 Jwalk: 15.5947 Euclidean: 6.1137
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.0006337564939668183, -0.8185482632114217]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08782297149151058, -0.35411320933096313]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
