State #9
Q: 0.878600
G: 0.022514
Consistent experiment signals: ['E70', 'V78', 'K82', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 308
----------------------------------------------------------------
E70: M: 958.2520
V78: M: 613.7587
K82: M: 790.2285
F136: M: 341.1667
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.27673861896393, -0.8494029706385715]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17623373536069162, -0.3506958753768448]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6154389657281845, 0.1249338503846321]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
