State #9
Q: 0.857500
G: 0.035647
Consistent experiment signals: ['V78', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56, 72, 85]
Trajectory number: 343
Frame number: 290
----------------------------------------------------------------
V78: M: 612.2151
K49-K82: M: 0.0143 Jwalk: 30.6390 Euclidean: 16.3899
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1617772418925165, -0.6833756298424515]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08610250827010739, -0.30954483733230387]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6529033201906844, 0.19212764636111723]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.5148814065558975, 0.11460051908233986]
    ref_GLN: [0.2588727987195138, 0.19625264672782045]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [193, 215]
    ref_native_contact: [193, 215]
    crossing_resid: [[188], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.262295813069276, 0.2564466965508222]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
