State #9
Q: 0.836400
G: 0.041276
Consistent experiment signals: ['D139']
Changes in entanglement cluster IDs: [8, 57, 87]
Trajectory number: 914
Frame number: 329
----------------------------------------------------------------
D139: M: 109.2226
----------------------------------------------------------------
8:
    code: ['L#C#', 'L+C#']
    GLN: [0.0163033014943298, -1.0241138563723993]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [213]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8894905025435923, 0.18430649888973127]
    ref_GLN: [0.0810048169533594, 0.21765309701810245]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [212, 220]
    ref_native_contact: [212, 220]
    crossing_resid: [[191], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20290336977881626, -0.022405172161173548]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
