State #9
Q: 0.912900
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'S73', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 942
Frame number: 291
----------------------------------------------------------------
E65: M: 1161.2375
E70: M: 1194.9438
S73: M: 818.3479
K119-K127: M: 0.0605 Jwalk: 21.3862 Euclidean: 14.8921
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03426171556288993, -0.7877786512192371]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0718708040360948, -0.4035662073011937]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.14242403964388814, 0.021188485100691306]
    ref_GLN: [-0.7318846315064124, 0.0701452797159336]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [271, 286]
    ref_native_contact: [271, 286]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
