State #9
Q: 0.889200
G: 0.028143
Consistent experiment signals: ['E70', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 348
Frame number: 326
----------------------------------------------------------------
E70: M: 997.6676
K119-T124: M: 0.0271 Jwalk: 23.3267 Euclidean: 13.3220
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22384413967149455, -0.6589521658262846]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09416854307946457, -0.3627137642211373]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.697364520329779, 0.17583216791843134]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
