State #9
Q: 0.894500
G: 0.027205
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 404
Frame number: 50
----------------------------------------------------------------
K116-K120: M: 0.0574 Jwalk: 17.0443 Euclidean: 12.2288 Density: 0.0239
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0271374308029538, -0.7712213077640635]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10820632102414501, -0.3895484136851959]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1932598195601006, 0.22241770305604422]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
