State #9
Q: 0.873400
G: 0.019700
Consistent experiment signals: ['V92']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 306
Frame number: 303
----------------------------------------------------------------
V92: M: 614.2648
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.12997851196109478, -0.7337566993311738]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11804980361994351, -0.6903690875448056]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13704369975346298, -0.6226247976786522]
    ref_GLN: [0.16021619492409409, 0.4035801425592165]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [52, 104]
    ref_native_contact: [52, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
