State #8
Q: 0.912900
G: 0.093809
Consistent experiment signals: ['D8', 'K49', 'D139', 'S205', 'F366', 'P376', 'K5-K387']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 169
Frame number: 316
----------------------------------------------------------------
D8: M: 379.6704
K49: M: 617.6377
D139: M: 345.3153
S205: M: 373.0281
F366: M: 654.2578
P376: M: 901.4608
K5-K387: M: 0.0057 Jwalk: 33.6426 Euclidean: 31.0704
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.731846293907185, 0.11993849245737756]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5561951681694046, 0.2159309780648632]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7709903354416929, -0.06262168684615133]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6011319068580164, 0.1468108149095309]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6186594939788893, 0.47725441967485493]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
