State #7
Q: 0.752000
G: 0.112570
Consistent experiment signals: ['D8', 'V92', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 665
Frame number: 308
----------------------------------------------------------------
D8: M: 956.0235
V92: M: 548.0225
E105: M: 282.1665
L106: M: 203.0350
L132: M: 711.6782
C133: M: 707.6623
F136: M: 833.8311
D139: M: 713.6420
E170: M: 740.8642
F366: M: 644.4279
P376: M: 1168.1221
S2-K179: M: 0.0022 Jwalk: 29.5139 Euclidean: 28.7383
S2-K387: M: 0.0000 Jwalk: 43.8469 Euclidean: 39.6894
K5-K387: M: 0.0000 Jwalk: 37.7108 Euclidean: 32.9019
K116-K120: M: 0.0080 Jwalk: 6.7678 Euclidean: 3.5277
K119-T124: M: 0.0183 Jwalk: 7.2111 Euclidean: 6.0652
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04426442855724253, -0.6603429087035787]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [0.01928860183427257, -1.7887157599415744]
    ref_GLN: [-0.0014054152670779547, 0.11750199345814932]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [14, 131]
    ref_native_contact: [14, 131]
    crossing_resid: [[], [143, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0918774948337644, -0.18912097972808406]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
