State #8
Q: 0.915600
G: 0.055347
Consistent experiment signals: ['S33', 'D34', 'A35', 'E70', 'L132', 'C133', 'K116-K120', 'K116-T124', 'K119-T124']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 107
Frame number: 282
----------------------------------------------------------------
S33: M: 651.9224
D34: M: 560.3928
A35: M: 529.1551
E70: M: 991.4318
L132: M: 302.0342
C133: M: 196.6065
K116-K120: M: 0.0623 Jwalk: 19.0443 Euclidean: 12.1234
K116-T124: M: 0.0000 Jwalk: 33.9118 Euclidean: 21.5481
K119-T124: M: 0.0044 Jwalk: 28.1394 Euclidean: 14.7005
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.006487895632875465, -0.7619217574245888]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [56]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7766932299263319, 0.1668536901316256]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8825325725030905, 0.572269582682759]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[22], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.23813000857495742, -0.003685321911710229]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
