State #8
Q: 0.810000
G: 0.060038
Consistent experiment signals: ['K49', 'K5-K387', 'K116-K120', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 213
Frame number: 316
----------------------------------------------------------------
K49: M: 361.8714
K5-K387: M: 0.0627 Jwalk: 19.6412 Euclidean: 14.6202
K116-K120: M: 0.0142 Jwalk: 8.7417 Euclidean: 7.7039
K119-T124: M: 0.0194 Jwalk: 24.4123 Euclidean: 13.0336
S126-K128: M: 0.0771 Jwalk: 15.0406 Euclidean: 6.0752
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.010987577462048757, -0.8732224363548227]
    ref_GLN: [0.01334088555589493, 0.09610078643996774]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [17, 43]
    ref_native_contact: [17, 43]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8546043082184467, 0.19843574668122177]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8286817725516674, 0.6518365266445878]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[20], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2152809771469016, -0.03020681759332962]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
