State #9
Q: 0.844300
G: 0.022514
Consistent experiment signals: ['K49', 'E70', 'S73', 'V78', 'V92', 'E103', 'K49-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 766
Frame number: 327
----------------------------------------------------------------
K49: M: 577.9783
E70: M: 939.1909
S73: M: 802.8375
V78: M: 749.5044
V92: M: 370.5176
E103: M: 240.7614
K49-K82: M: 0.0137 Jwalk: 30.8004 Euclidean: 15.5401
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.008618530961227989, -0.7742896906287295]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.3712335003204819, -0.7255180473352326]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.11979603545437056, -0.7548715547067729]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
