State #9
Q: 0.886500
G: 0.028143
Consistent experiment signals: ['I18', 'V92', 'C133', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 42
Frame number: 310
----------------------------------------------------------------
I18: M: 210.7616
V92: M: 498.5718
C133: M: 222.2015
K119-K127: M: 0.0614 Jwalk: 20.9590 Euclidean: 13.9056
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10870140506355631, -0.8180260545030952]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07806389256438677, -0.4143372459120602]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
