State #9
Q: 0.897100
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'L132', 'C133', 'F136', 'Q148', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 104
Frame number: 291
----------------------------------------------------------------
E65: M: 1142.2771
E70: M: 1028.5095
L132: M: 275.3810
C133: M: 166.7204
F136: M: 154.1419
Q148: M: 692.0811
K119-K127: M: 0.0624 Jwalk: 20.2768 Euclidean: 11.4953
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.056810767110961606, -0.7589729048231862]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16245940368252484, -0.3235460497268551]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
