State #9
Q: 0.876000
G: 0.022514
Consistent experiment signals: ['E65', 'V92']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 175
Frame number: 335
----------------------------------------------------------------
E65: M: 699.6845
V92: M: 591.8457
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15393895277066846, -0.23250679056013207]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6841948153621263, 0.10430361208241054]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
