State #9
Q: 0.833800
G: 0.039400
Consistent experiment signals: ['V92', 'E105', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 601
Frame number: 313
----------------------------------------------------------------
V92: M: 562.8872
E105: M: 286.3809
K5-K387: M: 0.0627 Jwalk: 19.6603 Euclidean: 15.3816
K119-K127: M: 0.0593 Jwalk: 21.8004 Euclidean: 16.4321
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12466969065015267, -0.5295863090616025]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09499748997424405, -0.31280100883731987]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08223794032427285, 0.21404793354127816]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
