State #8
Q: 0.891800
G: 0.069418
Consistent experiment signals: ['G61', 'K355', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 965
Frame number: 15
----------------------------------------------------------------
G61: M: 601.4182
K355: M: 501.4112
K116-K120: M: 0.0530 Jwalk: 16.0153 Euclidean: 10.2906 Density: 0.0483
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.6371 Density: 0.0587
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.17397394584829137, -0.6062039544188101]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11641800818147409, -0.9777114135734456]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15973131085842254, -0.4181393386846082]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
