State #9
Q: 0.873400
G: 0.022514
Consistent experiment signals: ['I18', 'K49', 'E70', 'S73', 'L132']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 576
Frame number: 321
----------------------------------------------------------------
I18: M: 431.2027
K49: M: 606.9256
E70: M: 969.5454
S73: M: 815.1501
L132: M: 314.8913
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.20440515685444274, -0.7195025171356655]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14357558035841103, -0.21880249309105101]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6295450629290299, 0.1746796716233849]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
