State #9
Q: 0.912900
G: 0.025328
Consistent experiment signals: ['E70', 'S73', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 842
Frame number: 292
----------------------------------------------------------------
E70: M: 1050.8612
S73: M: 782.0164
K119-K127: M: 0.0065 Jwalk: 33.2460 Euclidean: 14.9612
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23082242677064138, -0.7133209545363242]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1710584935878287, -0.3500158266871984]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6207644826909616, 0.1871158126301638]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
