State #9
Q: 0.865400
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'S73', 'V92', 'E105', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 70
Frame number: 300
----------------------------------------------------------------
E65: M: 1191.3835
E70: M: 1097.1266
S73: M: 770.3437
V92: M: 481.2497
E105: M: 265.1647
K119-K127: M: 0.0597 Jwalk: 21.6643 Euclidean: 16.6545
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.036576009550138885, -0.7256828479203394]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10599431229213688, -0.40427549220930764]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
