State #9
Q: 0.868100
G: 0.023452
Consistent experiment signals: ['K27-T32']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 576
Frame number: 59
----------------------------------------------------------------
K27-T32: M: 0.0782 Jwalk: 16.0841 Euclidean: 8.0279 Density: 0.0365
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07794254580622817, -0.35087685461519624]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7091623160526914, 0.19584072544315864]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
