State #7
Q: 0.765200
G: 0.111632
Consistent experiment signals: ['D8', 'I18', 'V92', 'E105', 'L106', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 357
Frame number: 310
----------------------------------------------------------------
D8: M: 885.9294
I18: M: 466.3372
V92: M: 604.2512
E105: M: 280.0628
L106: M: 182.3784
L132: M: 606.2335
C133: M: 599.5228
F136: M: 761.6106
D139: M: 941.5077
E170: M: 917.0383
F366: M: 829.1499
P376: M: 948.0936
S2-K179: M: 0.0000 Jwalk: 80.3013 Euclidean: 61.0263
S2-K387: M: 0.0000 Jwalk: 89.4236 Euclidean: 74.1139
K5-K387: M: 0.0000 Jwalk: 78.4123 Euclidean: 67.0373
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.4427
S126-K128: M: 0.0781 Jwalk: 16.1792 Euclidean: 5.7023
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.08634341798635366, -0.5118221972769803]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0712598589331419, -0.6729517406511745]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09966852693301435, -1.817271458015309]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18195242035894163, -0.2523419824963154]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
