State #8
Q: 0.902400
G: 0.061914
Consistent experiment signals: ['I18', 'K49', 'V92', 'E103', 'E105', 'Q148', 'A149', 'K119-K127']
Changes in entanglement cluster IDs: [9, 48, 60, 84]
Trajectory number: 71
Frame number: 298
----------------------------------------------------------------
I18: M: 206.9168
K49: M: 384.9476
V92: M: 942.5216
E103: M: 574.9315
E105: M: 522.5506
Q148: M: 183.1186
A149: M: 183.4633
K119-K127: M: 0.0626 Jwalk: 20.0185 Euclidean: 13.4491
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [0.01074659245875301, -0.7447127463322798]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [57]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7982860290120002, 0.17273934127782037]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.834031504360891, 0.6568513705672236]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[22], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21017076689734723, -0.0024618144944110825]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
