State #9
Q: 0.876000
G: 0.031895
Consistent experiment signals: ['G61', 'K30-K49', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 681
Frame number: 33
----------------------------------------------------------------
G61: M: 366.4420
K30-K49: M: 0.0192 Jwalk: 29.4821 Euclidean: 25.3276 Density: 0.0382
K119-K127: M: 0.0607 Jwalk: 21.3078 Euclidean: 15.6171 Density: 0.0383
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22648288045597903, -0.620176943541977]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0953366621994069, -0.34622858626833]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6207129030817575, 0.18588883882346846]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
