State #7
Q: 0.860200
G: 0.107880
Consistent experiment signals: ['E65', 'E103', 'E105', 'L106', 'L132', 'Q148', 'F366', 'S2-K179', 'K116-T124']
Changes in entanglement cluster IDs: [14, 19, 40, 44, 51, 53, 76]
Trajectory number: 575
Frame number: 335
----------------------------------------------------------------
E65: M: 741.2220
E103: M: 582.1278
E105: M: 484.8670
L106: M: 389.9772
L132: M: 284.8822
Q148: M: 174.8964
F366: M: 252.3908
S2-K179: M: 0.0044 Jwalk: 28.1298 Euclidean: 22.9772
K116-T124: M: 0.0021 Jwalk: 29.6192 Euclidean: 18.1613
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10782924842049009, -0.9852830034560064]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [149]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10800738298208501, -0.917323658365987]
    ref_GLN: [-0.05766082423355007, 0.06061248726601723]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [60, 71]
    ref_native_contact: [60, 71]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
40:
    code: ['L#C#', 'L+C#']
    GLN: [0.7910480582663851, -0.6406038584623375]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[17], [149]]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20773714373338095, -0.24639452142133977]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8951540850413199, 0.00021758754387271871]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6446897997023389, 0.023225953750767935]
    ref_GLN: [0.4073191580556378, 0.050250673213878265]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [142, 361]
    ref_native_contact: [142, 361]
    crossing_resid: [[126], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
76:
    code: ['L+C#', 'L+C#']
    GLN: [-0.6259637966291343, -0.8644444382501274]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, -1]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[64], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '-']
    ref_crossing_pattern: ['', '']
