State #8
Q: 0.836400
G: 0.063790
Consistent experiment signals: ['E70', 'S73', 'C133', 'Q148', 'A149', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44, 85]
Trajectory number: 959
Frame number: 308
----------------------------------------------------------------
E70: M: 1061.8476
S73: M: 773.4210
C133: M: 498.4162
Q148: M: 934.1108
A149: M: 930.3611
K116-K120: M: 0.0000 Jwalk: 43.6506 Euclidean: 11.7287
K116-T124: M: 0.0000 Jwalk: 30.7643 Euclidean: 19.6478
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.24984320678452113, -0.5324174055121575]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09151047479799976, -0.788776865333734]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1840755312516897, -0.19878298705097416]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.19216473377964188, 0.2430591217437794]
    ref_GLN: [-0.8244920200270334, 0.37561273843786563]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 313]
    ref_native_contact: [264, 313]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
