State #9
Q: 0.926100
G: 0.029081
Consistent experiment signals: ['K27-S33', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 116
Frame number: 60
----------------------------------------------------------------
K27-S33: M: 0.0782 Jwalk: 15.8257 Euclidean: 12.3852 Density: 0.0339
K30-K84: M: 0.0627 Jwalk: 19.6898 Euclidean: 16.5692 Density: 0.0353
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1339351465769103, -0.6883076386488316]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08581678518023006, -0.3618144899474238]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6398673595436918, 0.17714861401191018]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
