State #9
Q: 0.910300
G: 0.022514
Consistent experiment signals: ['I18', 'E65', 'V78', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 468
Frame number: 315
----------------------------------------------------------------
I18: M: 405.1164
E65: M: 637.6197
V78: M: 626.1767
K49-K82: M: 0.0117 Jwalk: 31.3711 Euclidean: 16.2179
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1392927031877117, -0.7315875585774775]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16087226991147424, -0.3121816867252737]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6496877379518107, 0.1950795731566489]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
