State #9
Q: 0.889200
G: 0.022514
Consistent experiment signals: ['K49', 'E70', 'E103', 'E105', 'K49-K82']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 30
Frame number: 269
----------------------------------------------------------------
K49: M: 637.7468
E70: M: 969.6195
E103: M: 250.4451
E105: M: 254.9006
K49-K82: M: 0.0120 Jwalk: 31.2651 Euclidean: 15.0427
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08634440487715651, -0.7565973788015535]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09307118657512485, -0.6016794314181304]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12166001625647653, -0.6943989502818202]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.12132167667963041, -0.7885640592750736]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
