State #9
Q: 0.905000
G: 0.015947
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'C133', 'K49-K82']
Changes in entanglement cluster IDs: [44]
Trajectory number: 297
Frame number: 332
----------------------------------------------------------------
V92: M: 480.4677
E103: M: 630.2793
E105: M: 652.2347
L106: M: 536.9777
C133: M: 219.2339
K49-K82: M: 0.0622 Jwalk: 20.4890 Euclidean: 16.3309
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17339458822679976, -0.20890454943107936]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
