State #9
Q: 0.823200
G: 0.027205
Consistent experiment signals: ['K49', 'E65', 'L132', 'C133', 'F136', 'D139']
Changes in entanglement cluster IDs: [50, 84]
Trajectory number: 265
Frame number: 314
----------------------------------------------------------------
K49: M: 661.3930
E65: M: 1044.4137
L132: M: 584.1653
C133: M: 508.5244
F136: M: 404.5849
D139: M: 259.1586
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8581207028978333, 0.13950853696572824]
    ref_GLN: [0.166510634698697, 0.19428909437709688]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [129, 153]
    ref_native_contact: [129, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.20287594987700155, 0.26114721327261176]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
