State #9
Q: 0.873400
G: 0.026266
Consistent experiment signals: ['E70', 'V92', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 274
----------------------------------------------------------------
E70: M: 973.1989
V92: M: 563.7914
L132: M: 283.3282
K119-K127: M: 0.0624 Jwalk: 20.3267 Euclidean: 10.4523
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.02660968987948749, -0.7615290742550025]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10533018250501629, -0.37197521554527835]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
