State #9
Q: 0.889200
G: 0.028143
Consistent experiment signals: ['G61', 'G104']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 294
----------------------------------------------------------------
G61: M: 703.9594
G104: M: 279.3926
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.062285844330089504, -0.7333587892070826]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08794071248544003, -0.3851030045941647]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
