State #9
Q: 0.891800
G: 0.017824
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [85]
Trajectory number: 962
Frame number: 278
----------------------------------------------------------------
K119-K127: M: 0.0593 Jwalk: 21.8072 Euclidean: 17.5880
----------------------------------------------------------------
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.3439726410026308, 0.2521892977089141]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
