State #9
Q: 0.876000
G: 0.020638
Consistent experiment signals: ['E70', 'S73', 'V78']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 497
Frame number: 293
----------------------------------------------------------------
E70: M: 1011.1722
S73: M: 772.6098
V78: M: 614.5248
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19764951578197765, -0.3155638462378865]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6652662286395232, 0.09923383298963256]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
