State #9
Q: 0.891800
G: 0.037523
Consistent experiment signals: ['E65']
Changes in entanglement cluster IDs: [19, 44, 56, 72]
Trajectory number: 112
Frame number: 296
----------------------------------------------------------------
E65: M: 995.8533
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12065394571364174, -0.7862904813364777]
    ref_GLN: [0.16866817653083332, 0.25619764757795993]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [28, 74]
    ref_native_contact: [28, 74]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19487308638535178, -0.326151691688978]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6397918659219423, 0.17194939120754804]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.6178218007889745, 0.2835080642970536]
    ref_GLN: [0.28892082827480325, 0.25865978426089525]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [194, 234]
    ref_native_contact: [194, 234]
    crossing_resid: [[189], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
