State #9
Q: 0.833800
G: 0.020638
Consistent experiment signals: ['I18', 'E65', 'E70', 'S73', 'V78', 'V92', 'E103', 'E105', 'E170']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 766
Frame number: 318
----------------------------------------------------------------
I18: M: 464.7505
E65: M: 1122.4202
E70: M: 1037.5532
S73: M: 781.9610
V78: M: 622.0982
V92: M: 349.3198
E103: M: 207.6245
E105: M: 250.3123
E170: M: 437.9305
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1307683598630618, -0.7215331920470038]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22886296929092334, -0.8497254396109213]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.2612794133892982, -0.5956749653804267]
    ref_GLN: [0.21497775360780155, 0.39510246965264484]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 104]
    ref_native_contact: [47, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
