State #9
Q: 0.876000
G: 0.040338
Consistent experiment signals: ['I18', 'E65', 'E105', 'F136', 'D139', 'Q148', 'A149', 'P376', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [15, 20, 44]
Trajectory number: 420
Frame number: 270
----------------------------------------------------------------
I18: M: 489.5652
E65: M: 1222.7626
E105: M: 268.1514
F136: M: 394.4436
D139: M: 362.1799
Q148: M: 762.4487
A149: M: 801.5358
P376: M: 729.5632
K5-K387: M: 0.0000 Jwalk: 41.0949 Euclidean: 15.2331
K119-K127: M: 0.0534 Jwalk: 16.0937 Euclidean: 9.0484
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.2453687057656342, -0.5119594672636838]
    ref_GLN: [0.06529976037601973, -0.04970704446995552]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 159]
    ref_native_contact: [135, 159]
    crossing_resid: [[], [165]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12518408138096168, -0.8228769040206415]
    ref_GLN: [-0.10963310966893053, 0.16616450525422516]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [87, 103]
    ref_native_contact: [87, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1564860449577603, -0.34377069315684955]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
