State #8
Q: 0.878600
G: 0.080675
Consistent experiment signals: ['D139', 'G216']
Changes in entanglement cluster IDs: [7, 57, 85, 87]
Trajectory number: 388
Frame number: 270
----------------------------------------------------------------
D139: M: 114.4087
G216: M: 294.4450
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.00846539897685582, -0.8969998802971587]
    ref_GLN: [0.007011827778658815, -0.038738311593763536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [190, 196]
    ref_native_contact: [190, 196]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.274259043693164, -0.08107389453952063]
    ref_GLN: [0.09955087490003903, 0.04268203514304986]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 237]
    ref_native_contact: [219, 237]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18902129707389198, 0.277970908953444]
    ref_GLN: [-0.9054151136896184, 0.27787883688079007]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 315]
    ref_native_contact: [264, 315]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.16034556103876274, -0.024875780204329453]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
