State #9
Q: 0.899700
G: 0.016886
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'S2-K179']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 23
Frame number: 334
----------------------------------------------------------------
V92: M: 473.8611
E103: M: 541.7200
E105: M: 544.9976
L106: M: 448.1458
S2-K179: M: 0.0782 Jwalk: 15.8690 Euclidean: 15.2564
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0761611064529573, -0.27806307315470075]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.555742530654939, 0.1057182904105601]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
