State #9
Q: 0.899700
G: 0.025328
Consistent experiment signals: ['E65', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 911
Frame number: 284
----------------------------------------------------------------
E65: M: 994.6594
K119-T124: M: 0.0194 Jwalk: 24.4138 Euclidean: 13.7681
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15178133893606852, -0.7658404532550678]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09211362962346463, -0.36041768471920305]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6737208517312752, 0.20795908110466665]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
