State #8
Q: 0.902400
G: 0.083490
Consistent experiment signals: ['S205', 'K119-T124']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 306
----------------------------------------------------------------
S205: M: 573.4785
K119-T124: M: 0.0210 Jwalk: 24.1647 Euclidean: 8.9897
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.4229051694689843, -0.9032076224619685]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9644996322509996, 0.02207074870848998]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6108045698930499, 0.03765082368738697]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
