State #8
Q: 0.878600
G: 0.072233
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 160
Frame number: 276
----------------------------------------------------------------
G61: M: 599.8167
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.5081
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.06891848872634755, -0.7237469607696234]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.1418216283230754, -0.7944145375421041]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18091107593524605, -0.39835839807181517]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
