State #8
Q: 0.868100
G: 0.073171
Consistent experiment signals: ['V78', 'V92', 'L132', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 333
----------------------------------------------------------------
V78: M: 357.5618
V92: M: 965.3636
L132: M: 285.2231
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3912248139205164, -0.8486764635174072]
    ref_GLN: [0.4767502993649734, 0.11594679970173527]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [98, 131]
    ref_native_contact: [98, 131]
    crossing_resid: [[], [150]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.9163601356048837, 0.012297516381922322]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[128], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6059735418669873, 0.050761224902622144]
    ref_GLN: [0.3739728226436451, 0.0009536843975418489]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [142, 364]
    ref_native_contact: [142, 364]
    crossing_resid: [[127], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
