State #9
Q: 0.886500
G: 0.035647
Consistent experiment signals: ['E105', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 404
Frame number: 332
----------------------------------------------------------------
E105: M: 255.4434
F136: M: 153.5087
K119-K127: M: 0.0619 Jwalk: 20.7265 Euclidean: 13.9042
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09627129918875969, -0.5201060985772568]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10526591385292827, -0.3270557261470106]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
