State #9
Q: 0.899700
G: 0.019700
Consistent experiment signals: ['G104', 'Y80-K84', 'K119-K127']
Changes in entanglement cluster IDs: [44, 55, 85]
Trajectory number: 630
Frame number: 54
----------------------------------------------------------------
G104: M: 608.5086
Y80-K84: M: 0.0222 Jwalk: 10.6752 Euclidean: 7.8851 Density: 0.0339
K119-K127: M: 0.0000 Jwalk: 35.2169 Euclidean: 15.0661 Density: 0.0608
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06605275514376899, -0.27399236624028145]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6085751343536262, 0.11223696089918536]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[91], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18970030231964405, 0.24596979591627294]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
