State #8
Q: 0.868100
G: 0.063790
Consistent experiment signals: ['G61', 'K231', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 610
Frame number: 56
----------------------------------------------------------------
G61: M: 621.3606
K231: M: 660.8352
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 16.5972 Density: 0.0560
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.012398239833939093, -0.8961428971954966]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21496749705468382, -0.8451290732739046]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16782159060245305, -0.3585606346052178]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
