State #8
Q: 0.849600
G: 0.072233
Consistent experiment signals: ['G61', 'G104', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44, 55, 85]
Trajectory number: 924
Frame number: 3
----------------------------------------------------------------
G61: M: 294.3972
G104: M: 250.4569
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.1952 Density: 0.0471
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 16.0944 Density: 0.0514
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.14203827060822524, -0.680366165720969]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.08688771216299576, -0.6854549644617173]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1828011251994147, -0.29521919461620844]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [106, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.852070890022743, 0.1614628568607805]
    ref_GLN: [0.18397315184359794, 0.28078153439289655]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [116, 148]
    ref_native_contact: [116, 148]
    crossing_resid: [[98], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.03285652283396561, 0.1961565745946086]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
