State #9
Q: 0.825900
G: 0.030019
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [48, 49, 50, 84]
Trajectory number: 802
Frame number: 66
----------------------------------------------------------------
G61: M: 628.9248
K119-K127: M: 0.0555 Jwalk: 16.5544 Euclidean: 9.6460 Density: 0.0462
----------------------------------------------------------------
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7209435058069098, 0.2549037816620957]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7155175122880115, 0.18516236557783183]
    ref_GLN: [0.15260292734507067, 0.19153432684848]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [19, 139]
    ref_native_contact: [19, 139]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5204542817350135, 0.019167549396720523]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.26384914654241104, -0.048847027196344296]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
