State #9
Q: 0.854900
G: 0.024390
Consistent experiment signals: ['E65', 'K82', 'V92', 'E103', 'E105', 'S2-K179']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 991
Frame number: 299
----------------------------------------------------------------
E65: M: 706.3983
K82: M: 553.5909
V92: M: 919.1423
E103: M: 250.5361
E105: M: 268.7794
S2-K179: M: 0.0076 Jwalk: 26.9229 Euclidean: 24.2420
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.07365506255627081, -0.7782771465186696]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.12389660118251353, -0.5035817222543504]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.06959685860235766, -0.6992134632439292]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.110838592815879, -0.8204636714081239]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
