State #9
Q: 0.876000
G: 0.024390
Consistent experiment signals: ['S33', 'E65', 'E70', 'S73', 'K82', 'Q148', 'K30-K84', 'K119-T124']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 334
----------------------------------------------------------------
S33: M: 664.9885
E65: M: 1104.5979
E70: M: 1227.6573
S73: M: 845.9078
K82: M: 803.5574
Q148: M: 748.9137
K30-K84: M: 0.0054 Jwalk: 33.8142 Euclidean: 22.2228
K119-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 7.0218
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03495065692460424, -0.7627680781833276]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08407029760042956, -0.3602834853745306]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
