State #8
Q: 0.868100
G: 0.065666
Consistent experiment signals: ['I18', 'V92', 'D139', 'Q148', 'A149', 'K116-K120', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 610
Frame number: 291
----------------------------------------------------------------
I18: M: 417.5865
V92: M: 556.6745
D139: M: 292.2157
Q148: M: 942.4074
A149: M: 927.8999
K116-K120: M: 0.0621 Jwalk: 18.8437 Euclidean: 10.9095
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
S126-K128: M: 0.0758 Jwalk: 17.1901 Euclidean: 5.8342
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.19967543292994522, -0.6381538551097901]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11865999402466797, -0.9670589114249531]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.08587096547125105, -0.7231142945323651]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1818001729741088, -0.4239332812615442]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-1.0024411919283962, -0.09765700667261248]
    ref_GLN: [-0.001142201579885672, 0.05129618193178276]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [115, 124]
    ref_native_contact: [115, 124]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
