State #9
Q: 0.902400
G: 0.030957
Consistent experiment signals: ['G61', 'K116-K120']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 57
----------------------------------------------------------------
G61: M: 344.2439
K116-K120: M: 0.0133 Jwalk: 8.4833 Euclidean: 8.3667 Density: 0.0289
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15614818036169278, -0.7160413536184749]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18299140246564183, -0.33709634577061554]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6560784383666837, 0.17067787129954004]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
