State #9
Q: 0.886500
G: 0.031895
Consistent experiment signals: ['E65', 'V78', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 140
Frame number: 286
----------------------------------------------------------------
E65: M: 713.6154
V78: M: 336.5263
K49-K82: M: 0.0597 Jwalk: 17.7253 Euclidean: 15.5196
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1514380429101933, -0.7730708534185047]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08571127081214117, -0.3565333046005783]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6583728830562943, 0.19283612773012648]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
