State #8
Q: 0.868100
G: 0.097561
Consistent experiment signals: ['K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 46, 49, 62, 85]
Trajectory number: 251
Frame number: 287
----------------------------------------------------------------
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.9214
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.9663
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.11181033284712397, -0.558809156010936]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14779146742034938, -0.5124181655277443]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.21597745123643047, -0.8700531660722437]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [-0.0005736535599175204, -0.34443282503340283]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.24206712969046026, 0.2368000013930822]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[4], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6738201550258707, -0.016169888393412275]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
62:
    code: ['L+C#', 'L#C#']
    GLN: [-1.041554124059986, 0.1577383246946243]
    ref_GLN: [-0.025967151919863176, -0.05303265954695927]
    linking_number: [-2, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 163]
    ref_native_contact: [17, 163]
    crossing_resid: [[4, 11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['--', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1107741919811281, 0.20250239002698045]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
