State #8
Q: 0.852200
G: 0.086304
Consistent experiment signals: ['G61', 'K355', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [14, 51, 53]
Trajectory number: 634
Frame number: 21
----------------------------------------------------------------
G61: M: 634.9381
K355: M: 505.1112
K116-K120: M: 0.0589 Jwalk: 17.4484 Euclidean: 10.4973 Density: 0.0400
K119-K127: M: 0.0000 Jwalk: 37.8496 Euclidean: 13.7633 Density: 0.0500
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.3353060195927172, -0.7786674393661676]
    ref_GLN: [0.3537333795313023, 0.1531175161073861]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [95, 128]
    ref_native_contact: [95, 128]
    crossing_resid: [[], [151]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
51:
    code: ['L+C#', 'L#C#']
    GLN: [-0.97178564101924, 0.02251752136874592]
    ref_GLN: [-0.004121473458917406, 0.04146856920101238]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 157]
    ref_native_contact: [135, 157]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
53:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6177232651843357, 0.029789002456297772]
    ref_GLN: [0.3640120346571025, 0.02617190723573148]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [141, 361]
    ref_native_contact: [141, 361]
    crossing_resid: [[124], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
