State #9
Q: 0.918200
G: 0.041276
Consistent experiment signals: ['V78', 'K82', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 596
Frame number: 326
----------------------------------------------------------------
V78: M: 734.3164
K82: M: 790.4038
S126-K128: M: 0.0779 Jwalk: 16.3985 Euclidean: 5.6073
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1418764013936274, -0.7779155741077707]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06070935239875527, -0.34677675260748075]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.625901226903573, 0.18475690138523676]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
