State #9
Q: 0.905000
G: 0.026266
Consistent experiment signals: ['I18', 'K49', 'E65', 'V92', 'E103', 'E105', 'L106']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 814
Frame number: 326
----------------------------------------------------------------
I18: M: 422.4536
K49: M: 634.4646
E65: M: 1000.8344
V92: M: 601.0692
E103: M: 182.5747
E105: M: 190.0317
L106: M: 193.2200
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.055383125630532, -0.8158001424554386]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14778519241932947, -0.8134527776315329]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.1279936885021506, -0.7896859359614864]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
