State #9
Q: 0.857500
G: 0.026266
Consistent experiment signals: ['G61', 'K30-K84', 'K49-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 58
Frame number: 16
----------------------------------------------------------------
G61: M: 714.4394
K30-K84: M: 0.0071 Jwalk: 33.0033 Euclidean: 23.6973 Density: 0.0414
K49-K84: M: 0.0484 Jwalk: 15.1306 Euclidean: 13.6293 Density: 0.0252
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.059547003013496254, -0.7753467655459633]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11802253810103606, -0.4303651489488319]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
