State #8
Q: 0.876000
G: 0.068480
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [46, 48, 49, 50]
Trajectory number: 537
Frame number: 50
----------------------------------------------------------------
K119-K127: M: 0.0604 Jwalk: 21.4391 Euclidean: 12.9857 Density: 0.0431
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6028649753943558, -0.009752866955941351]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.942567999935415, 0.33711337609474185]
    ref_GLN: [-0.01112631518553551, 0.32317937525281887]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 149]
    ref_native_contact: [18, 149]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7186306538043638, -0.05165802494222583]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6125351531335242, 0.09665066135252535]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
