State #8
Q: 0.873400
G: 0.067542
Consistent experiment signals: ['G61', 'G104', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 924
Frame number: 306
----------------------------------------------------------------
G61: M: 693.9202
G104: M: 243.0010
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.2852
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.037593522307241285, -0.6408360189935579]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.12655918340085742, -0.7835435484561775]
    ref_GLN: [0.16800357356565057, 0.06538092574819228]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [66, 113]
    ref_native_contact: [66, 113]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0996078480805375, -0.38396917884972526]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
