State #9
Q: 0.902400
G: 0.018762
Consistent experiment signals: ['K49', 'V92', 'E103', 'E105', 'L106', 'K5-K387', 'K49-K82']
Changes in entanglement cluster IDs: [44]
Trajectory number: 105
Frame number: 304
----------------------------------------------------------------
K49: M: 585.2046
V92: M: 380.8321
E103: M: 630.2609
E105: M: 609.3140
L106: M: 470.8512
K5-K387: M: 0.0627 Jwalk: 19.7260 Euclidean: 15.3026
K49-K82: M: 0.0619 Jwalk: 18.7006 Euclidean: 15.0908
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07061424836468863, -0.27616317709835975]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
