State #7
Q: 0.833800
G: 0.132270
Consistent experiment signals: ['D8', 'E105', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 357
Frame number: 311
----------------------------------------------------------------
D8: M: 863.6715
E105: M: 275.4493
F136: M: 538.7090
D139: M: 603.9697
E170: M: 807.9591
K179: M: 977.8665
F366: M: 536.3191
P376: M: 867.8161
S2-K179: M: 0.0000 Jwalk: 60.3528 Euclidean: 49.3724
S2-K387: M: 0.0000 Jwalk: 50.3103 Euclidean: 39.3122
K5-K387: M: 0.0000 Jwalk: 41.1893 Euclidean: 34.8130
S126-K128: M: 0.0758 Jwalk: 14.6289 Euclidean: 5.2817
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.13435998390125972, -0.6019901466743565]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0599097760682485, -0.7757225571612913]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07555868789665518, -1.835238538739487]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09693584694129391, -0.18947565659523466]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
