State #9
Q: 0.891800
G: 0.035647
Consistent experiment signals: ['G29', 'G61', 'K30-K84']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 60
Frame number: 42
----------------------------------------------------------------
G29: M: 621.3607
G61: M: 613.1505
K30-K84: M: 0.0000 Jwalk: 35.7504 Euclidean: 16.8079 Density: 0.0485
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12382002044657596, -0.5000586867595418]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10322167706728688, -0.37596567395342095]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
