State #8
Q: 0.923500
G: 0.065666
Consistent experiment signals: ['V92', 'P376']
Changes in entanglement cluster IDs: [9, 48, 60, 70, 84]
Trajectory number: 71
Frame number: 297
----------------------------------------------------------------
V92: M: 913.6547
P376: M: 372.0358
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.005451229992316039, -0.603729921644287]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8105704553792089, 0.10942672263269745]
    ref_GLN: [-0.016367225393206154, 0.07400476809908094]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [57, 73]
    ref_native_contact: [57, 73]
    crossing_resid: [[22], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7928515999244723, 0.6554110969745653]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[21], [107]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
70:
    code: ['L+C#', 'L#C#']
    GLN: [0.5911276297339424, 0.05724143308617259]
    ref_GLN: [0.37654363180626377, 0.0457636154215941]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [145, 374]
    ref_native_contact: [145, 374]
    crossing_resid: [[140], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.18407136518314765, -0.019682922913126736]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
