State #9
Q: 0.881300
G: 0.028143
Consistent experiment signals: ['S33', 'K49', 'K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 678
Frame number: 284
----------------------------------------------------------------
S33: M: 1033.1350
K49: M: 572.9001
K82: M: 814.1308
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2791605213749119, -0.827665211908124]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09151799726598953, -0.3256690478682723]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6550379161014108, 0.18506985574930415]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
