State #9
Q: 0.865400
G: 0.020638
Consistent experiment signals: ['G29', 'G104']
Changes in entanglement cluster IDs: [44, 85]
Trajectory number: 855
Frame number: 294
----------------------------------------------------------------
G29: M: 660.7678
G104: M: 527.4106
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06797333846477556, -0.2472043176720597]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.03908161023302225, 0.33810152533922644]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
