State #9
Q: 0.844300
G: 0.035647
Consistent experiment signals: ['K49', 'S73', 'D139', 'K119-T124']
Changes in entanglement cluster IDs: [50, 61, 84]
Trajectory number: 541
Frame number: 290
----------------------------------------------------------------
K49: M: 638.3994
S73: M: 451.3858
D139: M: 267.3259
K119-T124: M: 0.0235 Jwalk: 23.8149 Euclidean: 13.2399
----------------------------------------------------------------
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7797519981141393, 0.15206414980671545]
    ref_GLN: [0.19960277304026172, 0.25606915735799995]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 149]
    ref_native_contact: [128, 149]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7953378725568522, 0.377587173776028]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[15], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1783469697023957, -0.00042494420509591667]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
