State #9
Q: 0.873400
G: 0.020638
Consistent experiment signals: ['V92', 'D139']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 163
Frame number: 281
----------------------------------------------------------------
V92: M: 480.5306
D139: M: 266.6526
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0341425720396364, -0.8004540472917948]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17563747079075337, -0.31664955092429664]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
