State #8
Q: 0.860200
G: 0.067542
Consistent experiment signals: ['D172', 'K355', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 965
Frame number: 37
----------------------------------------------------------------
D172: M: 541.6238
K355: M: 716.0325
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.0609 Density: 0.0671
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.10312728530325689, -0.6790816615200462]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.04833261994601509, -0.78834629882753]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.13972894329094088, -0.6962715555412909]
    ref_GLN: [0.11632476523927064, 0.04843896884726268]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 113]
    ref_native_contact: [63, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16401669854554704, -0.4511286677505823]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
