State #9
Q: 0.860200
G: 0.026266
Consistent experiment signals: ['E65', 'E70', 'K82', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 287
----------------------------------------------------------------
E65: M: 1024.2592
E70: M: 933.0733
K82: M: 778.0894
K119-T124: M: 0.0200 Jwalk: 24.3255 Euclidean: 13.7298
K119-K127: M: 0.0000 Jwalk: 35.0676 Euclidean: 15.1671
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.2104102366064007, -0.6880852821551989]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.161081451217529, -0.3371917803949084]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6526427121665815, 0.15774234185937516]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
