State #9
Q: 0.918200
G: 0.022514
Consistent experiment signals: ['I18', 'E70', 'S73', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 280
Frame number: 334
----------------------------------------------------------------
I18: M: 400.8971
E70: M: 1118.9046
S73: M: 854.3756
K119-T124: M: 0.0782 Jwalk: 15.6795 Euclidean: 12.0758
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1313069872625881, -0.7358765657631622]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16344341205238028, -0.2982090464082667]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6700525795126617, 0.1814703887575738]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
