State #9
Q: 0.841700
G: 0.035647
Consistent experiment signals: ['E65', 'E70', 'V92', 'E105', 'Q148', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 86]
Trajectory number: 524
Frame number: 314
----------------------------------------------------------------
E65: M: 1196.9775
E70: M: 1035.8480
V92: M: 554.5222
E105: M: 278.4010
Q148: M: 795.3761
K119-K127: M: 0.0594 Jwalk: 17.6200 Euclidean: 12.8903
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11443138601272025, -0.6169202774739995]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.172159416569299, -0.32404025487371835]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.4399194826389535, -0.17690372940236787]
    ref_GLN: [0.6756085701906307, -0.11234113544793929]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [226, 273]
    ref_native_contact: [226, 273]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
