State #8
Q: 0.828500
G: 0.073171
Consistent experiment signals: ['K355', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 61]
Trajectory number: 537
Frame number: 1
----------------------------------------------------------------
K355: M: 502.4147
K116-K120: M: 0.0107 Jwalk: 7.7417 Euclidean: 6.7695 Density: 0.0301
K119-K127: M: 0.0599 Jwalk: 21.6144 Euclidean: 14.6546 Density: 0.0504
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6914116094032791, 0.05286842800639572]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6034487466036921, 0.2751962778167882]
    ref_GLN: [0.2569246165884251, 0.26920456717045177]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 141]
    ref_native_contact: [20, 141]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7787447464688657, -0.03512632728410379]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[10], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5699701701400472, 0.1161004400171825]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[7], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.66971983123057, 0.542802353251063]
    ref_GLN: [0.16870250850615595, 0.4755636663670292]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [119, 146]
    ref_native_contact: [119, 146]
    crossing_resid: [[8], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
