State #9
Q: 0.868100
G: 0.017824
Consistent experiment signals: ['I18', 'K49', 'E103', 'E105', 'L132', 'K30-K84', 'K119-K127']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 673
Frame number: 327
----------------------------------------------------------------
I18: M: 405.9841
K49: M: 578.4692
E103: M: 214.9058
E105: M: 211.9772
L132: M: 232.1928
K30-K84: M: 0.0627 Jwalk: 19.7265 Euclidean: 15.2091
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1351762123298859, -0.8565804134733687]
    ref_GLN: [0.1478160738865954, 0.463196756898479]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 103]
    ref_native_contact: [53, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.030427882124970832, -0.7599534446390148]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07073530448102906, -0.7529475541585835]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
