State #8
Q: 0.812700
G: 0.062852
Consistent experiment signals: ['S264', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44]
Trajectory number: 959
Frame number: 19
----------------------------------------------------------------
S264: M: 564.5344
K116-K120: M: 0.0114 Jwalk: 31.4541 Euclidean: 12.4926 Density: 0.0540
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.4386 Density: 0.0646
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.28164416342519377, -0.5407859649483615]
    ref_GLN: [0.273687615999305, 0.5345359454493338]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [51, 103]
    ref_native_contact: [51, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11931808578568819, -0.8020894458472456]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1841112559865642, -0.3363151714174756]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
