State #9
Q: 0.876000
G: 0.038462
Consistent experiment signals: ['K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 59
----------------------------------------------------------------
K30-K84: M: 0.0091 Jwalk: 32.2166 Euclidean: 23.8575 Density: 0.0427
K116-K120: M: 0.0506 Jwalk: 15.5436 Euclidean: 11.5170 Density: 0.0298
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05894971866682031, -0.6054820358284048]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08151493556958726, -0.3114136601025999]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
