State #9
Q: 0.926100
G: 0.027205
Consistent experiment signals: ['I18', 'E70', 'E103', 'E105', 'L132', 'F136']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 24
Frame number: 323
----------------------------------------------------------------
I18: M: 464.4245
E70: M: 952.6728
E103: M: 232.6456
E105: M: 242.2090
L132: M: 559.1567
F136: M: 350.2637
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.051604791657872566, -0.7975771919736728]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08663410990051346, -0.7157741224848527]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.13877477349125383, -0.7976877902259198]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
