State #9
Q: 0.894500
G: 0.016886
Consistent experiment signals: ['G104', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 89
Frame number: 63
----------------------------------------------------------------
G104: M: 258.7040
K30-K84: M: 0.0000 Jwalk: 38.0741 Euclidean: 18.0864 Density: 0.0444
K116-K120: M: 0.0122 Jwalk: 8.1820 Euclidean: 7.7534 Density: 0.0263
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.08170392899401113, -0.7850693359957645]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.19467647244714806, -0.8426105970351925]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09120861630172522, -0.7866938990424794]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
