State #9
Q: 0.860200
G: 0.030019
Consistent experiment signals: ['E65', 'E70', 'Q148', 'A149']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 856
Frame number: 321
----------------------------------------------------------------
E65: M: 998.4920
E70: M: 1019.8416
Q148: M: 224.9804
A149: M: 208.5428
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.03365834152291967, -0.8023368080445852]
    ref_GLN: [0.10888689604840894, 0.24368561694686577]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 76]
    ref_native_contact: [30, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14994630297238573, -0.3021872048689229]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6301204166473711, 0.19256724580038415]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
