State #9
Q: 0.912900
G: 0.035647
Consistent experiment signals: ['S33', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 336
Frame number: 290
----------------------------------------------------------------
S33: M: 667.2176
K5-K387: M: 0.0627 Jwalk: 19.6433 Euclidean: 13.5294
K119-K127: M: 0.0530 Jwalk: 23.3754 Euclidean: 14.3236
S126-K128: M: 0.0774 Jwalk: 16.6200 Euclidean: 5.5106
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1890977903936872, -0.7434403195020939]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09258497813840261, -0.38995140536945805]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6511369726466654, 0.18998226864660975]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
