State #9
Q: 0.857500
G: 0.026266
Consistent experiment signals: ['E70', 'S73', 'K30-K84']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 892
Frame number: 303
----------------------------------------------------------------
E70: M: 1018.8779
S73: M: 787.9379
K30-K84: M: 0.0627 Jwalk: 19.6476 Euclidean: 18.1942
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10442528521098907, -0.33852579689315837]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6348006771677781, 0.18352991823557102]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
