State #9
Q: 0.862800
G: 0.034709
Consistent experiment signals: ['E65', 'E70', 'V92']
Changes in entanglement cluster IDs: [20, 41, 44]
Trajectory number: 524
Frame number: 323
----------------------------------------------------------------
E65: M: 1112.6466
E70: M: 952.0289
V92: M: 498.0014
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11212025773141132, -0.6224690827818147]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
41:
    code: ['L#C#', 'L+C#']
    GLN: [0.7030338516849363, -0.5175468264031923]
    ref_GLN: [0.741377023791872, -0.2010728867932348]
    linking_number: [1, -1]
    ref_linking_number: [1, 0]
    native_contact: [228, 276]
    ref_native_contact: [228, 276]
    crossing_resid: [[222], [281]]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['+', '-']
    ref_crossing_pattern: ['+', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15878526743315174, -0.3280984202326593]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
