State #9
Q: 0.868100
G: 0.035647
Consistent experiment signals: ['G29', 'G61', 'K27-K82', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 942
Frame number: 60
----------------------------------------------------------------
G29: M: 667.8065
G61: M: 764.1736
K27-K82: M: 0.0624 Jwalk: 20.2966 Euclidean: 16.0676 Density: 0.0428
K116-K120: M: 0.0623 Jwalk: 19.0077 Euclidean: 11.8950 Density: 0.0310
K119-K127: M: 0.0608 Jwalk: 18.1567 Euclidean: 15.8367 Density: 0.0426
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10888520461444087, -0.6193974763734263]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0899256872221064, -0.36162127692257545]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
