State #9
Q: 0.907700
G: 0.022514
Consistent experiment signals: ['I18', 'E70', 'V78', 'V92', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20]
Trajectory number: 990
Frame number: 272
----------------------------------------------------------------
I18: M: 436.2636
E70: M: 953.4383
V78: M: 619.9492
V92: M: 568.7013
L132: M: 306.8169
C133: M: 185.6952
F136: M: 174.0348
K119-K127: M: 0.0555 Jwalk: 16.5549 Euclidean: 14.2282
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.09273480243926698, -0.710786824460307]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
