State #9
Q: 0.907700
G: 0.033771
Consistent experiment signals: ['G61', 'Y80-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 47
----------------------------------------------------------------
G61: M: 344.7935
Y80-K84: M: 0.0000 Jwalk: -1.0000 Euclidean: 6.4829 Density: 0.0354
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.14859976390877516, -0.8242444071007976]
    ref_GLN: [0.05775198187444366, 0.17379022194872287]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 79]
    ref_native_contact: [30, 79]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08336143987128965, -0.39709495924815585]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6935863240566321, 0.1780573241855183]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
