State #9
Q: 0.889200
G: 0.018762
Consistent experiment signals: ['G61', 'G104', 'K27-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 89
Frame number: 44
----------------------------------------------------------------
G61: M: 375.0568
G104: M: 239.3417
K27-K82: M: 0.0625 Jwalk: 19.1805 Euclidean: 14.0288 Density: 0.0399
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13319253195553005, -0.7674824022463039]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.11467485735839279, -0.7291949638626821]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10352152824597305, -0.7926777738157156]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
