State #9
Q: 0.889200
G: 0.017824
Consistent experiment signals: ['G61', 'G104', 'K27-K82']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 148
Frame number: 38
----------------------------------------------------------------
G61: M: 659.6043
G104: M: 255.8351
K27-K82: M: 0.0626 Jwalk: 19.9323 Euclidean: 14.5875 Density: 0.0445
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09193301954879399, -0.7600512099499894]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08073052081685209, -0.7829259294728513]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.07464730021890226, -0.735779739747715]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
