State #8
Q: 0.733500
G: 0.060976
Consistent experiment signals: ['G29', 'G61', 'D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 22, 44]
Trajectory number: 337
Frame number: 301
----------------------------------------------------------------
G29: M: 1101.2027
G61: M: 847.4801
D172: M: 621.5668
K116-K120: M: 0.0589 Jwalk: 17.4484 Euclidean: 11.0036
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 9.3091
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.183679005311182, -0.5036417925958321]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
22:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10818222343046868, -0.7662994860750216]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [129]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06843746621518261, -0.11352681444976509]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 128]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
