State #9
Q: 0.849600
G: 0.019700
Consistent experiment signals: ['E65', 'E70', 'S73', 'L106']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 475
Frame number: 312
----------------------------------------------------------------
E65: M: 1198.2894
E70: M: 1295.6765
S73: M: 969.7901
L106: M: 388.6901
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0049428475400220655, -0.582557426445279]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10091039520897385, -0.41412741472568537]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
