State #9
Q: 0.873400
G: 0.024390
Consistent experiment signals: ['E70', 'L132', 'C133', 'K119-T124']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 348
Frame number: 319
----------------------------------------------------------------
E70: M: 956.7958
L132: M: 306.2128
C133: M: 230.8338
K119-T124: M: 0.0782 Jwalk: 16.0431 Euclidean: 12.3044
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13284001409507082, -0.7801810197789415]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09299172066030789, -0.36038491602573036]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6219880359656447, 0.1882967308745343]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
