State #8
Q: 0.823200
G: 0.059099
Consistent experiment signals: ['G61', 'S264', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 924
Frame number: 23
----------------------------------------------------------------
G61: M: 625.1694
S264: M: 1161.4134
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.4769 Density: 0.0531
K119-K127: M: 0.0624 Jwalk: 20.2515 Euclidean: 13.0154 Density: 0.0548
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11180255055610998, -0.843986087574443]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [115]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10046220461553769, -0.388932754717974]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
