State #7
Q: 0.788900
G: 0.106004
Consistent experiment signals: ['D172', 'K119-K127']
Changes in entanglement cluster IDs: [13, 14, 24, 44, 85]
Trajectory number: 308
Frame number: 282
----------------------------------------------------------------
D172: M: 711.7311
K119-K127: M: 0.0614 Jwalk: 18.4123 Euclidean: 13.1157
----------------------------------------------------------------
13:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -1.6978921650730523]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [143]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03595580371693935, -0.694364552042889]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.0270840942659874, -1.6257254173204316]
    ref_GLN: [-0.016383790577728333, 0.006134610967419007]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 136]
    ref_native_contact: [18, 136]
    crossing_resid: [[], [142, 145]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09012367802317568, -0.21354049294203]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 145]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.004459568878738, 0.29080329590713005]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
