State #8
Q: 0.828500
G: 0.064728
Consistent experiment signals: ['L132', 'C133', 'F136', 'G216']
Changes in entanglement cluster IDs: [7, 57, 86, 87]
Trajectory number: 388
Frame number: 313
----------------------------------------------------------------
L132: M: 302.6852
C133: M: 199.9946
F136: M: 172.8516
G216: M: 331.7474
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.009033840119062272, -0.9054468959722428]
    ref_GLN: [0.017661508604923052, -0.10516572195212154]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 199]
    ref_native_contact: [188, 199]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1943639998806594, -0.07789982443109843]
    ref_GLN: [0.08778055674654174, 0.010990378414464529]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [220, 241]
    ref_native_contact: [220, 241]
    crossing_resid: [[194], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.20097691442968238, 0.01468550122996023]
    ref_GLN: [0.778600018026324, -0.21197808393275958]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [228, 278]
    ref_native_contact: [228, 278]
    crossing_resid: [[], []]
    ref_crossing_resid: [[220], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.04884332120026804, -0.020430950430851372]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
