State #7
Q: 0.804700
G: 0.103189
Consistent experiment signals: ['K116-K120']
Changes in entanglement cluster IDs: [14, 24, 44]
Trajectory number: 323
Frame number: 271
----------------------------------------------------------------
K116-K120: M: 0.0578 Jwalk: 22.2624 Euclidean: 11.5601
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04026061581096642, -0.7140651158637021]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07797088305529506, -1.6818928772157469]
    ref_GLN: [-0.09617820800719361, 0.004311639979075745]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 131]
    ref_native_contact: [16, 131]
    crossing_resid: [[], [155, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09872861091156057, -0.23551388607244086]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
