State #8
Q: 0.839100
G: 0.068480
Consistent experiment signals: ['G61', 'D172', 'K30-K84', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 49, 84]
Trajectory number: 251
Frame number: 54
----------------------------------------------------------------
G61: M: 629.5482
D172: M: 558.7394
K30-K84: M: 0.0072 Jwalk: 32.9460 Euclidean: 22.5610 Density: 0.0333
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 10.6407 Density: 0.0586
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 13.9955 Density: 0.0655
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.20498256192772502, -0.6383868122257214]
    ref_GLN: [0.13247045443906832, 0.5242912754165742]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [52, 103]
    ref_native_contact: [52, 103]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03414182696227485, -0.7040809573815389]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.09123777648203582, -0.9056644458070217]
    ref_GLN: [0.16800357356565057, 0.06538092574819228]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [66, 113]
    ref_native_contact: [66, 113]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.12769924639219327, -0.4080676031194889]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5311967739701767, 0.011794681347169163]
    ref_GLN: [-0.06570017423673563, -0.007223915577128358]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [17, 135]
    ref_native_contact: [17, 135]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [0.15400485718740145, 0.11153274374013439]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
