State #8
Q: 0.796800
G: 0.076923
Consistent experiment signals: ['D139', 'Q148', 'A149', 'P376', 'K116-K120', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 955
Frame number: 282
----------------------------------------------------------------
D139: M: 284.6144
Q148: M: 852.3436
A149: M: 895.7471
P376: M: 645.0694
K116-K120: M: 0.0619 Jwalk: 20.7040 Euclidean: 12.6763
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.18213870663386542, -0.5785849659896962]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03053059813142268, -0.8156469852802091]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.17709622653565982, -0.9079506905911104]
    ref_GLN: [0.12257269272463577, 0.07683315072355101]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 112]
    ref_native_contact: [64, 112]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18766689430842926, -0.41479035469350817]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
