State #7
Q: 0.833800
G: 0.105066
Consistent experiment signals: ['D172']
Changes in entanglement cluster IDs: [14, 24, 44, 45]
Trajectory number: 323
Frame number: 17
----------------------------------------------------------------
D172: M: 620.6095
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.048278822263566674, -0.6143446168294237]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.051180266633650585, -1.9466066646885716]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [154, 158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1888003939974132, -0.2232236090133295]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 157]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
45:
    code: ['L#C#', 'L-C#']
    GLN: [0.190018639901464, -0.15800590803272768]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
