State #8
Q: 0.854900
G: 0.080675
Consistent experiment signals: ['S73', 'V92', 'K116-K120', 'K116-T124', 'K119-T124', 'T270-S273']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 55]
Trajectory number: 965
Frame number: 316
----------------------------------------------------------------
S73: M: 430.3694
V92: M: 594.9142
K116-K120: M: 0.0621 Jwalk: 18.8626 Euclidean: 10.7535
K116-T124: M: 0.0782 Jwalk: 16.0841 Euclidean: 13.5575
K119-T124: M: 0.0061 Jwalk: 27.4240 Euclidean: 13.3824
T270-S273: M: 0.1040 Jwalk: 11.9480 Euclidean: 8.9183
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.1680006390796172, -0.5230132011675808]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11699114831319782, -0.9512495743730867]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.18007043201325953, -0.6153227441432141]
    ref_GLN: [0.1813980949812109, 0.06470732437611454]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [67, 113]
    ref_native_contact: [67, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0915467138624487, -0.43921203038998174]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7388297517802521, 0.21991401646972333]
    ref_GLN: [0.3049958554913764, 0.3473050938157175]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [111, 149]
    ref_native_contact: [111, 149]
    crossing_resid: [[94], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
