State #8
Q: 0.854900
G: 0.071295
Consistent experiment signals: ['E103', 'E105', 'L132', 'C133', 'Q148', 'K116-K120', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 263
Frame number: 280
----------------------------------------------------------------
E103: M: 236.0811
E105: M: 239.2462
L132: M: 677.4625
C133: M: 595.5727
Q148: M: 693.0329
K116-K120: M: 0.0524 Jwalk: 15.8975 Euclidean: 12.1873
K116-T124: M: 0.0062 Jwalk: 27.3964 Euclidean: 18.4507
K119-K127: M: 0.0049 Jwalk: 34.0532 Euclidean: 16.7958
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.16059947762809956, -0.4977299280678047]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.052004250769693276, -0.6618319413645297]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.031799196896740003, -0.9804915457431825]
    ref_GLN: [0.12257269272463577, 0.07683315072355101]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 112]
    ref_native_contact: [64, 112]
    crossing_resid: [[], [120]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19733284154037634, -0.3541630421637115]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 120]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
