State #9
Q: 0.891800
G: 0.028143
Consistent experiment signals: ['I18', 'E170']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 502
Frame number: 281
----------------------------------------------------------------
I18: M: 397.3647
E170: M: 443.6328
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.27518432342583443, -0.7734906446570515]
    ref_GLN: [0.31024233818838437, 0.26202514998097426]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [25, 75]
    ref_native_contact: [25, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08313860922557051, -0.40583416659413896]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
