State #9
Q: 0.905000
G: 0.031895
Consistent experiment signals: ['E70', 'S73', 'L132', 'C133', 'F136', 'D139', 'K30-K84']
Changes in entanglement cluster IDs: [19, 20, 44, 56]
Trajectory number: 532
Frame number: 317
----------------------------------------------------------------
E70: M: 1060.7118
S73: M: 871.1969
L132: M: 300.4824
C133: M: 220.9791
F136: M: 153.2525
D139: M: 94.1324
K30-K84: M: 0.0000 Jwalk: 35.1704 Euclidean: 23.8410
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.13505437153771432, -0.7652013040016855]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [111]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.16407289620340615, -0.5681246794288111]
    ref_GLN: [0.1964992541464938, 0.35273505672295025]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 105]
    ref_native_contact: [47, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15535328075964885, -0.3183134403230999]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6247734788442971, 0.15918882082980548]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
