State #9
Q: 0.828500
G: 0.027205
Consistent experiment signals: ['G61']
Changes in entanglement cluster IDs: [11, 50, 84]
Trajectory number: 866
Frame number: 45
----------------------------------------------------------------
G61: M: 651.4546
----------------------------------------------------------------
11:
    code: ['L#C#', 'L+C#']
    GLN: [-0.026002912464284347, -0.6565362666239115]
    ref_GLN: [-0.010905492444300932, 0.40044301263279714]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [10, 46]
    ref_native_contact: [10, 46]
    crossing_resid: [[], [133]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.820643728839411, 0.1185605566138186]
    ref_GLN: [0.23403455604838141, 0.19944174171834514]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [128, 153]
    ref_native_contact: [128, 153]
    crossing_resid: [[15], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.24586722023817997, -0.1297393490439337]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
