State #9
Q: 0.870700
G: 0.030019
Consistent experiment signals: ['E70', 'C133', 'K119-T124', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 20
Frame number: 297
----------------------------------------------------------------
E70: M: 971.9067
C133: M: 229.2582
K119-T124: M: 0.0253 Jwalk: 23.5694 Euclidean: 9.5674
K119-K127: M: 0.0542 Jwalk: 23.1213 Euclidean: 11.9401
S126-K128: M: 0.0781 Jwalk: 16.1402 Euclidean: 5.9565
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.10219898077200035, -0.719062756080598]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1719543063578499, -0.32097465291567884]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6496000195382677, 0.1920913644890804]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
