State #9
Q: 0.841700
G: 0.025328
Consistent experiment signals: ['I18', 'E65', 'S73', 'V92', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 294
----------------------------------------------------------------
I18: M: 441.7741
E65: M: 1005.7469
S73: M: 762.0724
V92: M: 444.0927
K119-K127: M: 0.0575 Jwalk: 17.0604 Euclidean: 9.3947
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03901018940736197, -0.6827091260569669]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09045656905864828, -0.37464805396193107]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
