State #8
Q: 0.862800
G: 0.082552
Consistent experiment signals: ['D139']
Changes in entanglement cluster IDs: [7, 57, 86, 87]
Trajectory number: 388
Frame number: 324
----------------------------------------------------------------
D139: M: 111.4946
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.020295800602657493, -0.9442708275513544]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [223]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.1987397329702818, -0.13131194945136188]
    ref_GLN: [0.09955087490003903, 0.04268203514304986]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 237]
    ref_native_contact: [219, 237]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
86:
    code: ['L-C#', 'L#C#']
    GLN: [0.13989114505089015, -0.1661616658039148]
    ref_GLN: [0.7639050121763761, -0.2104742109851887]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [229, 276]
    ref_native_contact: [229, 276]
    crossing_resid: [[], []]
    ref_crossing_resid: [[219], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [0.1572563613333564, -0.15378900048969069]
    ref_GLN: [0.934451408280009, -0.15411855927150764]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [199, 366]
    ref_native_contact: [199, 366]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
