State #9
Q: 0.894500
G: 0.022514
Consistent experiment signals: ['I18', 'S33', 'K49', 'E70', 'S73', 'V78', 'L132', 'C133', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 446
Frame number: 319
----------------------------------------------------------------
I18: M: 429.7265
S33: M: 533.0973
K49: M: 647.1568
E70: M: 941.6437
S73: M: 855.3685
V78: M: 641.9356
L132: M: 303.2039
C133: M: 221.7684
F136: M: 169.0051
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12850877755803003, -0.7405203909505208]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1649126533518222, -0.3024191135731532]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.632305299017282, 0.1987786485120095]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
