State #9
Q: 0.852200
G: 0.018762
Consistent experiment signals: ['E65', 'V92', 'L132', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 601
Frame number: 296
----------------------------------------------------------------
E65: M: 1022.4131
V92: M: 448.6451
L132: M: 301.5357
K119-K127: M: 0.0551 Jwalk: 16.4827 Euclidean: 13.3850
S126-K128: M: 0.0768 Jwalk: 14.9077 Euclidean: 6.4716
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.014511196160089319, -0.6615376551593956]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.0787867364436641, -0.41459126820832476]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
