State #9
Q: 0.912900
G: 0.029081
Consistent experiment signals: ['S33', 'K49', 'E70', 'S73', 'V78', 'K82', 'L132', 'C133', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [19, 44, 56, 85]
Trajectory number: 904
Frame number: 323
----------------------------------------------------------------
S33: M: 1080.2585
K49: M: 593.3016
E70: M: 991.6389
S73: M: 771.3358
V78: M: 661.3583
K82: M: 853.0501
L132: M: 299.4153
C133: M: 208.3054
K119-K127: M: 0.0616 Jwalk: 20.8722 Euclidean: 14.3722
S126-K128: M: 0.0779 Jwalk: 16.3508 Euclidean: 5.7478
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.12836914498525764, -0.7443038293980321]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10373640749982169, -0.370827708370549]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6039887355966284, 0.18370302625699705]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.13503822917490485, 0.33925249415627134]
    ref_GLN: [-0.8761985554701952, 0.3797475902713174]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [268, 316]
    ref_native_contact: [268, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
