State #9
Q: 0.860200
G: 0.023452
Consistent experiment signals: ['P376', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 658
Frame number: 301
----------------------------------------------------------------
P376: M: 377.3822
K49-K82: M: 0.0096 Jwalk: 32.0178 Euclidean: 15.7223
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18301049306204376, -0.7625655055294351]
    ref_GLN: [0.16939963492965257, 0.2514268986552997]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [23, 76]
    ref_native_contact: [23, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07772234113179316, -0.31855084769003594]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5715749275705958, 0.18596125343458503]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[59], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
