State #9
Q: 0.862800
G: 0.029081
Consistent experiment signals: ['K82', 'C133', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 349
Frame number: 303
----------------------------------------------------------------
K82: M: 577.1064
C133: M: 210.2778
K5-K387: M: 0.0627 Jwalk: 19.6397 Euclidean: 14.9881
K119-K127: M: 0.0619 Jwalk: 18.6788 Euclidean: 12.6084
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.027899756621977932, -0.7961787102106608]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16870855086310033, -0.3257182447349607]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.21145149689644172, 0.3148087242676946]
    ref_GLN: [-0.7377807101255505, 0.29470811165866795]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [263, 314]
    ref_native_contact: [263, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[257], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
