State #8
Q: 0.817900
G: 0.080675
Consistent experiment signals: ['S2-K179', 'K116-K120']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 281
----------------------------------------------------------------
S2-K179: M: 0.0782 Jwalk: 15.8325 Euclidean: 14.5295
K116-K120: M: 0.0103 Jwalk: 7.6056 Euclidean: 7.4149
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.017538263752074137, -0.9869150838288541]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [224]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.3319258954392323, -0.05927636796022322]
    ref_GLN: [0.08778055674654174, 0.010990378414464529]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [220, 241]
    ref_native_contact: [220, 241]
    crossing_resid: [[194], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [-0.09816933721757096, -0.019699798300546207]
    ref_GLN: [0.8950716379708896, -0.009401892687606111]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [203, 369]
    ref_native_contact: [203, 369]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
