State #8
Q: 0.910300
G: 0.071295
Consistent experiment signals: ['E70', 'V92', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 263
Frame number: 319
----------------------------------------------------------------
E70: M: 975.9684
V92: M: 560.0525
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: 31.9359 Euclidean: 14.6686
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.04610663844956942, -0.8175950354415663]
    ref_GLN: [-0.018806945672675008, -0.021983132927722738]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 98]
    ref_native_contact: [94, 98]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.12676086936710237, -0.9388895918429344]
    ref_GLN: [0.14624762959333354, 0.08967836752154364]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [62, 112]
    ref_native_contact: [62, 112]
    crossing_resid: [[], [116]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17305579283051795, -0.43151301475677634]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
