State #8
Q: 0.857500
G: 0.073171
Consistent experiment signals: ['E70', 'V92', 'G216', 'K116-K120', 'K119-T124']
Changes in entanglement cluster IDs: [3, 20, 21, 44, 85]
Trajectory number: 510
Frame number: 324
----------------------------------------------------------------
E70: M: 1012.9929
V92: M: 396.3714
G216: M: 15.2165
K116-K120: M: 0.0611 Jwalk: 18.2756 Euclidean: 11.8058
K119-T124: M: 0.0181 Jwalk: 24.6303 Euclidean: 10.3712
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13344873734904786, -0.5770835284084602]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03034043561385405, -0.906265205067204]
    ref_GLN: [0.056532205015890125, 0.09702997573946072]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 98]
    ref_native_contact: [91, 98]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.13049035545785717, -0.6978441631437451]
    ref_GLN: [0.07729824240726178, 0.028954667369025907]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 113]
    ref_native_contact: [64, 113]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.19887895787446216, -0.43161758492716923]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.1036132795549209, 0.23170720451121962]
    ref_GLN: [-0.9262329806256323, 0.3797569647105297]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 316]
    ref_native_contact: [264, 316]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
