State #8
Q: 0.878600
G: 0.084428
Consistent experiment signals: ['K27-K84']
Changes in entanglement cluster IDs: [7, 57, 87]
Trajectory number: 237
Frame number: 55
----------------------------------------------------------------
K27-K84: M: 0.0627 Jwalk: 19.5963 Euclidean: 18.4869 Density: 0.0365
----------------------------------------------------------------
7:
    code: ['L#C#', 'L+C#']
    GLN: [0.021892169746267245, -0.9601198298070164]
    ref_GLN: [0.021304610025946927, -0.04667301502598371]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [188, 200]
    ref_native_contact: [188, 200]
    crossing_resid: [[], [225]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
57:
    code: ['L+C#', 'L#C#']
    GLN: [-1.106180169319433, -0.11249467223655713]
    ref_GLN: [0.11391069142430414, 0.06162408211855394]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [219, 234]
    ref_native_contact: [219, 234]
    crossing_resid: [[192], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
87:
    code: ['L-C#', 'L#C#']
    GLN: [0.20655193788374865, -0.14081977281388286]
    ref_GLN: [0.934451408280009, -0.15411855927150764]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [199, 366]
    ref_native_contact: [199, 366]
    crossing_resid: [[], []]
    ref_crossing_resid: [[187], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
