State #9
Q: 0.920800
G: 0.022514
Consistent experiment signals: ['S73', 'V92']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 502
Frame number: 289
----------------------------------------------------------------
S73: M: 761.1406
V92: M: 924.4989
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0961439874190292, -0.7538784968176143]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09121277594827273, -0.36375765239030544]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
