State #8
Q: 0.815300
G: 0.092871
Consistent experiment signals: ['D8', 'I18', 'K49', 'V92', 'E105', 'L132', 'C133', 'F136', 'D139', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 665
Frame number: 313
----------------------------------------------------------------
D8: M: 791.9367
I18: M: 418.6778
K49: M: 392.5286
V92: M: 612.9924
E105: M: 289.2024
L132: M: 677.1780
C133: M: 596.1669
F136: M: 683.3250
D139: M: 789.9250
E170: M: 633.4930
F366: M: 534.9033
P376: M: 847.3592
S2-K179: M: 0.0000 Jwalk: 80.6698 Euclidean: 64.1621
S2-K387: M: 0.0000 Jwalk: 78.0653 Euclidean: 60.3144
K5-K387: M: 0.0000 Jwalk: 73.0805 Euclidean: 58.2800
K116-K120: M: 0.0626 Jwalk: 19.9387 Euclidean: 13.1906
K116-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-T124: M: 0.0000 Jwalk: -1.0000 Euclidean: -1.0000
K119-K127: M: 0.0535 Jwalk: 16.1306 Euclidean: 10.7696
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.15030055656364855, -0.4776835577852299]
    ref_GLN: [0.17768274022918684, 0.5301359667177498]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [48, 103]
    ref_native_contact: [48, 103]
    crossing_resid: [[], [155]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.036439523074646096, -0.6744069204040519]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [154]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.12066076703891873, -1.8475783765060956]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [151, 154]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.20469055557401228, -0.24038972989553611]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 154]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
