State #7
Q: 0.791600
G: 0.118199
Consistent experiment signals: ['D8', 'L132', 'C133', 'F136', 'D139', 'E170', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 334
----------------------------------------------------------------
D8: M: 933.2702
L132: M: 693.2723
C133: M: 642.0761
F136: M: 645.2910
D139: M: 775.9394
E170: M: 634.6175
P376: M: 832.0076
S2-K179: M: 0.0000 Jwalk: 66.9248 Euclidean: 56.9021
S2-K387: M: 0.0000 Jwalk: 73.7710 Euclidean: 63.0472
K5-K387: M: 0.0000 Jwalk: 78.9363 Euclidean: 59.0860
K116-T124: M: 0.0200 Jwalk: 7.4833 Euclidean: 6.6875
K119-K127: M: 0.0530 Jwalk: 23.3754 Euclidean: 15.3625
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.08186788963419646, -0.47826156610300724]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.047492816576659574, -0.5460657975936308]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [152]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.06450543060328406, -1.8171000446395054]
    ref_GLN: [-0.04652774309797982, -0.049663747821309695]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [18, 135]
    ref_native_contact: [18, 135]
    crossing_resid: [[], [150, 153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18237855415868345, -0.29178550866873226]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 153]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
