State #9
Q: 0.841700
G: 0.033771
Consistent experiment signals: ['S73', 'V92', 'E105', 'L106', 'L132', 'C133', 'F136', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 85]
Trajectory number: 42
Frame number: 292
----------------------------------------------------------------
S73: M: 795.1112
V92: M: 563.5288
E105: M: 248.0040
L106: M: 214.9654
L132: M: 278.9524
C133: M: 222.7106
F136: M: 173.9000
K119-K127: M: 0.0583 Jwalk: 17.2864 Euclidean: 12.6344
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.043345094294121166, -0.7977141839516879]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1083893249658435, -0.4089552575289179]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.08079764185928177, 0.25949563980123863]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
