State #7
Q: 0.775700
G: 0.094747
Consistent experiment signals: ['D172', 'K119-K127']
Changes in entanglement cluster IDs: [14, 44]
Trajectory number: 396
Frame number: 279
----------------------------------------------------------------
D172: M: 627.8071
K119-K127: M: 0.0625 Jwalk: 19.2660 Euclidean: 12.8380
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [-0.10789747614545699, -0.8224109680241387]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.11303199933773968, -0.3228395360208817]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 158]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
