State #8
Q: 0.891800
G: 0.067542
Consistent experiment signals: ['K231', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [20, 21, 44]
Trajectory number: 581
Frame number: 29
----------------------------------------------------------------
K231: M: 656.9626
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.9247 Density: 0.0427
K119-K127: M: 0.0620 Jwalk: 20.5947 Euclidean: 12.3276 Density: 0.0537
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.03943268720507229, -0.5676334475856627]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.22519248780223983, -0.836650411251009]
    ref_GLN: [0.14984785381576746, 0.08957755868325637]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [63, 112]
    ref_native_contact: [63, 112]
    crossing_resid: [[], [119]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16800630910008238, -0.28965351658022825]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 119]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
