State #9
Q: 0.944600
G: 0.031895
Consistent experiment signals: ['E70', 'S73', 'V92', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 811
Frame number: 278
----------------------------------------------------------------
E70: M: 1007.4974
S73: M: 762.1307
V92: M: 913.9799
K49-K82: M: 0.0117 Jwalk: 31.3615 Euclidean: 16.0534
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1994009704855608, -0.7394989297642564]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09277949346738691, -0.35467613616413624]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6659598978151025, 0.11935921420584039]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
