State #9
Q: 0.915600
G: 0.020638
Consistent experiment signals: ['V92', 'E103', 'E105', 'L106', 'E170', 'K49-K82']
Changes in entanglement cluster IDs: [44, 55]
Trajectory number: 630
Frame number: 329
----------------------------------------------------------------
V92: M: 348.5366
E103: M: 642.5429
E105: M: 610.7323
L106: M: 516.8449
E170: M: 438.6724
K49-K82: M: 0.0598 Jwalk: 21.6446 Euclidean: 15.7810
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.06403762880955297, -0.27287668331417214]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
55:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5781566849006737, 0.1060511088651189]
    ref_GLN: [0.3533957185792937, 0.11759707914545345]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [97, 131]
    ref_native_contact: [97, 131]
    crossing_resid: [[92], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
