State #8
Q: 0.926100
G: 0.103189
Consistent experiment signals: ['I18', 'K49', 'E103', 'L132', 'C133', 'F136', 'D139']
Changes in entanglement cluster IDs: [14, 46, 48, 49, 50, 61]
Trajectory number: 760
Frame number: 306
----------------------------------------------------------------
I18: M: 63.5614
K49: M: 602.8156
E103: M: 527.1564
L132: M: 585.4917
C133: M: 475.7305
F136: M: 390.1198
D139: M: 279.3688
----------------------------------------------------------------
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0, -0.9437620359287949]
    ref_GLN: [0.0, 0.16077666435770513]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [5, 136]
    ref_native_contact: [5, 136]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
46:
    code: ['L#C~', 'L#C#']
    GLN: [-1.316480144238643, -0.019906470811841343]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[13], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7278129740634111, 0.2701444519498694]
    ref_GLN: [0.2582566098715077, 0.24290579916844324]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [20, 138]
    ref_native_contact: [20, 138]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6231897129158981, 0.2651443198283068]
    ref_GLN: [0.15330126269546787, 0.2281328174137762]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [19, 138]
    ref_native_contact: [19, 138]
    crossing_resid: [[14], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6649064514717274, 0.03880685534454215]
    ref_GLN: [0.18171666018728092, 0.020979013970657132]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [154, 160]
    ref_native_contact: [154, 160]
    crossing_resid: [[12], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
61:
    code: ['L+C#', 'L#C#']
    GLN: [-0.7841521792379368, 0.4842760699172101]
    ref_GLN: [0.22872527205679866, 0.45501327750451925]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [120, 146]
    ref_native_contact: [120, 146]
    crossing_resid: [[14], [150]]
    ref_crossing_resid: [[], [150]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
