State #7
Q: 0.799500
G: 0.107880
Consistent experiment signals: ['D8', 'V92', 'L132', 'F136', 'D139', 'Q148', 'A149', 'E170', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K116-K120', 'K116-T124', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 16, 24, 44]
Trajectory number: 456
Frame number: 306
----------------------------------------------------------------
D8: M: 803.6157
V92: M: 599.4173
L132: M: 262.9529
F136: M: 411.4639
D139: M: 573.0248
Q148: M: 918.0931
A149: M: 884.3337
E170: M: 665.7862
F366: M: 697.7148
P376: M: 780.4596
S2-K179: M: 0.0000 Jwalk: 70.5832 Euclidean: 52.5780
S2-K387: M: 0.0000 Jwalk: 46.5776 Euclidean: 31.1666
K5-K387: M: 0.0000 Jwalk: 55.4347 Euclidean: 32.7781
K116-K120: M: 0.0118 Jwalk: 8.0583 Euclidean: 7.8488
K116-T124: M: 0.0782 Jwalk: 16.0249 Euclidean: 11.3137
K119-T124: M: 0.0273 Jwalk: 23.2966 Euclidean: 14.5329
K119-K127: M: 0.0606 Jwalk: 18.0540 Euclidean: 12.8757
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.2014782902073407, -0.4655451896675171]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.04550019752379026, -0.5699021924690663]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [158]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
16:
    code: ['L#C#', 'L+C#']
    GLN: [0.30959168477264476, -0.6997515442807364]
    ref_GLN: [0.1066718616702641, 0.24363675743102223]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [120, 148]
    ref_native_contact: [120, 148]
    crossing_resid: [[], [153]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.03862094788766706, -1.9832996418665103]
    ref_GLN: [-0.03034842120889875, 0.2662735430256053]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [17, 138]
    ref_native_contact: [17, 138]
    crossing_resid: [[], [155, 159]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.16852290763861383, -0.20852078724540302]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 159]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
