State #9
Q: 0.854900
G: 0.021576
Consistent experiment signals: ['G61', 'G104', 'K27-T32', 'K27-S33']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 949
Frame number: 45
----------------------------------------------------------------
G61: M: 689.4908
G104: M: 234.3665
K27-T32: M: 0.0782 Jwalk: 15.7662 Euclidean: 12.0940 Density: 0.0337
K27-S33: M: 0.0782 Jwalk: 15.8981 Euclidean: 14.0878 Density: 0.0343
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.044049609388210315, -0.8385013130072823]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.05314661788126999, -0.7298963499457]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.14344085895705408, -0.7777586902676777]
    ref_GLN: [0.16841624069939157, 0.34856793796846763]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [53, 104]
    ref_native_contact: [53, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
