State #9
Q: 0.844300
G: 0.026266
Consistent experiment signals: ['E70', 'L132', 'K119-T124', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 551
Frame number: 278
----------------------------------------------------------------
E70: M: 965.8560
L132: M: 308.5520
K119-T124: M: 0.0207 Jwalk: 24.2214 Euclidean: 13.3615
K119-K127: M: 0.0091 Jwalk: 32.2169 Euclidean: 15.0937
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.23005580139718237, -0.6321406882453071]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07442381676369667, -0.3468044752375248]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6244088967498874, 0.17993285008530838]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
