State #9
Q: 0.899700
G: 0.020638
Consistent experiment signals: ['E65', 'E70', 'S73', 'L132', 'C133', 'F136', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 536
Frame number: 306
----------------------------------------------------------------
E65: M: 1044.8877
E70: M: 1113.1854
S73: M: 828.9041
L132: M: 293.2973
C133: M: 214.1240
F136: M: 162.8000
K49-K82: M: 0.0098 Jwalk: 31.9728 Euclidean: 16.5377
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1167210293739849, -0.827533548676176]
    ref_GLN: [0.11285461862973542, 0.2520285141227274]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [21, 76]
    ref_native_contact: [21, 76]
    crossing_resid: [[], [108]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1647235215282897, -0.32189096391585187]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6657881936355664, 0.1975181023142836]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
