State #9
Q: 0.873400
G: 0.028143
Consistent experiment signals: ['E70', 'C133', 'S2-K179']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 638
Frame number: 319
----------------------------------------------------------------
E70: M: 967.0290
C133: M: 223.7403
S2-K179: M: 0.0304 Jwalk: 22.9177 Euclidean: 20.0135
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18472714119546663, -0.7081430634573654]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.07614938053734514, -0.352820887917872]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.651508770951792, 0.19484377467480546]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
