State #9
Q: 0.952500
G: 0.029081
Consistent experiment signals: ['G104', 'K30-K84', 'K116-K120']
Changes in entanglement cluster IDs: [3, 17, 19, 20]
Trajectory number: 777
Frame number: 40
----------------------------------------------------------------
G104: M: 197.6545
K30-K84: M: 0.0627 Jwalk: 19.6200 Euclidean: 18.2831 Density: 0.0299
K116-K120: M: 0.0132 Jwalk: 8.4725 Euclidean: 7.5603 Density: 0.0219
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.0327068547339791, -0.7424107847520504]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
17:
    code: ['L#C#', 'L+C#']
    GLN: [0.09837454184839717, -0.5336110065791888]
    ref_GLN: [0.11779126953906599, 0.1121829490580068]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [77, 90]
    ref_native_contact: [77, 90]
    crossing_resid: [[], [96]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.15956663294338583, -0.654871866847517]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.09087284940572937, -0.7572677918365993]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
