State #9
Q: 0.841700
G: 0.023452
Consistent experiment signals: ['I18', 'S33', 'E70', 'S73', 'V78', 'K82', 'V92']
Changes in entanglement cluster IDs: [44, 56]
Trajectory number: 44
Frame number: 269
----------------------------------------------------------------
I18: M: 419.8217
S33: M: 538.3053
E70: M: 1015.7847
S73: M: 807.0519
V78: M: 603.7059
K82: M: 827.2588
V92: M: 575.2671
----------------------------------------------------------------
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08162878330244115, -0.33674380054557856]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.612975430739859, 0.09630168775434741]
    ref_GLN: [0.3452022485620799, 0.18114253337236808]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 127]
    ref_native_contact: [95, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
