State #9
Q: 0.891800
G: 0.022514
Consistent experiment signals: ['V92', 'K30-K84']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 343
Frame number: 297
----------------------------------------------------------------
V92: M: 604.6085
K30-K84: M: 0.0053 Jwalk: 33.8511 Euclidean: 22.7190
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.18229728057561143, -0.694174983232105]
    ref_GLN: [0.17501930492105575, 0.27905506171609884]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [36, 76]
    ref_native_contact: [36, 76]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09249019640440297, -0.37360297591393343]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6089254695414987, 0.1575585768264538]
    ref_GLN: [0.36549091810231604, 0.16989909925626137]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [95, 124]
    ref_native_contact: [95, 124]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
