State #8
Q: 0.862800
G: 0.068480
Consistent experiment signals: ['G61', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 44, 63]
Trajectory number: 782
Frame number: 40
----------------------------------------------------------------
G61: M: 715.1508
K116-K120: M: 0.0598 Jwalk: 21.6542 Euclidean: 11.2959 Density: 0.0541
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 13.0955 Density: 0.0642
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.2209918690681588, -0.6053339005078685]
    ref_GLN: [0.19900352580733469, 0.5108076301673772]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [47, 103]
    ref_native_contact: [47, 103]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.11285935324032643, -0.9673415352569257]
    ref_GLN: [-0.08682700567986204, 0.05339902575130137]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [91, 106]
    ref_native_contact: [91, 106]
    crossing_resid: [[], [117]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18198547206813792, -0.3941303466488277]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 117]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.6984759784199047, 0.2460719052365731]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[23], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
