State #9
Q: 0.891800
G: 0.029081
Consistent experiment signals: ['G29', 'G61', 'K119-K127']
Changes in entanglement cluster IDs: [20, 44, 63]
Trajectory number: 475
Frame number: 317
----------------------------------------------------------------
G29: M: 662.9443
G61: M: 850.3742
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.2649
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.05669718164650014, -0.6934596431077641]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1949618180760116, -0.3050372754496751]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
63:
    code: ['L+C#', 'L#C#']
    GLN: [0.6222851152574534, 0.27526254432119474]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[25], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
