State #9
Q: 0.860200
G: 0.027205
Consistent experiment signals: ['I18', 'E103', 'E105', 'K5-K387', 'K119-T124', 'K119-K387']
Changes in entanglement cluster IDs: [3, 19, 20]
Trajectory number: 666
Frame number: 273
----------------------------------------------------------------
I18: M: 458.7411
E103: M: 237.0843
E105: M: 266.8022
K5-K387: M: 0.0000 Jwalk: 35.5652 Euclidean: 26.0235
K119-T124: M: 0.0779 Jwalk: 15.4537 Euclidean: 11.2507
K119-K387: M: 0.0626 Jwalk: 20.0438 Euclidean: 18.1686
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.13623826021156082, -0.7348124526519224]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.0521949660838103, -0.7412309283038009]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.10948481495758178, -0.8549976694503468]
    ref_GLN: [0.038029892739572385, 0.19006263950240734]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [55, 105]
    ref_native_contact: [55, 105]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
