State #8
Q: 0.839100
G: 0.067542
Consistent experiment signals: ['G104', 'D172', 'K231', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [3, 20, 21, 44]
Trajectory number: 581
Frame number: 24
----------------------------------------------------------------
G104: M: 275.9870
D172: M: 295.1835
K231: M: 670.4911
K116-K120: M: 0.0000 Jwalk: -1.0000 Euclidean: 12.9396 Density: 0.0433
K119-K127: M: 0.0000 Jwalk: -1.0000 Euclidean: 11.3631 Density: 0.0493
----------------------------------------------------------------
3:
    code: ['L#C#', 'L#C~']
    GLN: [0.09890239267188541, -0.47938801062624936]
    ref_GLN: [0.11082193503550165, 0.5508270424000505]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [50, 103]
    ref_native_contact: [50, 103]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
20:
    code: ['L#C#', 'L+C#']
    GLN: [0.05999194795909804, -0.7654590702104836]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
21:
    code: ['L#C#', 'L+C#']
    GLN: [0.022427530035811716, -0.9788424907409582]
    ref_GLN: [0.12257269272463577, 0.07683315072355101]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [64, 112]
    ref_native_contact: [64, 112]
    crossing_resid: [[], [118]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.14676783897280604, -0.15649597247890268]
    ref_GLN: [0.18330885658976015, 0.7886806431698924]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [52, 100]
    ref_native_contact: [52, 100]
    crossing_resid: [[], [106, 118]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
