State #9
Q: 0.860200
G: 0.030957
Consistent experiment signals: ['S73', 'K49-K82']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 863
Frame number: 290
----------------------------------------------------------------
S73: M: 427.4687
K49-K82: M: 0.0061 Jwalk: 33.4612 Euclidean: 16.4220
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.026809406001751777, -0.7290194920943328]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.17948757902041304, -0.3412682481504986]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6498911267673095, 0.1955252878708496]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[57], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
