State #8
Q: 0.883900
G: 0.056285
Consistent experiment signals: ['D34', 'A35', 'E70']
Changes in entanglement cluster IDs: [9, 48, 60, 72, 84]
Trajectory number: 312
Frame number: 272
----------------------------------------------------------------
D34: M: 588.5992
A35: M: 540.6098
E70: M: 996.2341
----------------------------------------------------------------
9:
    code: ['L#C#', 'L+C#']
    GLN: [-0.003278138992139554, -0.7347317298847926]
    ref_GLN: [0.012124144027163766, 0.2511535435223162]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [15, 46]
    ref_native_contact: [15, 46]
    crossing_resid: [[], [58]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8754631803965683, 0.19954788911996357]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[21], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
60:
    code: ['L+C#', 'L#C#']
    GLN: [-0.8831459825716614, 0.6064410065628423]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [-1, 1]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[21], [106]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['-', '+']
    ref_crossing_pattern: ['', '+']
72:
    code: ['L+C#', 'L#C#']
    GLN: [0.6583346296202822, 0.2452204485153455]
    ref_GLN: [0.28892082827480325, 0.25865978426089525]
    linking_number: [1, 0]
    ref_linking_number: [0, 0]
    native_contact: [194, 234]
    ref_native_contact: [194, 234]
    crossing_resid: [[189], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['+', '']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.21942523868246053, 0.0009870307672377925]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
