State #9
Q: 0.860200
G: 0.024390
Consistent experiment signals: ['I18', 'V92', 'F136', 'D139', 'P376', 'S2-K387', 'K5-K387', 'K119-K127']
Changes in entanglement cluster IDs: [15]
Trajectory number: 220
Frame number: 331
----------------------------------------------------------------
I18: M: 393.5352
V92: M: 571.2744
F136: M: 380.1139
D139: M: 386.7994
P376: M: 677.2628
S2-K387: M: 0.0000 Jwalk: 42.5195 Euclidean: 36.8707
K5-K387: M: 0.0000 Jwalk: 58.2411 Euclidean: 38.5791
K119-K127: M: 0.0613 Jwalk: 21.0185 Euclidean: 14.5061
----------------------------------------------------------------
15:
    code: ['L#C#', 'L+C#']
    GLN: [0.19095846258323934, -0.5318623925764795]
    ref_GLN: [0.017285105767302873, 0.01051765223774267]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [135, 158]
    ref_native_contact: [135, 158]
    crossing_resid: [[], [168]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
