State #9
Q: 0.931400
G: 0.033771
Consistent experiment signals: ['E65', 'S73', 'L132', 'C133', 'P376']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 280
Frame number: 269
----------------------------------------------------------------
E65: M: 668.1770
S73: M: 462.7083
L132: M: 295.0769
C133: M: 221.2968
P376: M: 361.8972
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.1215147299555822, -0.7470474810739711]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [110]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.10803482172734466, -0.39712192874020363]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6920605843350178, 0.1758368265729827]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
