State #9
Q: 0.831100
G: 0.020638
Consistent experiment signals: ['K119-K127']
Changes in entanglement cluster IDs: [5, 84, 85]
Trajectory number: 866
Frame number: 283
----------------------------------------------------------------
K119-K127: M: 0.0507 Jwalk: 15.5544 Euclidean: 14.5274
----------------------------------------------------------------
5:
    code: ['L#C#', 'L+C#']
    GLN: [0.2837005167122817, -0.5119157784473077]
    ref_GLN: [0.3569532359453151, -0.13256909416339127]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [141, 362]
    ref_native_contact: [141, 362]
    crossing_resid: [[], [380]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
84:
    code: ['L-C#', 'L#C#']
    GLN: [-0.2390249113590317, 0.1468864510189268]
    ref_GLN: [0.7806171120062056, 0.3053511402089999]
    linking_number: [0, 0]
    ref_linking_number: [1, 0]
    native_contact: [39, 138]
    ref_native_contact: [39, 138]
    crossing_resid: [[], []]
    ref_crossing_resid: [[17], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['+', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [0.2142149369848328, 0.2405087733855581]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
