State #9
Q: 0.854900
G: 0.022514
Consistent experiment signals: ['K49']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 48
Frame number: 292
----------------------------------------------------------------
K49: M: 385.8255
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.012568671574119658, -0.7603224898675917]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.1801648776368526, -0.31419510973897985]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
