State #9
Q: 0.865400
G: 0.032833
Consistent experiment signals: ['I18', 'E70', 'S73', 'F136']
Changes in entanglement cluster IDs: [19, 44, 56]
Trajectory number: 593
Frame number: 305
----------------------------------------------------------------
I18: M: 388.0294
E70: M: 1043.3472
S73: M: 774.0656
F136: M: 344.2618
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.22672396138383616, -0.6606178136318492]
    ref_GLN: [0.25128605605897436, 0.303536797234036]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [47, 86]
    ref_native_contact: [47, 86]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.18793358003508906, -0.3243951172316509]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
56:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6569533620642852, 0.0908992488938382]
    ref_GLN: [0.3424969833302509, 0.19207608495330683]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [96, 127]
    ref_native_contact: [96, 127]
    crossing_resid: [[58], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
