State #7
Q: 0.799500
G: 0.105066
Consistent experiment signals: ['D8', 'I18', 'V92', 'L132', 'C133', 'F136', 'D139', 'E170', 'K179', 'F366', 'P376', 'S2-K179', 'S2-K387', 'K5-K387', 'K119-K127', 'S126-K128']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 665
Frame number: 305
----------------------------------------------------------------
D8: M: 1002.1040
I18: M: 507.0254
V92: M: 542.8180
L132: M: 570.6001
C133: M: 500.1987
F136: M: 668.7361
D139: M: 559.3337
E170: M: 637.3239
K179: M: 694.6372
F366: M: 619.6371
P376: M: 795.7621
S2-K179: M: 0.0000 Jwalk: 73.3513 Euclidean: 54.2645
S2-K387: M: 0.0000 Jwalk: 65.9103 Euclidean: 50.7884
K5-K387: M: 0.0000 Jwalk: 64.9624 Euclidean: 46.4307
K119-K127: M: 0.0616 Jwalk: 18.5352 Euclidean: 14.1064
S126-K128: M: 0.0776 Jwalk: 15.2303 Euclidean: 5.6886
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.12838719489480702, -0.5334038749819838]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.0673079991472853, -0.7836941442115691]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.07980797537309575, -1.8473444012113882]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [141, 146]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.15206298011571606, -0.19874029717478678]
    ref_GLN: [0.1914805020924778, 0.6903653259335704]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [53, 100]
    ref_native_contact: [53, 100]
    crossing_resid: [[], [107, 146]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
