State #8
Q: 0.862800
G: 0.057223
Consistent experiment signals: ['D8', 'S33', 'D34', 'A35', 'K49', 'E170', 'P376', 'S2-K387', 'K116-T124', 'K119-T124', 'S126-K128']
Changes in entanglement cluster IDs: [46, 48, 49, 50, 85]
Trajectory number: 169
Frame number: 296
----------------------------------------------------------------
D8: M: 260.1025
S33: M: 1112.7001
D34: M: 1007.4575
A35: M: 941.0724
K49: M: 632.3801
E170: M: 441.6363
P376: M: 378.7180
S2-K387: M: 0.0093 Jwalk: 26.4231 Euclidean: 16.1960
K116-T124: M: 0.0157 Jwalk: 6.7678 Euclidean: 6.6423
K119-T124: M: 0.0780 Jwalk: 15.4827 Euclidean: 10.4689
S126-K128: M: 0.0776 Jwalk: 16.5325 Euclidean: 6.9106
----------------------------------------------------------------
46:
    code: ['L#C~', 'L#C#']
    GLN: [-0.6337558116597264, -0.034663832980875685]
    ref_GLN: [0.7858007875131604, -0.023613095771521552]
    linking_number: [-1, 0]
    ref_linking_number: [1, 0]
    native_contact: [42, 163]
    ref_native_contact: [42, 163]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[16], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['+', '']
48:
    code: ['L+C#', 'L#C#']
    GLN: [-0.972499237567418, 0.23739793829969]
    ref_GLN: [-0.011926336921795407, 0.24972333896298254]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [18, 150]
    ref_native_contact: [18, 150]
    crossing_resid: [[9], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
49:
    code: ['L+C#', 'L#C#']
    GLN: [-0.5293514628471407, -0.002766403534210331]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[11], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
50:
    code: ['L+C#', 'L#C#']
    GLN: [-0.6370889460621955, -0.012265103416911062]
    ref_GLN: [-0.07193687890769641, 0.08411432926947654]
    linking_number: [-1, 0]
    ref_linking_number: [0, 0]
    native_contact: [135, 153]
    ref_native_contact: [135, 153]
    crossing_resid: [[8], []]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['-', '']
    ref_crossing_pattern: ['', '']
85:
    code: ['L-C#', 'L#C#']
    GLN: [-0.06807973556847964, 0.10369837838195374]
    ref_GLN: [-0.8579013027992095, 0.28704018500314954]
    linking_number: [0, 0]
    ref_linking_number: [-1, 0]
    native_contact: [264, 314]
    ref_native_contact: [264, 314]
    crossing_resid: [[], []]
    ref_crossing_resid: [[256], []]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['-', '']
