State #9
Q: 0.881300
G: 0.028143
Consistent experiment signals: ['E65', 'E70', 'V92', 'L132']
Changes in entanglement cluster IDs: [20, 44]
Trajectory number: 524
Frame number: 315
----------------------------------------------------------------
E65: M: 1070.9718
E70: M: 942.2308
V92: M: 382.4935
L132: M: 300.0479
----------------------------------------------------------------
20:
    code: ['L#C#', 'L+C#']
    GLN: [-0.030437110475831922, -0.7797314282327262]
    ref_GLN: [-0.03169949856050187, 0.1419277107463536]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [88, 104]
    ref_native_contact: [88, 104]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.09508869278063845, -0.3775106291552865]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
