State #9
Q: 0.931400
G: 0.021576
Consistent experiment signals: ['G61', 'K119-K127']
Changes in entanglement cluster IDs: [19, 44]
Trajectory number: 811
Frame number: 12
----------------------------------------------------------------
G61: M: 259.9981
K119-K127: M: 0.0049 Jwalk: 34.0821 Euclidean: 15.5674 Density: 0.0540
----------------------------------------------------------------
19:
    code: ['L#C#', 'L+C#']
    GLN: [0.08404571735123606, -0.7005912792583533]
    ref_GLN: [0.14031869862477409, 0.28118031456951303]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [30, 75]
    ref_native_contact: [30, 75]
    crossing_resid: [[], [109]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08521804829841031, -0.3624635898956614]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], []]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '']
    ref_crossing_pattern: ['', '+']
