State #7
Q: 0.788900
G: 0.106004
Consistent experiment signals: ['G104', 'D172', 'K116-K120', 'K119-K127']
Changes in entanglement cluster IDs: [2, 14, 24, 44]
Trajectory number: 396
Frame number: 40
----------------------------------------------------------------
G104: M: 285.4586
D172: M: 735.4117
K116-K120: M: 0.0557 Jwalk: 16.6107 Euclidean: 8.7708 Density: 0.0450
K119-K127: M: 0.0552 Jwalk: 22.9125 Euclidean: 11.0288 Density: 0.0473
----------------------------------------------------------------
2:
    code: ['L#C#', 'L#C~']
    GLN: [0.117522348906527, -0.48927374845353416]
    ref_GLN: [0.13933083490014114, 0.546731985988893]
    linking_number: [0, -1]
    ref_linking_number: [0, 1]
    native_contact: [49, 103]
    ref_native_contact: [49, 103]
    crossing_resid: [[], [144]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '+']
14:
    code: ['L#C#', 'L+C#']
    GLN: [0.03236373586510511, -0.6563638287146346]
    ref_GLN: [0.0447843290989239, 0.08294017467658853]
    linking_number: [0, -1]
    ref_linking_number: [0, 0]
    native_contact: [94, 108]
    ref_native_contact: [94, 108]
    crossing_resid: [[], [144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '-']
    ref_crossing_pattern: ['', '']
24:
    code: ['L#C#', 'L+C#']
    GLN: [-0.08736904795051985, -1.7020730507102024]
    ref_GLN: [-0.09929724985113007, -0.06621681997433496]
    linking_number: [0, -2]
    ref_linking_number: [0, 0]
    native_contact: [16, 132]
    ref_native_contact: [16, 132]
    crossing_resid: [[], [140, 144]]
    ref_crossing_resid: [[], []]
    crossing_pattern: ['', '--']
    ref_crossing_pattern: ['', '']
44:
    code: ['L#C#', 'L-C#']
    GLN: [0.08766109307597571, -0.22466632583044757]
    ref_GLN: [0.11491391949616735, 0.6414889745565661]
    linking_number: [0, 0]
    ref_linking_number: [0, 1]
    native_contact: [54, 100]
    ref_native_contact: [54, 100]
    crossing_resid: [[], [107, 144]]
    ref_crossing_resid: [[], [107]]
    crossing_pattern: ['', '+-']
    ref_crossing_pattern: ['', '+']
